<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 템플릿 페이지 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    템플릿 가이드
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                </div>
            </div>
        </section>

             <!-- 하단 팝업 (앱유도 얼럿)   
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-close"></button>
                        </div>
                        <strong class="popup_title_t">
                            러블리마켓은 앱에서 사용하는 것이 더 좋습니다
                        </strong>

                       <span class="popup_appinfo_title_sub">
                        러마 앱에서는 후기기능, 이벤트 알림 등 <br>
                        다양한 기능들을 활용하실 수 있습니다
                       </span>
                        
                    
                       <div class="popup_btn_wrap col_2 margin-t-20 margin-b-20">
                            <button class="btn btn_box_round_s btn_pink_line">
                                나중에
                            </button>
                            <button class="btn btn_pink on btn_box_round_s">
                                앱 켜기
                            </button>
                       </div>
                    </div>
                </div>
                 -->
                <!-- css -->
                <!--
                .margin-t-20 {
                    margin-top: 20px !important;
                } 
                .margin-b-20 {
                    margin-bottom: 20px;
                }
                  .popup_option_wrap {
                    position: fixed;
                    bottom: 0;
                    left: 50%;
                    -webkit-transform: translateX(-50%);
                            transform: translateX(-50%);
                    width: 100%;
                    max-width: 768px;
                    max-height: 70vh;
                    overflow: auto;
                    min-height: 100px;
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 15px 15px 0 0;
                    z-index: 1000;
                    padding-bottom: 50px;
                  }

                .btn_wrap_left {
                    position: relative;
                }
                
                .btn_wrap_left .btn {
                    position: absolute;
                    -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                    top: 50%;
                    left: 0px;
                }
                .ico-close {
                    border: none;
                    width: 12px;
                    height: 12px;
                    background-color: #fff;
                    background: url(../image/icon-close.png) no-repeat center center;
                    background-size: 20px 20px;
                    margin-top: 15px; 
                }
                .popup_option_wrap .popup_content_wrap .popup_title_t {
                    font-family: 'SpoqaHanSansNeo','Nanum Gothic', sans-serif;
                    font-size: 15px;
                    height: auto;
                    line-height: 23px;
                    font-weight: bold;
                    display: inline-block;
                    margin-bottom: 15px;
                    margin-top: 40px;
                    color: #1c1c1c;
                }
                .popup_option_wrap .popup_content_wrap .popup_appinfo_title_sub {
                    font-family: 'NanumGothicR', sans-serif;
                    width: 100%;
                    font-size: 12px;
                    font-weight: normal;
                    line-height: 1.4;
                    display: inline-block;
                     color: #1c1c1c;
                }
                .popup_option_wrap .popup_content_wrap .popup_btn_wrap.col_2 {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-pack: justify;
                        -ms-flex-pack: justify;
                            justify-content: space-between;
                }
                
                .popup_option_wrap .popup_content_wrap .popup_btn_wrap.col_2 .btn {
                    width: calc(50% - 6px);
                }
                .btn_box_round_s {
                    font-size: 13px;
                    display: inline-block;
                    padding: 9px 8px 7px 8px;
                    min-width: 55px;
                    border-radius: 32px;
                    letter-spacing: -0.2px;
                }
                .btn_pink_line {
                    border: 1px solid #ff7474;
                    color: #ff7474;
                    background-color: #fff;
                }
                .btn_pink.on {
                    background-color: #ff7474;
                    color: #fff;
                    border: 1px solid #ff7474;
                }

                   @media screen and (max-width: 768px) {
                       .popup_option_wrap {
                            max-width:calc(100% - 40px);
                       }
                   
                    }
                -->
                <!-- //css -->
            
            <!-- //하단 팝업 (앱유도 얼럿) -->


            <!-- 하단 팝업 (구매옵션 용)  
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                    
                        <select class="select_boxline_type in_popup margin-b-20" name="" id="">
                            <option value="">옵션을 선택해주세요.</option>
                            <option value="">그레이</option>
                            <option value="">블랙</option>
                            <option value="">네이비</option>
                            <option value="">베이지</option>
                        </select>
                        <select class="select_boxline_type in_popup margin-b-20" name="" id="">
                            <option value="">옵션을 선택해주세요.</option>
                            <option value="">160cm</option>
                            <option value="">150cm</option>
                            <option value="">140cm</option>
                        </select>
                        
                        <div class="division_line"></div>

                        <p class="in_popup_total">
                            총 결제금액
                            <span class="price">
                                10,500원
                            </span>
                        </p>
                        <div class="popup_btn_wrap col_2">
                            <button class="btn btn_pink_line btn_box">
                                장바구니
                            </button>
                                button 태그에 class="on" 붙일시 클릭효과
                            <button class="btn btn_pink btn_box">
                                바로구매
                            </button>
                        </div>
                    </div>
                </div>
          -->
            <!-- //하단 팝업 (구매옵션 용) -->

            <!-- 하단 팝업 (셀렉트 용) 
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <strong class="popup_title">
                            카테고리를 선택해 주세요.
                        </strong>
                        <div class="division_line"></div>
                        <div class="radio_option_wrap">
                            <div class="radio_option">
                                <label for="return_request1">
                                    재입고 
                                    <input type="radio" value="restock" name="return_request" id="return_request1" checked>
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="return_request2">
                                    사이즈 
                                    <input type="radio" value="size" name="return_request" id="return_request2">
                                    <i></i>
                                    </label>
                            </div>
                            <div class="radio_option">
                                <label for="return_request3">
                                    배송 
                                    <input type="radio" value="delivery" name="return_request" id="return_request3">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="return_request4">
                                    기타 
                                    <input type="radio" value="Etc" name="return_request" id="return_request4">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            -->       
            <!-- //하단 팝업 (셀렉트 용) -->
            
            <!-- 하단 팝업 (공유 용)
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-close"></button>
                        </div>
                        
                        <strong class="popup_title center">
                            러블리마켓 게시물을
                            <br>
                            SNS에 공유해보세요
                        </strong>

                        <div class="btn_wrap_sns">
                            <button class="btn ico-sns-facebook"></button>
                            <button class="btn ico-sns-kakao"></button>
                            <button class="btn ico-sns-url"></button>
                        </div>
                    </div>
                </div>
            -->
            <!-- //하단 팝업 (공유 용) -->

            <!-- 하단 팝업 (커뮤니티 글쓰기)
            <div class="background-popup"></div>
            <div class="popup_option_wrap_btn">
                <div class="popup_btn_round_wrap">
                    <button class="popup_btn_round btn_wrap_right">
                        <i class="ico ico-wite-ifeduck"></i>
                        <span>
                            러덕생활 글쓰기
                        </span>
                        <i class="btn-ico ico-popup-arrow"></i>
                    </button>
                </div>
                <div class="popup_btn_round_wrap">
                    <button class="popup_btn_round btn_wrap_right">
                        <i class="ico ico-wite-camra"></i>
                        <span>
                            러덕핏 글쓰기
                        </span>
                        <i class="btn-ico ico-popup-arrow"></i>
                    </button>
                </div>
                <div class="popup_btn_round_wrap">
                    <button class="popup_btn_round btn_wrap_right">
                        <i class="ico ico-wite-bag"></i>
                        <span>
                            후기핏 글쓰기
                        </span>
                        <i class="btn-ico ico-popup-arrow"></i>
                    </button>
                </div>
                <div class="popup_btn_round_wrap">
                    <button class="popup_btn_round btn_wrap_right">
                        <i class="ico ico-wite-anspick"></i>
                        <span>
                            답정러 글쓰기
                        </span>
                        <i class="btn-ico ico-popup-arrow"></i>
                    </button>
                </div>
                <div class="popup_btn_round_wrap">
                    <button class="btn ico-bottom-plus-close">
                        
                    </button>
                </div>
            </div>
            -->
            <!-- //하단 팝업 (커뮤니티 글쓰기) -->

            <!-- 하단 팝업 (내게시글 메뉴)
            <div class="background-popup"></div>
            <div class="popup_option_wrap_btn">
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            수정하기
                        </span>
                    </button>
                    <button class="popup_btn">
                        <span class="point-red">
                            삭제하기
                        </span>
                    </button>
                </div>
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            취소
                        </span>
                    </button>
                </div>
            </div>
            -->
            <!-- //하단 팝업 (내게시글 메뉴) -->

            <!-- 하단 팝업 (게시글 메뉴) 
            <div class="background-popup"></div>
            <div class="popup_option_wrap_btn">
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            공유하기
                        </span>
                    </button>
                    <button class="popup_btn">
                        <span class="point-red">
                            신고하기
                        </span>
                    </button>
                </div>
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            취소
                        </span>
                    </button>
                </div>
            </div>
           -->
            <!-- //하단 팝업 (게시글 메뉴) -->

            <!-- 하단 팝업 (셀렉트 신고 용)   
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-close"></button>
                        </div>
                        <strong class="popup_title margin-t-40 margin-b-20">
                            이 게시물을 신고하는 이유가 무엇인가요?
                        </strong>
                        <div class="division_line"></div>
                        <div class="radio_option_wrap">
                            <div class="radio_option">
                                <label for="return_request1">
                                    저작권 침해 우려됨
                                    <input type="radio" value="restock" name="return_request" id="return_request1" checked>
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="return_request2">
                                    다른 사진과 중복됨
                                    <input type="radio" value="size" name="return_request" id="return_request2">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="return_request3">
                                    혐오스러운 발언 또는 사진
                                    <input type="radio" value="delivery" name="return_request" id="return_request3">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="return_request4">
                                    외설적인 발언 또는 사진
                                    <input type="radio" value="Etc" name="return_request" id="return_request4">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="return_request5">
                                    지나친 광고성 게시물
                                    <input type="radio" value="advertising" name="return_request" id="return_request5">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="return_request6">
                                    사기 피해 우려 또는 거짓 정보
                                    <input type="radio" value="lied" name="return_request" id="return_request6">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                        button 태그에 class="on" 붙일시 클릭효과 
                        <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20">
                            신고제출
                        </button>
                    </div>
                </div>
             -->
            <!-- //하단 팝업 (셀렉트 신고 용) -->

             <!-- 하단 팝업 (순서 선택 셀렉트 용)    
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="radio_option_wrap">
                        <div class="radio_option padding-t-0">
                            <label for="sort_select1">
                                최신순
                                <input type="radio" value="restock" name="sort_select" id="sort_select1" checked>
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="sort_select2">
                                인기순 
                                <input type="radio" value="size" name="sort_select" id="sort_select2">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="sort_select3">
                                댓글 많은순
                                <input type="radio" value="delivery" name="sort_select" id="sort_select3">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
         --> 
              <!-- //하단 팝업 (순서 선택 셀렉트 용) -->

            <!-- 이미지 디테일 팝업 (이미지 팝업) 
            <div class="background-popup-black"></div>
            <div class="popup_option_wrap-img">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_float">
                        <button class="btn ico-popup-close left"></button>
                        <p class="img-count btn right">
                            <span class="count">1</span>
                            <span>/ 3</span>
                        </p>
                    </div>
                    
                    <div class="popup_img_list">
                        <ul class="img_list">
                            <li>
                                <img src="assets/image/img-col3@3x.png" alt="">
                            </li>
                            <li>
                                <img src="assets/image/img-col3@3x.png" alt="">
                            </li>
                            <li>
                                <img src="assets/image/img-col3@3x.png" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
           -->
            <!-- //이미지 디테일 팝업 (이미지 팝업) -->

            <!-- 시스텝 알림 상단 팝업
            <div class="popup_alert">
                <div class="popup_alert_box">
                    <span class="popup_alert_txt">
                        카테고리가 적용되었습니다.
                    </span>
                </div>
            </div> -->
            <!-- //시스텝 알림 상단 팝업 -->

              <!-- 하단 팝업 (고객센터)  
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-popup-back"></button>
                        </div>
                        
                        <strong class="popup_title margin-t-40">
                            고객센터
                        </strong>

                        <div class="btn_wrap_service">
                            <div class="service_time">
                                <span class="service_time_title">
                                    카톡 상담
                                </span>
                                <span class="day_time">
                                    평일 10:00 ~ 18:00
                                </span>
                            </div>
                            <div class="kakao_service_btn">
                                <i class="ico-kakao-fill"></i>
                                러블리마켓 카톡으로 문의하기
                            </div>
                            <p class="break_time">
                                점심시간 12:00 ~ 13:00
                                <span class="text-M">
                                    주말 및 공휴일 휴무
                                </span>
                            </p>
                            <div class="division_line"></div>
                            <div class="FAQ_service_btn">
                                FAQ 자주 묻는 질문
                                <button class="ico-popup-arrow"></button>
                            </div>
                        </div>
                    </div>
                </div>
          -->
            <!-- //하단 팝업 (고객센터) -->

             <!-- 중앙 알람 버튼 팝업 
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn center">
            <div class="popup_info_wrap">
                <div class="popup_info_text">
                    <strong class="popup_info_text_title">
                        취소내역 삭제
                    </strong>
                    <p class="popup_info_text_contents">
                        취소한 주문내역을 영구 삭제하시겠습니까?
                    </p>
                    <p class="popup_info_text_contents">
                        삭제된 내역은 복구되지 않습니다.
                    </p>
                </div>
                <div class="popup_info_btn_wrap floatclear">
                    <button class="color-a text-N popup_info_btn col_2">
                        취소
                    </button>
                    <button class="popup_info_btn col_2">
                        삭제
                    </button>
                </div>
            </div>
        </div> -->
            <!-- //중앙 알람 버튼 팝업  -->
    </div>
</body>

</html>