<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커뮤니티 - 매거진 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- 커뮤니티 네비top_category 에 스크롤시 클래스 top_off 추가  -->
        <div class="top_title top_category">
            <div class="top_title_wrap floatclear">
                <h2 class="top_title_categ top_left">
                    커뮤니티
                </h2>

                <!-- 최상단 아이콘 영역 -->
                <button class="ico ico-top-cart top_right">
                    <!-- 아이콘 빨간 동그라미 숫자 표시 -->
                    <i class="ico-new-num">
                        <i>
                          99
                        </i>
                    </i> 
                </button>
                <button class="ico ico-top-pin top_right">
                </button>
                <button class="ico ico-top-noti top_right">
                    <!-- 아이콘 빨간점 표시 -->
                    <i class="ico-new"></i>
                </button>
                <button class="ico ico-top-sarch top_right">
                </button>
                <!-- //최상단 아이콘 영역 -->
            </div>

            <!-- 커뮤니티 네비 -->
            <ul class="category_tab_nav">
                <li>
                    <button>
                        러덕생활
                    </button>
                </li>
                <li>
                    <button>
                        러덕핏
                    </button>
                </li>
                <li>
                    <button>
                        답정러
                    </button>
                </li>
                <li class="on_black_line">
                    <button>
                        매거진
                    </button>
                </li>
                <li>
                    <button>
                        프로젝트
                    </button>
                </li>
            </ul>
        </div>

         <section class="scroll_area_section">
            <div class="contents_area comu_top">
                <div class="contents_wrap">
                    
                    <strong class="detail_sub_title margin-t-10">
                        <i class="sub_title_ico">🔥</i> 
                        HOT 매거진
                    </strong>

                    <div class="magazine_hot_wrap">
                        <ul class="magazine_hot_list">
                            <li>
                                <button class="magazine_hot_item">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-magazine_hot.png" alt="">
                                    </div>
                                    <p class="magazine_text">
                                        <span class="text_ellipsis">
                                            귀여움 뿜뿜! 💗어프어프 추천 아이템
                                        </span>
                                    </p>
                                </button>
                                <button class="magazine_hot_item">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-magazine_hot.png" alt="">
                                    </div>
                                    <p class="magazine_text">
                                        <span class="text_ellipsis">
                                            영문일 경우 qwertyu iopasdf ghjklzxcv
                                        </span>
                                    </p>
                                </button>
                            </li>
                            <li>
                                <button class="magazine_hot_item">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-magazine_hot.png" alt="">
                                    </div>
                                    <p class="magazine_text">
                                        <span class="text_ellipsis">
                                            최대 길이 한줄 최대 길이 한줄 최대 길이 한줄 최대 길이 한줄
                                        </span>
                                    </p>
                                </button>
                                <button class="magazine_hot_item">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-magazine_hot.png" alt="">
                                    </div>
                                    <p class="magazine_text">
                                        <span class="text_ellipsis">
                                            귀여움 뿜뿜! 💗어프어프 추천 아이템
                                        </span>
                                    </p>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="division_bold"></div>

                    <div class="magazine_wrap">
                        <ul class="magazine_list">
                            <li>
                                <button class="magazine_hot_item">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-magazine_hot.png" alt="">
                                    </div>
                                    <div class="magazine_text">
                                        <span class="text_ellipsis">
                                            [러마프로젝트:런웨이편] 최종편💗
                                        </span>
                                        <p class="text_ellipsis">
                                            우리 러프1기 잊지말고 기억해주세요!
                                        </p>
                                    </div>
                                </button>
                                <button class="magazine_hot_item">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-magazine_hot.png" alt="">
                                    </div>
                                    <div class="magazine_text">
                                        <span class="text_ellipsis">
                                            영문일 경우 qwertyu iopasdf ghjklzxcv
                                        </span>
                                        <p class="text_ellipsis">
                                            우리 러프1기 잊지말고 기억해주세요!
                                        </p>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button class="magazine_hot_item">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-magazine_hot.png" alt="">
                                    </div>
                                    <div class="magazine_text">
                                        <span class="text_ellipsis">
                                            최대 길이 한줄 최대 길이 한줄 최대 길이 한줄 최대 길이 한줄
                                        </span>
                                        <p class="text_ellipsis">
                                            우리 러프1기 잊지말고 기억해주세요!
                                        </p>
                                    </div>
                                </button>
                                <button class="magazine_hot_item">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-magazine_hot.png" alt="">
                                    </div>
                                    <div class="magazine_text">
                                        <span class="text_ellipsis">
                                            귀여움 뿜뿜! 💗어프어프 추천 아이템
                                        </span>
                                        <p class="text_ellipsis">
                                            우리 러프1기 잊지말고 기억해주세요!
                                        </p>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button class="magazine_hot_item">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-magazine_hot.png" alt="">
                                    </div>
                                    <div class="magazine_text">
                                        <span class="text_ellipsis">
                                            최대 길이 한줄 최대 길이 한줄 최대 길이 한줄 최대 길이 한줄
                                        </span>
                                        <p class="text_ellipsis">
                                            우리 러프1기 잊지말고 기억해주세요!
                                        </p>
                                    </div>
                                </button>
                            </li>
                        </ul>
                    </div>
            
                </div>
            </div>
         </section>
         <!-- 하단고정 네비 영역 -->
         <ul class="fleapop_gnb_nav">
            <!-- button 태그에 class="on" 붙일시 클릭&고정 효과 -->
            <li>
                <button>
                    <i class="btn ico-bottom-store"></i>
                </button>
            </li>
            <li class="on">
                <button>
                    <i class="btn ico-bottom-commu"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-plus"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-lm">
                        <!-- 신규 게시물 있는 경우에 <i class="ico-new-s"></i>태그 넣기 -->
                        <i class="ico-new-s"></i>
                    </i>
                </button>
            </li>
            <li>
                <button>
                  <!-- 등록된 프로필 이미지가 없을 경우  -->
                  <i class="btn ico-bottom-my"></i> 
                  
                  <!-- 등록된 프로필 이미지가 있을 경우 
                  <i class="btn ico-bottom-my-img">
                      <img src="assets/image/img-bottom-my-photo.png" alt="">
                  </i>
                  -->
                </button>
            </li>
        </ul>
        <!-- //하단고정 네비 영역 -->
     
        <!-- 하단 팝업 (커뮤니티 글쓰기)
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn">
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-ifeduck"></i>
                    <span>
                        러덕생활 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
             <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-camra"></i>
                    <span>
                        러덕핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
             <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-bag"></i>
                    <span>
                        후기핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
             <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-anspick"></i>
                    <span>
                        답정러 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="btn ico-bottom-plus-close">
                    
                </button>
            </div>
        </div>
        -->
        <!-- //하단 팝업 (커뮤니티 글쓰기) -->
    </div>
</body>

</html>