<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커뮤니티 - 프로젝트 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
         <!-- 커뮤니티 네비top_category 에 스크롤시 클래스 top_off 추가  -->
        <div class="top_title top_category">
            <div class="top_title_wrap floatclear">
                <h2 class="top_title_categ top_left">
                    커뮤니티
                </h2>

                <!-- 최상단 아이콘 영역 -->
                <button class="ico ico-top-cart top_right">
                    <!-- 아이콘 빨간 동그라미 숫자 표시 -->
                    <i class="ico-new-num">
                        <i>
                        99
                        </i>
                    </i> 
                </button>
                <button class="ico ico-top-pin top_right">
                </button>
                <button class="ico ico-top-noti top_right">
                    <!-- 아이콘 빨간점 표시 -->
                    <i class="ico-new"></i>
                </button>
                <button class="ico ico-top-sarch top_right">
                </button>
                <!-- //최상단 아이콘 영역 -->
            </div>

            <!-- 커뮤니티 네비 -->
            <ul class="category_tab_nav">
                <li>
                    <button>
                        러덕생활
                    </button>
                </li>
                <li>
                    <button>
                        러덕핏
                    </button>
                </li>
                <li>
                    <button>
                        답정러
                    </button>
                </li>
                <li>
                    <button>
                        매거진
                    </button>
                </li>
                <li class="on_black_line">
                    <button>
                        프로젝트
                    </button>
                </li>
            </ul>
        </div>

        <section class="scroll_area_section">
            <div class="contents_area comu_top">
                <div class="contents_wrap">
                    <div class="project_list_wrap">
                        <ul class="project_list">
                            <li>
                                <div class="items">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-project.png" alt="">
                                    </div>
                                    <div class="project_info">
                                        <span class="project_tag">
                                            <span>
                                                런웨이프로젝트
                                            </span>
                                        </span>
                                        <strong class="project_title">
                                            <span class="text_ellipsis">
                                                러덕, 런웨이프로젝트 
                                            </span>
                                            <span class="text_ellipsis">
                                                2기를 모집합니다.
                                            </span>
                                        </strong>
                                        <p class="project_date">
                                            <span class="text-B">
                                                모집기간
                                            </span>
                                            <span>
                                                20.10.15 (목) - 20.10.30 (금)
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <!-- 프로젝트 종료시 li 에 class="project_off" 추가  -->
                            <li class="project_off">
                                <div class="items">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-project.png" alt="">
                                    </div>
                                    <div class="project_info">
                                        <span class="project_tag yellow">
                                            <span>
                                                셀러덕프로젝트
                                            </span>
                                        </span>
                                        <strong class="project_title">
                                            <span class="text_ellipsis">
                                                러덕, 런웨이프로젝트 
                                            </span>
                                            <span class="text_ellipsis">
                                                2기를 모집합니다.
                                            </span>
                                        </strong>
                                        <p class="project_date">
                                            <span class="text-B">
                                                모집기간
                                            </span>
                                            <span>
                                                20.10.15 (목) - 20.10.30 (금)
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="items">
                                    <div class="img_wrap">
                                        <img src="assets/image/img-project.png" alt="">
                                    </div>
                                    <div class="project_info">
                                        <span class="project_tag">
                                            <span>
                                                프로젝트
                                            </span>
                                        </span>
                                        <strong class="project_title">
                                            <span class="text_ellipsis">
                                                러덕, 런웨이프로젝트 러덕, 런웨이프로젝트
                                            </span>
                                              <span class="text_ellipsis">
                                                2기를 모집합니다.
                                            </span>
                                        </strong>
                                        <p class="project_date">
                                            <span class="text-B">
                                                모집기간
                                            </span>
                                            <span>
                                                20.10.15 (목) - 20.10.30 (금)
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
          </section>
           <!-- 하단고정 네비 영역 -->
           <ul class="fleapop_gnb_nav">
            <!-- button 태그에 class="on" 붙일시 클릭&고정 효과 -->
            <li>
                <button>
                    <i class="btn ico-bottom-store"></i>
                </button>
            </li>
            <li class="on">
                <button>
                    <i class="btn ico-bottom-commu"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-plus"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-lm">
                        <!-- 신규 게시물 있는 경우에 <i class="ico-new-s"></i>태그 넣기 -->
                        <i class="ico-new-s"></i>
                    </i>
                </button>
            </li>
            <li>
                <button>
                   <!-- 등록된 프로필 이미지가 없을 경우  -->
                   <i class="btn ico-bottom-my"></i> 
                  
                   <!-- 등록된 프로필 이미지가 있을 경우 
                   <i class="btn ico-bottom-my-img">
                       <img src="assets/image/img-bottom-my-photo.png" alt="">
                   </i>
                   -->
                </button>
            </li>
        </ul>
        <!-- //하단고정 네비 영역 -->

        <!-- 하단 팝업 (공유 용)
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    
                    <strong class="popup_title center">
                        러블리마켓 게시물을
                        <br>
                        SNS에 공유해보세요
                    </strong>

                    <div class="btn_wrap_sns">
                        <button class="btn ico-sns-facebook"></button>
                        <button class="btn ico-sns-kakao"></button>
                        <button class="btn ico-sns-url"></button>
                    </div>
                </div>
            </div>
        -->
        <!-- //하단 팝업 (공유 용) -->

    </div>
</body>

</html>