<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커뮤니티 – 답정러 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title top_category">
            <div class="top_title_wrap floatclear">
              
                <h2 class="top_title_categ top_left">
                    커뮤니티
                </h2>

                <!-- 최상단 아이콘 영역 -->
                <button class="ico ico-top-cart top_right">
                    <!-- 아이콘 빨간 동그라미 숫자 표시 -->
                    <i class="ico-new-num">
                        <i>
                          99
                        </i>
                    </i> 
                </button>
                <button class="ico ico-top-pin top_right">
                </button>
                <button class="ico ico-top-noti top_right">
                    <!-- 아이콘 빨간점 표시 -->
                    <i class="ico-new"></i>
                </button>
                <button class="ico ico-top-sarch top_right">
                </button>
                <!-- //최상단 아이콘 영역 -->
            </div>
              <!-- 커뮤니티 네비 -->
           <!-- 스크롤시 ul 에 class="scroll_on" 으로 노출  -->
            <ul class="category_tab_nav">
                <li>
                    <button>
                        러덕생활
                    </button>
                </li>
                <li>
                    <button>
                        러덕핏
                    </button>
                </li>
                <li class="on_black_line">
                    <button>
                        답정러
                    </button>
                </li>
                <li>
                    <button>
                        매거진
                    </button>
                </li>
                <li>
                    <button>
                        프로젝트
                    </button>
                </li>
            </ul>

        </div>
        <section class="scroll_area_section">
            <div class="contents_area comu_top">
                <div class="contents_wrap">
                    <div class="loduckpick_wrap">
                        <ul class="loduckpick_list">
                            <!-- 답정러 코치마크 팝업시 첫번째 li에 class="blur" 추가 -->
                            <li>
                                <!-- 답정러 2문 -->
                                <!-- loduckpick_card 에 on클래스 추가시 퍼센트 버튼show  -->
                                <div class="loduckpick_card btn_wrap_right">
                                    <div class="loduckpick_card_img">
                                        <img src="assets/image/img-row2.png" alt="">
                                        <div class="pick_btn_wrap">
                                            <!-- 하트를 더 많이 받은 사진의 빨간 버튼 -->
                                            <button class="btn-round-full full_red">
                                                <i class="ico-pick-btn-heart"></i>
                                                <span class="count_per">
                                                    50%
                                                </span>
                                            </button>
                                            <button class="btn-round-full">
                                                <span class="count_per">
                                                    24명
                                                </span>
                                            </button>
                                        </div>
                                        <!-- 선택된 이미지에  <i class="btn ico-mypick-heart"></i> 추가  -->
                                        <i class="btn ico-mypick-heart"></i>
                                    </div>
                                    <div class="loduckpick_card_text">
                                        <span>
                                            둘중에 어떤게 더 좋아요? 저는 위에꺼가 더 마음이 가긴 하는데 친구가 밑에꺼가 더 이쁘대요 😭 최대 2줄
                                        </span>
                                    </div>
                                    <div class="loduckpick_card_img">
                                        <img src="assets/image/img-row1.png" alt="">
                                        <div class="pick_btn_wrap">
                                            <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                            <button class="btn-round-full full_blue">
                                                <span class="count_per">
                                                    25%
                                                </span>
                                            </button>
                                            <button class="btn-round-full">
                                                <span class="count_per">
                                                    24명
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="loduckpick_card_profile btn_wrap_right">
                                        <div class="profile_img_m_wrap">
                                            <img src="assets/image/img-profile.png" alt="">
                                        </div>
                                        <strong class="profile_name">
                                            후러덕후러덕
                                        </strong>
                                        <div class="btn card_btn_wrap">
                                            <button class="btn-ico-round-xl ico-ic-cock-wrap">
                                                <i class="ico-ic-cock"></i>
                                            </button>
                                            <button class="btn-ico-round-xl gray_line">
                                                <i class="btn-ico ico-reply">
                                                    <span>
                                                        10
                                                    </span>
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- 메뉴버튼 클릭시 팝업 -->
                                    <button type="button" class="btn ico-pick-card-menu"></button>
                                </div>
                                <!-- //답정러 2문 -->
                                <!-- 하단 겹침 박스 -->
                                <div class="loduckpick_card_back bottom-row"></div> 
                            </li>
                            <!-- li 에 class="off" 시 hide -->
                            <li class="off">
                                <!-- 답정러 2문 -->
                                <!-- loduckpick_card 에 on클래스 추가시 퍼센트 버튼show  -->
                                <div class="loduckpick_card btn_wrap_right">
                                    <div class="loduckpick_card_img">
                                        <img src="assets/image/img-row2.png" alt="">
                                        <div class="pick_btn_wrap">
                                            <!-- 하트를 더 많이 받은 사진의 빨간 버튼 -->
                                            <button class="btn-round-full full_red">
                                                <i class="ico-pick-btn-heart"></i>
                                                <span class="count_per">
                                                    50%
                                                </span>
                                            </button>
                                            <button class="btn-round-full">
                                                <span class="count_per">
                                                    24명
                                                </span>
                                            </button>
                                        </div>
                                        <!-- 선택된 이미지에  <i class="btn ico-mypick-heart"></i> 추가  -->
                                        <i class="btn ico-mypick-heart"></i>
                                    </div>
                                    <div class="loduckpick_card_text">
                                        <span>
                                            👆🏻vs👇🏻 한줄일 경우
                                        </span>
                                    </div>
                                    <div class="loduckpick_card_img">
                                        <img src="assets/image/img-row1.png" alt="">
                                        <div class="pick_btn_wrap">
                                            <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                            <button class="btn-round-full full_blue">
                                                <span class="count_per">
                                                    25%
                                                </span>
                                            </button>
                                            <button class="btn-round-full">
                                                <span class="count_per">
                                                    24명
                                                </span>
                                            </button>
                                        </div>
                                    </div>
                                    <div class="loduckpick_card_profile btn_wrap_right">
                                        <div class="profile_img_m_wrap">
                                            <img src="assets/image/img-profile.png" alt="">
                                        </div>
                                        <strong class="profile_name">
                                            후러덕후러덕
                                        </strong>
                                        <div class="btn card_btn_wrap">
                                            <button class="btn btn-ico-round-xl">
                                                <i class="ico-ic-cock"></i>
                                            </button>
                                            <button class="btn btn-ico-round-xl gray_line">
                                                <i class="btn-ico ico-reply">
                                                    <span>
                                                        10
                                                    </span>
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- 메뉴버튼 클릭시 팝업 -->
                                    <button type="button" class="btn ico-pick-card-menu"></button>
                                </div>
                                <!-- //답정러 2문 -->
                                <!-- 하단 겹침 박스 -->
                                <div class="loduckpick_card_back"></div> 
                            </li>
                            <li class="off">
                                <!-- 답정러 3문 -->
                                <!-- loduckpick_card 에 on클래스 추가시 퍼센트 버튼show  -->
                                <div class="loduckpick_card btn_wrap_right">
                                    <div class="loduckpick_card_img_wrap floatclear">
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row2.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 많이 받은 사진의 빨간 버튼 -->
                                                <button class="btn-round-full full_red">
                                                    <i class="ico-pick-btn-heart"></i>
                                                    <span class="count_per">
                                                        50%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                            <!-- 선택된 이미지에  <i class="btn ico-mypick-heart"></i> 추가  -->
                                            <i class="btn ico-mypick-heart"></i>
                                        </div>
                                        <div class="loduckpick_card_img">
                                            <div class="loduckpick_card_text">
                                                <span>
                                                    셋 중에 어떤게 좋아요? 텍스트최대텍스트최대텍스트최대텍스트최대텍스트최대텍스트최대텍스트텍스트최대텍스트최대텍
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="loduckpick_card_img_wrap floatclear">
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row1.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                                <button class="btn-round-full full_blue">
                                                    <span class="count_per">
                                                        25%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row1.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                                <button class="btn-round-full full_blue">
                                                    <span class="count_per">
                                                        25%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="loduckpick_card_profile btn_wrap_right">
                                        <div class="profile_img_m_wrap">
                                            <img src="assets/image/img-profile.png" alt="">
                                        </div>
                                        <strong class="profile_name">
                                            후러덕후러덕
                                        </strong>
                                        <div class="btn card_btn_wrap">
                                            <button class="btn btn-ico-round-xl">
                                                <i class="ico-ic-cock"></i>
                                            </button>
                                            <button class="btn btn-ico-round-xl gray_line">
                                                <i class="btn-ico ico-reply">
                                                    <span>
                                                        10
                                                    </span>
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- 메뉴버튼 클릭시 팝업 -->
                                    <button type="button" class="btn ico-pick-card-menu"></button>
                                </div>
                                <!-- //답정러 3문 -->
                                <!-- 하단 겹침 박스 -->
                                <div class="loduckpick_card_back bottom-top"></div> 
                            </li>

                            <li class="off">
                                <!-- 답정러 4문 -->
                                <!-- loduckpick_card 에 on클래스 추가시 퍼센트 버튼show  -->
                                <div class="loduckpick_card btn_wrap_right">
                                    <div class="loduckpick_card_img_wrap floatclear">
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row2.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 많이 받은 사진의 빨간 버튼 -->
                                                <button class="btn-round-full full_red">
                                                    <i class="ico-pick-btn-heart"></i>
                                                    <span class="count_per">
                                                        50%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                            <!-- 선택된 이미지에  <i class="btn ico-mypick-heart"></i> 추가  -->
                                            <i class="btn ico-mypick-heart"></i>
                                        </div>
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row1.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                                <button class="btn-round-full full_blue">
                                                    <span class="count_per">
                                                        25%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="loduckpick_card_text">
                                        <span>
                                            둘중에 어떤게 더 좋아요? 저는 위에꺼가 더 마음이 가긴 하는데 친구가 밑에꺼가 더 이쁘대요 😭 최대 2줄
                                        </span>
                                    </div>
                                    <div class="loduckpick_card_img_wrap floatclear">
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row1.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                                <button class="btn-round-full full_blue">
                                                    <span class="count_per">
                                                        25%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row1.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                                <button class="btn-round-full full_blue">
                                                    <span class="count_per">
                                                        25%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="loduckpick_card_profile btn_wrap_right">
                                        <div class="profile_img_m_wrap">
                                            <img src="assets/image/img-profile.png" alt="">
                                        </div>
                                        <strong class="profile_name">
                                            후러덕후러덕
                                        </strong>
                                        <div class="btn card_btn_wrap">
                                            <button class="btn btn-ico-round-xl">
                                                <i class="ico-ic-cock"></i>
                                            </button>
                                            <button class="btn btn-ico-round-xl gray_line">
                                                <i class="btn-ico ico-reply">
                                                    <span>
                                                        10
                                                    </span>
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- 메뉴버튼 클릭시 팝업 -->
                                    <button type="button" class="btn ico-pick-card-menu"></button>
                                </div>
                                <!-- //답정러 4문 -->
                                <!-- 하단 겹침 박스 -->
                                <div class="loduckpick_card_back bottom-row"></div> 
                            </li>
                            <li class="off">
                                <!-- 답정러 4문 -->
                                <!-- loduckpick_card 에 on클래스 추가시 퍼센트 버튼show  -->
                                <div class="loduckpick_card btn_wrap_right">
                                    <div class="loduckpick_card_img_wrap floatclear">
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row2.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 많이 받은 사진의 빨간 버튼 -->
                                                <button class="btn-round-full full_red">
                                                    <i class="ico-pick-btn-heart"></i>
                                                    <span class="count_per">
                                                        50%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                            <!-- 선택된 이미지에  <i class="btn ico-mypick-heart"></i> 추가  -->
                                            <i class="btn ico-mypick-heart"></i>
                                        </div>
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row1.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                                <button class="btn-round-full full_blue">
                                                    <span class="count_per">
                                                        25%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="loduckpick_card_text">
                                        <span>
                                            넷중에 어떤게 더 좋아요?
                                        </span>
                                    </div>
                                    <div class="loduckpick_card_img_wrap floatclear">
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row1.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                                <button class="btn-round-full full_blue">
                                                    <span class="count_per">
                                                        25%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="loduckpick_card_img">
                                            <img src="assets/image/img-row1.png" alt="">
                                            <div class="pick_btn_wrap">
                                                <!-- 하트를 더 적게 받은 사진의 파란 버튼 -->
                                                <button class="btn-round-full full_blue">
                                                    <span class="count_per">
                                                        25%
                                                    </span>
                                                </button>
                                                <button class="btn-round-full">
                                                    <span class="count_per">
                                                        24명
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="loduckpick_card_profile btn_wrap_right">
                                        <div class="profile_img_m_wrap">
                                            <img src="assets/image/img-profile.png" alt="">
                                        </div>
                                        <strong class="profile_name">
                                            후러덕후러덕
                                        </strong>
                                        <div class="btn card_btn_wrap">
                                            <button class="btn btn-ico-round-xl">
                                                <i class="ico-ic-cock"></i>
                                            </button>
                                            <button class="btn btn-ico-round-xl gray_line">
                                                <i class="btn-ico ico-reply">
                                                    <span>
                                                        10
                                                    </span>
                                                </i>
                                            </button>
                                        </div>
                                    </div>
                                    <!-- 메뉴버튼 클릭시 팝업 -->
                                    <button type="button" class="btn ico-pick-card-menu"></button>
                                </div>
                                <!-- //답정러 4문 -->
                                <!-- 하단 겹침 박스 -->
                                <div class="loduckpick_card_back"></div> 
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <!-- 하단고정 네비 영역 -->
        <ul class="fleapop_gnb_nav">
                <!-- button 태그에 class="on" 붙일시 클릭&고정 효과 -->
            <li>
                <button>
                    <i class="btn ico-bottom-store"></i>
                </button>
            </li>
            <li class="on">
                <button>
                    <i class="btn ico-bottom-commu"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-plus"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-lm">
                        <!-- 신규 게시물 있는 경우에 <i class="ico-new-s"></i>태그 넣기 -->
                        <i class="ico-new-s"></i>
                    </i>
                </button>
            </li>
            <li>
                <button>
                     <!-- 등록된 프로필 이미지가 없을 경우  -->
                     <i class="btn ico-bottom-my"></i> 
                  
                     <!-- 등록된 프로필 이미지가 있을 경우 
                     <i class="btn ico-bottom-my-img">
                         <img src="assets/image/img-bottom-my-photo.png" alt="">
                     </i>
                     -->
                </button>
            </li>
        </ul>
        <!-- //하단고정 네비 영역 -->


        <!-- 하단 팝업 (셀렉트 신고 용)   
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    <strong class="popup_title margin-t-40 margin-b-20">
                        이 게시물을 신고하는 이유가 무엇인가요?
                    </strong>
                    <div class="division_line"></div>
                    <div class="radio_option_wrap">
                        <div class="radio_option">
                            <label for="return_request1">
                                저작권 침해 우려됨
                                <input type="radio" value="restock" name="return_request" id="return_request1" checked>
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request2">
                                다른 사진과 중복됨
                                <input type="radio" value="size" name="return_request" id="return_request2">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request3">
                                혐오스러운 발언 또는 사진
                                <input type="radio" value="delivery" name="return_request" id="return_request3">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request4">
                                외설적인 발언 또는 사진
                                <input type="radio" value="Etc" name="return_request" id="return_request4">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request5">
                                지나친 광고성 게시물
                                <input type="radio" value="advertising" name="return_request" id="return_request5">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request6">
                                사기 피해 우려 또는 거짓 정보
                                <input type="radio" value="lied" name="return_request" id="return_request6">
                                <i></i>
                            </label>
                        </div>
                    </div>
                    button 태그에 class="on" 붙일시 클릭효과 
                    <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20">
                        신고제출
                    </button>
                </div>
            </div>
            -->
        <!-- //하단 팝업 (셀렉트 신고 용) -->

        <!-- 하단 팝업 (게시글 메뉴) 
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn">
            <div class="popup_btn_wrap">
                <button class="popup_btn">
                    <span>
                        공유하기
                    </span>
                </button>
                <button class="popup_btn">
                    <span class="point-red">
                        신고하기
                    </span>
                </button>
            </div>
            <div class="popup_btn_wrap">
                <button class="popup_btn">
                    <span>
                        취소
                    </span>
                </button>
            </div>
        </div>
        -->
        <!-- //하단 팝업 (게시글 메뉴) -->

        <!-- 하단 팝업 (내게시글 메뉴)  
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn">
            <div class="popup_btn_wrap">
                <button class="popup_btn">
                    <span>
                        수정하기
                    </span>
                </button>
                <button class="popup_btn">
                    <span class="point-red">
                        삭제하기
                    </span>
                </button>
            </div>
            <div class="popup_btn_wrap">
                <button class="popup_btn">
                    <span>
                        취소
                    </span>
                </button>
            </div>
        </div>
        -->
        <!-- //하단 팝업 (내게시글 메뉴) -->

        <!-- 하단 팝업 (커뮤니티 글쓰기)    
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn">
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-ifeduck"></i>
                    <span>
                        러덕생활 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-camra"></i>
                    <span>
                        러덕핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-bag"></i>
                    <span>
                        후기핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-anspick"></i>
                    <span>
                        답정러 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="btn ico-bottom-plus-close">
                    
                </button>
            </div>
        </div>
        -->
        <!-- //하단 팝업 (커뮤니티 글쓰기) -->

        <!-- 하단 팝업 (공유 용)
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    
                    <strong class="popup_title center">
                        러블리마켓 게시물을
                        <br>
                        SNS에 공유해보세요
                    </strong>

                    <div class="btn_wrap_sns">
                        <button class="btn ico-sns-facebook"></button>
                        <button class="btn ico-sns-kakao"></button>
                        <button class="btn ico-sns-url"></button>
                    </div>
                </div>
            </div>
        -->
        <!-- //하단 팝업 (공유 용) -->


        <!-- 전체 팝업 (답정러 코치마크) 
        <div class="background-popup">
        <div class="background-popup-filter">
        </div>
        </div>
        <div class="popup_comupick_wrap">
        <button class="img_pickduck">
        </button>
        <button class="btn ">
            <span>
                골라주러가기
            </span>
        </button>
        </div> -->
        <!-- 답정러 코치마크 팝업시 loduckpick_list 의 li에 class="blur" 추가 -->
        <!-- //전체 팝업 (답정러 코치마크) -->
    </div>
</body>

</html>