<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커뮤니티 - 러덕핏 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- 커뮤니티 네비top_category 에 스크롤시 클래스 top_off 추가  -->
        <div class="top_title top_category">
            <div class="top_title_wrap floatclear">
                <h2 class="top_title_categ top_left">
                    커뮤니티
                </h2>

                <!-- 최상단 아이콘 영역 -->
                <button class="ico ico-top-cart top_right">
                    <!-- 아이콘 빨간 동그라미 숫자 표시 -->
                    <i class="ico-new-num">
                        <i>
                          99
                        </i>
                    </i> 
                </button>
                <button class="ico ico-top-pin top_right">
                </button>
                <button class="ico ico-top-noti top_right">
                    <!-- 아이콘 빨간점 표시 -->
                    <i class="ico-new"></i>
                </button>
                <button class="ico ico-top-sarch top_right">
                </button>
                <!-- //최상단 아이콘 영역 -->
            </div>

             <!-- 커뮤니티 네비 -->
            <ul class="category_tab_nav">
                <li>
                    <button>
                        러덕생활
                    </button>
                </li>
                <li class="on_black_line">
                    <button>
                        러덕핏
                    </button>
                </li>
                <li>
                    <button>
                        답정러
                    </button>
                </li>
                <li>
                    <button>
                        매거진
                    </button>
                </li>
                <li>
                    <button>
                        프로젝트
                    </button>
                </li>
            </ul>
             <!-- 러덕핏 네비 scroll -->
            <!-- 스크롤시 ul 에 class="scroll_on" 으로 노출  -->
            <ul class="loduckLife_scroll_nav list_nav btn_wrap_right ">
                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                <li class="on">
                    <button>
                        <span>
                            전체
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <span>
                            후기핏
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <span>
                            팔로잉
                        </span>
                        <!-- 새 글이 있을시 -->
                        <i class="ico-new-nav"></i>
                    </button>
                </li>
                <button class="btn">
                    <!-- 하단 순서 선택 셀렉트 팝업 -->
                    <button class="select_linenone_type round_line btn">
                           최신순
                    </button>
                </button>
            </ul>
            <!-- //러덕핏 네비 scroll -->
        </div>
        <section class="scroll_area_section">
            <div class="contents_area comu_top">
                <div class="contents_wrap">
               <!-- 베스트 러덕핏 배너 영역 -->
                    <div class="bestpit_banner_wrap">
                        <!-- 
                            월에 따른 버튼 클래스 변경
                            1월 에는 .month-1
                            2월 에는 .month-2 ... 
                            12월 에는 .month-12 
                        -->
                        <button class="bestpit_btn month-12">
                            <p class="text-B">
                                12월의 BEST 러덕핏
                            </p>
                            <p class="text-N">
                                러덕들의 눈길을 사로잡은 러덕핏 모아보기
                                <i class="ico ico-banner-arrow"></i>
                            </p>
                        </button>
                    </div>
                    <!-- //베스트 러덕핏 배너 영역 -->
                    <div class="division_bold display_only_pc"></div>

                    <strong class="detail_sub_title btn_wrap_right margin-t-10">
                        러덕핏

                        <!-- 하단 순서 선택 셀렉트 팝업 -->
                        <span class="select_linenone_type btn">
                                최신순
                        </span>
                    </strong>
                    <!-- 러덕핏 네비 탭 -->
                    <ul class="loduckfit_scroll_nav">
                        <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                        <li class="on">
                            <button>
                                <span>
                                    전체
                                </span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <span>
                                    후기핏
                                </span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <span>
                                    팔로잉
                                </span>
                                <!-- 새 글이 있을시 -->
                                <i class="ico-new-nav"></i>
                            </button>
                        </li>
                    </ul>
                    <!-- //러덕핏 네비 탭 -->

                    <ul class="loduckfit_list">
                        <li>
                            <div class="loduckfit_contents">
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="loduckfit_img_wrap">
                                    <ul class="img_list">
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="img_dot_nav_wrap">
                                    <ul class="img_dot_nav">
                                        <!-- 해당 이미지 순번의 li에 class="on" -->
                                        <li class="on"></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <!-- 디폴트 프로필 -->
                                <div class="comu_profile_area btn_wrap_right floatclear">
                                    <button class="profile_img_m_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comu_profile_text">
                                        <strong class="profile_title">
                                            [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                        </strong>
                                        <p class="profile_sub">
                                            원컬러 | 원피스
                                        </p>
                                    </div>
                                    <!-- 버튼 클릭시 프로필 정보 변경 -->
                                    <button class="btn-ico ico-comu-infoplus">
                                    </button>
                                </div>
                                <!-- //디폴트 프로필 -->
                                <!-- 클릭시 프로필 
                                <div class="comu_profile_area btn_wrap_right floatclear">
                                    <button class="profile_img_m_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comu_profile_text">
                                        <p class="profile_sub text-M">
                                            롤리데이
                                        </p>
                                        <strong class="profile_title">
                                            [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                        </strong>
                                        <p class="profile_sub">
                                            원컬러 | 원피스
                                        </p>
                                        <p>
                                            <span class="price color-num-point2">31%</span>
                                            <span class="price color-num">19,400원</span>
                                            <span class="price_sub color-num-sub2">28,000원</span>
                                        </p>
                                    </div>

                                    <button class="btn btn-ico-round">
                                        <i class="ico-ic-cock"></i>
                                    </button>
                                </div>
                                -->
                                <!-- //클릭시 프로필 -->
                            </div>

                            <div class="comments_area">
                                <!-- 댓글 필터 -->
                                <div class="comments_area_filter btn_wrap_float">
                                <button class="btn left btn_box_round_m btn_pink_line btn_wrap_left margin-r-10">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            15개의 콕 
                                        </span>
                                </button>
                                <button class="btn left ico-share-line">
                                </button>
                                <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                                    <i class="btn-ico ico-reply"></i>
                                    <span>
                                        100개의 댓글
                                    </span>
                                </button>
                                </div>
                                <!-- //댓글 필터 -->
                                <div class="comments_area_tag">
                                    <p class="tag_text">
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 
                                        <br>
                                        😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                    <!-- 체형 택 -->
                                    <div class="body_profile_tag">
                                        <p>160cm</p>
                                        <i></i>
                                        <p>235mm</p>
                                        <i></i>
                                        <p>복합성피부</p>
                                    </div>
                                    <!-- //체형 택 -->
                                </div>
                                <div class="division_line"></div>

                            <ul class="comments_area_list">
                                <!-- 댓글 리스트 영역 -->
                                    <li>
                                        <button class="comments_area_profile">
                                            <span class="profile_img_s_wrap">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </span>
                                            <span class="profile_name">
                                                닉네임여섯자
                                            </span>
                                        </button>
                                        <p class="comments_area_comments">
                                            기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                        </p>
                                    </li>
                                    <li>
                                        <button class="comments_area_profile">
                                            <span class="profile_img_s_wrap">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </span>
                                            <span class="profile_name">
                                                닉네임
                                            </span>
                                        </button>
                                        <p class="comments_area_comments">
                                            기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                        </p>
                                    </li>
                                    <li>
                                        <button class="comments_area_profile">
                                            <span class="profile_img_s_wrap">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </span>
                                            <span class="profile_name">
                                                닉네임
                                            </span>
                                        </button>
                                        <p class="comments_area_comments">
                                            기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                        </p>
                                    </li>
                                    <!-- // 댓글 리스트 영역 -->
                            </ul>
                            
                                <!-- 댓글 입력 버튼 -->
                                <div class="comments_area_input_frame comu-coments-btn">
                                    <button class="profile_img_m_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="input_wrap btn_wrap_right">
                                        <input type="text" class="input_roundbox_type" placeholder="댓글 달기..." value="" disabled>
                                        <button class="btn ico-wrap">
                                            <i class="ico ico-emoticons">
                                                😍
                                            </i>
                                            <i class="ico ico-emoticons">
                                                🥰
                                            </i>
                                            <i class="ico ico-emoticons">
                                                ❤️
                                            </i>
                                        </button>
                                    </div>
                                </div>
                                <!-- //댓글 입력 버튼 -->
                            </div>
                        </li>
                        <li>
                            <div class="loduckfit_contents">
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="loduckfit_img_wrap">
                                    <ul class="img_list">
                                        <li class="review_pit">
                                            <img src="assets/image/img-col3.png" alt="">
                                            <span class="review_pit_tag">
                                                <span>
                                                    후기핏
                                                </span>
                                            </span>
                                        </li>
                                        <!-- 후기핏 일시 li 에 class="review_pit" 추가 -->
                                        <li class="review_pit">
                                            <img src="assets/image/img-col3.png" alt="">
                                            <!-- 후기핏 일시 <span class="review_pit_tag"> 추가 -->
                                            <span class="review_pit_tag">
                                                <span>
                                                    후기핏
                                                </span>
                                            </span>
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="img_dot_nav_wrap">
                                    <ul class="img_dot_nav">
                                        <!-- 해당 이미지 순번의 li에 class="on" -->
                                        <li class="on"></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <!-- 디폴트 프로필
                                <div class="comu_profile_area btn_wrap_right floatclear">
                                    <button class="profile_img_m_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comu_profile_text">
                                        <strong class="profile_title">
                                            [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                        </strong>
                                        <p class="profile_sub">
                                            원컬러 | 원피스
                                        </p>
                                    </div>
                                    
                                    <button class="btn-ico ico-comu-infoplus">
                                    </button>
                                </div>
                                -->
                                <!-- //디폴트 프로필 -->

                                <!-- 클릭시 프로필  -->
                                <div class="comu_profile_area btn_wrap_right floatclear">
                                    <button class="profile_img_m_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comu_profile_text">
                                        <p class="profile_sub text-M">
                                            롤리데이
                                        </p>
                                        <strong class="profile_title">
                                            [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                        </strong>
                                        <p class="profile_sub">
                                            원컬러 | 원피스
                                        </p>
                                        <p>
                                            <span class="price color-num-point2">31%</span>
                                            <span class="price color-num">19,400원</span>
                                            <span class="price_sub color-num-sub2">28,000원</span>
                                        </p>
                                    </div>

                                    <button class="btn btn-ico-round">
                                        <i class="ico-ic-cock"></i>
                                    </button>
                                </div>
                                <!-- //클릭시 프로필 -->
                            </div>

                            <div class="comments_area">
                                <!-- 댓글 필터 -->
                                <div class="comments_area_filter btn_wrap_float">
                                <button class="btn left btn_box_round_m btn_pink_line btn_wrap_left margin-r-10">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            15개의 콕 
                                        </span>
                                </button>
                                <button class="btn left ico-share-line">
                                </button>
                                <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                                    <i class="btn-ico ico-reply"></i>
                                    <span>
                                        100개의 댓글
                                    </span>
                                </button>
                                </div>
                                <!-- //댓글 필터 -->
                                <div class="comments_area_tag">
                                    <p class="tag_text">
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 
                                        <br>
                                        😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                    <!-- 체형 택 -->
                                    <div class="body_profile_tag">
                                        <p>160cm</p>
                                        <i></i>
                                        <p>235mm</p>
                                        <i></i>
                                        <p>복합성피부</p>
                                    </div>
                                    <!-- //체형 택 -->
                                </div>
                                <div class="division_line"></div>

                            <ul class="comments_area_list">
                                <!-- 댓글 리스트 영역 -->
                                    <li>
                                        <button class="comments_area_profile">
                                            <span class="profile_img_s_wrap">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </span>
                                            <span class="profile_name">
                                                닉네임여섯자
                                            </span>
                                        </button>
                                        <p class="comments_area_comments">
                                            기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                        </p>
                                    </li>
                                    <li>
                                        <button class="comments_area_profile">
                                            <span class="profile_img_s_wrap">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </span>
                                            <span class="profile_name">
                                                닉네임
                                            </span>
                                        </button>
                                        <p class="comments_area_comments">
                                            기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                        </p>
                                    </li>
                                    <li>
                                        <button class="comments_area_profile">
                                            <span class="profile_img_s_wrap">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </span>
                                            <span class="profile_name">
                                                닉네임
                                            </span>
                                        </button>
                                        <p class="comments_area_comments">
                                            기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                        </p>
                                    </li>
                                    <!-- // 댓글 리스트 영역 -->
                            </ul>
                            
                                <!-- 댓글 입력 버튼 -->
                                <div class="comments_area_input_frame comu-coments-btn">
                                    <button class="profile_img_m_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="input_wrap btn_wrap_right">
                                        <input type="text" class="input_roundbox_type" placeholder="댓글 달기..." value="" disabled>
                                        <button class="btn ico-wrap">
                                            <i class="ico ico-emoticons">
                                                😍
                                            </i>
                                            <i class="ico ico-emoticons">
                                                🥰
                                            </i>
                                            <i class="ico ico-emoticons">
                                                ❤️
                                            </i>
                                        </button>
                                    </div>
                                </div>
                                <!-- //댓글 입력 버튼 -->
                            </div>
                        </li>
                        <li>
                            <div class="loduckfit_contents">
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="loduckfit_img_wrap">
                                    <ul class="img_list">
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                        <li>
                                            <img src="assets/image/img-col3.png" alt="">
                                        </li>
                                    </ul>
                                </div>
                                <div class="img_dot_nav_wrap">
                                    <ul class="img_dot_nav">
                                        <!-- 해당 이미지 순번의 li에 class="on" -->
                                        <li class="on"></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                        <li></li>
                                    </ul>
                                </div>
                                <!-- 디폴트 프로필
                                <div class="comu_profile_area btn_wrap_right floatclear">
                                    <button class="profile_img_m_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comu_profile_text">
                                        <strong class="profile_title">
                                            [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                        </strong>
                                        <p class="profile_sub">
                                            원컬러 | 원피스
                                        </p>
                                    </div>
                                    
                                    <button class="btn-ico ico-comu-infoplus">
                                    </button>
                                </div>
                                -->
                                <!-- //디폴트 프로필 -->

                            </div>

                            <div class="comments_area">
                                <!-- 댓글 필터 -->
                                <div class="comments_area_filter btn_wrap_float">
                                <button class="btn left btn_box_round_m btn_pink_line btn_wrap_left margin-r-10">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            15개의 콕 
                                        </span>
                                </button>
                                <button class="btn left ico-share-line">
                                </button>
                                <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                                    <i class="btn-ico ico-reply"></i>
                                    <span>
                                        100개의 댓글
                                    </span>
                                </button>
                                </div>
                                <!-- //댓글 필터 -->
                                <div class="comments_area_tag">
                                    <p class="tag_text">
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 
                                        <br>
                                        😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                    <!-- 체형 택 -->
                                    <div class="body_profile_tag">
                                        <p>160cm</p>
                                        <i></i>
                                        <p>235mm</p>
                                        <i></i>
                                        <p>복합성피부</p>
                                    </div>
                                    <!-- //체형 택 -->
                                </div>
                                <div class="division_line"></div>

                            <ul class="comments_area_list">
                                <!-- 댓글 리스트 영역 -->
                                    <li>
                                        <button class="comments_area_profile">
                                            <span class="profile_img_s_wrap">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </span>
                                            <span class="profile_name">
                                                닉네임여섯자
                                            </span>
                                        </button>
                                        <p class="comments_area_comments">
                                            기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                        </p>
                                    </li>
                                    <li>
                                        <button class="comments_area_profile">
                                            <span class="profile_img_s_wrap">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </span>
                                            <span class="profile_name">
                                                닉네임
                                            </span>
                                        </button>
                                        <p class="comments_area_comments">
                                            기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                        </p>
                                    </li>
                                    <li>
                                        <button class="comments_area_profile">
                                            <span class="profile_img_s_wrap">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </span>
                                            <span class="profile_name">
                                                닉네임
                                            </span>
                                        </button>
                                        <p class="comments_area_comments">
                                            기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                        </p>
                                    </li>
                                    <!-- // 댓글 리스트 영역 -->
                            </ul>
                            
                                <!-- 댓글 입력 버튼 -->
                                <div class="comments_area_input_frame comu-coments-btn">
                                    <button class="profile_img_m_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="input_wrap btn_wrap_right">
                                        <input type="text" class="input_roundbox_type" placeholder="댓글 달기..." value="" disabled>
                                        <button class="btn ico-wrap">
                                            <i class="ico ico-emoticons">
                                                😍
                                            </i>
                                            <i class="ico ico-emoticons">
                                                🥰
                                            </i>
                                            <i class="ico ico-emoticons">
                                                ❤️
                                            </i>
                                        </button>
                                    </div>
                                </div>
                                <!-- //댓글 입력 버튼 -->
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </section>
        <!-- 하단고정 네비 영역 -->
        <ul class="fleapop_gnb_nav">
                <!-- button 태그에 class="on" 붙일시 클릭&고정 효과 -->
            <li>
                <button>
                    <i class="btn ico-bottom-store"></i>
                </button>
            </li>
            <li class="on">
                <button>
                    <i class="btn ico-bottom-commu"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-plus"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-lm">
                        <!-- 신규 게시물 있는 경우에 <i class="ico-new-s"></i>태그 넣기 -->
                        <i class="ico-new-s"></i>
                    </i>
                </button>
            </li>
            <li>
                <button>
                    <!-- 등록된 프로필 이미지가 없을 경우  -->
                    <i class="btn ico-bottom-my"></i> 
                  
                    <!-- 등록된 프로필 이미지가 있을 경우 
                    <i class="btn ico-bottom-my-img">
                        <img src="assets/image/img-bottom-my-photo.png" alt="">
                    </i>
                    -->
                </button>
            </li>
        </ul>
        <!-- //하단고정 네비 영역 -->

            
            <!-- 하단 팝업 (공유 용)
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-close"></button>
                        </div>
                        
                        <strong class="popup_title center">
                            러블리마켓 게시물을
                            <br>
                            SNS에 공유해보세요
                        </strong>

                        <div class="btn_wrap_sns">
                            <button class="btn ico-sns-facebook"></button>
                            <button class="btn ico-sns-kakao"></button>
                            <button class="btn ico-sns-url"></button>
                        </div>
                    </div>
                </div>
            -->
            <!-- //하단 팝업 (공유 용) -->

            <!-- 하단 팝업 (내게시글 메뉴)
            <div class="background-popup"></div>
            <div class="popup_option_wrap_btn">
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            수정하기
                        </span>
                    </button>
                    <button class="popup_btn">
                        <span class="point-red">
                            삭제하기
                        </span>
                    </button>
                </div>
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            취소
                        </span>
                    </button>
                </div>
            </div>
            -->
            <!-- //하단 팝업 (내게시글 메뉴) -->

            <!-- 하단 팝업 (게시글 메뉴)
            <div class="background-popup"></div>
            <div class="popup_option_wrap_btn">
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            공유하기
                        </span>
                    </button>
                    <button class="popup_btn">
                        <span class="point-red">
                            신고하기
                        </span>
                    </button>
                </div>
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            취소
                        </span>
                    </button>
                </div>
            </div>
            -->
            <!-- //하단 팝업 (게시글 메뉴) -->

   <!-- 하단 팝업 (순서 선택 셀렉트 용)    
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="radio_option_wrap">
                        <div class="radio_option padding-t-0">
                            <label for="sort_select1">
                                최신순
                                <input type="radio" value="restock" name="sort_select" id="sort_select1" checked>
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="sort_select2">
                                인기순 
                                <input type="radio" value="size" name="sort_select" id="sort_select2">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="sort_select3">
                                댓글 많은순
                                <input type="radio" value="delivery" name="sort_select" id="sort_select3">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
         --> 
        <!-- //하단 팝업 (순서 선택 셀렉트 용) -->

    </div>
</body>

</html>