<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커뮤니티 - 러덕핏 상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <!-- <h3 class="top_title">
                </h3> -->
            </div>
        </div>
        <section class="scroll_area_section">
        <div class="contents_area">
                <div class="contents_wrap">

                    <div class="division_bold"></div>

                    <div class="loduckfit_contents">
                        <div class="profile_wrap btn_wrap_right">
                            <button class="profile_img_wrap">
                                <img src="assets/image/img-profile.png" alt="">
                            </button>
                            <p>
                                <span class="profile_name">
                                    러블리마켓
                                </span>
                                <span class="profile_time">
                                    1분 전
                                </span>
                            </p>

                            <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                            <button class="btn btn_pink btn_box_round_s top_right">
                                팔로우
                            </button>
                            <button class="btn ico-menu-3-circle">
                            </button>
                        </div>
                        <div class="loduckfit_img_wrap">
                            <ul class="img_list">
                                <li>
                                    <img src="assets/image/img-col3.png" alt="">
                                </li>
                                <li>
                                    <img src="assets/image/img-col3.png" alt="">
                                </li>
                                <li>
                                    <img src="assets/image/img-col3.png" alt="">
                                </li>
                                <li>
                                    <img src="assets/image/img-col3.png" alt="">
                                </li>
                                <li>
                                    <img src="assets/image/img-col3.png" alt="">
                                </li>
                            </ul>
                        </div>
                        <div class="img_dot_nav_wrap">
                            <ul class="img_dot_nav">
                                <!-- 해당 이미지 순번의 li에 class="on" -->
                                <li class="on"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>

                        <!-- 상세 정보 영역 (상품태그)  -->
                        <div class="goods_tag_wrap">
                            <ul class="tag_list">
                                <li>
                                    <button class="tags btn_wrap_right">
                                        <p>
                                            <span class="tags_title">
                                                카테고리
                                            </span>
                                            <span class="tads_name">
                                                브랜드
                                            </span>
                                            <span class="tags_info">
                                                상품명
                                            </span>      
                                        </p>                                
                                        <i class="btn-ico ico-tags-arrow"></i>
                                    </button>
                                </li>
                                <li>
                                    <button class="tags btn_wrap_right">
                                        <p>
                                            <span class="tags_title">
                                                아우터
                                            </span>
                                            <span class="tads_name">
                                                이치미
                                            </span>
                                            <span class="tags_info">
                                                20ICMFW006 Corduroy crop zip-up_Evening navy
                                            </span>      
                                        </p>
                                        <i class="btn-ico ico-tags-arrow"></i>
                                    </button>
                                </li>
                                <li>
                                    <button class="tags btn_wrap_right">
                                        <p>
                                            <span class="tags_title">
                                                악세사리
                                            </span>
                                            <span class="tads_name">
                                                피버타임
                                            </span>   
                                        </p>                                
                                        <i class="btn-ico ico-tags-arrow"></i>
                                    </button>
                                </li>
                                <!-- 상품이 자사마켓에 없는 상품인경우 -->
                                <li>
                                    <button class="tags btn_wrap_right not-pointer">
                                        <p>
                                            <span class="tags_title">
                                                카테고리
                                            </span>
                                            <span class="tads_name gray-tag">
                                                브랜드
                                            </span>
                                            <span class="tags_info gray-tag">
                                                상품명
                                            </span>      
                                        </p>                                
                                    </button>
                                </li>
                                <li>
                                    <button class="tags btn_wrap_right not-pointer">
                                        <p>
                                            <span class="tags_title">
                                                악세사리
                                            </span>
                                            <span class="tads_name gray-tag">
                                                피버타임
                                            </span>   
                                        </p>                                
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <!-- 더보기 버튼 -->
                        <div class="comments_area_more_veiw margin-t-15">
                            <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                            <button class="btn btn_box_round btn_pink">
                                상품태그 
                                <span class="primary_text">
                                    +5
                                </span>
                                개 모두보기
                            </button>
                    </div>
                        <!-- //더보기 버튼 -->
                        <!-- 상세 정보 영역 (상품태그)  -->
                    </div>

                    <div class="division_bold"></div>

                    <!-- 댓글 영역 -->
                    <div class="comments_area">
                        <!-- 댓글 필터 -->
                        <div class="comments_area_filter btn_wrap_float">
                        <button class="btn left btn_box_round_m btn_pink_line btn_wrap_left margin-r-10">
                                <i class="btn-ico ico-pin-on"></i>
                                <span>
                                    15개의 콕 
                                </span>
                        </button>
                        <button class="btn left ico-share-line">
                        </button>
                        <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                            <i class="btn-ico ico-reply"></i>
                            <span>
                                100개의 댓글
                            </span>
                        </button>
                        </div>
                        <!-- //댓글 필터 -->

                        <!-- 입력된 상세 텍스트 영역 -->
                        <div class="comments_area_tag">
                            <p class="tag_text">
                                악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람😉 난 악세사리만 못 잃어 
                                <span class="point-blue-dp">
                                    #러메구해요
                                </span>
                            </p>
                        </div>
                        <!-- 입력된 상세 텍스트 영역 -->
                        <div class="division_line"></div>

                    <ul class="comments_area_list">
                        <!-- 댓글 리스트 영역 -->
                            <li>
                                <button class="comments_area_profile">
                                    <span class="profile_img_s_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </span>
                                    <span class="profile_name">
                                        닉네임여섯자
                                    </span>
                                </button>
                                <p class="comments_area_comments">
                                    기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                </p>
                            </li>
                            <li>
                                <button class="comments_area_profile">
                                    <span class="profile_img_s_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </span>
                                    <span class="profile_name">
                                        닉네임
                                    </span>
                                </button>
                                <p class="comments_area_comments">
                                    기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                </p>
                            </li>
                            <li>
                                <button class="comments_area_profile">
                                    <span class="profile_img_s_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </span>
                                    <span class="profile_name">
                                        닉네임
                                    </span>
                                </button>
                                <p class="comments_area_comments">
                                    기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                </p>
                            </li>
                            <!-- // 댓글 리스트 영역 -->
                    </ul>

                    <div class="comments_area_more_veiw">
                            <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                            <button class="btn btn_box_round btn_pink">
                                댓글 
                                <span class="primary_text">
                                    +5
                                </span>
                                개 모두보기
                            </button>
                    </div>

                    </div>

                    <div class="division_bold"></div>
                    <!-- 댓글 입력 영역 -->
                    <div class="comments_area_input_wrap">
                        <div class="emoticons_area">
                            <i class="ico ico-emoticons">
                                😍
                            </i>
                            <i class="ico ico-emoticons">
                                🥰
                            </i>
                            <i class="ico ico-emoticons">
                                ❤️
                            </i>
                            <i class="ico ico-emoticons">
                                💘
                            </i>
                            <i class="ico ico-emoticons">
                                🛍
                            </i>
                            <i class="ico ico-emoticons">
                                ⭐️
                            </i>
                            <i class="ico ico-emoticons">
                                👀
                            </i>
                            <i class="ico ico-emoticons">
                                🙏🏻
                            </i>
                            <i class="ico ico-emoticons">
                                😍
                            </i>
                            <i class="ico ico-emoticons">
                                🥰
                            </i>
                            <i class="ico ico-emoticons">
                                ❤️
                            </i>
                            <i class="ico ico-emoticons">
                                💘
                            </i>
                            <i class="ico ico-emoticons">
                                🛍
                            </i>
                    
                        </div>

                        <div class="comments_area_input_frame">
                            <button class="profile_img_m_wrap">
                                <img src="../assets/image/img-profile.png" alt="">
                            </button>
                            <div class="input_wrap">
                                <span class="input_roundbox_type_row  btn_wrap_right">
                                    <textarea placeholder="댓글 달기..." onkeyup="this.style.height='42px'; this.style.height = this.scrollHeight + 'px';"></textarea>
                                    <!-- 버튼에 클래스 on 추가시 클릭효과 -->
                                    <button type="submit" class="btn btn-text bottom">
                                        전송
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>    
                    <!-- //댓글 입력 영역 -->

                    <!-- //댓글 영역 -->
                </div>
        </div>
    </section>

    <!-- 하단 팝업 (공유 용)
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    
                    <strong class="popup_title center">
                        러블리마켓 게시물을
                        <br>
                        SNS에 공유해보세요
                    </strong>

                    <div class="btn_wrap_sns">
                        <button class="btn ico-sns-facebook"></button>
                        <button class="btn ico-sns-kakao"></button>
                        <button class="btn ico-sns-url"></button>
                    </div>
                </div>
            </div>
            -->
        <!-- //하단 팝업 (공유 용) -->
   </div>
</body>
</html>