<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커뮤니티 - 러덕생활 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
         <!-- 커뮤니티 네비top_category 에 스크롤시 클래스 top_off 추가  -->
        <div class="top_title top_category">
            <div class="top_title_wrap floatclear">
                <h2 class="top_title_categ top_left">
                    커뮤니티
                </h2>

                <!-- 최상단 아이콘 영역 -->
                <button class="ico ico-top-cart top_right">
                    <!-- 아이콘 빨간 동그라미 숫자 표시 -->
                    <i class="ico-new-num">
                        <i>
                          99
                        </i>
                    </i> 
                </button>
                <button class="ico ico-top-pin top_right">
                </button>
                <button class="ico ico-top-noti top_right">
                    <!-- 아이콘 빨간점 표시 -->
                    <i class="ico-new"></i>
                </button>
                <button class="ico ico-top-sarch top_right">
                </button>
                <!-- //최상단 아이콘 영역 -->
            </div>
            <!-- 커뮤니티 네비 -->
            <ul class="category_tab_nav">
                <li class="on_black_line">
                    <button>
                        러덕생활
                    </button>
                </li>
                <li>
                    <button>
                        러덕핏
                    </button>
                </li>
                <li>
                    <button>
                        답정러
                    </button>
                </li>
                <li>
                    <button>
                        매거진
                    </button>
                </li>
                <li>
                    <button>
                        프로젝트
                    </button>
                </li>
            </ul>

            <!-- 러덕생활 네비 top -->
            <!-- 스크롤시 ul 에 class="scroll_off" 으로 가리기  -->
            <ul class="loduckLife_tab_nav list_nav">
                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                <li class="on">
                    <button>
                        <i class="btn ico-cate-comu-all"></i>
                        <span>
                            전체
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <i class="btn ico-cate-comu-fashion"></i>
                        <span>
                            패션
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <i class="btn ico-cate-comu-beau"></i>
                        <span>
                            뷰티
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <i class="btn ico-cate-comu-shot"></i>
                        <span>
                            인생샷
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <i class="btn ico-cate-comu-scre"></i>
                        <span>
                            고민상담
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <i class="btn ico-cate-comu-etc"></i>
                        <span>
                            기타
                        </span>
                    </button>
                </li>
            </ul>
            <!-- //러덕생활 네비 top -->

            <!-- 러덕생활 네비 scroll -->
            <!-- 스크롤시 ul 에 class="scroll_on" 으로 노출  -->
            <ul class="loduckLife_scroll_nav list_nav">
                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                <li class="on">
                    <button>
                        <span>
                            전체
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <span>
                            패션
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <span>
                            뷰티
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <span>
                            인생샷
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <span>
                            고민상담
                        </span>
                    </button>
                </li>
                <li>
                    <button>
                        <span>
                            기타
                        </span>
                    </button>
                </li>
            </ul>
        </div>
         <section class="scroll_area_section">
            <div class="contents_area comu_top_life">
                <div class="contents_wrap">
                    <!-- //러덕생활 네비 scroll -->
                    <div class="division_bold"></div>
                    <strong class="detail_sub_title margin-t-10">
                        <i class="sub_title_ico">📌</i> 
                        상품 문의
                    </strong>

                    <!-- 플리팝(러브레터) -->
                    <div class="fleapopLiving_list_col3">
                        <ul class="fleapopLiving_list_wrap floatclear">
                            <li>
                                <button>
                                    <img src="assets/image/img-col2.png" alt="">
                                    <div class="living_title">
                                        <span class="category_tag loveletter">
                                            러브레터
                                        </span>
                                        <p>
                                            러블리마켓의 3가지 소식 (이벤트포함) 
                                            <i class="title_ico">
                                            😍
                                            </i>
                                        </p>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <img src="assets/image/img-col2.png" alt="">
                                    <div class="living_title">
                                        <span class="category_tag loveletter">
                                            러브레터
                                        </span>
                                        <p>
                                            러블리마켓의 3가지 소식 텍스트 두줄 이상의 경우
                                        </p>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <img src="assets/image/img-col2.png" alt="">
                                    <div class="living_title">
                                        <span class="category_tag loveletter">
                                            러브레터
                                        </span>
                                        <p>
                                            러블리마켓의 3가지 소식 텍스트 두줄 이상의 경우
                                        </p>
                                    </div>
                                </button>
                            </li>
                            <li>
                                <button>
                                    <img src="assets/image/img-col2.png" alt="">
                                    <div class="living_title">
                                        <span class="category_tag loveletter">
                                            러브레터
                                        </span>
                                        <p>
                                            러블리마켓의 3가지 소식 (이벤트포함) 
                                            <i class="title_ico">
                                                😍
                                            </i>
                                        </p>
                                    </div>
                                </button>
                            </li>
                        </ul>
                    </div>
                    <!-- //플리팝(러브레터) -->
                    
                    <div class="loduckLife_write_box btn_wrap_right">
                        <button class="loduckLife_write_box_wrap">
                            <p>
                                러마러덕님의
                            </p>
                            <p class="text-B margin-t-5">
                                관심사가 너무너무 궁금해요
                                <i class="title_ico">
                                    😖
                                </i>
                            </p>
                        </button>

                        <button class="btn ico-comu-write"></button>
                    </div>

                    <strong class="detail_sub_title btn_wrap_right">
                        <i class="sub_title_ico">😋</i> 
                        즐거운 러덕생활

                        <!-- 하단 순서 선택 셀렉트 팝업 -->
                          <span class="select_linenone_type btn">
                            최신순
                          </span>
                    </strong>

                    <div class="loduck_box_wrap">
                        <!--
                        loduck_box_list의 정렬시 플러그인 필요
                        플러그인 소스 사이트
                        https://startvuejs.com/product/virtual-collection/
                        - 5가지 높이의 박스 가
                        랜덤하게 붙을시 위 아레 공백없게 일정하게 정렬 되야 합니다.  
                        -->
                        <ul class="loduck_box_list floatclear">
                            <li>
                                <div class="loduck_box_list_wrap">
                                    <div class="profile_wrap btn_wrap_right">
                                        <button class="profile_img_wrap">
                                            <img src="assets/image/img-profile.png" alt="">
                                        </button>
                                        <p>
                                            <span class="profile_name">
                                                러블리마켓
                                            </span>
                                            <span class="profile_time">
                                                1분 전
                                            </span>
                                        </p>
                                        <button class="btn ico-menu-3-circle">
                                        </button>
                                    </div>
                                    <div class="text_wrap">
                                        <span class="category_tag">
                                            패션
                                        </span>
                                        <p>
                                            악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                            <span class="point-blue-dp">
                                                #러메구해요 #2줄
                                            </span>
                                            <span class="view_more_type2">
                                                … 더보기
                                            </span>
                                        </p>
                                    </div>
                                    <div class="loduck_box_img_col_3 floatclear">
                                        <button class="img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </button>
                                        <button class="img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </button>
                                        <button class="img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </button>
                                    </div>
                                    <div class="btn_wrap_col_2">
                                        <button class="btn left btn_box_round_m btn_pink_line">
                                            <i class="btn-ico ico-pin-on"></i>
                                            <span>
                                                1,999개의 콕 
                                            </span>
                                        </button>
                                        </button>
                                        <button class="btn right btn_box_round_m btn_gray_line">
                                            <i class="btn-ico ico-reply"></i>
                                            <span>
                                            100개의 댓글
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        패션
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    </button>
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        인생샷
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_2 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    </button>
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        뷰티
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_1">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    </button>
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        고민상담
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_row_3 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    </button>
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        패션
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    </button>
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        인생샷
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_2 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    </button>
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        뷰티
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_1">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    </button>
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        고민상담
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_row_3 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    </button>
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        패션
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_3 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    </button>
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
         </section>
        <!-- 하단고정 네비 영역 -->
        <ul class="fleapop_gnb_nav">
            <!-- button 태그에 class="on" 붙일시 클릭&고정 효과 -->
           <li>
               <button>
                   <i class="btn ico-bottom-store"></i>
               </button>
           </li>
           <li class="on">
               <button>
                   <i class="btn ico-bottom-commu"></i>
               </button>
           </li>
           <li>
               <button>
                   <i class="btn ico-bottom-plus"></i>
               </button>
           </li>
           <li>
               <button>
                   <i class="btn ico-bottom-lm">
                       <!-- 신규 게시물 있는 경우에 <i class="ico-new-s"></i>태그 넣기 -->
                       <i class="ico-new-s"></i>
                   </i>
               </button>
           </li>
           <li>
               <button>
                   <!-- 등록된 프로필 이미지가 없을 경우  -->
                   <i class="btn ico-bottom-my"></i> 
                  
                   <!-- 등록된 프로필 이미지가 있을 경우 
                   <i class="btn ico-bottom-my-img">
                       <img src="assets/image/img-bottom-my-photo.png" alt="">
                   </i>
                   -->
               </button>
           </li>
       </ul>
       <!-- //하단고정 네비 영역 -->

        <!-- 하단 팝업 (커뮤니티 글쓰기)
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn">
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-ifeduck"></i>
                    <span>
                        러덕생활 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
             <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-camra"></i>
                    <span>
                        러덕핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
             <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-bag"></i>
                    <span>
                        후기핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
             <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-anspick"></i>
                    <span>
                        답정러 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="btn ico-bottom-plus-close">
                    
                </button>
            </div>
        </div>
        -->
        <!-- //하단 팝업 (커뮤니티 글쓰기) -->

        <!-- 하단 팝업 (내게시글 메뉴)
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn">
            <div class="popup_btn_wrap">
                <button class="popup_btn">
                    <span>
                        수정하기
                    </span>
                </button>
                <button class="popup_btn">
                    <span class="point-red">
                        삭제하기
                    </span>
                </button>
            </div>
            <div class="popup_btn_wrap">
                <button class="popup_btn">
                    <span>
                        취소
                    </span>
                </button>
            </div>
        </div>
         -->
        <!-- //하단 팝업 (내게시글 메뉴) -->

          <!-- 하단 팝업 (게시글 메뉴)
          <div class="background-popup"></div>
          <div class="popup_option_wrap_btn">
              <div class="popup_btn_wrap">
                  <button class="popup_btn">
                      <span>
                          공유하기
                      </span>
                  </button>
                  <button class="popup_btn">
                      <span class="point-red">
                          신고하기
                      </span>
                  </button>
              </div>
              <div class="popup_btn_wrap">
                  <button class="popup_btn">
                      <span>
                          취소
                      </span>
                  </button>
              </div>
          </div>
           -->
          <!-- //하단 팝업 (게시글 메뉴) -->

        <!-- 하단 팝업 (공유 용)
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title center">
                    러블리마켓 게시물을
                    <br>
                    SNS에 공유해보세요
                </strong>

                <div class="btn_wrap_sns">
                    <button class="btn ico-sns-facebook"></button>
                    <button class="btn ico-sns-kakao"></button>
                    <button class="btn ico-sns-url"></button>
                </div>
            </div>
        </div>
         -->
        <!-- //하단 팝업 (공유 용) -->

         <!-- 하단 팝업 (셀렉트 신고 용)
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    <strong class="popup_title margin-t-40 margin-b-20">
                        이 게시물을 신고하는 이유가 무엇인가요?
                    </strong>
                    <div class="division_line"></div>
                    <div class="radio_option_wrap">
                        <div class="radio_option">
                            <label for="return_request1">
                                저작권 침해 우려됨
                                <input type="radio" value="restock" name="return_request" id="return_request1" checked>
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request2">
                                다른 사진과 중복됨
                                <input type="radio" value="size" name="return_request" id="return_request2">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request3">
                                혐오스러운 발언 또는 사진
                                <input type="radio" value="delivery" name="return_request" id="return_request3">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request4">
                                외설적인 발언 또는 사진
                                <input type="radio" value="Etc" name="return_request" id="return_request4">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request5">
                                지나친 광고성 게시물
                                <input type="radio" value="advertising" name="return_request" id="return_request5">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request6">
                                사기 피해 우려 또는 거짓 정보
                                <input type="radio" value="lied" name="return_request" id="return_request6">
                                <i></i>
                            </label>
                        </div>
                    </div>
                     button 태그에 class="on" 붙일시 클릭효과 
                     <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20">
                        신고제출
                    </button>
                </div>
            </div>
            -->
        <!-- //하단 팝업 (셀렉트 신고 용) -->

          <!-- 하단 팝업 (순서 선택 셀렉트 용)    
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="radio_option_wrap">
                        <div class="radio_option padding-t-0">
                            <label for="sort_select1">
                                최신순
                                <input type="radio" value="restock" name="sort_select" id="sort_select1" checked>
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="sort_select2">
                                인기순 
                                <input type="radio" value="size" name="sort_select" id="sort_select2">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="sort_select3">
                                댓글 많은순
                                <input type="radio" value="delivery" name="sort_select" id="sort_select3">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
         --> 
        <!-- //하단 팝업 (순서 선택 셀렉트 용) -->

        <!-- 이미지 디테일 팝업 (이미지 팝업)
        <div class="background-popup-black"></div>
        <div class="popup_option_wrap-img">
            <div class="popup_content_wrap">
                <div class="btn_wrap_float">
                    <button class="btn ico-popup-close left"></button>
                    <p class="img-count btn right">
                        <span class="count">1</span>
                        <span>/ 3</span>
                    </p>
                </div>
                
                <div class="popup_img_list">
                    <ul class="img_list">
                        <li>
                            <img src="assets/image/img-col3@3x.png" alt="">
                        </li>
                        <li>
                            <img src="assets/image/img-col3@3x.png" alt="">
                        </li>
                        <li>
                            <img src="assets/image/img-col3@3x.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
         -->
        <!-- //이미지 디테일 팝업 (이미지 팝업) -->
    </div>
</body>

</html>