<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커뮤니티 - 프로젝트 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <!-- <h3 class="top_title">
                </h3> -->
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <div class="project_detail">
                        <div class="img_wrap">
                            <img src="assets/image/img-project.png" alt="">
                        </div>
                        <div class="project_info">
                            <span class="project_tag">
                                <span>
                                    런웨이프로젝트
                                </span>
                            </span>
                            <strong class="project_title">
                                러덕, 런웨이 프로젝트 2기를 모집합니다.
                            </strong>
                            <p class="project_date">
                                20.10.15 (목) - 20.10.30 (금)
                            </p>
                        </div>
                        <div class="division_line"></div>

                        <div class="project_detail_contants">
                            <img src="assets/image/img-project.png" alt="">
                            <img src="assets/image/img-project.png" alt="">
                            <img src="assets/image/img-project.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 하단 버튼 -->
        <div class="btn_wrap_bottom">
            <!-- button 태그에 class="on" 붙일시 클릭효과 -->
            <buttn class="btn btn_wid_100 btn_pink_cock">
                <span>
                    신청하기
                </span>
            </button>
        </div>
        <!-- //하단 버튼 -->

    </div>
</body>

</html>