<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커뮤니티 댓글 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    댓글
                </h3>
            </div>
        </div>

        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                
                    <form action="#">
                        <div class="comments_page_wrap">
                        <div class="comments_area_wrap">

                            <ul class="comments_list">
                                <li class="comments_container">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comments_content">
                                        <p>
                                            <span class="comments_name">
                                                후러덕
                                            </span>
                                            <span class="comments_time">
                                                3시간 전
                                            </span>
                                            <!-- 댓글 수정시 추가 -->
                                            <span class="comments_amend">
                                                수정됨
                                            </span>
                                        </p>
                                        <div class="comments_wrap btn_wrap_right">
                                            <button class="comments">
                                                완전 내 스타일이에요, 정보 좀 주세요! 최대가로
                                            </button>
                                            <i class="btn-ico ico-comu-reply"></i>
                                        </div>
                                    </div>
                                </li>
                                <li class="comments_container my_comments">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comments_content">
                                        <p>
                                            <span class="comments_name">
                                                마이러마
                                            </span>
                                            <span class="comments_time">
                                                3시간 전
                                            </span>
                                            <!-- 댓글 수정시 추가 -->
                                            <span class="comments_amend">
                                                수정됨
                                            </span>
                                        </p>
                                        <div class="comments_wrap">
                                            <button class="comments">
                                                좋반 부탁드려요 :)
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="comments_container">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comments_content">
                                        <p>
                                            <span class="comments_name">
                                                후러덕
                                            </span>
                                            <span class="comments_time">
                                                3시간 전
                                            </span>
                                        </p>
                                        <div class="comments_wrap btn_wrap_right">
                                            <button class="comments">
                                                완전 내 스타일이에요, 정보 좀 주세요! 최대가로 두줄 이상 최대치 두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 
                                            </button>
                                            <i class="btn-ico ico-comu-reply"></i>
                                        </div>
                                    </div>
                                </li>
                                <li class="comments_container my_comments">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comments_content">
                                        <p>
                                            <span class="comments_name">
                                                마이러마
                                            </span>
                                            <span class="comments_time">
                                                3시간 전
                                            </span>
                                        </p>
                                        <div class="comments_wrap btn_wrap_right">
                                            <button class="comments">
                                                좋반 부탁드려요 :)  말풍선 최대길이 입니다. 말풍선 최대길이 입니다.말풍선 최대길이 입니다. 말풍선 최대길이 입니다.  
                                            </button>
                                        </div>
                                    </div>
                                </li>

                                <li class="comments_container">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comments_content">
                                        <p>
                                            <span class="comments_name">
                                                후러덕
                                            </span>
                                            <span class="comments_time">
                                                3시간 전
                                            </span>
                                        </p>
                                        <div class="comments_wrap btn_wrap_right">
                                            <button class="comments">
                                                <span class="comments_reply">
                                                    <span>
                                                        후러덕
                                                    </span>
                                                    <span>
                                                        러마
                                                    </span>
                                                    <span>
                                                        닉넴여섯글자
                                                    </span>
                                                    <span>
                                                        세글자
                                                    </span>
                                                    <span>
                                                        후러덕
                                                    </span>
                                                    <span>
                                                        러마
                                                    </span>
                                                    <span>
                                                        닉넴여섯글자
                                                    </span>
                                                    <span>
                                                        세글자
                                                    </span>
                                                    <span class="last_ments">
                                                        에게 답장
                                                    </span>
                                                </span>
                                                완전 내 스타일이에요, 정보 좀 주세요! 최대가로 두줄 이상 최대치 두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 
                                            </button>
                                            <i class="btn-ico ico-comu-reply"></i>
                                        </div>
                                    </div>
                                </li>
                                <li class="comments_container my_comments">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comments_content">
                                        <p>
                                            <span class="comments_name">
                                                후러덕후러덕
                                            </span>
                                            <span class="comments_time">
                                                3시간 전
                                            </span>
                                        </p>
                                        <div class="comments_wrap btn_wrap_right">
                                            <button class="comments">
                                                <span class="comments_reply">
                                                    <span>
                                                        후러덕
                                                    </span>
                                                    <span>
                                                        러마
                                                    </span>
                                                    <span>
                                                        닉넴여섯글자
                                                    </span>
                                                    <span>
                                                        세글자
                                                    </span>
                                                    <span>
                                                        후러덕
                                                    </span>
                                                    <span>
                                                        러마
                                                    </span>
                                                    <span>
                                                        닉넴여섯글자
                                                    </span>
                                                    <span>
                                                        세글자
                                                    </span>
                                                    <span class="last_ments">
                                                        에게 답장
                                                    </span>
                                                </span>
                                                완전 내 스타일이에요, 정보 좀 주세요! 최대가로 두줄 이상 최대치 두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 
                                            </button>
                                        </div>
                                    </div>
                                </li>
                                <li class="comments_container">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comments_content">
                                        <p>
                                            <span class="comments_name">
                                                후러덕
                                            </span>
                                            <span class="comments_time">
                                                3시간 전
                                            </span>
                                        </p>
                                        <div class="comments_wrap btn_wrap_right">
                                            <button class="comments">
                                                <span class="comments_reply">
                                                    <span>
                                                        후러덕
                                                    </span>
                                                    <span>
                                                        러마
                                                    </span>
                                                    <span>
                                                        닉넴여섯글자
                                                    </span>
                                                    <span>
                                                        세글자
                                                    </span>
                                                    <span>
                                                        후러덕
                                                    </span>
                                                    <span>
                                                        러마
                                                    </span>
                                                    <span>
                                                        닉넴여섯글자
                                                    </span>
                                                    <span>
                                                        세글자
                                                    </span>
                                                    <span class="last_ments">
                                                        에게 답장
                                                    </span>
                                                </span>
                                                완전 내 스타일이에요, 정보 좀 주세요! 최대가로 두줄 이상 최대치 두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 
                                            </button>
                                            <i class="btn-ico ico-comu-reply"></i>
                                        </div>
                                    </div>
                                </li>
                                <li class="comments_container my_comments">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <div class="comments_content">
                                        <p>
                                            <span class="comments_name">
                                                후러덕후러덕
                                            </span>
                                            <span class="comments_time">
                                                3시간 전
                                            </span>
                                        </p>
                                        <div class="comments_wrap btn_wrap_right">
                                            <button class="comments">
                                                <span class="comments_reply">
                                                    <span>
                                                        후러덕
                                                    </span>
                                                    <span>
                                                        러마
                                                    </span>
                                                    <span>
                                                        닉넴여섯글자
                                                    </span>
                                                    <span>
                                                        세글자
                                                    </span>
                                                    <span>
                                                        후러덕
                                                    </span>
                                                    <span>
                                                        러마
                                                    </span>
                                                    <span>
                                                        닉넴여섯글자
                                                    </span>
                                                    <span>
                                                        세글자
                                                    </span>
                                                    <span class="last_ments">
                                                        에게 답장
                                                    </span>
                                                </span>
                                                완전 내 스타일이에요, 정보 좀 주세요! 최대가로 두줄 이상 최대치 두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 최대치두줄 이상 
                                            </button>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                     
                        </div>
                    </form>

                </div>
            </div>
        </section>
           <!-- 댓글 입력 영역 -->
           <div class="comments_area_input_wrap out">
            <div class="emoticons_area">
                <i class="ico ico-emoticons">
                    😍
                </i>
                <i class="ico ico-emoticons">
                    🥰
                </i>
                <i class="ico ico-emoticons">
                    ❤️
                </i>
                <i class="ico ico-emoticons">
                    💘
                </i>
                <i class="ico ico-emoticons">
                    🛍
                </i>
                <i class="ico ico-emoticons">
                    ⭐️
                </i>
                <i class="ico ico-emoticons">
                    👀
                </i>
                <i class="ico ico-emoticons">
                    🙏🏻
                </i>
                <i class="ico ico-emoticons">
                    😍
                </i>
                <i class="ico ico-emoticons">
                    🥰
                </i>
                <i class="ico ico-emoticons">
                    ❤️
                </i>
                <i class="ico ico-emoticons">
                    💘
                </i>
                <i class="ico ico-emoticons">
                    🛍
                </i>
        
            </div>

            <div class="comments_area_input_frame out">
                <button class="profile_img_m_wrap">
                    <img src="../assets/image/img-profile.png" alt="">
                </button>
                <div class="input_wrap">
                    <span class="input_roundbox_type_row  btn_wrap_right">
                        <textarea placeholder="댓글 달기..." onkeyup="this.style.height='42px'; this.style.height = this.scrollHeight + 'px';"></textarea>
                        <!-- 버튼에 클래스 on 추가시 클릭효과 -->
                        <button type="submit" class="btn btn-text bottom">
                            전송
                        </button>
                    </span>
                </div>
            </div>
        </div>    
        <!-- //댓글 입력 영역 -->
               <!-- 하단 팝업 (내댓글 메뉴)
            <div class="background-popup"></div>
            <div class="popup_option_wrap_btn">
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            수정하기
                        </span>
                    </button>
                    <button class="popup_btn">
                        <span>
                            복사하기
                        </span>
                    </button>
                    <button class="popup_btn">
                        <span class="point-red">
                            삭제하기
                        </span>
                    </button>
                </div>
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            취소
                        </span>
                    </button>
                </div>
            </div>
            -->
            <!-- //하단 팝업 (내댓글 메뉴) -->

            <!-- 하단 팝업 (댓글 메뉴) 
            <div class="background-popup"></div>
            <div class="popup_option_wrap_btn">
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            복사하기
                        </span>
                    </button>
                    <button class="popup_btn">
                        <span class="point-red">
                            삭제하기
                        </span>
                    </button>
                </div>
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            취소
                        </span>
                    </button>
                </div>
            </div>
           -->
            <!-- //하단 팝업 (댓글 메뉴) -->
    </div>
</body>

</html>