<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 커뮤니티 - 후기핏 상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <!-- <h3 class="top_title">
                    
                </h3> -->
            </div>
        </div>

        <section class="scroll_area_section">
        <div class="contents_area">
                <div class="contents_wrap">

                    <div class="division_bold"></div>

                    <div class="loduckfit_contents">
                        <div class="profile_wrap btn_wrap_right">
                            <button class="profile_img_wrap">
                                <img src="assets/image/img-profile.png" alt="">
                            </button>
                            <p>
                                <span class="profile_name">
                                    러블리마켓
                                </span>
                                <span class="profile_time">
                                    1분 전
                                </span>
                            </p>

                            <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                            <button class="btn btn_pink btn_box_round_s top_right">
                                팔로우
                            </button>
                            <button class="btn ico-menu-3-circle">
                            </button>
                        </div>
                        <!-- 순위 뱃찌 (1,2,3 위) -->
                        <div class="ranking_tag_pink">
                            <span>
                                1
                            </span>
                        </div>
                        <!-- //순위 뱃찌 -->
                        <div class="loduckfit_img_wrap">
                            <ul class="img_list">
                                <!-- 후기핏 일시 li 에 class="review_pit" 추가 -->
                                <li class="review_pit">
                                    <img src="assets/image/img-col3.png" alt="">
                                    <!-- 후기핏 일시 <span class="review_pit_tag"> 추가 -->
                                    <span class="review_pit_tag">
                                        <span>
                                            후기핏
                                        </span>
                                    </span>
                                </li>
                                <li class="review_pit">
                                    <img src="assets/image/img-col3.png" alt="">
                                    <span class="review_pit_tag">
                                        <span>
                                            후기핏
                                        </span>
                                    </span>
                                </li>
                                <li class="review_pit">
                                    <img src="assets/image/img-col3.png" alt="">
                                    <span class="review_pit_tag">
                                        <span>
                                            후기핏
                                        </span>
                                    </span>
                                </li>
                                <li class="review_pit">
                                    <img src="assets/image/img-col3.png" alt="">
                                    <span class="review_pit_tag">
                                        <span>
                                            후기핏
                                        </span>
                                    </span>
                                </li>
                                <li class="review_pit">
                                    <img src="assets/image/img-col3.png" alt="">
                                    <span class="review_pit_tag">
                                        <span>
                                            후기핏
                                        </span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="img_dot_nav_wrap">
                            <ul class="img_dot_nav">
                                <!-- 해당 이미지 순번의 li에 class="on" -->
                                <li class="on"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                        <!-- 상세 정보 영역  -->
                        <div class="comu_profile_area btn_wrap_right floatclear">
                            <button class="profile_img_m_wrap">
                                <img src="../assets/image/img-profile.png" alt="">
                            </button>
                            <div class="comu_profile_text">
                                <p class="profile_sub text-M">
                                    롤리데이
                                </p>
                                <strong class="profile_title">
                                    [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                </strong>
                                <p class="profile_sub">
                                    원컬러 | 원피스
                                </p>
                                <p>
                                    <span class="price color-num-point2">31%</span>
                                    <span class="price color-num">19,400원</span>
                                    <span class="price_sub color-num-sub2">28,000원</span>
                                </p>
                            </div>
                            <button class="btn btn-ico-round">
                                <i class="ico-ic-cock"></i>
                            </button>
                        </div>
                        <!-- 상세 정보 영역  -->
                    </div>

                    <!-- 별점 및 후기 영역 -->
                    <div class="review_area_wrap">
                        <!-- 별점 -->
                        <div class="stars_wrap">
                            <i class="ico ico-stars-on"></i>
                            <i class="ico ico-stars-on"></i>
                            <i class="ico ico-stars-on"></i>
                            <i class="ico ico-stars-half"></i>
                            <i class="ico ico-stars-off"></i>
                        </div>
                        <!-- //별점 -->

                        <p>
                            <strong class="recommendations">
                                완전 추천해요!
                            </strong>
                        </p>
                        <p>
                            <span class="option_title">
                                옵션
                            </span>
                            <span class="option_contents">
                                <span>블랙</span>
                                <i></i>
                                <span>FREE</span>
                            </span>
                        </p>
                        <p>
                            <span class="option_title">
                                색상
                            </span>
                            <span class="option_contents">
                                화면과 같아요
                            </span>
                        </p>
                        <p>
                            <span class="option_title">
                                사이즈
                            </span>
                            <span class="option_contents">
                                잘 맞아요
                            </span>
                        </p>
                        <p>
                            <span class="option_title">
                                체형
                            </span>
                            <span class="option_contents">
                                <span>160cm</span>
                                <i></i>
                                <span>M</span>
                                <i></i>
                                <span>235mm</span>
                            </span>
                        </p>
                    </div>
                    <!-- //별점 및 후기 영역 -->
                    <div class="division_bold"></div>

                    <!-- 댓글 영역 -->
                    <div class="comments_area">
                        <!-- 댓글 필터 -->
                        <div class="comments_area_filter btn_wrap_float">
                        <button class="btn left btn_box_round_m btn_pink_line btn_wrap_left margin-r-10">
                                <i class="btn-ico ico-pin-on"></i>
                                <span>
                                    15개의 콕 
                                </span>
                        </button>
                        <button class="btn left ico-share-line">
                        </button>
                        <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                            <i class="btn-ico ico-reply"></i>
                            <span>
                                100개의 댓글
                            </span>
                        </button>
                        </div>
                        <!-- //댓글 필터 -->

                        <!-- 입력된 상세 텍스트 영역 -->
                        <div class="comments_area_tag">
                            <p class="tag_text">
                                악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람😉 난 악세사리만 못 잃어 
                                <span class="point-blue-dp">
                                    #러메구해요
                                </span>
                            </p>
                        </div>
                        <!-- 입력된 상세 텍스트 영역 -->
                        <div class="division_line"></div>

                    <ul class="comments_area_list">
                        <!-- 댓글 리스트 영역 -->
                            <li>
                                <button class="comments_area_profile">
                                    <span class="profile_img_s_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </span>
                                    <span class="profile_name">
                                        닉네임여섯자
                                    </span>
                                </button>
                                <p class="comments_area_comments">
                                    기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                </p>
                            </li>
                            <li>
                                <button class="comments_area_profile">
                                    <span class="profile_img_s_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </span>
                                    <span class="profile_name">
                                        닉네임
                                    </span>
                                </button>
                                <p class="comments_area_comments">
                                    기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                </p>
                            </li>
                            <li>
                                <button class="comments_area_profile">
                                    <span class="profile_img_s_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </span>
                                    <span class="profile_name">
                                        닉네임
                                    </span>
                                </button>
                                <p class="comments_area_comments">
                                    기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                </p>
                            </li>
                            <!-- // 댓글 리스트 영역 -->
                    </ul>

                    <div class="comments_area_more_veiw">
                            <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                            <button class="btn btn_box_round btn_pink">
                                댓글 
                                <span class="primary_text">
                                    +5
                                </span>
                                개 모두보기
                            </button>
                    </div>

                    </div>

                    <div class="division_bold"></div>
                    <!-- 댓글 입력 영역 -->
                    <div class="comments_area_input_wrap">
                        <div class="emoticons_area">
                            <i class="ico ico-emoticons">
                                😍
                            </i>
                            <i class="ico ico-emoticons">
                                🥰
                            </i>
                            <i class="ico ico-emoticons">
                                ❤️
                            </i>
                            <i class="ico ico-emoticons">
                                💘
                            </i>
                            <i class="ico ico-emoticons">
                                🛍
                            </i>
                            <i class="ico ico-emoticons">
                                ⭐️
                            </i>
                            <i class="ico ico-emoticons">
                                👀
                            </i>
                            <i class="ico ico-emoticons">
                                🙏🏻
                            </i>
                            <i class="ico ico-emoticons">
                                😍
                            </i>
                            <i class="ico ico-emoticons">
                                🥰
                            </i>
                            <i class="ico ico-emoticons">
                                ❤️
                            </i>
                            <i class="ico ico-emoticons">
                                💘
                            </i>
                            <i class="ico ico-emoticons">
                                🛍
                            </i>
                    
                        </div>

                        <div class="comments_area_input_frame">
                            <button class="profile_img_m_wrap">
                                <img src="../assets/image/img-profile.png" alt="">
                            </button>
                            <div class="input_wrap">
                                <span class="input_roundbox_type_row  btn_wrap_right">
                                    <textarea placeholder="댓글 달기..." onkeyup="this.style.height='42px'; this.style.height = this.scrollHeight + 'px';"></textarea>
                                    <!-- 버튼에 클래스 on 추가시 클릭효과 -->
                                    <button type="submit" class="btn btn-text bottom">
                                        전송
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>    
                    <!-- //댓글 입력 영역 -->

                    <!-- //댓글 영역 -->
                </div>
        </div>
    </section>

    <!-- 하단 팝업 (공유 용)
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    
                    <strong class="popup_title center">
                        러블리마켓 게시물을
                        <br>
                        SNS에 공유해보세요
                    </strong>

                    <div class="btn_wrap_sns">
                        <button class="btn ico-sns-facebook"></button>
                        <button class="btn ico-sns-kakao"></button>
                        <button class="btn ico-sns-url"></button>
                    </div>
                </div>
            </div>
            -->
        <!-- //하단 팝업 (공유 용) -->
   </div>
</body>
</html>