<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>콕한 플리팝</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <!-- <h3 class="top_title">
                    콕한 플리팝
                </h3> -->
            </div>
        </div>
        <section class="scroll_area_section">
        <div class="contents_area">
                <div class="contents_wrap">
                    
                    <div class="flealiving_imgs_wrap">
                        <img src="../assets/image/img-col2@2x.png" alt="">
                    </div>

                    <div class="flealiving_textarea">
                        <div class="flealiving_title">
                            <span class="category_title">
                                러브레터
                            </span>
                            <p>
                                러블리마켓의 3가지 소식 (이벤트포함) 😍
                            </p>
                        </div>
                        <div class="division_line"></div>

                        <div class="flealiving_text_contents">
                            <p>
                                안녕하세요 플리팝입니다
                                <br>
                                <br>
                                러덕들❣️❣️잘 지내시죠??
                                <br>
                                요즘 날씨가 많이 추워졌습니다
                            </p>
                        </div>
                    </div>

                    <div class="division_bold"></div>

                    <!-- 댓글 영역 -->
                    <div class="comments_area">
                        <!-- 댓글 필터 -->
                        <div class="comments_area_filter btn_wrap_float">
                        <button class="btn left btn_box_round_m btn_pink_line btn_wrap_left margin-r-10">
                                <i class="btn-ico ico-pin-on"></i>
                                <span>
                                    15개의 콕 
                                </span>
                        </button>
                        <button class="btn left ico-share-line">
                        </button>
                        <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                            <i class="btn-ico ico-reply"></i>
                            <span>
                                100개의 댓글
                            </span>
                        </button>
                        </div>
                        <!-- //댓글 필터 -->
                        <div class="division_line"></div>
                    <ul class="comments_area_list">
                        <!-- 댓글 리스트 영역 -->
                            <li>
                                <button class="comments_area_profile">
                                    <span class="profile_img_s_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </span>
                                    <span class="profile_name">
                                        닉네임여섯자
                                    </span>
                                </button>
                                <p class="comments_area_comments">
                                    기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                </p>
                            </li>
                            <li>
                                <button class="comments_area_profile">
                                    <span class="profile_img_s_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </span>
                                    <span class="profile_name">
                                        닉네임
                                    </span>
                                </button>
                                <p class="comments_area_comments">
                                    기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                </p>
                            </li>
                            <li>
                                <button class="comments_area_profile">
                                    <span class="profile_img_s_wrap">
                                        <img src="../assets/image/img-profile.png" alt="">
                                    </span>
                                    <span class="profile_name">
                                        닉네임
                                    </span>
                                </button>
                                <p class="comments_area_comments">
                                    기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                </p>
                            </li>
                            <!-- // 댓글 리스트 영역 -->
                    </ul>

                    <div class="comments_area_more_veiw">
                            <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                            <button class="btn btn_box_round btn_pink">
                                댓글 
                                <span class="primary_text">
                                    +5
                                </span>
                                개 모두보기
                            </button>
                    </div>

                    </div>

                    <div class="division_bold"></div>
                    <!-- 댓글 입력 영역 -->
                    <div class="comments_area_input_wrap">
                        <div class="emoticons_area">
                            <i class="ico ico-emoticons">
                                😍
                            </i>
                            <i class="ico ico-emoticons">
                                🥰
                            </i>
                            <i class="ico ico-emoticons">
                                ❤️
                            </i>
                            <i class="ico ico-emoticons">
                                💘
                            </i>
                            <i class="ico ico-emoticons">
                                🛍
                            </i>
                            <i class="ico ico-emoticons">
                                ⭐️
                            </i>
                            <i class="ico ico-emoticons">
                                👀
                            </i>
                            <i class="ico ico-emoticons">
                                🙏🏻
                            </i>
                            <i class="ico ico-emoticons">
                                😍
                            </i>
                            <i class="ico ico-emoticons">
                                🥰
                            </i>
                            <i class="ico ico-emoticons">
                                ❤️
                            </i>
                            <i class="ico ico-emoticons">
                                💘
                            </i>
                            <i class="ico ico-emoticons">
                                🛍
                            </i>
                    
                        </div>

                        <div class="comments_area_input_frame">
                            <button class="profile_img_m_wrap">
                                <img src="../assets/image/img-profile.png" alt="">
                            </button>
                            <div class="input_wrap">
                                <span class="input_roundbox_type_row  btn_wrap_right">
                                    <textarea placeholder="댓글 달기..." onkeyup="this.style.height='42px'; this.style.height = this.scrollHeight + 'px';"></textarea>
                                    <!-- 버튼에 클래스 on 추가시 클릭효과 -->
                                    <button type="submit" class="btn btn-text bottom">
                                        전송
                                    </button>
                                </span>
                            </div>
                        </div>
                    </div>    
                    <!-- //댓글 입력 영역 -->

                    <!-- //댓글 영역 -->
                </div>
        </div>
    </section>

    <!-- 하단 팝업 (공유 용)
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    
                    <strong class="popup_title center">
                        러블리마켓 게시물을
                        <br>
                        SNS에 공유해보세요
                    </strong>

                    <div class="btn_wrap_sns">
                        <button class="btn ico-sns-facebook"></button>
                        <button class="btn ico-sns-kakao"></button>
                        <button class="btn ico-sns-url"></button>
                    </div>
                </div>
            </div>
            -->
        <!-- //하단 팝업 (공유 용) -->
   </div>
</body>
</html>