<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문상세</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    상품상세
                </h3>
                <button class="ico ico_basket top_right">
                </button>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap padding-b-80">
                    <!-- 상품 상세 이미지 슬라이드 -->
                    <div class="goods_img_slide_wrap">
                        <img src="../assets/image/top-photo.png" alt="">
                    </div>
                    <!-- 상품 상세 상품명 가격 -->
                    <div class="goods_title_wrap">
                        <dl class="goods_top_title">
                            <dt>
                                <p class="color-title">
                                    살짝 시스루 살랑살랑 린넨 셔츠(11color)_아날로젯 많이 시스루 안 살랑살랑 셔츠 살짝 시스루 살랑살랑 린넨 셔츠(11color)
                                </p>
                            </dt>
                            <dd>
                                <span class="price color-num-point2">31%</span>
                                <span class="price color-num">19,400원</span>
                                <span class="price_sub color-num-sub2">28,000원</span>
                            </dd>
                            <dd class="btn_wrap_right">
                                <button class="btn ico-share-line"></button>
                            </dd>
                        </dl>
                    </div>

                    <!-- 상품 상세 상단 아코디언 -->
                    <div class="goods_info_wrap">
                        <table>
                            <colgroup>
                                <col width="20px;">
                                <col width="75px;">
                                <col width="1px;">
                                <col width="*">
                                <col width="20px;">
                            </colgroup>
                            <tbody>
                                <tr>
                                    <th class="padding-t-8 padding-b-10">
                                        <i class="img-goods-money"></i>
                                    </th>
                                    <th class="padding-r-10 padding-t-8 padding-b-10">
                                        구매적립금
                                    </th>
                                    <th class="line padding-t-8 padding-b-10">
                                    </th>
                                    <td class="padding-l-10 padding-t-8 padding-b-10">
                                        148원
                                    </td>
                                    <td class="padding-t-8 padding-b-10">
                                        <!-- 버튼클릭시 토글 -->
                                        <button class="icon-arrow-goood-on"></button>
                                        <!-- <button class="icon-arrow-goood-off"></button> -->
                                    </td>
                                </tr>
                                <!-- 토글 버튼 클릭시 해당 .info_contents 요소 v-if 처리 -->
                                <tr class="info_contents">
                                    <td colspan="5" class="info_txt">
                                        적립금은 러마페이로 지급되며 구매확정 이후에 적립됩니다.
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td colspan="5"></td>
                                </tr>
                                <tr>
                                    <th class="padding-t-8 padding-b-10">
                                        <i class="up img-goods-delivery"></i>
                                    </th>
                                    <th class="padding-r-10 padding-t-8 padding-b-10">
                                        배송정보
                                    </th>
                                    <th class="line padding-t-8 padding-b-10">
                                    </th>
                                    <td class="padding-l-10 padding-t-8 padding-b-10">
                                        <span class="delivery_data">
                                            무료배송 	
                                            ·
                                        </span>
                                        <span class="delivery_data">
                                        평균 
                                        <span class="text-B">3일</span> 
                                        이상
                                        </span>
                                    </td>
                                    <td class="padding-t-8 padding-b-10">
                                        <!-- 버튼클릭시 토글 -->
                                        <button class="icon-arrow-goood-on"></button>
                                        <!-- <button class="icon-arrow-goood-off"></button> -->
                                    </td>
                                </tr>
                                <!-- 토글 버튼 클릭시 해당 .info_contents 요소 v-if 처리 -->
                                <tr class="info_contents">
                                    <td colspan="5" >
                                        <!-- 상품 상세 배송정보 : 배송일 표 -->
                                        <ul class="goods_info_delivery_days">
                                            <li>
                                                <dl class="delivery_days">
                                                    <dt class="delivery_days_tit primary-950 text-M">3일 이내</dt>
                                                    <!-- 퍼센트 바 배경 -->
                                                    <dd class="delivery_days_bar">
                                                        <!-- 퍼센트 바  -->
                                                        <span class="per_bar width_100"></span>
                                                    </dd>
                                                    <dd class="delivery_days_per">70%</dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="delivery_days">
                                                    <dt class="delivery_days_tit">4일 이내</dt>
                                                    <dd class="delivery_days_bar">
                                                        <span class="per_bar"></span>
                                                    </dd>
                                                    <dd class="delivery_days_per">20%</dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="delivery_days">
                                                    <dt class="delivery_days_tit">5 ~ 6일</dt>
                                                    <dd class="delivery_days_bar">
                                                        <span class="per_bar"></span>
                                                    </dd>
                                                    <dd class="delivery_days_per">8%</dd>
                                                </dl>
                                            </li>
                                            <li>
                                                <dl class="delivery_days">
                                                    <dt class="delivery_days_tit">7일 이상</dt>
                                                    <dd class="delivery_days_bar">
                                                        <span class="per_bar"></span>
                                                    </dd>
                                                    <dd class="delivery_days_per">2%</dd>
                                                </dl>
                                            </li>
                                        </ul>
                                        <p class="goods_info_delivery_sub">
                                            최근 N기간 주문의 배송기간(주말, 공휴일 제외)
                                        </p>
                                    </td>
                                </tr>
                                <tr class="border">
                                    <td colspan="5"></td>
                                </tr>
                                <tr>
                                    <th class="padding-t-8 padding-b-10">
                                        <i class="img-goods-favorite"></i>
                                    </th>
                                    <th class="padding-r-10 padding-t-8 padding-b-10">
                                        후기 99개
                                    </th>
                                    <th class="line padding-t-8 padding-b-10">
                                    </th>
                                    <td class="padding-l-10 padding-t-8 padding-b-10">
                                        1,777명이 좋아하는 상품
                                    </td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- //상품 상세 상단 아코디언 -->

                    <div class="division_bold"></div>
                    <!-- 상품 상세 브랜드 택 -->
                    <div class="goods_brand">
                        <div class="btn_wrap_right floatclear">
                            <div class="profile_img_m_wrap">
                                <img src="../assets/image/img-profile.png" alt="">
                            </div>
                            <div class="brand_profile_text">
                                <strong class="profile_name text_ellipsis">
                                    러블리마켓브랜드
                                </strong>
                                <p class="profile_sub text_ellipsis">
                                    10대라면 누구나 10대라면 누구나 10대라면 누구나 10대라면 누구나 10대라면 누구나 10대라면 누구나 10대라면 누구나
                                </p>
                            </div>
                            <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                            <button class="btn btn_pink btn_box_round_s">
                                팔로우
                            </button>
                        </div>
                    </div>
                    <div class="division_bold"></div>

                    <!-- 상품 상세 탭영역 -->
                    <div class="goods_detail_tab">
                        <!-- 상품 상세 탭 네비 -->
                        <ul class="goods_detail_tab_nav col_2">
                            <li class="on_black_line">
                                <button>
                                    상품정보
                                </button>
                            </li>
                            <li>
                                <button>
                                    후기 999+
                                </button>
                            </li>
                            <li>
                                <button>
                                    Q&A
                                </button>
                            </li>
                            <li>
                                <button>
                                    주문정보
                                </button>
                            </li>
                        </ul>

                        <!-- 상품 상세 탭 컨텐츠 -->
                        <div class="goods_detail_tab_contents">
                            <!--------------------- 상품정보 --------------------->
                        
                            <!-- 
                                등록된 내역이 없을경우 컨텐츠 전체를 감싸는 영역에 .empty_contents 클래스추가 후
                                <div class="empty_contents_wrap">
                                    <span class="empty_contents_ico"></span>
                                    <p class="empty_contents_text">
                                        등록된 내역이 없습니다. (텍스트 안내문구 영역)
                                    </p>
                                </div>
                                코드 추가 
                             -->
                                <div class="goods_detail empty_contents">


                                    <div class="empty_contents_wrap">
                                        <span class="empty_contents_ico"></span>
                                        <p class="empty_contents_text">
                                            등록된 내역이 없습니다.
                                        </p>
                                    </div>
                                    <!-- <img src="assets/image/img-col2@2x.png" alt="">
                                    <img src="assets/image/img-col2@2x.png" alt="">
                                    <img src="assets/image/img-col2@2x.png" alt=""> -->
                                </div>
                        
                            <!--------------------- 상품정보 end --------------------->

                            <!--------------------- 상품 후기 ---------------------->
                            <div class="goods_detail_review">
                                <strong class="detail_sub_title">
                                    후기 4,000개
                                </strong>
                                <dl class="goods_review_graph">
                                    <dt class="goods_review_satisfy">
                                        <strong class="primary-950">94%</strong> 의 구매자가
                                        <br class="display_only_pc">
                                        만족했습니다.
                                    </dt>
                                    <dd class="goods_review_graph_bar">
                                        <strong class="goods_review_graph_tit">
                                            상품만족도
                                        </strong>
                                        <p class="goods_review_graph_sub">
                                            만족해요
                                            <span>
                                                94%
                                            </span>
                                        </p>
                                        <span class="bar">
                                            <span class="per_bar width_100"></span>
                                        </span>
                                    </dd>
                                    <dd class="goods_review_graph_bar">
                                        <strong class="goods_review_graph_tit">
                                            색상
                                        </strong>
                                        <p class="goods_review_graph_sub">
                                            화면과 같아요
                                            <span>
                                                80%
                                            </span>
                                        </p>
                                        <span class="bar">
                                            <span class="per_bar"></span>
                                        </span>
                                    </dd>
                                    <dd class="goods_review_graph_bar">
                                        <strong class="goods_review_graph_tit">
                                            사이즈
                                        </strong>
                                        <p class="goods_review_graph_sub">
                                            잘맞아요
                                            <span>
                                                100%
                                            </span>
                                        </p>
                                        <span class="bar">
                                            <span class="per_bar"></span>
                                        </span>
                                    </dd>
                                    <dd class="goods_review_graph_join">
                                        2200명 참여
                                    </dd>
                                </dl>

                                <div class="division_line"></div>
                                <!-- 후기 필터 -->
                                <div class="goods_review_filter btn_wrap_right">
                                    <input type="checkbox" class="" id="poto_check" name="" value="">
                                    <label for="poto_check">포토후기만 보기</label>

                                    <!-- 버튼 클리시 .btn_gray_line <-> .btn_pink_line 클래스 변경 -->
                                    <button class="btn btn_box_round_line_ss btn_gray_line">
                                        내 체형 후기
                                    </button>
                                </div>

                                <div class="division_bold"></div>
                                <!-- 후기 리스트 -->
                                <ul class="goods_detail_review_list">
                                    <li>
                                        <!-- 후기 프로필 -->
                                        <div class="goods_review_profile">
                                            <div class="review_profile_img">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </div>
                                            <div class="profile_sub">
                                                <div class="stars_wrap">
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-half"></i>
                                                    <i class="ico ico-stars-off"></i>
                                                </div>
                                                <p class="review_profile_sub">
                                                    내이름은 러더기 | 2021.03.18
                                                </p>
                                            </div>
                                        </div>

                                        <!-- 체형 택 -->
                                        <div class="body_profile_tag">
                                            <p>160cm</p>
                                            <i></i>
                                            <p>235mm</p>
                                            <i></i>
                                            <p>복합성피부</p>
                                        </div>
                                        <!-- //체형 택 -->

                                        <!-- 후기 텍스트 -->
                                        <p class="goods_review_text">
                                            한 줄 일때, 마음에 듭니다😆두 줄 일때, 데일리로 안성 맞춤 😆세 줄 일때, 생각보다 크고 마감상태 가 별로인것 같습다. 텍스트 최대
                                            노출길이 00
                                            한 줄 일때, 마음에 듭니다😆두 줄 일때, 데일리로 안성 맞춤 😆세 줄 일때, 생각보다 크고 마감상태 가 별로인것 같습다. 텍스트 최대
                                            노출길이 101
                                            한 줄 일때, 마음에 듭니다😆두 줄 일때, 데일리로 안성 맞춤 😆세 줄 일때, 생각보다 크고 마감상태 가 별로인것 같습다. 텍스트 최대
                                            노출길이 100
                                            <p class="view_more_type1">
                                                + 더보기
                                            </p>
                                        </p>

                                        <!-- 후기 이미지 -->
                                        <div class="square_img_col_3">
                                            <div class="square_img_col_wrap floatclear">
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <!-- 후기 프로필 -->
                                        <div class="goods_review_profile">
                                            <div class="review_profile_img">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </div>
                                            <div class="profile_sub">
                                                <div class="stars_wrap">
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-half"></i>
                                                    <i class="ico ico-stars-off"></i>
                                                </div>
                                                <p class="review_profile_sub">
                                                    내이름은 러더기 | 2021.03.18
                                                </p>
                                            </div>
                                        </div>

                                        <!-- 체형 택 -->
                                        <div class="body_profile_tag">
                                            <p>160cm</p>
                                            <i></i>
                                            <p>235mm</p>
                                            <i></i>
                                            <p>복합성피부</p>
                                        </div>
                                        <!-- //체형 택 -->

                                        <!-- 후기 텍스트 -->
                                        <p class="goods_review_text">
                                            한 줄 일때, 마음에 듭니다😆두 줄 일때, 데일리로 안성 맞춤 😆세 줄 일때, 생각보다 크고 마감상태 가 별로인것 같습다. 텍스트 최대
                                            노출길이 00
                                            한 줄 일때, 마음에 듭니다😆두 줄 일때, 데일리로 안성 맞춤 😆세 줄 일때, 생각보다 크고 마감상태 가 별로인것 같습다. 텍스트 최대
                                            노출길이 101
                                            한 줄 일때, 마음에 듭니다😆두 줄 일때, 데일리로 안성 맞춤 😆세 줄 일때, 생각보다 크고 마감상태 가 별로인것 같습다. 텍스트 최대
                                            노출길이 100
                                            <p class="view_more_type1">
                                                + 더보기
                                            </p>
                                        </p>

                                        <!-- 후기 이미지 -->
                                        <div class="square_img_col_3">
                                            <div class="square_img_col_wrap floatclear">
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                            
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <!-- 후기 프로필 -->
                                        <div class="goods_review_profile">
                                            <div class="review_profile_img">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </div>
                                            <div class="profile_sub">
                                                <div class="stars_wrap">
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-half"></i>
                                                    <i class="ico ico-stars-off"></i>
                                                </div>
                                                <p class="review_profile_sub">
                                                    내이름은 러더기 | 2021.03.18
                                                </p>
                                            </div>
                                        </div>

                                        <!-- 체형 택 -->
                                        <div class="body_profile_tag">
                                            <p>160cm</p>
                                            <i></i>
                                            <p>235mm</p>
                                        </div>
                                        <!-- //체형 택 -->

                                        <!-- 후기 텍스트 -->
                                        <p class="goods_review_text">
                                            한 줄 일때, 마음에 듭니다😆두 줄 일때, 데일리로 안성 맞춤 😆세 줄 일때, 생각보다 크고 마감상태 가 별로인것 같습다. 텍스트 최대
                                            노출길이 00
                                            한 줄 일때, 마음에 듭니다😆두 줄 일때, 데일리로 안성 맞춤 😆세 줄 일때, 생각보다 크고 마감상태 가 별로인것 같습다. 텍스트 최대
                                            노출길이 101
                                            한 줄 일때, 마음에 듭니다😆두 줄 일때, 데일리로 안성 맞춤 😆세 줄 일때, 생각보다 크고 마감상태 가 별로인것 같습다. 텍스트 최대
                                            노출길이 100
                                            <p class="view_more_type1">
                                                + 더보기
                                            </p>
                                        </p>
                                    </li>
                                    <li>
                                        <!-- 후기 프로필 -->
                                        <div class="goods_review_profile">
                                            <div class="review_profile_img">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </div>
                                            <div class="profile_sub">
                                                <div class="stars_wrap">
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-half"></i>
                                                    <i class="ico ico-stars-off"></i>
                                                </div>
                                                <p class="review_profile_sub">
                                                    내이름은 러더기 | 2021.03.18
                                                </p>
                                            </div>
                                        </div>

                                        <!-- 체형 택 -->
                                        <div class="body_profile_tag">
                                            <p>160cm</p>
                                            <i></i>
                                            <p>복합성피부</p>
                                        </div>
                                        <!-- //체형 택 -->

                                        <!-- 후기 이미지 -->
                                        <!-- 이미지가 4개인 경우 -->
                                        <div class="square_img_col_3 square_img_col_4">
                                            <div class="square_img_col_wrap floatclear">
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                            </div>
                                        
                                        </div>
                                    </li>
                                    <li>
                                        <!-- 후기 프로필 -->
                                        <div class="goods_review_profile">
                                            <div class="review_profile_img">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </div>
                                            <div class="profile_sub">
                                                <div class="stars_wrap">
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-on"></i>
                                                    <i class="ico ico-stars-half"></i>
                                                    <i class="ico ico-stars-off"></i>
                                                </div>
                                                <p class="review_profile_sub">
                                                    내이름은 러더기 | 2021.03.18
                                                </p>
                                            </div>
                                        </div>

                                        <!-- 체형 택 -->
                                        <div class="body_profile_tag">
                                            <p>160cm</p>
                                            <i></i>
                                            <p>복합성피부</p>
                                        </div>
                                        <!-- //체형 택 -->

                                        <!-- 후기 이미지 -->
                                        <!-- 이미지가 5개인 경우 -->
                                        <div class="square_img_col_3 square_img_col_5">
                                            <div class="square_img_col_wrap floatclear">
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="../assets/image/img-col3@2x.png" alt="">
                                                </button>
                                            </div>
                                        
                                        </div>
                                    </li>
                                </ul>

                            </div>
                            <!--------------------- 상품 후기 end ---------------------->
                        
                            <!--------------------- 상품 Q&A --------------------->
                            <div class="goods_detail_QnA">

                                <strong class="detail_sub_title">
                                    상품 문의
                                </strong>

                                <div class="goods_detail_QnA_wrap">
                                    <select class="select_boxline_type margin-b-12" name="" id="">
                                        <option value="">카테고리를 선택해주세요.</option>
                                        <option value="재입고">재입고</option>
                                        <option value="사이즈">사이즈</option>
                                        <option value="배송">배송</option>
                                        <option value="기타">기타</option>
                                    </select>

                                    <div class="text_area_box margin-b-12">
                                        <textarea class="textarea_boxline_type" name="" id="" value=""
                                            placeholder="내용을 입력해주세요." cols="80" rows="6" maxlength="1000">
                                        </textarea>
                                        <p class="textarea_sub">
                                            <span class="textarea_sub_num">0</span> / 1,000
                                        </p>
                                    </div>
                                    <div class="checkbox_wrap">
                                        <input type="checkbox" class="" id="secret_check" name="" value="">
                                        <label for="secret_check">게시글 비공개</label>
                                    </div>
                                    
                                    <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                    <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20">
                                        문의하기
                                    </button>
                                </div>
                                
                                <div class="division_bold"></div>

                                <strong class="detail_sub_title_s text-M">
                                    나의 Q&A
                                </strong>

                                <ul class="arcodian_list">
                                <!-- li에 class="off" 붙일시 토글   --> 
                                    <li>
                                        <!-- 아코디언 타이틀 -->
                                        <div class="arcodian_title btn_wrap_right">
                                            <div class="arcodian_contents_qna_top">
                                                <span class="qna_top_state primary-950">
                                                    답변완료
                                                </span>
                                                <i class="division_line_text"></i>
                                                <p class="qna_top_time">
                                                    2021.02.03 17:24
                                                </p>
                                            </div>
                                            <strong class="arcodian_contents_qna_title">
                                                스트랩은 변경이 불가한가요?
                                            </strong>

                                            <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                            </button>
                                        </div>

                                        <!-- 아코디언 토글 될 컨텐츠  -->
                                        <div class="arcodian_contents_wrap">
                                            <!-- 아코디언 컨텐츠 질문  -->
                                            <div class="arcodian_contents_box profile_boxs">
                                                <div class="arcodian_contents_img_wrap">
                                                    <div class="arcodian_contents_img">
                                                        <i class="ico ico-quest"></i>
                                                    </div>
                                                </div>
                                                <div class="arcodian_contents_text">
                                                    <p class="arcodian_contents_qus">
                                                    스트랩변경은 불가능 한가요? 변경하고싶습니다. 수고하세요~
                                                    </p>
                                                    <p class="arcodian_contents_time">
                                                        2021.02.03 17:24
                                                    </p>
                                                </div>
                                            </div>

                                            <!-- 아코디언 컨텐츠 답변  -->
                                            <div class="arcodian_contents_box profile_boxs bg-white">
                                                <div class="arcodian_contents_img_wrap">
                                                    <div class="arcodian_contents_img">
                                                        <img src="../assets/image/img-profile.png" alt="">
                                                    </div>
                                                </div>
                                            
                                                <div class="arcodian_contents_text">

                                                    <span class="arcodian_contents_name">
                                                        아코스튜디오스페이스
                                                    </span>
                                                    <p class="arcodian_contents_qus">
                                                        안녕하세요, 아코스튜디오스페이스입니다.
                                                        안타깝게도 문의하신 상품의 스트랩 변경은 어렵습니다. ㅠㅠ 상품의 자세한 정보는 상품 상세 정보에서 확인 부탁드립니다. 또
                                                        다른
                                                        궁금증 있으시면 언제든지 문의해주세요!
                                                        감사합니다 :)
                                                    </p>
                                                    <p class="arcodian_contents_time">
                                                        2021.02.03 17:24
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- 아코디언 컨텐츠 답변end  -->
                                        </div>
                                    </li>
                                    <li>
                                        <!-- 아코디언 타이틀 -->
                                        <div class="arcodian_title btn_wrap_right">
                                            <div class="arcodian_contents_qna_top">
                                                <span class="qna_top_state">
                                                    미답변
                                                </span>
                                                <i class="division_line_text"></i>
                                                <p class="qna_top_time">
                                                    2021.02.03 17:24
                                                </p>
                                            </div>
                                            <strong class="arcodian_contents_qna_title">
                                                스트랩은 변경이 불가한가요?스트랩은 변경이 불가한가요?스트랩은 변경이 불가한가요?스트랩은 변경이 불가한가요?글이 두줄이상일 경우 글이
                                                두줄이상일 경우 글이 두줄이상일 경우 글이 두줄이상일 경우
                                            </strong>

                                            <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                            </button>
                                        </div>

                                        <!-- 아코디언 토글 될 컨텐츠  -->
                                        <div class="arcodian_contents_wrap">
                                            <!-- 아코디언 컨텐츠 질문  -->
                                            <div class="arcodian_contents_box profile_boxs">
                                                <div class="arcodian_contents_img_wrap">
                                                    <div class="arcodian_contents_img">
                                                        <i class="ico ico-quest"></i>
                                                    </div>
                                                </div>
                                                <div class="arcodian_contents_text">
                                                    <p class="arcodian_contents_qus">
                                                        스트랩변경은 불가능 한가요? 변경하고싶습니다. 수고하세요~
                                                        스트랩변경은 불가능 한가요? 변경하고싶습니다. 수고하세요~
                                                        글이 두줄이상일 경우 글이 두줄이상일 경우 글이 두줄이상일 경우 글이 두줄이상일 경우
                                                    </p>
                                                    <p class="arcodian_contents_time">
                                                        2021.02.03 17:24
                                                    </p>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <!-- arcodian_list 더보기 버튼 -->
                                    <li>
                                        <button type="button" class="arcodian_list_more_veiw">
                                            + 더보기
                                        </button>
                                    </li>
                                    <!-- // arcodian_list 더보기 버튼 -->
                                </ul>
                            </div>

                            <!-- 게시글 없을 경우 -->
                            <div class="goods_detail_QnA">

                                <strong class="detail_sub_title">
                                    상품 문의
                                </strong>

                                <div class="goods_detail_QnA_wrap">
                                    <select class="select_boxline_type margin-b-12" name="" id="">
                                        <option value="">카테고리를 선택해주세요.</option>
                                        <option value="재입고">재입고</option>
                                        <option value="사이즈">사이즈</option>
                                        <option value="배송">배송</option>
                                        <option value="기타">기타</option>
                                    </select>

                                    <div class="text_area_box margin-b-12">
                                        <textarea class="textarea_boxline_type" name="" id="" value=""
                                            placeholder="내용을 입력해주세요." cols="80" rows="6" maxlength="1000">
                                        </textarea>
                                        <p class="textarea_sub">
                                            <span class="textarea_sub_num">0</span> / 1,000
                                        </p>
                                    </div>
                                    <div class="checkbox_wrap">
                                        <input type="checkbox" class="" id="secret_check" name="" value="">
                                        <label for="secret_check">게시글 비공개</label>
                                    </div>
                                    
                                    <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                    <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20">
                                        문의하기
                                    </button>
                                </div>
                                <div class="division_bold"></div>

                                <strong class="detail_sub_title_s text-M">
                                    나의 Q&A
                                </strong>
                             
                                <ul class="arcodian_list empty_contents">

                            <!-- 
                                등록된 내역이 없을경우 컨텐츠 전체를 감싸는 영역에 .empty_contents 클래스추가 후
                                <div class="empty_contents_wrap">
                                    <span class="empty_contents_ico"></span>
                                    <p class="empty_contents_text">
                                        등록된 내역이 없습니다. (텍스트 안내문구 영역)
                                    </p>
                                </div>
                                코드 추가 
                             -->
                                    <div class="empty_contents_wrap">
                                        <span class="empty_contents_ico"></span>
                                        <p class="empty_contents_text">
                                            등록된 게시글이 없습니다.
                                        </p>
                                    </div>
                                </ul>
                            </div>
                            <!--------------------- 상품 Q&A end --------------------->

                            <!--------------------- 상품 주문정보 ----------------------->
                            <div class="goods_detail_orderinfo">

                                <strong class="detail_sub_title">
                                    주문정보
                                </strong>

                                <ul class="arcodian_list">
                                    <!--  li에 class="off" 붙일시 토글  -->
                                    <li class="on">
                                        <!-- 아코디언 타이틀 -->
                                        <div class="arcodian_title btn_wrap_right">
                                            <strong class="arcodian_contents_title">
                                                상품 정보 고시
                                            </strong>

                                            <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                            </button>
                                        </div>

                                        <!-- 아코디언 토글 될 컨텐츠  -->
                                        <div class="arcodian_contents_wrap">
                                            <div class="arcodian_contents_box">
                                                <ul class="contents_box_list">
                                                    <li>
                                                        <span class="left">
                                                            소재
                                                        </span>
                                                        <span class="color-default right">
                                                            상품 상세 참조
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            색상
                                                        </span>
                                                        <span class="color-default right">
                                                            상품 상세 참조
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            치수
                                                        </span>
                                                        <span class="color-default right">
                                                            상품 상세 참조
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            제조자(수입자)
                                                        </span>
                                                        <span class="color-default right">
                                                            상품 상세 참조
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            제조국
                                                        </span>
                                                        <span class="color-default right">
                                                            상품 상세 참조
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            취급시 주의사항 취급시 주의사항 
                                                        </span>
                                                        <span class="color-default right">
                                                            상품 상세 참조
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            제조년월
                                                        </span>
                                                        <span class="color-default right">
                                                            상품 상세 참조
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            품질보증기준
                                                        </span>
                                                        <span class="color-default right">
                                                            관련법 및 소비자 분쟁 해결 기준에 따름
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            AS책임자와 전화번호
                                                        </span>
                                                        <span class="color-default right">
                                                            상품 상세 참조
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <!-- 아코디언 타이틀 -->
                                        <div class="arcodian_title btn_wrap_right">
                                            <strong class="arcodian_contents_title">
                                                스토어 정보
                                            </strong>

                                            <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                            </button>
                                        </div>

                                        <!-- 아코디언 토글 될 컨텐츠  -->
                                        <div class="arcodian_contents_wrap">
                                            <div class="arcodian_contents_box">
                                                <p class="margin-b-10 color-default">
                                                    해당 판매자에게 문의하시면 더 신속, 정확한 안내를 받아보실 수 있습니다.
                                                </p>
                                                <ul class="contents_box_list">
                                                    <li>
                                                        <span class="left">
                                                            상호
                                                        </span>
                                                        <span class="color-default right">
                                                            오이엘 에프엔씨
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            브랜드
                                                        </span>
                                                        <span class="color-default right">
                                                            오이엘
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            사업자번호
                                                        </span>
                                                        <span class="color-default right">
                                                            342-42-00355
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            통신사판매 신고번호
                                                        </span>
                                                        <span class="color-default right">
                                                             2020-인천부평-0111
                                                            </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            연락처
                                                        </span>
                                                        <span class="color-default right">
                                                            070-7779-2701
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            E-mail
                                                        </span>
                                                        <span class="color-default right">
                                                            jjunghee89@hanmail.net
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            주소
                                                        </span>
                                                        <span class="color-default right">
                                                            경기 부천시 부일로205번길 47경기 부천시 부일로205번길 47 601호
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <span class="left">
                                                            교환 / 반품 주소
                                                        </span>
                                                        <span class="color-default right">
                                                            인천 부평구 주부토로 284 201호
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <!-- 아코디언 타이틀 -->
                                        <div class="arcodian_title btn_wrap_right">
                                            <strong class="arcodian_contents_title">
                                                배송정보
                                            </strong>

                                            <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                            </button>
                                        </div>

                                        <!-- 아코디언 토글 될 컨텐츠  -->
                                        <div class="arcodian_contents_wrap">
                                            <div class="arcodian_contents_box">
                                                <p>- 브랜드 및 제품에 따라 입점 업체(브랜드) 배송과 러블리마켓 자체 배송으로 나뉩니다.</p>
                                                <p>- 입점 업체(브랜드) 배송의 경우 업체마다 개별 배송비가 부여됩니다.</p>
                                                <p>- 결제완료 후 약 1~3일 후 출고됩니다.</p>
                                                <p>- 제주/도서산간 지역은 추가 배송일과 추가 배송비가 결제금액에 추가될 수 있습니다.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <!-- 아코디언 타이틀 -->
                                        <div class="arcodian_title btn_wrap_right">
                                            <strong class="arcodian_contents_title">
                                                교환/환불 안내
                                            </strong>

                                            <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                            </button>
                                        </div>

                                        <!-- 아코디언 토글 될 컨텐츠  -->
                                        <div class="arcodian_contents_wrap">
                                            <div class="arcodian_contents_box">
                                                <p>- 상품 수령일로부터 7일 이내 교환/환불 접수 가능합니다.</p>
                                                <p>- 상품 개봉 후 소비자 부주의에 의한 파손이나 결함은 교환/환불 사유가 되지 않습니다.</p>
                                                <p>- 사이즈/색상 변경으로 인한 교환인 경우 반송비를 동봉해주셔야 합니다.</p>
                                                <p>- 단순변심 반품의 경우 결제 금액에서 반송비를 차감하므로 반송비를 동봉하지 않습니다.</p>
                                                <p>- 단순변심 반품의 경우 제품 및 포장 상태가 재판매 가능하여야 합니다.</p>
                                                <p>- 오배송, 상품불량인 경우는 배송비를 포함한 전액이 환불됩니다.</p>
                                                <p>- 반품 주소지는 업체(브랜드)마다 다르므로 반송 시 각각 보내야 합니다.</p>
                                                <p>- 출고 이후 환불요청 시 상품 회수 후 처리됩니다.</p>
                                                <p>- ㈜플리팝은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 ㈜플리팝는 상품·거래정보 및 거래에 대하여 책임을 지지
                                                    않습니다.
                                                </p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <!--------------------- 상품 주문정보 end ----------------------->
                            </ul>
                        </div>

                    
                    </div>
                </div>
            </div>
        </section>
        <!-- 하단 버튼 -->
        <div class="btn_wrap_bottom">

            <!-- 핫딜 버튼 베너 -->
            <div class="hotdeal_banner_wrap">
                <p class="hotdeal_text">
                    <i class="ico-hotdeal-timer"></i>
                    마감까지 
                    <span class="hotdeal_time">
                        00일 00:00:00
                    </span>
                    남았습니다.
                </p>
            </div>
            <!-- //핫딜 버튼 베너 -->

            <button class="btn btn_wid_100 btn_pink_cock floatclear">
                <span class="btn_100_text">
                    구매하기
                </span>
                 <!-- ico-fleapop-cock-wrap에 class="on" 붙일시 클릭효과 -->
                <span class="ico-fleapop-cock-wrap">
                    <i class="ico-fleapop-cock-100"></i>
                </span>
            </button>
        </div>
        <!-- //하단 버튼 -->

        <!-- 하단 팝업 (구매옵션 용)    
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <select class="select_boxline_type in_popup margin-b-20" name="" id="">
                        <option value="">옵션을 선택해주세요.</option>
                        <option value="">그레이</option>
                        <option value="">블랙</option>
                        <option value="">네이비</option>
                        <option value="">베이지</option>
                    </select>
                    <select class="select_boxline_type in_popup margin-b-20" name="" id="">
                        <option value="">옵션을 선택해주세요.</option>
                        <option value="">160cm</option>
                        <option value="">150cm</option>
                        <option value="">140cm</option>
                    </select>
                    
                    <div class="goods_option_wrap">
                        <div class="goods_option">
                            <div class="goods_option_dtail">
                                <span>색상:</span>
                                <span>그레이 140cm,</span>
                                <span>색상:</span>
                                <span>그레이 140cm,</span>
                                <span>색상:</span>
                                <span>그레이 140cm,</span>
                                <span>색상:</span>
                                <span>그레이 140cm,</span>
                                <span>색상:</span>
                                <span>그레이 140cm,</span>
                                <span>색상:</span>
                                <span>그레이 140cm,</span>
                                <span>사이즈:</span>
                                <span>선택 안함</span>
                            </div>
                            <div class="btn_count_wrap">
                                <div class="count_area lft">
                                    <button type="button" class="btn-count"></button>
                                    <span class="btn-count-num">
                                        99
                                    </span>
                                    <button type="button" class="btn-count plus"></button>
                                </div>
                                <div class="count_area right">
                                    <span class="goods-price">99,000</span>
                                    <span>원</span>
                                    <button type="button" class="ico-delete"></button>
                                </div>
                            </div>
                        </div>
                        <div class="goods_option">
                            <div class="goods_option_dtail">
                                <span>색상:</span>
                                <span>그레이 140cm</span>
                            </div>
                            <div class="btn_count_wrap">
                                <div class="count_area lft">
                                    <button type="button" class="btn-count"></button>
                                    <span class="btn-count-num">
                                        99
                                    </span>
                                    <button type="button" class="btn-count plus"></button>
                                </div>
                                <div class="count_area right">
                                    <span class="goods-price">99,000</span>
                                    <span>원</span>
                                    <button type="button" class="ico-delete"></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="division_line"></div>

                    <p class="in_popup_total">
                        총 결제금액
                        <span class="price">
                            10,500원
                        </span>
                    </p>
                    <div class="popup_btn_wrap col_2">
                        <button class="btn btn_pink_line btn_box">
                            장바구니
                        </button>
                        
                        <button class="btn btn_pink btn_box">
                            바로구매
                        </button>
                    </div>
                </div>
            </div>
          -->  
        <!-- //하단 팝업 (구매옵션 용) -->

        <!-- 하단 팝업 (셀렉트 용)
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <strong class="popup_title">
                        카테고리를 선택해 주세요.
                    </strong>
                    <div class="division_line"></div>
                    <div class="radio_option_wrap">
                        <div class="radio_option">
                            <label for="return_request1">
                                재입고 
                                <input type="radio" value="restock" name="return_request" id="return_request1" checked>
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request2">
                                사이즈 
                                <input type="radio" value="size" name="return_request" id="return_request2">
                                <i></i>
                                </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request3">
                                배송 
                                <input type="radio" value="delivery" name="return_request" id="return_request3">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request4">
                                기타 
                                <input type="radio" value="Etc" name="return_request" id="return_request4">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            -->
        <!-- //하단 팝업 (셀렉트 용) -->
                    
        <!-- 하단 팝업 (공유 용) 
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    
                    <strong class="popup_title center">
                        러블리마켓 게시물을
                        <br>
                        SNS에 공유해보세요
                    </strong>

                    <div class="btn_wrap_sns">
                        <button class="btn ico-sns-facebook"></button>
                        <button class="btn ico-sns-kakao"></button>
                        <button class="btn ico-sns-url"></button>
                    </div>
                </div>
            </div>
            -->
        <!-- //하단 팝업 (공유 용) -->

    </div>

</body>

</html>