<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>바로가기 링크</title>
    <!-- <link rel="stylesheet" href="../assets/css/style.css"> -->
    <style type="text/css">
        h1 {
            color: #ff0143;
            font-size: 28px;
            margin: 20px;
            text-align: center;
        }
        h3 {
            color: #ff7474;
            letter-spacing: 3px;
            padding-top: 15px;
        }
        a {
            color: #aeaeae;
        }
        .link_all ul {
            margin: 0 auto;
            display: block;
            font-weight: 600;
        }
        .link_all ul > li {
           display: inline-block;
           width: 33.3333%;
           min-width: 268px;
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
   <section class="link_all">
       <h1>- 가이드 링크 페이지 입니다 -</h1>
        <ul>
            <!-- 상품상세,주문서,러브레터 -->
            <h3>- 상품상세,주문서,러브레터</h3>
            <li>
                상품상세 페이지
                : <a href="goodsDetail.html">
                바로가기 / goodsDetail.html   
                </a>
            </li>
            <li>
                주문서
                : <a href="orderSheet.html">
                바로가기 / orderSheet.html
                </a>
            </li>
            <li>
                주문 완료
                : <a href="orderComplete.html">
                바로가기 / orderComplete.html
                </a>
            </li>
            <li>
                콕한 플리팝 리스트
                : <a href="myPage_cock_fleapopLiving.html">
                바로가기 / myPage_cock_fleapopLiving.html
                </a>
            </li>
            <li>
                플리생활 상세페이지
                : <a href="fleapopLivingDetail.html">
                바로가기 / fleapopLivingDetail.html
                </a>
            </li>
            <!-- 커뮤니티 -->
             <h3>- 커뮤니티</h3>
            <li>
                커뮤니티 러덕생활
                : <a href="community_loduckLife.html">
                바로가기 / community_loduckLife.html
                </a>
            </li>
            <li>
                커뮤니티 러덕핏
                : <a href="community_loduckFit.html">
                바로가기 / community_loduckFit.html
                </a>
            </li>
            <li>
                커뮤니티 러덕핏 베스트 A
                : <a href="community_loduckFit_bestA.html">
                바로가기 / community_loduckFit_bestA.html
                </a>
            </li>
            <li>
                커뮤니티 러덕핏 상세
                : <a href="community_loduckFit_detail.html">
                바로가기 / community_loduckFit_detail.html
                </a>
            </li>
            <li>
                커뮤니티 후기핏 상세
                : <a href="community_reviewFit_detail.html">
                바로가기 / community_reviewFit_detail.html
                </a>
            </li>
            <li>
               커뮤니티 댓글 페이지
                : <a href="community_commentPage.html">
                바로가기 / community_commentPage.html
                </a>
            </li>
            <li>
               커뮤니티 답정러
                : <a href="community_answerPick.html">
                바로가기 / community_answerPick.html
                </a>
            </li>
            <li>
                커뮤니티 매거진 
                 : <a href="community_magazine.html">
                 바로가기 / community_magazine.html
                 </a>
             </li>
             <li>
                커뮤니티 매거진 상세
                 : <a href="community_magazine_detail.html">
                 바로가기 / community_magazine_detail.html
                 </a>
             </li>
            <li>
               커뮤니티 프로젝트
                : <a href="community_project.html">
                바로가기 / community_project.html
                </a>
            </li>
            <li>
               커뮤니티 프로젝트 상세
                : <a href="community_project_detail.html">
                바로가기 / community_project_detail.html
                </a>
            </li>
            <h3>- 마이페이지</h3>
            <li>
                마이페이지 러덕핏&답정러&러덕생활&콕
                : <a href="myPage_main.html">
                바로가기 / myPage_main.html
                </a>
            </li>
            <li>
                마이페이지 콕 - 상품
                : <a href="myPage_cock_goods.html">
                바로가기 / myPage_cock_goods.html
                </a>
            </li>
            <li>
                마이페이지 콕 - 플리팝
                : <a href="myPage_cock_fleapopLiving.html">
                바로가기 / myPage_cock_fleapopLiving.html
                </a>
            </li>
            <li>
                마이페이지 콕 - 매거진
                : <a href="myPage_cock_magazine.html">
                바로가기 / myPage_cock_magazine.html
                </a>
            </li>
            <li>
                마이페이지 콕 - 러덕핏
                : <a href="myPage_cock_loduckFit.html">
                바로가기 / myPage_cock_loduckFit.html
                </a>
            </li>
            <li>
                마이페이지 콕 - 러덕생활
                : <a href="myPage_cock_loduckLife.html">
                바로가기 / myPage_cock_loduckLife.html
                </a>
            </li>
            <li>
                마이페이지 콕 - 답정러
                : <a href="myPage_cock_answerPick.html">
                바로가기 / myPage_cock_answerPick.html
                </a>
            </li>
            <li>
                마이페이지 쇼핑백
                : <a href="myPage_shoppingBag.html">
                바로가기 / myPage_shoppingBag.html
                </a>
            </li>
            <li>
                마이페이지 팔로워&팔로잉&브랜드 탭
                : <a href="myPage_follow.html">
                바로가기 / myPage_follow.html
                </a>
            </li>
            <li>
                친구페이지 러덕핏&답정러&러덕생활 탭
                : <a href="myPage_friendsPage.html">
                바로가기 / myPage_friendsPage.html
                </a>
            </li>
            <li>
                친구페이지 쇼핑백
                : <a href="myPage_friends_shoppingBag.html">
                바로가기 / myPage_friends_shoppingBag.html
                </a>
            </li>
            <li>
                브랜드페이지 상품&러덕핏&스냅 탭
                : <a href="myPage_brandPage.html">
                바로가기 / myPage_brandPage.html
                </a>
            </li>
            <li>
                브랜드페이지 - 스냅 상세
                : <a href="myPage_brandPage_snap.html">
                바로가기 / myPage_brandPage_snap.html
                </a>
            </li>
            <li>
                마이페이지 프로필 편집
                : <a href="myPage_profile.html">
                바로가기 / myPage_profile.html
                </a>
            </li>
            <li>
                마이페이지 프로필 편집 - 체형설정
                : <a href="profile_bodySetting.html">
                바로가기 / profile_bodySetting.html
                </a>
            </li>
            <li>
                마이페이지 프로필 편집 - 개인정보설정
                : <a href="profile_personalInfo.html">
                바로가기 / profile_personalInfo.html
                </a>
            </li>
            <li>
                개인정보설정 - 비밀번호 설정
                : <a href="profile_password.html">
                바로가기 / profile_password.html
                </a>
            </li>
            <li>
                개인정보설정 - 휴대폰번호 설정
                : <a href="profile_phone.html">
                바로가기 / profile_phone.html
                </a>
            </li>
            <li>
                마이페이지 탈퇴작성
                : <a href="myPage_withdrawal.html">
                바로가기 / myPage_withdrawal.html
                </a>
            </li>
            <li>
                마이페이지 마이쇼핑
                : <a href="myPage_myShopping.html">
                바로가기 / myPage_myShopping.html
                </a>
            </li>
            <li>
                마이쇼핑 - 주문/배송 전체
                : <a href="myShopping_orderDelivery.html">
                바로가기 / myShopping_orderDelivery.html
                </a>
            </li>
            <li>
                마이쇼핑 - 주문/배송 교환 탭
                : <a href="myShopping_orderDeliveryExchange.html">
                바로가기 / myShopping_orderDeliveryExchange.html
                </a>
            </li>
            <li>
                마이쇼핑 - 주문/배송 환불 탭
                : <a href="myShopping_orderDeliveryRefund.html">
                바로가기 / myShopping_orderDeliveryRefund.html
                </a>
            </li>
            <li>
                마이쇼핑 - 주문/배송 상세 리스트(버튼)
                : <a href="myShopping_orderDelivery_list.html">
                바로가기 / myShopping_orderDelivery_list.html
                </a>
            </li>
            <li>
                마이쇼핑 - 주문/배송 - 주문문의
                : <a href="myShopping_inquiryApply.html">
                바로가기 / myShopping_inquiryApply.html
                </a>
            </li>
            <li>
                마이쇼핑 - 주문/배송 - 취소신청
                : <a href="myShopping_cancelApply.html">
                바로가기 / myShopping_cancelApply.html
                </a>
            </li>
            <li>
                마이쇼핑 - 주문/배송 - 교환신청
                : <a href="myShopping_exchangeApply.html">
                바로가기 / myShopping_exchangeApply.html
                </a>
            </li>
            <li>
                마이쇼핑 - 주문/배송 - 반품신청
                : <a href="myShopping_returnApply.html">
                바로가기 / myShopping_returnApply.html
                </a>
            </li>
            <li>
                마이쇼핑 -  후기
                : <a href="myShopping_reviewList.html">
                바로가기 / myShopping_reviewList.html
                </a>
            </li>
            <li>
                마이쇼핑 - 후기 상세
                : <a href="myShopping_reviewDetail.html">
                바로가기 / myShopping_reviewDetail.html
                </a>
            </li>
            <li>
                마이쇼핑 - 알림
                : <a href="myShopping_notice.html">
                바로가기 / myShopping_notice.html
                </a>
            </li>
            <li>
                배송지관리
                : <a href="myShopping_deliveryPlaceName.html">
                바로가기 / myShopping_deliveryPlaceName.html
                </a>
            </li>
            <li>
                배송지관리 - 배송지추가
                : <a href="myShopping_deliveryPlaceName_add.html">
                바로가기 / myShopping_deliveryPlaceName_add.html
                </a>
            </li>
            <li>
                마이쇼핑 - 상품문의 내역
                : <a href="myShopping_inquiry_list.html">
                바로가기 / myShopping_inquiry_list.html
                </a>
            </li>
            <li>
                마이쇼핑 - 알림수신설정
                : <a href="myShopping_notice_setting.html">
                바로가기 / myShopping_notice_setting.html
                </a>
            </li>
            <li>
                마이쇼핑 - 고객센터 - 약관
                : <a href="myShopping_CustomerCenterTerms.html">
                바로가기 / myShopping_CustomerCenterTerms.html
                </a>
            </li>
            <li>
                마이쇼핑 - 고객센터 - FAQ
                : <a href="myShopping_CustomerCenterFAQ.html">
                바로가기 / myShopping_CustomerCenterFAQ.html
                </a>
            </li>
            <li>
                마이쇼핑 - 개인정보수집이용동의
                : <a href="myShopping_privacyUsageAgreement.html">
                바로가기 / myShopping_privacyUsageAgreement.html
                </a>
            </li>
            <li>
                로그인
                : <a href="login.html">
                바로가기 / login.html
                </a>
            </li>
            <li>
                러마페이
                : <a href="lomapay.html">
                바로가기 / lomapay.html
                </a>
            </li>
            <li>
                러마페이 비밀번호 변경
                : <a href="lomapay_passward.html">
                바로가기 / lomapay_passward.html
                </a>
            </li>
            <li>
                러마페이 이용내역
                : <a href="lomapay_usageHistory.html">
                바로가기 / lomapay_usageHistory.html
                </a>
            </li>
            <li>
                러마페이 환불하기
                : <a href="lomapay_refund.html">
                바로가기 / lomapay_refund.html
                </a>
            </li>
            <li>
                러마페이 환불하기 총금액 확인
                : <a href="lomapay_refund_result.html">
                바로가기 / lomapay_refund_result.html
                </a>
            </li>
            <li>
                러마페이 환불하기 완료
                : <a href="lomapay_refund_complete.html">
                바로가기 / lomapay_refund_complete.html
                </a>
            </li>
            <li>
               스토어 검색
                : <a href="search.html">
                바로가기 / search.html
                </a>
            </li>
            <li>
                통합 검색
                 : <a href="search_combine.html">
                 바로가기 / search_combine.html
                 </a>
             </li>
             <li>
                통합 상세
                 : <a href="search_results.html">
                 바로가기 / search_results.html
                 </a>
             </li>
             <li>
              러블리마켓 메인
                : <a href="lmMarket.html">
                바로가기 / lmMarket.html
                </a>
            </li>
            <li>
                러블리마켓 상세
                  : <a href="lmMarket_detail.html">
                  바로가기 / lmMarket_detail.html
                  </a>
              </li>
            <li>
                추억속의 러블리마켓
                : <a href="lmMarket_past.html">
                바로가기 / lmMarket_past.html
                </a>
            </li>
            <li>
                실시간 러마톡
                : <a href="lmMarket_realtime_chat.html">
                바로가기 / lmMarket_realtime_chat.html
                </a>
            </li>
            <li>
                실시간 러마톡 글쓰기
                : <a href="realtime_chat_writing.html">
                바로가기 / realtime_chat_writing.html
                </a>
            </li>
            <li>
                실시간 러마톡 상세
                : <a href="realtime_chat_detail.html">
                바로가기 / realtime_chat_detail.html
                </a>
            </li>
            <li>
                종료된 마켓 상세
                : <a href="lmMarket_past_detail.html">
                바로가기 / lmMarket_past_detail.html
                </a>
            </li>
            <li>
                러블리마켓 피드 상세
                : <a href="lmMarket_feed_detail.html">
                바로가기 / lmMarket_feed_detail.html
                </a>
            </li>
            <li>
                러블리마켓 참여셀러 상세
                : <a href="lmMarket_sellers_detail.html">
                바로가기 / lmMarket_sellers_detail.html
                </a>
            </li>
            <!-- <li>
              
                : <a href="">
                바로가기 / 
                </a>
            </li> -->

        </ul>
    </section>
</body>
</html>
       