<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 추억속의 러블리마켓 상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    47회 러블리마켓
                </h3>
                <button class="ico ico-top-share-line top_right">
                </button>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="lm_market_detail">
                        <div class="wrap_img">
                            <img src="./assets/image/img-past-market2021@3x.png" alt="지난 마켓 이미지">
                        </div>
                        <div class="division_bold"></div>

                        <!-- 종료된 마켓 상세 탭 네비 -->
                        <ul class="category_tab_nav col_4">
                            <li class="on_black_line">
                                <button>
                                    후기
                                </button>
                            </li>
                            <li>
                                <button>
                                    마켓정보
                                </button>
                            </li>
                            <li>
                                <button>
                                    참여셀러
                                </button>
                            </li>
                            <li>
                                <button>
                                    피드
                                </button>
                            </li>
                        </ul>
                        <!-- //종료된 마켓 상세 탭 네비 -->

                        <!-- 마켓 상세 탭 컨텐츠(후기) -->
                        <div class="lm_market_tab_contents">
                             <!-- 후기 상세 탭 네비 -->
                            <ul class="loduckLife_scroll_nav list_nav scroll_on">
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <li class="on">
                                    <button>
                                        <span>
                                            마켓후기
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <button>
                                        <span>
                                            태그후기
                                        </span>
                                    </button>
                                </li>
                            </ul>
                            <!-- 후기 상세 탭 네비 -->
                            <div class="division_line"></div>
                            <!-- 후기 상세 탭 컨텐츠 
                            <div class="tab_contents">
                                <div class="lm_video_wrap">
                                    <video class="lm_video" src=""></video>
                                    <span>
                                        지난 러블리마켓 영상입니다.
                                    </span>
                                </div>
                                <div class="past_market_txt_box">
                                    <span class="date">
                                        2019.05.11 ~ 12
                                    </span>
                                    <span class="txt">부산 러덕들 정말 감사하고 사랑합니다 
                                        방문해주신 러덕, 영상에 출연 해주신 러덕들 감사합니다. 
                                        조만간 다시 만나요~~ 
                                    </span>
                                </div>
                                <ul class="past_market_img_list">
                                    <li>
                                        <div class="img_wrap">
                                            <img src="./assets/image/img-col3@2x.png" alt="지난 마켓후기 이미지">
                                        </div>
                                        <span class="txt_wrap">이미지 하단에 텍스트가 제공된 경우
                                            부산 러덕들 정말 감사하고 사랑합니다 
                                        </span>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="./assets/image/img-col3@2x.png" alt="지난 마켓후기 이미지">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="img_wrap">
                                            <img src="./assets/image/img-col3@2x.png" alt="지난 마켓후기 이미지">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            //후기 상세 탭 컨텐츠 -->
                            <!-- 후기 상세 탭 컨텐츠 -->
                            <div class="tab_contents">
                                <ul class="loduckfit_list">
                                    <li>
                                        <div class="loduckfit_contents">
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="loduckfit_img_wrap">
                                                <ul class="img_list">
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="img_dot_nav_wrap">
                                                <ul class="img_dot_nav">
                                                    <!-- 해당 이미지 순번의 li에 class="on" -->
                                                    <li class="on"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <!-- 디폴트 프로필 -->
                                            <div class="comu_profile_area btn_wrap_right floatclear">
                                                <button class="profile_img_m_wrap">
                                                    <img src="../assets/image/img-profile.png" alt="">
                                                </button>
                                                <div class="comu_profile_text">
                                                    <strong class="profile_title">
                                                        [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                                    </strong>
                                                    <p class="profile_sub">
                                                        원컬러 | 원피스
                                                    </p>
                                                </div>
                                                <!-- 버튼 클릭시 프로필 정보 변경 -->
                                                <button class="btn-ico ico-comu-infoplus">
                                                </button>
                                            </div>
                                            <!-- //디폴트 프로필 -->
                                            <!-- 클릭시 프로필 
                                            <div class="comu_profile_area btn_wrap_right floatclear">
                                                <button class="profile_img_m_wrap">
                                                    <img src="../assets/image/img-profile.png" alt="">
                                                </button>
                                                <div class="comu_profile_text">
                                                    <p class="profile_sub text-M">
                                                        롤리데이
                                                    </p>
                                                    <strong class="profile_title">
                                                        [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                                    </strong>
                                                    <p class="profile_sub">
                                                        원컬러 | 원피스
                                                    </p>
                                                    <p>
                                                        <span class="price color-num-point2">31%</span>
                                                        <span class="price color-num">19,400원</span>
                                                        <span class="price_sub color-num-sub2">28,000원</span>
                                                    </p>
                                                </div>
            
                                                <button class="btn btn-ico-round">
                                                    <i class="ico-ic-cock"></i>
                                                </button>
                                            </div>
                                            -->
                                            <!-- //클릭시 프로필 -->
                                        </div>
            
                                        <div class="comments_area">
                                            <!-- 댓글 필터 -->
                                            <div class="comments_area_filter btn_wrap_float">
                                            <button class="btn left btn_box_round_m btn_pink_line btn_wrap_left margin-r-10">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        15개의 콕 
                                                    </span>
                                            </button>
                                            <button class="btn left ico-share-line">
                                            </button>
                                            <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                                                <i class="btn-ico ico-reply"></i>
                                                <span>
                                                    100개의 댓글
                                                </span>
                                            </button>
                                            </div>
                                            <!-- //댓글 필터 -->
                                            <div class="comments_area_tag">
                                                <p class="tag_text">
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 
                                                    <br>
                                                    😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #49회러마 #특정해시태그 #특정해시태그
                                                    </span>
                                                </p>
                                                <!-- 체형 택 -->
                                                <div class="body_profile_tag">
                                                    <p>160cm</p>
                                                    <i></i>
                                                    <p>235mm</p>
                                                    <i></i>
                                                    <p>복합성피부</p>
                                                </div>
                                                <!-- //체형 택 -->
                                            </div>
                                            <div class="division_line"></div>
            
                                        <ul class="comments_area_list">
                                            <!-- 댓글 리스트 영역 -->
                                                <li>
                                                    <button class="comments_area_profile">
                                                        <span class="profile_img_s_wrap">
                                                            <img src="../assets/image/img-profile.png" alt="">
                                                        </span>
                                                        <span class="profile_name">
                                                            닉네임여섯자
                                                        </span>
                                                    </button>
                                                    <p class="comments_area_comments">
                                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                                    </p>
                                                </li>
                                                <li>
                                                    <button class="comments_area_profile">
                                                        <span class="profile_img_s_wrap">
                                                            <img src="../assets/image/img-profile.png" alt="">
                                                        </span>
                                                        <span class="profile_name">
                                                            닉네임
                                                        </span>
                                                    </button>
                                                    <p class="comments_area_comments">
                                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                                    </p>
                                                </li>
                                                <li>
                                                    <button class="comments_area_profile">
                                                        <span class="profile_img_s_wrap">
                                                            <img src="../assets/image/img-profile.png" alt="">
                                                        </span>
                                                        <span class="profile_name">
                                                            닉네임
                                                        </span>
                                                    </button>
                                                    <p class="comments_area_comments">
                                                        기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                                    </p>
                                                </li>
                                                <!-- // 댓글 리스트 영역 -->
                                        </ul>
                                        
                                            <!-- 댓글 입력 버튼 -->
                                            <div class="comments_area_input_frame comu-coments-btn">
                                                <button class="profile_img_m_wrap">
                                                    <img src="../assets/image/img-profile.png" alt="">
                                                </button>
                                                <div class="input_wrap btn_wrap_right">
                                                    <input type="text" class="input_roundbox_type" placeholder="댓글 달기..." value="" disabled>
                                                    <button class="btn ico-wrap">
                                                        <i class="ico ico-emoticons">
                                                            😍
                                                        </i>
                                                        <i class="ico ico-emoticons">
                                                            🥰
                                                        </i>
                                                        <i class="ico ico-emoticons">
                                                            ❤️
                                                        </i>
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- //댓글 입력 버튼 -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="loduckfit_contents">
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="loduckfit_img_wrap">
                                                <ul class="img_list">
                                                    <li class="review_pit">
                                                        <img src="assets/image/img-col3.png" alt="">
                                                        <span class="review_pit_tag">
                                                            <span>
                                                                후기핏
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <!-- 후기핏 일시 li 에 class="review_pit" 추가 -->
                                                    <li class="review_pit">
                                                        <img src="assets/image/img-col3.png" alt="">
                                                        <!-- 후기핏 일시 <span class="review_pit_tag"> 추가 -->
                                                        <span class="review_pit_tag">
                                                            <span>
                                                                후기핏
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="img_dot_nav_wrap">
                                                <ul class="img_dot_nav">
                                                    <!-- 해당 이미지 순번의 li에 class="on" -->
                                                    <li class="on"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <!-- 디폴트 프로필
                                            <div class="comu_profile_area btn_wrap_right floatclear">
                                                <button class="profile_img_m_wrap">
                                                    <img src="../assets/image/img-profile.png" alt="">
                                                </button>
                                                <div class="comu_profile_text">
                                                    <strong class="profile_title">
                                                        [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                                    </strong>
                                                    <p class="profile_sub">
                                                        원컬러 | 원피스
                                                    </p>
                                                </div>
                                                
                                                <button class="btn-ico ico-comu-infoplus">
                                                </button>
                                            </div>
                                            -->
                                            <!-- //디폴트 프로필 -->
            
                                            <!-- 클릭시 프로필  -->
                                            <div class="comu_profile_area btn_wrap_right floatclear">
                                                <button class="profile_img_m_wrap">
                                                    <img src="../assets/image/img-profile.png" alt="">
                                                </button>
                                                <div class="comu_profile_text">
                                                    <p class="profile_sub text-M">
                                                        롤리데이
                                                    </p>
                                                    <strong class="profile_title">
                                                        [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                                    </strong>
                                                    <p class="profile_sub">
                                                        원컬러 | 원피스
                                                    </p>
                                                    <p>
                                                        <span class="price color-num-point2">31%</span>
                                                        <span class="price color-num">19,400원</span>
                                                        <span class="price_sub color-num-sub2">28,000원</span>
                                                    </p>
                                                </div>
            
                                                <button class="btn btn-ico-round">
                                                    <i class="ico-ic-cock"></i>
                                                </button>
                                            </div>
                                            <!-- //클릭시 프로필 -->
                                        </div>
            
                                        <div class="comments_area">
                                            <!-- 댓글 필터 -->
                                            <div class="comments_area_filter btn_wrap_float">
                                            <button class="btn left btn_box_round_m btn_pink_line btn_wrap_left margin-r-10">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        15개의 콕 
                                                    </span>
                                            </button>
                                            <button class="btn left ico-share-line">
                                            </button>
                                            <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                                                <i class="btn-ico ico-reply"></i>
                                                <span>
                                                    100개의 댓글
                                                </span>
                                            </button>
                                            </div>
                                            <!-- //댓글 필터 -->
                                            <div class="comments_area_tag">
                                                <p class="tag_text">
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 
                                                    <br>
                                                    😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #49회러마 #특정해시태그 #특정해시태그
                                                    </span>
                                                </p>
                                                <!-- 체형 택 -->
                                                <div class="body_profile_tag">
                                                    <p>160cm</p>
                                                    <i></i>
                                                    <p>235mm</p>
                                                    <i></i>
                                                    <p>복합성피부</p>
                                                </div>
                                                <!-- //체형 택 -->
                                            </div>
                                            <div class="division_line"></div>
            
                                        <ul class="comments_area_list">
                                            <!-- 댓글 리스트 영역 -->
                                                <li>
                                                    <button class="comments_area_profile">
                                                        <span class="profile_img_s_wrap">
                                                            <img src="../assets/image/img-profile.png" alt="">
                                                        </span>
                                                        <span class="profile_name">
                                                            닉네임여섯자
                                                        </span>
                                                    </button>
                                                    <p class="comments_area_comments">
                                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                                    </p>
                                                </li>
                                                <li>
                                                    <button class="comments_area_profile">
                                                        <span class="profile_img_s_wrap">
                                                            <img src="../assets/image/img-profile.png" alt="">
                                                        </span>
                                                        <span class="profile_name">
                                                            닉네임
                                                        </span>
                                                    </button>
                                                    <p class="comments_area_comments">
                                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                                    </p>
                                                </li>
                                                <li>
                                                    <button class="comments_area_profile">
                                                        <span class="profile_img_s_wrap">
                                                            <img src="../assets/image/img-profile.png" alt="">
                                                        </span>
                                                        <span class="profile_name">
                                                            닉네임
                                                        </span>
                                                    </button>
                                                    <p class="comments_area_comments">
                                                        기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                                    </p>
                                                </li>
                                                <!-- // 댓글 리스트 영역 -->
                                        </ul>
                                        
                                            <!-- 댓글 입력 버튼 -->
                                            <div class="comments_area_input_frame comu-coments-btn">
                                                <button class="profile_img_m_wrap">
                                                    <img src="../assets/image/img-profile.png" alt="">
                                                </button>
                                                <div class="input_wrap btn_wrap_right">
                                                    <input type="text" class="input_roundbox_type" placeholder="댓글 달기..." value="" disabled>
                                                    <button class="btn ico-wrap">
                                                        <i class="ico ico-emoticons">
                                                            😍
                                                        </i>
                                                        <i class="ico ico-emoticons">
                                                            🥰
                                                        </i>
                                                        <i class="ico ico-emoticons">
                                                            ❤️
                                                        </i>
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- //댓글 입력 버튼 -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="loduckfit_contents">
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="loduckfit_img_wrap">
                                                <ul class="img_list">
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                    <li>
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="img_dot_nav_wrap">
                                                <ul class="img_dot_nav">
                                                    <!-- 해당 이미지 순번의 li에 class="on" -->
                                                    <li class="on"></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                    <li></li>
                                                </ul>
                                            </div>
                                            <!-- 디폴트 프로필
                                            <div class="comu_profile_area btn_wrap_right floatclear">
                                                <button class="profile_img_m_wrap">
                                                    <img src="../assets/image/img-profile.png" alt="">
                                                </button>
                                                <div class="comu_profile_text">
                                                    <strong class="profile_title">
                                                        [겨울] 난쟁이 수면잠옷 원피스&상하세트 homewear
                                                    </strong>
                                                    <p class="profile_sub">
                                                        원컬러 | 원피스
                                                    </p>
                                                </div>
                                                
                                                <button class="btn-ico ico-comu-infoplus">
                                                </button>
                                            </div>
                                            -->
                                            <!-- //디폴트 프로필 -->
            
                                        </div>
            
                                        <div class="comments_area">
                                            <!-- 댓글 필터 -->
                                            <div class="comments_area_filter btn_wrap_float">
                                            <button class="btn left btn_box_round_m btn_pink_line btn_wrap_left margin-r-10">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        15개의 콕 
                                                    </span>
                                            </button>
                                            <button class="btn left ico-share-line">
                                            </button>
                                            <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                                                <i class="btn-ico ico-reply"></i>
                                                <span>
                                                    100개의 댓글
                                                </span>
                                            </button>
                                            </div>
                                            <!-- //댓글 필터 -->
                                            <div class="comments_area_tag">
                                                <p class="tag_text">
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 
                                                    <br>
                                                    😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #49회러마 #특정해시태그 #특정해시태그
                                                    </span>
                                                </p>
                                                <!-- 체형 택 -->
                                                <div class="body_profile_tag">
                                                    <p>160cm</p>
                                                    <i></i>
                                                    <p>235mm</p>
                                                    <i></i>
                                                    <p>복합성피부</p>
                                                </div>
                                                <!-- //체형 택 -->
                                            </div>
                                            <div class="division_line"></div>
            
                                        <ul class="comments_area_list">
                                            <!-- 댓글 리스트 영역 -->
                                                <li>
                                                    <button class="comments_area_profile">
                                                        <span class="profile_img_s_wrap">
                                                            <img src="../assets/image/img-profile.png" alt="">
                                                        </span>
                                                        <span class="profile_name">
                                                            닉네임여섯자
                                                        </span>
                                                    </button>
                                                    <p class="comments_area_comments">
                                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                                    </p>
                                                </li>
                                                <li>
                                                    <button class="comments_area_profile">
                                                        <span class="profile_img_s_wrap">
                                                            <img src="../assets/image/img-profile.png" alt="">
                                                        </span>
                                                        <span class="profile_name">
                                                            닉네임
                                                        </span>
                                                    </button>
                                                    <p class="comments_area_comments">
                                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                                    </p>
                                                </li>
                                                <li>
                                                    <button class="comments_area_profile">
                                                        <span class="profile_img_s_wrap">
                                                            <img src="../assets/image/img-profile.png" alt="">
                                                        </span>
                                                        <span class="profile_name">
                                                            닉네임
                                                        </span>
                                                    </button>
                                                    <p class="comments_area_comments">
                                                        기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                                    </p>
                                                </li>
                                                <!-- // 댓글 리스트 영역 -->
                                        </ul>
                                        
                                            <!-- 댓글 입력 버튼 -->
                                            <div class="comments_area_input_frame comu-coments-btn">
                                                <button class="profile_img_m_wrap">
                                                    <img src="../assets/image/img-profile.png" alt="">
                                                </button>
                                                <div class="input_wrap btn_wrap_right">
                                                    <input type="text" class="input_roundbox_type" placeholder="댓글 달기..." value="" disabled>
                                                    <button class="btn ico-wrap">
                                                        <i class="ico ico-emoticons">
                                                            😍
                                                        </i>
                                                        <i class="ico ico-emoticons">
                                                            🥰
                                                        </i>
                                                        <i class="ico ico-emoticons">
                                                            ❤️
                                                        </i>
                                                    </button>
                                                </div>
                                            </div>
                                            <!-- //댓글 입력 버튼 -->
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- //후기 상세 탭 컨텐츠 -->
                        </div>
                        <!-- //마켓 상세 탭 컨텐츠(후기) -->

                        <!-- 마켓 상세 탭 컨텐츠(마켓정보) -->
                        <div class="lm_market_tab_contents">
                            <div class="market_info_box">
                            <span class="info_box_tit">
                                마켓정보
                            </span>
                            <div class="info_box">
                                <table class="info_table">
                                    <colgroup>
                                        <col width="90px">
                                        <col width="*">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>마켓 회차</th>
                                            <td>45회 러블리마켓 (러블리마켓 in 온라인)</td>
                                        </tr>
                                        <tr>
                                            <th>진행 기간</th>
                                            <td>
                                                2020.02.22 AM 11:00 ~ PM 9:00
                                                <br>
                                                2020.02.23 AM 11:00 ~ PM 9:00
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>참여 부스</th>
                                            <td>64개 브랜드</td>
                                        </tr>
                                        <tr>
                                            <th>마켓 장소</th>
                                            <td>러블리마켓 공식 사이트</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>

                            <div class="market_info_box">
                            <span class="info_box_tit">
                                배치도
                            </span>
                            <div class="info_box">
                                
                            </div>
                        </div>

                        <div class="market_info_box">
                            <span class="info_box_tit">
                                지도
                            </span>
                            <div class="info_box">

                            </div>
                        </div>

                        <strong class="detail_sub_title margin-t-20">
                            45회 러블리마켓 미리보기
                        </strong>
                        <div class="division_line"></div>
                        <div class="magazine_detail_contants">
                            <ul class="magazine_detail_list margin-t-10">
                                <li>
                                    <button class="items">
                                        <img src="assets/image/img-col3.png" alt="">
                                        <p class="items_info">
                                            핸드폰 뒤에나 다꾸할때 쓰면 딱일듯한 2021캘린더~! 🗓 
                                            [러마특가/무배] 5천원! 이렇게 귀여운데 가격 실화?! 🥳
                                        </p>
                                    </button>
                                </li>
                                <li>
                                    <button class="items">
                                        <img src="assets/image/img-col3.png" alt="">
                                        <p class="items_info"></p>
                                    </button>
                                </li>
                                <li>
                                    <button class="items">
                                        <img src="assets/image/img-col3.png" alt="">
                                        <p class="items_info">
                                        </p>
                                    </button>
                                </li>
                                <li>
                                    <button class="items">
                                        <img src="assets/image/img-col3.png" alt="">
                                        <p class="items_info"></p>
                                    </button>
                                </li>
                                <li>
                                    <button class="items">
                                        <img src="assets/image/img-col3.png" alt="">
                                        <p class="items_info">
                                            핸드폰 뒤에나 다꾸할때 쓰면 딱일듯한 2021캘린더~! 🗓 
                                            [러마특가/무배] 5천원! 이렇게 귀여운데 가격 실화?! 🥳
                                        </p>
                                    </button>
                                </li>
                                <li>
                                    <button class="items">
                                        <img src="assets/image/img-col3.png" alt="">
                                        <p class="items_info"></p>
                                    </button>
                                </li>
                            </ul>
                        </div>
                        </div>
                        <!-- //마켓 상세 탭 컨텐츠(마켓정보) -->

                        <!-- 마켓 상세 탭 컨텐츠(참여셀러) -->
                        <div class="lm_market_tab_contents">
                            <strong class="detail_sub_title_m padding-t-15 padding-b-10">
                                브랜드별 카테고리
                            </strong>
                            <ul class="loduckLife_scroll_nav list_nav scroll_on padding-t-0">
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <li class="on">
                                    <button>
                                        <span>
                                            전체
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <button>
                                        <span>
                                            패션
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <button>
                                        <span>
                                            잡화
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <button>
                                        <span>
                                            악세사리
                                        </span>
                                    </button>
                                </li>
                            </ul>

                            <div class="sellers_list_box">
                                <ul class="sellers_list">
                                    <li>
                                        <div class="sellers_box">
                                            <div class="logo_img_wrap">
                                                <img src="./assets/image/img-seller-logo.png" alt="셀러 로고">
                                            </div>
                                            <div class="sellers_txt_wrap">
                                                <span class="name">
                                                    엘리오티
                                                </span>
                                                <span class="txt">
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후 1줄 이상일경우 말줄임표 1줄 이상일경우 말줄임표 1줄 이상일경우 말줄임표 1줄 이상일경우 말줄임표
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sellers_box">
                                            <div class="logo_img_wrap">
                                                <img src="./assets/image/img-seller-logo.png" alt="셀러 로고">
                                            </div>
                                            <div class="sellers_txt_wrap">
                                                <span class="name">
                                                    엘리오티
                                                </span>
                                                <span class="txt">
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sellers_box">
                                            <div class="logo_img_wrap">
                                                <img src="./assets/image/img-seller-logo.png" alt="셀러 로고">
                                            </div>
                                            <div class="sellers_txt_wrap">
                                                <span class="name">
                                                    엘리오티
                                                </span>
                                                <span class="txt">
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sellers_box">
                                            <div class="logo_img_wrap">
                                                <img src="./assets/image/img-seller-logo.png" alt="셀러 로고">
                                            </div>
                                            <div class="sellers_txt_wrap">
                                                <span class="name">
                                                    엘리오티
                                                </span>
                                                <span class="txt">
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- //마켓 상세 탭 컨텐츠(참여셀러) -->

                        <!-- 마켓 상세 탭 컨텐츠(피드) -->
                        <div class="lm_market_tab_contents">
                        <ul class="cock_magazine_list padding-t-20 padding-b-20">
                            <li>
                                <div class="cock_imgs_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_magazine_text_area">
                                    <p class="goods_magazine_title_m">
                                        41회 [부산] 러마를 빛내준 패셔니스타 러덕들
                                    </p>
                                    <p class="goods_magazine_date">
                                        2020.02.22
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="cock_imgs_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_magazine_text_area">
                                    <p class="goods_magazine_title_m">
                                        41회 [부산] 러마를 빛내준 패셔니스타 러덕들
                                    </p>
                                    <p class="goods_magazine_date">
                                        2020.02.22
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="cock_imgs_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_magazine_text_area">
                                    <p class="goods_magazine_title_m">
                                        41회 [부산] 러마를 빛내준 패셔니스타 러덕들
                                    </p>
                                    <p class="goods_magazine_date">
                                        2020.02.22
                                    </p>
                                </div>
                            </li>
                            
                        </ul>
                        </div>
                        <!-- //마켓 상세 탭 컨텐츠(피드) -->
                    </div>

                </div>
            </div>
        </section>
        <!-- 하단 팝업 (공유 용)
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    
                    <strong class="popup_title center">
                        러블리마켓 게시물을
                        <br>
                        SNS에 공유해보세요
                    </strong>

                    <div class="btn_wrap_sns">
                        <button class="btn ico-sns-facebook"></button>
                        <button class="btn ico-sns-kakao"></button>
                        <button class="btn ico-sns-url"></button>
                    </div>
                </div>
            </div>
        -->
        <!-- //하단 팝업 (공유 용) -->
    </div>
</body>

</html>