<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 피드상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    피드상세
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="feed_text_area">
                        <div class="feed_text_title">
                            <p>
                                41회 [부산] 러마를 빛내준 패셔니스타 러덕들 2줄 이상일시 개행
                            </p>
                            <span class="date">
                                2020.02.22
                            </span>
                        </div>
                        <div class="division_line"></div>

                        <div class="feed_text_contents">
                            <p>러블리 마켓의 주인공은 러덕입니다.

                                러마 개최 전 인스타를 돌아다니다 보면
                                설레는 마음으로 러마에 입고 갈 의상을 촬영해
                                인스타에 올린 게시물들을 보면
                                뿌듯하고 너무나 감사한 마음이 듭니다.
                                
                                그래서 러블리마켓에서 가장 빛나야 할 대상은
                                러덕이었으면 하는 마음으로
                                아래의 이벤트를 진행했습니다.
                                (모두 선정하지 못해 죄송합니다)
                                
                                감사합니다.
                                
                            </p>
                        </div>
                        <div class="feed_img_contents">
                            <img src="./assets/image/img-col3@3x.png" alt="피드 이미지 컨텐츠">
                        </div>
                        <div class="feed_img_contents">
                            <img src="./assets/image/img-col3@3x.png" alt="피드 이미지 컨텐츠">
                        </div>

                    </div>

                </div>
            </div>
        </section>
    </div>
</body>

</html>
        