<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 추억속의 러블리마켓 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    추억속의 러블리마켓
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <ul class="LMmarket_list">
                        <li>
                            <div class="wrap_img">
                                <img src="./assets/image/img-past-market2021@3x.png" alt="지난 마켓 이미지">
                            </div>
                            <div class="txt_box">
                                <strong class="market_tit">
                                    45TH 러블리마켓 in 온라인
                                </strong>
                                <span class="market_place">
                                    러블리마켓, 공식 사이트
                                </span>
                                <span class="market_date">
                                    20201.01.02 ~ 2021.01.03
                                </span>
                            </div>
                            <div class="division_bold"></div>
                        </li>
                        <li>
                            <div class="wrap_img">
                                <img src="./assets/image/img-col3@2x.png" alt="지난 마켓 이미지">
                            </div>
                            <div class="txt_box">
                                <strong class="market_tit">
                                    45TH 러블리마켓 in 온라인
                                </strong>
                                <span class="market_place">
                                    러블리마켓, 공식 사이트
                                </span>
                                <span class="market_date">
                                    20201.01.02 ~ 2021.01.03
                                </span>
                            </div>
                            <div class="division_bold"></div>
                        </li>
                        <li>
                            <div class="wrap_img">
                                <img src="./assets/image/img-col3@2x.png" alt="지난 마켓 이미지">
                            </div>
                            <div class="txt_box">
                                <strong class="market_tit">
                                    45TH 러블리마켓 in 온라인
                                </strong>
                                <span class="market_place">
                                    러블리마켓, 공식 사이트
                                </span>
                                <span class="market_date">
                                    20201.01.02 ~ 2021.01.03
                                </span>
                            </div>
                            <div class="division_bold"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

    </div>
</body>

</html>