<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 러블리마켓 상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    47회 러블리마켓
                </h3>
                <button class="ico ico-top-share-line top_right">
                </button>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="lm_market_detail">
                        <div class="wrap_img">
                            <img src="./assets/image/img-past-market2021@3x.png" alt="신규 마켓 이미지">
                        </div>
                        <div class="division_bold"></div>

                        <!-- 마켓 상세 탭 네비 -->
                        <ul class="category_tab_nav col_3">
                            <li class="on_black_line">
                                <button>
                                    마켓정보
                                </button>
                            </li>
                            <li>
                                <button>
                                    참여셀러
                                </button>
                            </li>
                            <li>
                                <button>
                                    피드
                                </button>
                            </li>
                        </ul>
                        <!-- //마켓 상세 탭 네비 -->

                        <!-- 마켓 상세 탭 컨텐츠(마켓정보) 
                        <div class="lm_market_tab_contents">
                             <div class="market_info_box">
                                <span class="info_box_tit">
                                    마켓정보
                                </span>
                                <div class="info_box">
                                    <table class="info_table">
                                        <colgroup>
                                            <col width="90px">
                                            <col width="*">
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>마켓 회차</th>
                                                <td>45회 러블리마켓 (러블리마켓 in 온라인)</td>
                                            </tr>
                                            <tr>
                                                <th>진행 기간</th>
                                                <td>
                                                    2020.02.22 AM 11:00 ~ PM 9:00
                                                    <br>
                                                    2020.02.23 AM 11:00 ~ PM 9:00
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>참여 부스</th>
                                                <td>64개 브랜드</td>
                                            </tr>
                                            <tr>
                                                <th>마켓 장소</th>
                                                <td>러블리마켓 공식 사이트</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                             </div>

                             <div class="market_info_box">
                                <span class="info_box_tit">
                                    배치도
                                </span>
                                <div class="info_box">
                                    
                                </div>
                            </div>

                            <div class="market_info_box">
                                <span class="info_box_tit">
                                    지도
                                </span>
                                <div class="info_box">

                                </div>
                            </div>

                            <strong class="detail_sub_title margin-t-20">
                                45회 러블리마켓 미리보기
                            </strong>
                            <div class="division_line"></div>
                            <div class="magazine_detail_contants">
                                <ul class="magazine_detail_list margin-t-10">
                                    <li>
                                        <button class="items">
                                            <img src="assets/image/img-col3.png" alt="">
                                            <p class="items_info">
                                                핸드폰 뒤에나 다꾸할때 쓰면 딱일듯한 2021캘린더~! 🗓 
                                                [러마특가/무배] 5천원! 이렇게 귀여운데 가격 실화?! 🥳
                                            </p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="items">
                                            <img src="assets/image/img-col3.png" alt="">
                                            <p class="items_info"></p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="items">
                                            <img src="assets/image/img-col3.png" alt="">
                                            <p class="items_info">
                                            </p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="items">
                                            <img src="assets/image/img-col3.png" alt="">
                                            <p class="items_info"></p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="items">
                                            <img src="assets/image/img-col3.png" alt="">
                                            <p class="items_info">
                                                핸드폰 뒤에나 다꾸할때 쓰면 딱일듯한 2021캘린더~! 🗓 
                                                [러마특가/무배] 5천원! 이렇게 귀여운데 가격 실화?! 🥳
                                            </p>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="items">
                                            <img src="assets/image/img-col3.png" alt="">
                                            <p class="items_info"></p>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
                        <!-- //마켓 상세 탭 컨텐츠(마켓정보) -->

                        <!-- 마켓 상세 탭 컨텐츠(참여셀러) 
                        <div class="lm_market_tab_contents">
                            <strong class="detail_sub_title_m padding-t-15 padding-b-10">
                                브랜드별 카테고리
                            </strong>
                            <ul class="loduckLife_scroll_nav list_nav scroll_on padding-t-0">
                                <li class="on">
                                    <button>
                                        <span>
                                            전체
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <button>
                                        <span>
                                            패션
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <button>
                                        <span>
                                            잡화
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <button>
                                        <span>
                                            악세사리
                                        </span>
                                    </button>
                                </li>
                            </ul>

                            <div class="sellers_list_box">
                                <ul class="sellers_list">
                                    <li>
                                        <div class="sellers_box">
                                            <div class="logo_img_wrap">
                                                <img src="./assets/image/img-seller-logo.png" alt="셀러 로고">
                                            </div>
                                            <div class="sellers_txt_wrap">
                                                <span class="name">
                                                    엘리오티
                                                </span>
                                                <span class="txt">
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후 1줄 이상일경우 말줄임표 1줄 이상일경우 말줄임표 1줄 이상일경우 말줄임표 1줄 이상일경우 말줄임표
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sellers_box">
                                            <div class="logo_img_wrap">
                                                <img src="./assets/image/img-seller-logo.png" alt="셀러 로고">
                                            </div>
                                            <div class="sellers_txt_wrap">
                                                <span class="name">
                                                    엘리오티
                                                </span>
                                                <span class="txt">
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sellers_box">
                                            <div class="logo_img_wrap">
                                                <img src="./assets/image/img-seller-logo.png" alt="셀러 로고">
                                            </div>
                                            <div class="sellers_txt_wrap">
                                                <span class="name">
                                                    엘리오티
                                                </span>
                                                <span class="txt">
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="sellers_box">
                                            <div class="logo_img_wrap">
                                                <img src="./assets/image/img-seller-logo.png" alt="셀러 로고">
                                            </div>
                                            <div class="sellers_txt_wrap">
                                                <span class="name">
                                                    엘리오티
                                                </span>
                                                <span class="txt">
                                                    엘리오티 할인 +700만 스낵샵의 검증된 후
                                                </span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>-->
                        <!-- //마켓 상세 탭 컨텐츠(참여셀러) -->

                        <!-- 마켓 상세 탭 컨텐츠(피드) -->
                        <div class="lm_market_tab_contents">
                            <ul class="cock_magazine_list padding-t-20 padding-b-20">
                                <li>
                                    <div class="cock_imgs_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_magazine_text_area">
                                        <p class="goods_magazine_title_m">
                                            41회 [부산] 러마를 빛내준 패셔니스타 러덕들
                                        </p>
                                        <p class="goods_magazine_date">
                                            2020.02.22
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="cock_imgs_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_magazine_text_area">
                                        <p class="goods_magazine_title_m">
                                            41회 [부산] 러마를 빛내준 패셔니스타 러덕들
                                        </p>
                                        <p class="goods_magazine_date">
                                            2020.02.22
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="cock_imgs_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_magazine_text_area">
                                        <p class="goods_magazine_title_m">
                                            41회 [부산] 러마를 빛내준 패셔니스타 러덕들
                                        </p>
                                        <p class="goods_magazine_date">
                                            2020.02.22
                                        </p>
                                    </div>
                                </li>
                              
                            </ul>
                        </div>
                        <!-- //마켓 상세 탭 컨텐츠(피드) -->
                    </div>

                </div>
            </div>
        </section>

         <!-- 하단 팝업 (공유 용)
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-close"></button>
                        </div>
                        
                        <strong class="popup_title center">
                            러블리마켓 게시물을
                            <br>
                            SNS에 공유해보세요
                        </strong>

                        <div class="btn_wrap_sns">
                            <button class="btn ico-sns-facebook"></button>
                            <button class="btn ico-sns-kakao"></button>
                            <button class="btn ico-sns-url"></button>
                        </div>
                    </div>
                </div>
            -->
            <!-- //하단 팝업 (공유 용) -->
    </div>
</body>

</html>