<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 참여셀러 상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    엘리오티
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="sellers_detail_top">
                        <div class="img_wrap">
                            <img src="./assets/image/img-seller-logo.png" alt="프로필 이미지">
                        </div>
                        <div class="txt_wrap">
                            <span class="tit">
                                엘리오티
                            </span>
                            <span class="txt">
                                브랜드 페이지 소개 최대 1줄 소개 최대 1줄브랜드 페이지 소개 최대 1줄 소개 최대 1줄브랜드 페이지 소개 최대 1줄 소개 최대 1줄 소개 최대 1줄
                            </span>
                        </div>
                        <button class="ico_back_gray_s">
                        </button>
                    </div>

                    <strong class="sellers_detail_tit">
                        90회 오프라인 마켓 대표 상품
                    </strong>

                    <ul class="sellers_detail_img_list">
                        <li>
                            <div class="img_wrap">
                                <img src="./assets/image/img-col3@2x.png" alt="지난 마켓후기 이미지">
                            </div>
                        </li>
                        <li>
                            <div class="img_wrap">
                                <img src="./assets/image/img-col3@2x.png" alt="지난 마켓후기 이미지">
                            </div>
                        </li>
                        <li>
                            <div class="img_wrap">
                                <img src="./assets/image/img-col3@2x.png" alt="지난 마켓후기 이미지">
                            </div>

                            <span class="txt_wrap">이미지 하단에 텍스트가 제공된 경우
                                부산 러덕들 정말 감사하고 사랑합니다 
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
        