<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 러블리마켓 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title top_category">
            <div class="top_title_wrap floatclear">
                <h2 class="top_title_categ top_left">
                    러블리마켓
                </h2>

                <!-- 최상단 아이콘 영역 -->
                <button class="ico ico-top-cart top_right">
                    <!-- 아이콘 빨간 동그라미 숫자 표시 -->
                    <i class="ico-new-num">
                        <i>
                        99
                        </i>
                    </i> 
                </button>
                <!-- v-if 로그인시 비로그인시  -->
                <button class="ico ico-top-pin top_right">
                </button>
                <button class="ico ico-top-noti top_right">
                    <!-- 아이콘 빨간점 표시 -->
                    <i class="ico-new"></i>
                </button>
                <!-- //v-if 로그인시 비로그인시  -->
                <button class="ico ico-top-sarch top_right">
                </button>
                <!-- //최상단 아이콘 영역 -->
            </div>
        </div>

        <section class="scroll_area_section">
            <div class="contents_area market_top">
                <div class="contents_wrap padding-b-60">

                    <strong class="detail_sub_title_m">
                        러마 배지 5개 모으고 러마페이 포인트 받자~
                    </strong>

                    <!-- 상단 배지 버튼 -->
                        <div class="market_top_btn_wrap">
                            <button class="btn btn_box_m btn_line_pink">
                                <span>
                                    MY 배지 모음함 보러가기!
                                </span>
                            </button>
                        </div>
                        <!-- 로그인 하기전 
                        <div class="market_top_btn_wrap">
                            <div class="btn btn_box_m btn_line_pink">
                                <span>
                                    회원가입하고 배지 모으기!
                                </span>
                            </div>
                        </div>
                        //로그인 하기전  -->
                    <!-- //상단 배지 버튼 -->

                    <!-- 러마페이 베너 -->
                    <div class="mayshopping_lmpay floatclear">
                        <img src="assets/image/img-logo-lmpay.png" alt="">
                        <span class="lmpay_total">
                            <span class="total_num">
                                999,000
                            </span>
                            원
                        </span>

                        <div class="lmpay_btn_wrap">
                            <button class="lmpay_btn">
                                충전
                            </button>
                            <button class="lmpay_btn">
                                결제
                            </button>
                        </div>
                    </div>

                    <div class="division_bold margin-t-20"></div>

                    <strong class="detail_title_wrap">
                        <span class="detail_title_sub">
                            오프라인
                        </span>
                       <span class="detail_title">
                            47회 러블리마켓
                       </span>
                    </strong>

                    <div class="market_banner_img_wrap">
                        <img src="./assets/image/img-col3@2x.png" alt="마켓 홍보 이미지">
                        <div class="img_tag_tit">
                            <span class="where">
                                부산
                            </span>
                            <span class="date">
                                2021.01.22 ~ 01.25
                            </span>
                        </div>
                    </div>

                    <!-- 입장권버튼 영역 -->
                    <div class="ticket_btn_area">
                        <div class="ticket_btn_wrap">

                            <button class="btn btn_pink on col_2">
                                <span>
                                    러마톡
                                </span>
                            </button>
                            <button class="btn btn_line_pink col_2">
                                <span>
                                    입장권 발급 받기
                                </span>
                            </button>
                            <!-- 비로그인시 노출버튼 -->
                            <!-- <button class="btn btn_pink on">
                                <span>
                                    러덕 회원은 <span class="text-B">입장이 무료</span>
                                </span>
                            </button> -->
                            <!-- //비로그인시 노출버튼 -->
                        </div>
                        <p class="ticket_info">
                            * 입장권 오픈전입니다. 마켓 당일 오전 9시에 오픈예정입니다.
                        </p>
                    </div>
                    <!-- //입장권버튼 영역 -->

                    <!-- 미리보기 -->
                    <strong class="detail_sub_title padding-t-30">
                        47회 러블리마켓 미리보기
                    </strong>
                    <div class="market_preview_area">
                        <ul class="market_preview_list">
                            <li>
                                <button class="img_wrap">
                                    <img src="./assets/image/img-col3@2x.png" alt="마켓 미리보기 이미지">
                                </button>
                            </li>
                            <li>
                                <button class="img_wrap">
                                    <img src="./assets/image/img-col3@2x.png" alt="마켓 미리보기 이미지">
                                </button>
                            </li>
                            <li>
                                <button class="img_wrap">
                                    <img src="./assets/image/img-col3@2x.png" alt="마켓 미리보기 이미지">
                                </button>
                            </li>
                            <li>
                                <button class="img_wrap">
                                    <img src="./assets/image/img-col3@2x.png" alt="마켓 미리보기 이미지">
                                </button>
                            </li>
                            <li>
                                <button class="img_wrap">
                                    <img src="./assets/image/img-col3@2x.png" alt="마켓 미리보기 이미지">
                                </button>
                            </li>
                        </ul>
                    </div>
                    <!-- //미리보기 -->
                    <div class="division_bold margin-t-20"></div>

                    <!-- 지금까지의 러블리마켓 -->
                    <strong class="detail_title_wrap padding-t-30">
                       <span class="detail_title">
                            지금까지의 러블리마켓
                       </span>
                    </strong>

                    <ul class="past_market_list">
                        <li>
                            <div class="past_market">
                                <div class="img_wrap"></div>
                                <img src="./assets/image/img-col3.png" alt="지난 마켓 이미지">
                                <span class="past_market_tit">
                                    <span class="text-B">
                                        46TH
                                    </span>
                                    러블리마켓
                                </span>
                                <span class="past_market_tag">
                                    <span class="tag_text">
                                        온라인
                                    </span>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="past_market">
                                <div class="img_wrap"></div>
                                <img src="./assets/image/img-col3.png" alt="지난 마켓 이미지">
                                <span class="past_market_tit">
                                    <span class="text-B">
                                        45TH
                                    </span>
                                    러블리마켓
                                </span>
                                <span class="past_market_tag">
                                    <span class="tag_text">
                                    부산
                                    </span>
                                </span>
                            </div>
                        </li>
                        <li>
                            <div class="past_market">
                                <div class="img_wrap"></div>
                                <img src="./assets/image/img-col3.png" alt="지난 마켓 이미지">
                                <span class="past_market_tit">
                                    <span class="text-B">
                                        1TH
                                    </span>
                                    러덕플리
                                </span>
                                <span class="past_market_tag">
                                    <span class="tag_text">
                                    동대문
                                    </span>
                                </span>
                            </div>
                        </li>
                    </ul>
                    <div class="delivery_place_add padding-t-10 past_market_all">
                        <button class="delivery_place_add_btn">
                            <i class="ico-plus-circle-add"></i>
                            <span>
                                추억 모두 보기
                            </span>
                        </button>
                    </div>
                     <!-- //지금까지의 러블리마켓 -->

                     <!-- 비로그인시 입장권 보관함 감추기 -->
                    <div class="past_ticket_box">
                        <button class="btn btn_box btn_line_pink">
                            <span>
                                러덕님의 입장권 보관함
                            </span>
                        </button>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- 하단고정 네비 영역 -->
        <ul class="fleapop_gnb_nav">
            <!-- button 태그에 class="on" 붙일시 클릭&고정 효과 -->
        <li>
            <button>
                <i class="btn ico-bottom-store"></i>
            </button>
        </li>
        <li class="on">
            <button>
                <i class="btn ico-bottom-commu"></i>
            </button>
        </li>
        <li>
            <button>
                <i class="btn ico-bottom-plus"></i>
            </button>
        </li>
        <li>
            <button>
                <i class="btn ico-bottom-lm">
                    <!-- 신규 게시물 있는 경우에 <i class="ico-new-s"></i>태그 넣기 -->
                    <i class="ico-new-s"></i>
                </i>
            </button>
        </li>
        <li>
            <button>
                <!-- 등록된 프로필 이미지가 없을 경우  -->
                <i class="btn ico-bottom-my"></i> 
            
                <!-- 등록된 프로필 이미지가 있을 경우 
                <i class="btn ico-bottom-my-img">
                    <img src="assets/image/img-bottom-my-photo.png" alt="">
                </i>
                -->
            </button>
        </li>
        </ul>
        <!-- //하단고정 네비 영역 -->

        <!-- 이미지 디테일 팝업 (러블리마켓 미리보기) 
        <div class="background-popup-black"></div>
        <div class="popup_option_wrap-img">
            <div class="popup_content_wrap">
                <div class="btn_wrap_float">
                    <button class="btn ico-popup-close left"></button>
                    <p class="img-count btn right">
                        <span class="count">1</span>
                        <span>/ 5</span>
                    </p>
                </div>
                
                <div class="popup_img_list">
                    <ul class="img_list">
                        <li>
                            <img src="assets/image/img-col3@3x.png" alt="">
                        </li>
                        <li>
                            <img src="assets/image/img-col3@3x.png" alt="">
                        </li>
                        <li>
                            <img src="assets/image/img-col3@3x.png" alt="">
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        -->
        <!-- //이미지 디테일 팝업 (러블리마켓 미리보기) -->

        <!-- GPS 팝업 -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <strong class="popup_title text-B center">
                    현재 마켓 위치가 아닙니다.
                    <br>
                    <span class="sub_txt_red">
                        마켓 당일 현장 근처(2km)에서만 발급가능
                    </span>
                </strong>

                <div class="popup_btn_wrap col_2">
                    <span class="txt_box">
                            <span class="tit">
                                러블리 마켓
                            </span>
                            <span class="txt">
                                서울특별시 강남구 논현1동, 학동로 3길
                            </span>
                    </span>
                    <span class="txt_box">
                            <span class="tit">
                                나의 위치
                            </span>
                            <span class="txt">
                                ...
                            </span>
                    </span>
                </div>

                <!-- GPS수신이 되지 않을시 노출 
                <span class="notfind_GPS">
                    GPS수신이 되지 않습니다. <br>
                    GPS 허용을 해주시거나 수신이 용이한 곳으로 이동해주세요.<br>
                    러블리마켓 주변에 계신다면 스탭에게 문의 해주세요.
                </span>
                    -->
                <!-- //GPS수신이 되지 않을시 노출 -->

                <!-- 스텝전용 코드입력 -->
                <div class="input_btn_wrap btn_wrap_right margin-t-30">
                    <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                    <div class="input_wrap">
                        <span class="input_title">
                            스텝전용 코드입력
                        </span>
                        <input class="input_underline_type" type="text" title="스텝전용 코드입력" placeholder="스텝전용 코드입력" value="">
                        <p class="input_alert">
                            옳바른 코드가 아닙니다. 다시 입력해주세요. 
                        </p>
                    </div>

                    <!-- 입력시 클래스 btn_side_off -> btn_side_on -->
                    <button class="input_side_btn btn_side_off" type="button">
                        입력
                    </button>
                </div>
                <!-- //스텝전용 코드입력 -->
                <div class="btn_wrap">
                    <!-- 버튼 클릭시 클래스 on -->
                    <button type="button" class="btn btn_wid_100 rad-5 btn_pink on">
                        입장권 발급방법
                    </button>
                </div>

            </div>
        </div>
        <!-- //GPS 팝업 -->

        <!-- 하단 팝업 (입장시간 셀렉트 용) -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                <strong class="popup_title margin-t-40">
                    몇시에 입장하세요?
                </strong>
                <div class="scroll_option_wrap">
                    <ul class="select_scroll_list">
                        <li class="off">
                            <span class="deadline">오전   |   10 : 00 ~ 10 : 30 (마감)</span>
                        </li>
                        <li class="off">
                            <span class="deadline">오전   |   10 : 30 ~ 11 : 00 (마감)</span>
                        </li>
                        <li>
                            <span class="deadline">오전   |   11 : 00 ~ 11 : 30 (마감)</span>
                        </li>
                        <li class="on">
                            <span>오전   |   11. : 30 ~ 12 : 00</span>
                        </li>
                        <li>
                            <span>오후   |   12 : 00 ~ 12 : 30</span>
                        </li>
                        <li class="off">
                            <span>오후   |   12 : 30 ~ 1 : 00</span>
                        </li>
                        <li class="off">
                            <span>오후   |   1 : 00 ~ 1 : 30</span>
                        </li>
                        <li class="off">
                            <span>오후   |   1 : 30 ~ 2 : 00</span>
                        </li>
                        <li class="off">
                            <span>오후   |   2 : 00 ~ 2 : 30</span>
                        </li>
                        <li class="off">
                            <span>오후   |   2 : 30 ~ 3 : 00</span>
                        </li>
                        <li class="off">
                            <span>오후   |   3 : 00 ~ 3 : 30</span>
                        </li>
                        <li class="off">
                            <span>오후   |   3 : 30 ~ 4 : 00</span>
                        </li>
                        <li class="off">
                            <span>오후   |   4 : 00 ~ 4 : 30</span>
                        </li>
                        <li class="off">
                            <span>오후   |   4 : 30 ~ 5 : 00</span>
                        </li>
                        <li class="off">
                            <span>오후   |   5 : 00 ~ 5 : 30</span>
                        </li>
                        <li class="off">
                            <span>오후   |   5 : 30 ~ 6 : 00</span>
                        </li>
                    </ul>
                </div>
                <!-- button 태그에 class="on" 붙일시 클릭효과  -->
                <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20 on">
                    다음
                </button>
            </div>
        </div>
        <!-- //하단 팝업 (입장시간 셀렉트 용) -->     

        <!-- 입장시간선택하지 않았을시 확인창 -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn center">
            <div class="popup_info_wrap">
                <div class="popup_info_text">
                    <p class="popup_info_text_contents">
                        입장시간을 선택해주세요.
                    </p>
                </div>
                <div class="popup_info_btn_wrap floatclear">
                    <button class="popup_info_btn">
                        확인
                    </button>
                </div>
            </div>
        </div> 
        <!-- //입장시간선택하지 않았을시 확인창 -->          

        <!-- 하단 팝업 (입장인원 셀렉트 용) -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                <strong class="popup_title margin-t-40">
                    입장하는 인원이 몇명인가요?
                </strong>
                <div class="scroll_option_wrap">
                    <ul class="select_scroll_list">
                        <li class="off">
                            <span>1</span>
                        </li>
                        <li>
                            <span>2</span>
                        </li>
                        <li class="on">
                            <span>3</span>
                        </li>
                        <li>
                            <span>4</span>
                        </li>
                        <li class="off">
                            <span>5</span>
                        </li>
                        <li class="off">
                            <span></span>
                        </li>
                        <li class="off">
                            <span>6</span>
                        </li>
                        <li class="off">
                            <span>7</span>
                        </li>
                        <li class="off">
                            <span>8</span>
                        </li>
                        <li class="off">
                            <span>9</span>
                        </li>
                        <li class="off">
                            <span>10</span>
                        </li>
                    </ul>
                </div>
                <!-- button 태그에 class="on" 붙일시 클릭효과  -->
                <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20 on">
                    다음
                </button>
            </div>
        </div>
        <!-- //하단 팝업 (입장인원 셀렉트 용) -->   

        <!-- 기본배송지가 없을시 확인창 -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn center">
            <div class="popup_info_wrap">
                <div class="popup_info_text">
                    <p class="popup_info_text_contents">
                        기본 배송지가 없습니다.
                    </p>
                    <p class="popup_info_text_contents">
                        상품을 택배로 받는 경우를 위하여 
                    </p>
                    <p class="popup_info_text_contents">
                        기본 배송지를 입력해주세요.
                    </p>
                </div>
                <div class="popup_info_btn_wrap floatclear">
                    <button class="popup_info_btn">
                        배송지 입력
                    </button>
                </div>
            </div>
        </div> 
        <!-- //기본배송지가 없을시 확인창 -->   

        <!-- 배송지확인 팝업 -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                <strong class="popup_title margin-t-40">
                    러덕님의 주소를 확인해주세요!
                </strong>

            <div class="delivery_place_card margin-b-15">
                <div class="delivery_top">
                    <strong class="delivery_place">
                        우리집 
                    </strong>
                    <button class="btn delivery_top_btn btn_box_round_s_pink">
                        <span>
                            변경
                        </span>
                    </button>
                </div>
                <p class="delivery_name">
                    오준석 
                </p>
                <p class="delivery_address">
                    서울 영등포구 국회대로 661 서울 영등포구 국회대로 661
                    서울 영등포구 국회대로 661
                    서울 영등포구 국회대로 661
                    서울 영등포구 국회대로 661
                </p>
                <p class="delivery_address_detail">
                    4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝
                </p>
                <p class="delivery_tell">
                    010-1234-5678
                </p>
            </div>

            <select class="select_boxline_type" name="delivery_request" id="">
                <option value="배송시 요청사항을 선택해 주세요.">배송시 요청사항을 선택해 주세요.</option>
                <option value="부재시 문앞에 놓아주세요.">부재시 문앞에 놓아주세요.</option>
                <option value="부재시 경비실에 맡겨주세요.">부재시 경비실에 맡겨주세요.</option>
                <option value="부재시 전화 또는 문자주세요.">부재시 전화 또는 문자주세요.</option>
                <option value="택배함에 넣어주세요.">택배함에 넣어주세요.</option>
                <option value="배송시 파손에 주의해주세요.">배송시 파손에 주의해주세요 </option>
                <option value="배송전에 연락주세요.">배송전에 연락주세요.</option>
                <option value="직접입력">직접입력</option>
            </select>
            
            <!--  직접 입력 선택시 텍스트박스 노출 (최대 50자) 
            <div class="text_area_box box_h_50 margin-t-15 margin-b-10">
                <textarea class="textarea_boxline_type" name="" id="" value=""
                    placeholder="배송메시지 직접 입력 (0 ~ 최대 100자)" cols="50" maxlength="100">
                </textarea>
                <p class="textarea_sub">
                    <span class="textarea_sub_num">0</span> / 100
                </p>
            </div>
            -->
            <!-- // 직접 입력 선택시 텍스트박스 노출 (최대 50자) -->                

                <!-- button 태그에 class="on" 붙일시 클릭효과  -->
                <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20 on">
                    다음
                </button>
            </div>
        </div>
        <!-- //배송지확인 팝업 -->   

        <!-- 하단 팝업 (배송시 요청사항 셀렉트 용)    -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <strong class="popup_title">
                    배송시 요청사항을 선택해 주세요.
                </strong>
                <div class="division_line"></div>
                <div class="radio_option_wrap">
                    <div class="radio_option">
                        <label for="delivery_request1">
                            부재시 문앞에 놓아주세요.
                            <input type="radio" value="" name="delivery_request" id="delivery_request1">
                            <i></i>
                        </label>
                    </div>
                    <div class="radio_option">
                        <label for="delivery_request2">
                            부재시 경비실에 맡겨주세요.
                            <input type="radio" value="" name="delivery_request" id="delivery_request2">
                            <i></i>
                        </label>
                    </div>
                    <div class="radio_option">
                        <label for="delivery_request3">
                            부재시 전화 또는 문자주세요.
                            <input type="radio" value="" name="delivery_request" id="delivery_request3">
                            <i></i>
                        </label>
                    </div>
                    <div class="radio_option">
                        <label for="delivery_request4">
                            택배함에 넣어주세요.
                            <input type="radio" value="" name="delivery_request" id="delivery_request4">
                            <i></i>
                        </label>
                    </div>
                    <div class="radio_option">
                        <label for="delivery_request5">
                            배송시 파손에 주의해주세요.
                            <input type="radio" value="" name="delivery_request" id="delivery_request5">
                            <i></i>
                        </label>
                    </div>
                    <div class="radio_option">
                        <label for="delivery_request6">
                            배송전에 연락주세요.
                            <input type="radio" value="" name="delivery_request" id="delivery_request6">
                            <i></i>
                        </label>
                    </div>
                    <div class="radio_option">
                        <label for="delivery_request7">
                            직접입력
                            <input type="radio" value="" name="delivery_request" id="delivery_request7">
                            <i></i>
                        </label>
                    </div>
                   
                </div>

            </div>
        </div>
        <!-- //하단 팝업 (배송시 요청사항 셀렉트 용) -->

        <!-- 입장권 발급 완료 팝업 -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <strong class="popup_title text-B center">
                    입장권 발급이 완료되었습니다!
                </strong>

                <div class="popup_txt_box">
                    <span class="tit_sub">
                        2021.06.30
                    </span>
                    <span class="tit">
                        오전 
                        <b>11 : 00 ~ 11 : 30</b>
                          -  인원 
                         <b> 3명</b>
                    </span>
                </div>
                
                <div class="delivery_place_card line_pink">
                    <div class="delivery_top">
                        <strong class="delivery_place">
                            우리집 
                        </strong>
                        <button class="btn delivery_top_btn btn_box_round_s_pink">
                            <span>
                                기본배송지
                            </span>
                        </button>
                    </div>
                    <p class="delivery_name">
                        오준석 
                    </p>
                    <p class="delivery_address">
                        서울 영등포구 국회대로 661 서울 영등포구 국회대로 661
                        서울 영등포구 국회대로 661
                        서울 영등포구 국회대로 661
                        서울 영등포구 국회대로 661
                    </p>
                    <p class="delivery_address_detail">
                        4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝
                    </p>
                    <p class="delivery_tell">
                        010-1234-5678
                    </p>
                </div>  

                <div class="popup_txt_box margin-t-15">
                    <span class="tit_sub">
                        배송정보는 마이페이지에서 배송지 설정에서 
                    </span>
                    <span class="tit_sub">
                        변경할 주소를 기본 배송지로 설정시 변경됩니다.
                    </span>
                </div>

                <!-- button 태그에 class="on" 붙일시 클릭효과  -->
                <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20 on">
                    다음
                </button>

            </div>
        </div>
        <!-- //입장권 발급 완료 팝업 -->      
          
        <!-- 입장확인완료 팝업 -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    OO 러덕님의 입장권
                </strong>

                <div class="popup_txt_box">
                    <span class="tit_sub">
                        2021.06.30
                    </span>
                    <span class="tit">
                        오전 
                        <b class="primary-900">11 : 00 ~ 11 : 30</b>
                          -  인원 
                         <b class="primary-900"> 3명</b>
                    </span>
                </div>

                <div class="popup_txt_box margin-t-15">
                    <span class="tit_sub">
                       NO.123456-7891000
                    </span>
                    <button class="btn btn_box_round btn_pink_line margin-t-10">
                        입장 확인 완료
                    </button>
                </div>
                <!-- 스텝전용 코드입력 -->
                <div class="input_btn_wrap btn_wrap_right margin-t-30">
                    <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                    <div class="input_wrap">
                        <span class="input_title">
                            스텝전용 코드입력
                        </span>
                        <input class="input_underline_type" type="text" title="스텝전용 코드입력" placeholder="스텝전용 코드입력" value="">
                        <p class="input_alert">
                            옳바른 코드가 아닙니다. 다시 입력해주세요. 
                        </p>
                    </div>

                    <!-- 입력시 클래스 btn_side_off -> btn_side_on -->
                    <button class="input_side_btn btn_side_off" type="button">
                        입력
                    </button>
                </div>
                <!-- //스텝전용 코드입력 -->
                <div class="popup_footer">
                    <span class="tit">
                        유의사항
                    </span>
                    <ul class="footer_list">
                        <li>
                            · 티켓번호(TICKET NO)는 이벤트에 사용됩니다.
                        </li>
                        <li>
                            · 입장시간 10분전에 대기해 주세요.
                        </li>
                        <li>
                            · 입장시간은 마켓 내부 사정에 따라 지연 될 수 있습니다.
                        </li>
                        <li>
                            · 스탭의 안내에 따라 입장확인 버튼을 눌러주세요!
                            <span class="sub">
                                (실수로 입장확인을 누르시더라도 입장은 가능합니다.)
                            </span>
                        </li>
                        <li>
                            · 티켓취소 후에는 동일한 티켓 발급이 불가능 할 수 있습니다.
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- //입장확인완료 팝업 -->      

        <!-- 티켓취소완료 팝업 -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    OO 러덕님의 입장권
                </strong>

                <div class="popup_txt_box">
                    <span class="tit_sub">
                        2021.06.30
                    </span>
                    <span class="tit">
                        오전 
                        <b class="primary-900">11 : 00 ~ 11 : 30</b>
                            -  인원 
                            <b class="primary-900"> 3명</b>
                    </span>
                </div>

                <div class="popup_txt_box margin-t-15 padding-b-10">
                    <span class="tit_sub">
                        NO.123456-7891000
                    </span>
                    <button class="btn btn_box_round gray_line_6060 margin-t-10">
                        티켓 취소 완료
                    </button>
                </div>
               
                <div class="popup_footer">
                    <span class="tit">
                        유의사항
                    </span>
                    <ul class="footer_list">
                        <li>
                            · 티켓번호(TICKET NO)는 이벤트에 사용됩니다.
                        </li>
                        <li>
                            · 입장시간 10분전에 대기해 주세요.
                        </li>
                        <li>
                            · 입장시간은 마켓 내부 사정에 따라 지연 될 수 있습니다.
                        </li>
                        <li>
                            · 스탭의 안내에 따라 티켓취소확인 버튼을 눌러주세요!
                            <span class="sub">
                                (실수로 입장확인을 누르시더라도 입장은 가능합니다.)
                            </span>
                        </li>
                        <li>
                            · 티켓취소 후에는 동일한 티켓 발급이 불가능 할 수 있습니다.
                        </li>
                    </ul>
                </div>

            </div>
        </div>
        <!-- //티켓취소완료 팝업 -->   

        <!-- 티켓취소확인 팝업 -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    OO 러덕님의 입장권
                </strong>

                <div class="popup_txt_box">
                    <span class="tit_sub">
                        2021.06.30
                    </span>
                    <span class="tit">
                        오전 
                        <b class="primary-900">11 : 00 ~ 11 : 30</b>
                            -  인원 
                            <b class="primary-900"> 3명</b>
                    </span>
                </div>

                <div class="popup_txt_box margin-t-15 padding-b-10">
                    <span class="tit_sub">
                        NO.123456-7891000
                    </span>
                    <button class="btn btn_box btn_line_pink margin-t-10">
                        <span>
                            티켓 취소 완료
                        </span>
                    </button>
                </div>
               
                <div class="popup_footer">
                    <span class="tit">
                        유의사항
                    </span>
                    <ul class="footer_list">
                        <li>
                            · 티켓번호(TICKET NO)는 이벤트에 사용됩니다.
                        </li>
                        <li>
                            · 입장시간 10분전에 대기해 주세요.
                        </li>
                        <li>
                            · 입장시간은 마켓 내부 사정에 따라 지연 될 수 있습니다.
                        </li>
                        <li>
                            · 스탭의 안내에 따라 티켓취소확인 버튼을 눌러주세요!
                            <span class="sub">
                                (실수로 입장확인을 누르시더라도 입장은 가능합니다.)
                            </span>
                        </li>
                        <li>
                            · 티켓취소 후에는 동일한 티켓 발급이 불가능 할 수 있습니다.
                        </li>
                    </ul>
                 
                    <button class="btn btn_box btn_line_gray margin-t-10">
                        <span>
                            티켓 취소 완료
                        </span>
                    </button>
                </div>

                <div class="logo_animation_box">
                    <div class="img_wrap">
                        <img src="./assets/image/img-banner-logo-anmation.png" alt="이미지 배너 슬라이드">
                        <img src="./assets/image/img-banner-logo-anmation.png" alt="이미지 배너 슬라이드">
                        <img src="./assets/image/img-banner-logo-anmation.png" alt="이미지 배너 슬라이드">
                    </div>
                </div>
            </div>
        </div>
        <!-- //티켓취소확인 팝업 -->   

        <!-- 중앙 알람 버튼 팝업(입장을 확인)  -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn center">
            <div class="popup_info_wrap">
                <div class="popup_info_text">
                    <p class="popup_info_text_contents">
                        입장을 확인하시겠습니까?
                    </p>
                </div>
                <div class="popup_info_btn_wrap floatclear">
                    <button class="color-a text-N popup_info_btn col_2">
                        아니요
                    </button>
                    <button class="popup_info_btn col_2">
                        네
                    </button>
                </div>
            </div>
        </div>
        <!-- //중앙 알람 버튼 팝업(입장을 확인)  -->      
        
        <!-- 중앙 알람 버튼 팝업(취소 확인)  -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn center">
            <div class="popup_info_wrap">
                <div class="popup_info_text">
                    <p class="popup_info_text_contents">
                        티켓을 취소하시겠습니까?
                    </p>
                </div>
                <div class="popup_info_btn_wrap floatclear">
                    <button class="color-a text-N popup_info_btn col_2">
                        아니요
                    </button>
                    <button class="popup_info_btn col_2">
                        취소완료
                    </button>
                </div>
            </div>
        </div>
        <!-- //중앙 알람 버튼 팝업(취소 확인)  -->    

        <!-- 하단 팝업 (입장권 발급 방법)  -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    입장권 발급 방법
                </strong>
                
                <div class="lomapay_info_use_img_wrap">
                    <img src="./assets/image/img_ticket_use01.jpg" alt="입장권 발급 방법">
                    <img src="./assets/image/img_ticket_use02.jpg" alt="입장권 발급 방법">
                    <img src="./assets/image/img_ticket_use03.jpg" alt="입장권 발급 방법">
                </div>
            </div>
        </div> 
       <!-- //하단 팝업 (입장권 발급 방법) -->          

        <!-- 하단 팝업 (입장권 발급 방법)  -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    나의 입장권
                </strong>
                
                <div class="my_ticket_list_wrap">
                    <span class="ticket_tit">
                        41TH 러블리 마켓  
                        <span class="date">
                            2021.02.01
                        </span>
                    </span>
                    <ul class="my_ticket_list">
                        <li>
                            <div class="ticket_box">
                                <div class="img_wrap">
                                    <img src="./assets/image/img-stamp-pink@2x.png" alt="입장권 스템프">
                                </div>
                                <div class="txt_wrap btn_wrap_right">
                                    <span class="market_tit">
                                        41HT 러블리마켓
                                    </span>
                                    <span class="market_person">
                                        <span class="num">
                                            1
                                        </span>
                                        명
                                    </span>
                                    <span class="market_time">
                                        2021.06.29 | AM 10 : 00 ~ 10 : 30
                                    </span>

                                    <span class="btn delivery_top_btn btn_box_round_s_pink">
                                        <span>
                                            미사용
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ticket_box">
                                <div class="img_wrap">
                                    <img src="./assets/image/img-stamp-pink@2x.png" alt="입장권 스템프">
                                </div>
                                <div class="txt_wrap btn_wrap_right">
                                    <span class="market_tit">
                                        41HT 러블리마켓
                                    </span>
                                    <span class="market_person">
                                        <span class="num">
                                            1
                                        </span>
                                        명
                                    </span>
                                    <span class="market_time">
                                        2021.06.29 | AM 10 : 00 ~ 10 : 30
                                    </span>

                                    <span class="btn delivery_top_btn btn_box_round_s_pink on">
                                        <span>
                                            사용
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ticket_box_cover">
                                <p class="txt">
                                    기간 만료된 티켓입니다.
                                </p>
                            </div>
                            <div class="ticket_box gray_line">
                                <div class="img_wrap">
                                    <img src="./assets/image/img-stamp-g@2x.png" alt="입장권 스템프">
                                </div>
                                <div class="txt_wrap btn_wrap_right">
                                    <span class="market_tit">
                                        41HT 러블리마켓
                                    </span>
                                    <span class="market_person">
                                        <span class="num">
                                            1
                                        </span>
                                        명
                                    </span>
                                    <span class="market_time">
                                        2021.06.29 | AM 10 : 00 ~ 10 : 30
                                    </span>

                                    <span class="btn delivery_top_btn btn_box_round_s_pink  gray_line_6060">
                                        <span>
                                            유효기간만료
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ticket_box_cover">
                                <p class="txt">
                                    취소된 티켓입니다.
                                </p>
                            </div>
                            <div class="ticket_box gray_line">
                                <div class="img_wrap">
                                    <img src="./assets/image/img-stamp-g@2x.png" alt="입장권 스템프">
                                </div>
                                <div class="txt_wrap btn_wrap_right">
                                    <span class="market_tit">
                                        41HT 러블리마켓
                                    </span>
                                    <span class="market_person">
                                        <span class="num">
                                            1
                                        </span>
                                        명
                                    </span>
                                    <span class="market_time">
                                        2021.06.29 | AM 10 : 00 ~ 10 : 30
                                    </span>

                                    <span class="btn delivery_top_btn btn_box_round_s_pink  gray_line_6060">
                                        <span>
                                            삭제
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <span class="ticket_tit margin-t-15">
                        41TH 러블리 마켓  
                        <span class="date">
                            2021.02.01
                        </span>
                    </span>
                    <ul class="my_ticket_list">
                        <li>
                            <div class="ticket_box">
                                <div class="img_wrap">
                                    <img src="./assets/image/img-stamp-pink@2x.png" alt="입장권 스템프">
                                </div>
                                <div class="txt_wrap btn_wrap_right">
                                    <span class="market_tit">
                                        41HT 러블리마켓
                                    </span>
                                    <span class="market_person">
                                        <span class="num">
                                            1
                                        </span>
                                        명
                                    </span>
                                    <span class="market_time">
                                        2021.06.29 | AM 10 : 00 ~ 10 : 30
                                    </span>

                                    <span class="btn delivery_top_btn btn_box_round_s_pink">
                                        <span>
                                            미사용
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ticket_box">
                                <div class="img_wrap">
                                    <img src="./assets/image/img-stamp-pink@2x.png" alt="입장권 스템프">
                                </div>
                                <div class="txt_wrap btn_wrap_right">
                                    <span class="market_tit">
                                        41HT 러블리마켓
                                    </span>
                                    <span class="market_person">
                                        <span class="num">
                                            1
                                        </span>
                                        명
                                    </span>
                                    <span class="market_time">
                                        2021.06.29 | AM 10 : 00 ~ 10 : 30
                                    </span>

                                    <span class="btn delivery_top_btn btn_box_round_s_pink on">
                                        <span>
                                            사용
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ticket_box_cover">
                                <p class="txt">
                                    기간 만료된 티켓입니다.
                                </p>
                            </div>
                            <div class="ticket_box gray_line">
                                <div class="img_wrap">
                                    <img src="./assets/image/img-stamp-g@2x.png" alt="입장권 스템프">
                                </div>
                                <div class="txt_wrap btn_wrap_right">
                                    <span class="market_tit">
                                        41HT 러블리마켓
                                    </span>
                                    <span class="market_person">
                                        <span class="num">
                                            1
                                        </span>
                                        명
                                    </span>
                                    <span class="market_time">
                                        2021.06.29 | AM 10 : 00 ~ 10 : 30
                                    </span>

                                    <span class="btn delivery_top_btn btn_box_round_s_pink  gray_line_6060">
                                        <span>
                                            유효기간만료
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="ticket_box_cover">
                                <p class="txt">
                                    취소된 티켓입니다.
                                </p>
                            </div>
                            <div class="ticket_box gray_line">
                                <div class="img_wrap">
                                    <img src="./assets/image/img-stamp-g@2x.png" alt="입장권 스템프">
                                </div>
                                <div class="txt_wrap btn_wrap_right">
                                    <span class="market_tit">
                                        41HT 러블리마켓
                                    </span>
                                    <span class="market_person">
                                        <span class="num">
                                            1
                                        </span>
                                        명
                                    </span>
                                    <span class="market_time">
                                        2021.06.29 | AM 10 : 00 ~ 10 : 30
                                    </span>

                                    <span class="btn delivery_top_btn btn_box_round_s_pink  gray_line_6060">
                                        <span>
                                            삭제
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div> 
        <!-- //하단 팝업 (입장권 발급 방법) -->   
         
    </div>
</body>

</html>