<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 실시간 러마톡 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    실시간 러마톡
                </h3>
                <button class="ico ico_refresh top_right">
                </button>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <p class="top_text_banner red">
                        입장권 판매는 불법입니다.
                    </p>
                    
                    <ul class="realtime_chat_list">
                        <li>
                            <div class="chat_box">
                                <div class="chat_profile">
                                    <div class="img_wrap">
                                        <img src="./assets/image/img-profile.png" alt="프로필 이미지">
                                    </div>
                                    <div class="txt_box">
                                        <strong class="name">
                                            닉네임여섯글자
                                        </strong>
                                        <span class="date">
                                            2021.01.02
                                            <span class="time">
                                                12 : 02
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <div class="chat_contents">
                                    <span class="txt_box">
                                            예금주 명이랑 가입되어 있는 계정의 이름이 다르면 배송 안오나여 ㅠㅠ? 두줄이상일 경우 말줄임표,두줄이상일 경우 말줄임표, 두줄이상일 경우 말줄임표,두줄이상일 경우 말줄임표,두줄이상일 경우 말줄임표, 두줄이상일 경우 말줄임표,두줄이상일 경우 말줄임표,두줄이상일 경우 말줄임표, 두줄이상일 경우 말줄임표,두줄이상일 경우 말줄임표
                                    </span>
                                    <div class="btn_wrap_right">
                                        <button class="btn btn_box_round_m btn_gray_line btn_wrap_left">
                                            <i class="btn-ico ico-reply"></i>
                                            <span>
                                            100
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="chat_box">
                                <div class="chat_profile">
                                    <div class="img_wrap">
                                        <img src="./assets/image/img-profile.png" alt="프로필 이미지">
                                    </div>
                                    <div class="txt_box">
                                        <strong class="name">
                                            닉네임여섯글자
                                        </strong>
                                        <span class="date">
                                            2021.01.02
                                            <span class="time">
                                                12 : 02
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <div class="chat_contents">
                                    <span class="txt_box">
                                            예금주 명이랑 가입되어 있는 계정의 이름이 다르면 배송 안오나여 ㅠㅠ? 
                                    </span>
                                    <div class="btn_wrap_right">
                                        <button class="btn btn_box_round_m btn_gray_line btn_wrap_left">
                                            <i class="btn-ico ico-reply"></i>
                                            <span>
                                            100
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="chat_box">
                                <div class="chat_profile">
                                    <div class="img_wrap">
                                        <img src="./assets/image/img-profile.png" alt="프로필 이미지">
                                    </div>
                                    <div class="txt_box">
                                        <strong class="name">
                                            닉네임여섯글자
                                        </strong>
                                        <span class="date">
                                            2021.01.02
                                            <span class="time">
                                                12 : 02
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <div class="chat_contents">
                                    <span class="txt_box">
                                            예금주 명이랑 가입되어 있는 계정의 이름이 다르면 배송 안오나여 ㅠㅠ? 
                                    </span>
                                    <div class="img_list">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                    </div>
                                    <div class="btn_wrap_right">
                                        <button class="btn btn_box_round_m btn_gray_line btn_wrap_left">
                                            <i class="btn-ico ico-reply"></i>
                                            <span>
                                            100
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="chat_box">
                                <div class="chat_profile">
                                    <div class="img_wrap">
                                        <img src="./assets/image/img-profile.png" alt="프로필 이미지">
                                    </div>
                                    <div class="txt_box">
                                        <strong class="name">
                                            닉네임여섯글자
                                        </strong>
                                        <span class="date">
                                            2021.01.02
                                            <span class="time">
                                                12 : 02
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <div class="chat_contents">
                                    <div class="img_list">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                        <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                    </div>
                                    <div class="btn_wrap_right">
                                        <button class="btn btn_box_round_m btn_gray_line btn_wrap_left">
                                            <i class="btn-ico ico-reply"></i>
                                            <span>
                                            100
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="chat_box">
                                <div class="chat_profile">
                                    <div class="img_wrap">
                                        <img src="./assets/image/img-profile.png" alt="프로필 이미지">
                                    </div>
                                    <div class="txt_box">
                                        <strong class="name">
                                            닉네임여섯글자
                                        </strong>
                                        <span class="date">
                                            2021.01.02
                                            <span class="time">
                                                12 : 02
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <div class="chat_contents">
                                    <span class="txt_box">
                                            예금주 명이랑 가입되어 있는 계정의 이름이 다르면 배송 안오나여 ㅠㅠ? 
                                    </span>
                                    <div class="btn_wrap_right">
                                        <button class="btn btn_box_round_m btn_gray_line btn_wrap_left">
                                            <i class="btn-ico ico-reply"></i>
                                            <span>
                                            100
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="chat_box">
                                <div class="chat_profile">
                                    <div class="img_wrap">
                                        <img src="./assets/image/img-profile.png" alt="프로필 이미지">
                                    </div>
                                    <div class="txt_box">
                                        <strong class="name">
                                            닉네임여섯글자
                                        </strong>
                                        <span class="date">
                                            2021.01.02
                                            <span class="time">
                                                12 : 02
                                            </span>
                                        </span>
                                    </div>
                                </div>

                                <div class="chat_contents">
                                    <span class="txt_box">
                                            예금주 명이랑 가입되어 있는 계정의 이름이 다르면 배송 안오나여 ㅠㅠ? 
                                    </span>
                                    <div class="btn_wrap_right">
                                        <button class="btn btn_box_round_m btn_gray_line btn_wrap_left">
                                            <i class="btn-ico ico-reply"></i>
                                            <span>
                                            100
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                
                </div>
            </div>
        </section>
        <div class="btn_wrap_bottom realtime_chat_box">
            <div class="btn_wrap">
                <button type="button" class="btn ico-comu-write">
                </button>
            </div>
        </div>

    </div>
</body>

</html>