<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 로그인 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    로그인
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                </div>
            </div>
        </section>

    <!-- 하단 팝업 (비로그인) -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap login_pink_bg">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-close-white"></button>
                </div>
                
                <div class="login_logo_img">
                    <img src="./assets/image/img-login-logo-wihte.png" alt="로고이미지">
                </div>
                <strong class="login_popup_title_white margin-t-40">
                    <span>
                        전 상품 무료배송
                    </span>
                </strong>
                <strong class="login_popup_title_white margin-b-40">
                    <span>
                        러블리마켓 무료입장
                    </span>
                </strong>

                <span class="login_popup_title_white_sub">
                    SNS 계정으로 러블리마켓 이용하기
                </span>
                <div class="login_popup_btn_wrap">
                    <button class="email_login_btn">
                        <i class="ico-mail-pink">
                        </i>
                        이메일로 가입하기
                    </button>
                </div>
                
                <div class="btn_wrap_sns login">
                    <button class="btn ico-sns-facebook margin-r-20"></button>
                    <button class="btn ico-sns-kakao margin-r-20"></button>
                    <button class="btn ico-sns-naver"></button>
                </div>
                <span class="login_popup_link_white">
                    이메일로 로그인하기
                </span>
            </div>
        </div>
    <!-- //하단 팝업 (비로그인) -->

    <!-- 하단 팝업 (이메일로 로그인)      --> 
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    이메일로 로그인
                </strong>
                <form action="">
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap btn_wrap_right margin-t-30">
                    <span class="input_title">
                        아이디(이메일)
                    </span>
                    <input class="input_underline_type" type="text" title="아이디(이메일)" placeholder="아이디(이메일)" value="">
                        <!-- 인풋 아이콘 -->
                    <!-- <i class="btn ico-eye-on">
                    </i>
                    <i class="btn ico-eye-off">
                    </i> -->
                    <i class="btn ico-textclear">
                    </i>
                    <p class="input_alert">
                        이메일 형식이 잘못되었어요.
                    </p>
                </div>
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap btn_wrap_right">
                    <span class="input_title">
                        비밀번호
                    </span>
                    <input class="input_underline_type" type="password" title="비밀번호" placeholder="비밀번호" value="">
                    <!-- 인풋 아이콘 -->
                    <!-- 
                    <i class="btn ico-eye-off">
                    </i> 
                    <i class="btn ico-textclear">
                    </i>-->
                    <i class="btn ico-eye-on">
                    </i>
                    <p class="input_alert">
                        비밀번호는 8-16자를 입력해주세요 (문자+숫자+특수기호)
                    </p>
                </div>
                </form>
                <div class="btn_wrap">
                    <!-- 버튼 클릭시 클래스 on -->
                    <button type="submit" class="btn btn_wid_100 rad-5 btn_pink">
                        로그인
                    </button>
                </div>
                
                <span class="login_popup_title_sub margin-t-40">
                    SNS 계정으로 러블리마켓 이용하기
                </span>
                <div class="login_popup_btn_wrap pink_line">
                    <button class="email_login_btn">
                        <i class="ico-mail-pink">
                        </i>
                        이메일로 가입하기
                    </button>
                </div>
                
                <div class="btn_wrap_sns login">
                    <button class="btn ico-sns-facebook margin-r-20"></button>
                    <button class="btn ico-sns-kakao margin-r-20"></button>
                    <button class="btn ico-sns-naver"></button>
                </div>
                <span class="login_popup_link">
                    <button>
                        아이디찾기
                    </button>
                    <span>
                        |
                    </span>
                    <button>
                        비밀번호찾기
                    </button>
                </span>
            </div>
        </div>
    <!-- //하단 팝업 (이메일로 로그인) -->

    <!-- 하단 팝업 (회원가입)      --> 
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <div class="btn_wrap_right">
                    <strong class="popup_title margin-t-40">
                        초면에 실례지만 <br>
                        약관 동의가 필요해요 
                        <i class="ico-agree"></i>
                    </strong>

                    <ul class="list_tab_btn_dot btn">
                        <li class="on"></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                <form action="">
                <div class="login_agree_box">
                    <div class="checkbox_wrap_right login_top_agree_box">
                        <label for="login_agree_all" class="login_agree_tit top_tit">
                            전체 동의
                            <span>
                                (선택항목 포함)
                            </span>  
                            <input type="checkbox" name="login_agree_all" id="login_agree_all">
                            <i></i>
                        </label>
                    </div>
                </div>
                <ul class="login_agree_list">
                    <li>
                        <div class="login_agree_box">
                            <div class="checkbox_wrap_right">
                                <label for="login_agree_01" class="login_agree_tit">
                                    이용약관 동의 
                                    <span>
                                        (필수)
                                    </span>  
                                    <input type="checkbox" name="login_agree_01" id="login_agree_01">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="login_agree_box">
                            <div class="checkbox_wrap_right">
                                <label for="login_agree_02" class="login_agree_tit">
                                    개인정보 수집 이용 동의       
                                    <span>
                                        (필수) 
                                    </span>  
                                    <input type="checkbox" name="login_agree_02" id="login_agree_02">
                                    <i></i>
                                </label>
                            </div>
                            </div>
                    </li>
                    <li>
                        <div class="login_agree_box">
                            <div class="checkbox_wrap_right">
                                <label for="login_agree_03" class="login_agree_tit">
                                    마케팅 알림 수신 동의 
                                    <span>
                                        (선택)
                                    </span>  
                                    <input type="checkbox" name="login_agree_03" id="login_agree_03">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="login_agree_box">
                            <div class="checkbox_wrap_right">
                                <label for="login_agree_04" class="login_agree_tit">
                                    위치기반 서비스 이용약관 동의 
                                    <span>
                                        (선택)
                                    </span>  
                                    <input type="checkbox" name="login_agree_04" id="login_agree_04">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </li>
                </ul>
                </form>
                <div class="btn_wrap margin-t-60">
                    <!-- 버튼 클릭시 클래스 on -->
                    <button type="submit" class="btn btn_wid_100 rad-5 btn_pink">
                        다음
                    </button>
                </div>
                
            </div>
        </div>
    <!-- //하단 팝업 (회원가입) -->

    <!-- 하단 팝업 (회원가입 이메일 입력)   -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <div class="btn_wrap_right">
                    <strong class="popup_title margin-t-40">
                        반가워요 러덕님, <br>
                        우리 조금 더 친해져요!
                        <i class="ico-txt-emo02"></i>
                    </strong>

                    <ul class="list_tab_btn_dot btn">
                        <li></li>
                        <li class="on"></li>
                        <li></li>
                    </ul>
                </div>
                <form action="">
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap btn_wrap_right margin-t-30">
                    <span class="input_title">
                        아이디(이메일)
                    </span>
                    <input class="input_underline_type" type="text" title="아이디(이메일)" placeholder="아이디(이메일)" value="">
                        <!-- 인풋 아이콘 -->
                    <!-- <i class="btn ico-eye-on">
                    </i>
                    <i class="btn ico-eye-off">
                    </i> -->
                    <i class="btn ico-textclear">
                    </i>
                    <p class="input_alert">
                        이메일 주소를 입력해 주세요.
                    </p>
                </div>
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap btn_wrap_right">
                    <span class="input_title">
                        비밀번호 (최소 8자리, 문자+숫자+특수기호)
                    </span>
                    <input class="input_underline_type" type="password" title="비밀번호" placeholder="비밀번호 (최소 8자리, 문자+숫자+특수기호)" value="">
                    <!-- 인풋 아이콘 -->
                    <!-- 
                    <i class="btn ico-eye-on">
                    </i>
                    <i class="btn ico-textclear">
                    </i>-->
                    <i class="btn ico-eye-off">
                    </i> 
                    <p class="input_alert">
                        비밀번호는 8-16자를 입력해주세요 (문자+숫자+특수기호)
                    </p>
                </div>
                </form>
                <div class="btn_wrap margin-t-60">
                    <!-- 버튼 클릭시 클래스 on -->
                    <button type="submit" class="btn btn_wid_100 rad-5 btn_pink">
                        다음
                    </button>
                </div>
            </div>
        </div>
    <!-- //하단 팝업 (회원가입 이메일 입력) -->

    <!-- 하단 팝업 (회원가입 휴대폰 입력)   -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <div class="btn_wrap_right">
                    <strong class="popup_title margin-t-40">
                    휴대폰번호는 <br>
                    저만 알고 있을게요 
                        <i class="ico-txt-emo03"></i>
                    </strong>

                    <ul class="list_tab_btn_dot btn">
                        <li></li>
                        <li></li>
                        <li class="on"></li>
                    </ul>
                </div>
                <form action="">
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap btn_wrap_right margin-t-30">
                    <span class="input_title">
                    이름
                    </span>
                    <input class="input_underline_type" type="text" title="이름" placeholder="이름" value="">
                        <!-- 인풋 아이콘 -->
                    <!-- <i class="btn ico-eye-on">
                    </i>
                    <i class="btn ico-eye-off">
                    </i> -->
                    <i class="btn ico-textclear">
                    </i>
                    <p class="input_alert">
                    이름을 입력해 주세요.
                    </p>
                </div>
            
                <div class="input_btn_wrap btn_wrap_right">
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap">
                    <span class="input_title">
                        휴대폰번호
                    </span>
                    <input class="input_underline_type" type="text" title="휴대폰번호" placeholder="휴대폰번호"  value="">
                    <p class="input_alert">
                        휴대폰번호를 입력해 주세요.
                    </p>
                </div>

                <!-- 입력시 클래스 btn_side_off -> btn_side_on -->
                <button class="input_side_btn btn_side_off" type="button">
                    인증번호
                    <!-- {{ 다시받기 }} -->
                </button>
            </div>
            <div class="input_btn_wrap btn_wrap_right">
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap">
                    <span class="input_title">
                        인증번호 4자리
                    </span>
                    <input class="input_underline_type" type="text" title="인증번호 4자리" maxlength="4" placeholder="인증번호 4자리"  value="">
                    <p class="input_alert">
                        인증번호 4자리를 입력해 주세요.
                    </p>
                </div>

                <!-- 입력시 클래스 btn_side_off -> btn_side_on -->
                <button class="input_side_btn btn_side_on" type="button">
                    인증번호
                </button>
            </div>
            </form>
                <div class="btn_wrap margin-t-60">
                    <!-- 버튼 클릭시 클래스 on -->
                    <button type="submit" class="btn btn_wid_100 rad-5 btn_pink">
                        다음
                    </button>
                </div>
            </div>
        </div>
    <!-- //하단 팝업 (회원가입 휴대폰 입력) -->

    <!-- 하단 팝업 (회원가입 휴대폰 중복)     -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    이미 등록된 휴대폰 번호입니다.
                </strong>

                
                <span class="login_popup_title_sub info">
                    <span>
                        lovelymar***@lovelymarket.co.kr
                    </span>
                    
                    이메일로 가입된 휴대폰 번호에요. 이 번호로 가입을 계속 진행하시겠어요?
                </span>

                <div class="login_info_bottom">
                    <span class="login_info_bottom_txt">
                        개인정보보호를 위해 뒷자리는 ***로 표기합니다. <br>
                        전체 아이디 찾기를 원하시면 고객센터에 문의해주세요.
                    </span>
                    <button class="login_info_bottom_link">
                        고객센터 문의하기
                    </button>
                </div>

                <button class="btn btn_box btn_pink_line margin-t-40">
                    로그인하기
                </button>
            </div>
        </div>
    <!-- //하단 팝업 (회원가입 휴대폰 중복) -->

    <!-- 하단 팝업 (아이디 찾기)   -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <div class="popup_title_tab">
                    <strong class="popup_title margin-t-40">
                        아이디찾기
                    </strong>

                    <strong class="popup_title off margin-t-40">
                        비밀번호찾기
                    </strong>
                </div>
                <form action="">
                <div class="input_btn_wrap btn_wrap_right margin-t-30">
                    <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                    <div class="input_wrap">
                        <span class="input_title">
                            휴대폰번호
                        </span>
                        <input class="input_underline_type" type="text" title="휴대폰번호" placeholder="휴대폰번호"  value="">
                        <p class="input_alert">
                            휴대폰번호를 입력해 주세요.
                        </p>
                    </div>

                    <!-- 입력시 클래스 btn_side_off -> btn_side_on -->
                    <button class="input_side_btn btn_side_off" type="button">
                        인증번호
                        <!-- {{ 다시받기 }} -->
                    </button>
                </div>
                 <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                 <div class="input_wrap btn_wrap_right">
                    <span class="input_title">
                        인증번호 4자리
                    </span>
                    <input class="input_underline_type" type="text" title="인증번호 4자리" placeholder="인증번호 4자리" value="" maxlength="4">
                     
                    <p class="input_alert">
                        이메일 주소를 입력해 주세요.
                    </p>
                </div>
                </form>
                <div class="btn_wrap margin-t-60">
                    <!-- 버튼 클릭시 클래스 on -->
                    <button type="submit" class="btn btn_wid_100 rad-5 btn_pink">
                        확인
                    </button>
                </div>
            </div>
        </div>
    <!-- //하단 팝업 (아이디 찾기) -->

    <!-- 하단 팝업 (아이디 찾기 완료)   -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <div class="popup_title_tab">
                    <strong class="popup_title margin-t-40">
                        아이디찾기
                    </strong>

                    <strong class="popup_title off margin-t-40">
                        비밀번호찾기
                    </strong>
                </div>

                <div class="login_id_find_box">
                    <i class="ico-complete"></i>

                    <span class="login_id_find_txt">
                        아이디를 찾았어요!
                    </span>
                    <span class="login_id_find">
                        lovelymar***@fleapop.co.kr
                    </span>
                    <div class="login_id_find_sns">
                        <ul class="login_id_find_sns_list">
                            <li class="sns_facebook">
                                페이스북
                            </li>
                            <li class="sns_kakao">
                                카카오톡
                            </li>
                            <li class="sns_naver">
                                네이버
                            </li>
                        </ul>
                    </div>
                    <span class="login_id_find_txt">
                        계정으로 가입하셨습니다!
                    </span>
                </div>
             
                <div class="login_info_bottom">
                    <span class="login_info_bottom_txt">
                        개인정보보호를 위해 뒷자리는 ***로 표기합니다. <br>
                        전체 아이디 찾기를 원하시면 고객센터에 문의해주세요.
                    </span>
                    <button class="login_info_bottom_link">
                        고객센터 문의하기
                    </button>
                </div>
            </div>
        </div>
    <!-- //하단 팝업 (아이디 찾기 완료) -->

     <!-- 하단 팝업 (비밀번호찾기)   -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <div class="popup_title_tab">
                    <strong class="popup_title off margin-t-40">
                        아이디찾기
                    </strong>

                    <strong class="popup_title margin-t-40">
                        비밀번호찾기
                    </strong>
                </div>
                <form action="">
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap btn_wrap_right margin-t-30">
                    <span class="input_title">
                        아이디(이메일)
                    </span>
                    <input class="input_underline_type" type="text" title="아이디(이메일)" placeholder="아이디(이메일)" value="">
                        <!-- 인풋 아이콘 -->
                    <!-- <i class="btn ico-eye-on">
                    </i>
                    <i class="btn ico-eye-off">
                    </i> 
                    <i class="btn ico-textclear">
                    </i>
                -->
                    
                    <p class="input_alert">
                        이메일 주소를 입력해 주세요.
                    </p>
                </div>

                <div class="input_btn_wrap btn_wrap_right">
                    <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                    <div class="input_wrap">
                        <span class="input_title">
                            휴대폰번호
                        </span>
                        <input class="input_underline_type" type="text" title="휴대폰번호" placeholder="휴대폰번호"  value="">
                        <p class="input_alert">
                            휴대폰번호를 입력해 주세요.
                        </p>
                    </div>

                    <!-- 입력시 클래스 btn_side_off -> btn_side_on -->
                    <button class="input_side_btn btn_side_off" type="button">
                        인증번호
                        <!-- {{ 다시받기 }} -->
                    </button>
                </div>
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap btn_wrap_right">
                    <span class="input_title">
                        인증번호 4자리
                    </span>
                    <input class="input_underline_type" type="text" title="인증번호 4자리" placeholder="인증번호 4자리" value="" maxlength="4">
                    
                    <p class="input_alert">
                        이메일 주소를 입력해 주세요.
                    </p>
                </div>
                </form>
                <div class="btn_wrap margin-t-60">
                    <!-- 버튼 클릭시 클래스 on -->
                    <button type="submit" class="btn btn_wid_100 rad-5 btn_pink">
                        확인
                    </button>
                </div>
            </div>
        </div>
    <!-- //하단 팝업 (비밀번호찾기) -->   

    <!-- 하단 팝업 (비밀번호찾기 재설정)   -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <div class="popup_title_tab">
                    <strong class="popup_title off margin-t-40">
                        아이디찾기
                    </strong>

                    <strong class="popup_title margin-t-40">
                        비밀번호찾기
                    </strong>
                </div>

                <span class="login_passward_tit">
                    비밀번호를 재설정해주세요
                </span>
                <form action="">
                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                <div class="input_wrap btn_wrap_right">
                    <span class="input_title">
                        비밀번호 (최소 8자리, 문자+숫자+특수기호)
                    </span>
                    <input class="input_underline_type" type="password" title="비밀번호" placeholder="비밀번호 (최소 8자리, 문자+숫자+특수기호)" value="">
                    <!-- 인풋 아이콘 -->
                    <!-- 
                    <i class="btn ico-eye-on">
                    </i>
                    <i class="btn ico-textclear">
                    </i>-->
                    <i class="btn ico-eye-off">
                    </i> 
                    <p class="input_alert">
                        비밀번호는 8-16자를 입력해주세요 (문자+숫자+특수기호)
                    </p>
                </div>
                </form>
                <div class="btn_wrap margin-t-60">
                    <!-- 버튼 클릭시 클래스 on -->
                    <button type="submit" class="btn btn_wid_100 rad-5 btn_pink">
                        변경
                    </button>
                </div>
            </div>
        </div>
    <!-- //하단 팝업 (비밀번호찾기 재설정)  --> 

     <!-- 하단 팝업 (비밀번호찾기 완료)  
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-popup-back"></button>
                </div>
                
                <div class="popup_title_tab">
                    <strong class="popup_title off margin-t-40">
                        아이디찾기
                    </strong>

                    <strong class="popup_title margin-t-40">
                        비밀번호찾기
                    </strong>
                </div>

                <div class="login_id_find_box">
                    <i class="ico-complete"></i>

                    <span class="login_id_find_txt">
                        비밀번호 변경이 완료되었어요!
                    </span>
                    
                    <div class="btn_wrap">
                        <button class="btn btn_box_round btn_pink_line">
                            로그인하기
                        </button>
                    </div>
                </div>
            </div>
        </div> -->
    <!-- //하단 팝업 (비밀번호찾기 완료) -->
       
        <!-- 시스텝 알림 상단 팝업
        <div class="popup_alert">
            <div class="popup_alert_box">
                <span class="popup_alert_txt">
                    알람 문구
                </span>
            </div>
        </div> -->
        <!-- //시스텝 알림 상단 팝업 -->
    </div>
</body>

</html>