<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 러마페이 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap gray">
                    <!-- 상단 타이틀  -->
                    <div class="lomapay_top_tit_box btn_wrap_right">
                        <strong class="lomapay_top_tit">
                            러마페이
                        </strong>

                        <button class="btn lomapay_top_passward_btn">
                            비밀번호설정
                            <i class="ico-arrow-btn-top"></i>
                        </button>
                    </div>

                    <!-- 상단 러마페이 충전카드  -->
                    <div class="lomapay_card_box">
                        <div class="lomapay_card_box_top floatclear">
                            <div class="img_wrap">
                                <img src="assets/image/img-logo-lmpay.png" alt="">
                            </div>
                            <span class="lmpay_total">
                                <span class="total_num">
                                    999,000
                                </span>
                                원
                            </span>
        
                            <div class="lmpay_btn_wrap">
                                <button class="lmpay_btn">
                                    충전
                                </button>
                            </div>
                        </div>
                    
                        <div class="lomapay_card_box_bottom floatclear">
                            <button class="lomapay_card_box_btn">
                                <span class="btn_txt">
                                    충전
                                </span>
                                <span class="btn_txt">
                                    999,000원
                                    <i class="ico-selet-arrow"></i>
                                </span>
                            </button>
                            <button class="lomapay_card_box_btn">
                                <span class="btn_txt">
                                    적립
                                </span>
                                <span class="btn_txt">
                                    9,000원
                                    <i class="ico-selet-arrow"></i>
                                </span>
                            </button>
                        </div>
                    </div>

                    <!-- 러마페이 버튼 리스트 -->
                    <div class="lomapay_btn_list_warp">
                        <ul class="lomapay_btn_list">
                            <li>
                                <button class="lomapay_btn btn_wrap_right">
                                    <i class="ico-scan"></i>
                                    <span>
                                        오프라인 결제하기
                                    </span>
                                    <i class="btn ico-arrow-btn-lmpay"></i>
                                </button>
                            </li>
                            <li>
                                <button class="lomapay_btn btn_wrap_right">
                                    <i class="ico-paylist"></i>
                                    <span>
                                        이용내역
                                    </span>
                                    <i class="btn ico-arrow-btn-lmpay"></i>
                                </button>
                            </li>
                            <li>
                                <button class="lomapay_btn btn_wrap_right">
                                    <i class="icon-payrefund"></i>
                                    <span>
                                        환불하기
                                    </span>
                                    <i class="btn ico-arrow-btn-lmpay"></i>
                                </button>
                            </li>
                            <li>
                                <button class="lomapay_btn btn_wrap_right">
                                    <i class="icon-payinfo"></i>
                                    <span>
                                        이용안내
                                    </span>
                                    <i class="btn ico-arrow-btn-lmpay"></i>
                                </button>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>

        <!-- 하단 팝업 (충전하기)   -->
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-popup-back"></button>
                    </div>
                    
                    <div class="lomapay_charge_pay padding-b-80">
                        <span class="charge_pay_txt">
                            충전 금액
                        </span>
                        <!-- 인풋 입력시 인풋웹에 padding-r-30 클래스 추가 -->
                        <div class="input_wrap">
                            <input class="charge_pay_total" type="text" value="" maxlength="9" placeholder="충전금액(원)">
                            <!-- <span class="charge_pay_total_sub">
                                원
                            </span>
                            <button class="btn ico-del-pay"></button> -->
                        </div>
                    </div>
                
                    <div class="lomapay_charge_btn_wrap">
                        <ul class="btn_list floatclear">
                            <li>
                                <button class="charge_btn">
                                    + 5만원
                                </button>
                            </li>
                            <li>
                                <button class="charge_btn">
                                    + 1만원
                                </button>
                            </li>
                            <li>
                                <button class="charge_btn">
                                    + 1천원
                                </button>
                            </li>
                        </ul>
                        <!-- 입력시 클래스 on 추가 -->
                        <button class="charge_btn_full btn btn_pink btn_box">
                            입력완료
                        </button>
                    </div>
                </div>
            </div>
        <!-- //하단 팝업 (충전하기)  -->
        <!-- 하단 팝업 (충전 방법 선택)   -->
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap floatclear">
                    <div class="btn_wrap_left">
                        <button class="btn ico-popup-back"></button>
                    </div>
                    
                    <div class="lomapay_charge_pay padding-b-30">
                        <span class="charge_pay_txt">
                            충전 금액
                        </span>
                        <!-- 인풋 입력시 인풋웹에 padding-r-30 클래스 추가 -->
                        <div class="input_wrap padding-r-30">
                            <!-- <input class="charge_pay_total" type="text" value="" maxlength="9" placeholder="충전금액(원)"> -->
                            <span class="charge_pay_total">
                                999,000
                            </span>
                            <span class="charge_pay_total_sub">
                                원
                            </span>
                            <!-- <button class="btn ico-del-pay"></button> -->
                        </div>
                    </div>

                    <div class="lomapay_charge_pay_how">
                        <strong class="charge_pay_how_tit">
                            충전수단
                        </strong>
                        <ul class="charge_pay_how_list floatclear">
                            <li>
                                <!-- 버튼 클릭시 on클래스추가 -->
                                <button class="pay_how_btn on">
                                    무통장입금
                                    <br>
                                    (가상 계좌)
                                </button>
                            </li>
                            <li>
                                <button class="pay_how_btn">
                                    신용카드
                                </button>
                            </li>
                            <li>
                                <button class="pay_how_btn">
                                    페이코
                                </button>
                            </li>
                            <li>
                                <button class="pay_how_btn">
                                    삼성페이
                                </button>
                            </li>
                            <li>
                                <button class="pay_how_btn">
                                    CU에서 충전하기
                                </button>
                            </li>
                        </ul>
                    </div>
                
                    <div class="lomapay_charge_btn_wrap">
                        <!-- 입력시 클래스 on 추가 -->
                        <button class="charge_btn_full btn btn_pink btn_box on">
                            충전하기
                        </button>
                    </div>
                </div>
            </div>
        <!-- //하단 팝업 (충전 방법 선택)  -->

        <!-- 하단 팝업 (CU충전)   -->
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap floatclear">
                    <div class="btn_wrap_left">
                        <button class="btn ico-popup-back"></button>
                    </div>
                    
                    <div class="lomapay_charge_pay padding-b-30">
                        <span class="charge_pay_tit">
                            CU 사장님 🙋🏻‍♀️ <br>
                            프리페이드로 충전부탁드려요!
                        </span>
                        <div class="input_wrap on_pink">
                            <span class="charge_pay_total">
                                99,000
                            </span>
                            <span class="charge_pay_total_sub">
                                원
                            </span>
                        </div>
                    </div>

                <div class="lomapay_charge_barcode">
                    <img src="./assets/image/img-barcode.png" alt="바코드 이미지">
                    <span class="lomapay_charge_barcode_num">
                        8 801234 56789 1234
                    </span>
                </div>  
                
                    <div class="lomapay_btn_wrap margin-t-60">
                        <!-- <button class="lomapay_ico_btn">
                            <i class="ico-bottom-btn-img"></i>
                            <span>
                                이미지로 저장하기
                            </span>
                        </button> -->
                        <button class="lomapay_ico_btn min_wid">
                            <i class="ico-bottom-btn-recycling"></i>
                            <span>
                                새로고침
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        <!-- //하단 팝업 (CU충전)  -->

        <!-- 하단 팝업 (오프라인결제)   -->
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-popup-back"></button>
                    </div>
                    
                    <div class="popup_title_tab margin-b-10">
                        <strong class="popup_title margin-t-40">
                                오프라인결제
                        </strong>

                        <strong class="popup_title off margin-t-40">
                                CU상품결제
                        </strong>
                    </div>
                    
                    <div class="lomapay_charge_barcode padding-b-30">
                        <img src="./assets/image/img-barcode.png" alt="바코드 이미지">
                        <span class="lomapay_charge_barcode_num">
                            8 801234 56789 1234
                        </span>
                    </div>  
                    
                        <div class="lomapay_btn_wrap margin-t-60">
                            <button class="lomapay_ico_btn">
                                <i class="ico-bottom-btn-img"></i>
                                <span>
                                    이미지로 저장하기
                                </span>
                            </button>
                            <button class="lomapay_ico_btn">
                                <i class="ico-bottom-btn-recycling"></i>
                                <span>
                                    새로고침
                                </span>
                            </button>
                        </div>
                </div>
            </div>   
         <!-- //하단 팝업 (오프라인결제) -->

        <!-- 시스텝 알림 상단 팝업 
            <div class="popup_alert">
                <div class="popup_alert_box">
                    <span class="popup_alert_txt">
                        이미지가 저장되었습니다!
                    </span>
                </div>
            </div> -->
        <!-- //시스텝 알림 상단 팝업 -->
        <!-- 하단 팝업 (CU상품결제)   -->
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-popup-back"></button>
                    </div>
                    
                    <div class="popup_title_tab margin-b-10">
                        <strong class="popup_title off margin-t-40">
                                오프라인결제
                        </strong>

                        <strong class="popup_title margin-t-40">
                                CU상품결제
                        </strong>
                    </div>
                    
                    <div class="lomapay_charge_barcode padding-b-30">
                        <img src="./assets/image/img-barcode.png" alt="바코드 이미지">
                        <span class="lomapay_charge_barcode_num">
                            8 801234 56789 1234
                        </span>
                        <span class="lomapay_charge_barcode_txt">
                            <i class="ico-lmpay-point"></i>
                            바코드는 한번 사용 후 꼭 새로고침을 해주세요
                            <i class="ico-lmpay-point"></i>
                        </span>
                    </div>  
                    
                        <div class="lomapay_btn_wrap margin-t-60">
                            <!-- <button class="lomapay_ico_btn">
                                <i class="ico-bottom-btn-img"></i>
                                <span>
                                    이미지로 저장하기
                                </span>
                            </button> -->
                            <button class="lomapay_ico_btn min_wid">
                                <i class="ico-bottom-btn-recycling"></i>
                                <span>
                                    새로고침
                                </span>
                            </button>
                        </div>
                </div>
            </div>   
        <!-- //하단 팝업 (CU상품결제) -->

        <!-- 하단 팝업 (러마페이 이용안내)  -->
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    
                    <strong class="popup_title margin-t-40">
                        러마페이 이용안내
                    </strong>
                  
                    <div class="lomapay_info_use_btn_wrap">
                        <button class="lomapay_info_use_btn btn_wrap_right">
                            <span>
                                러마페이 이용방법 및 혜택
                            </span>
                            <i class="btn ico-arrow-info-use"></i>
                        </button>
                        <button class="lomapay_info_use_btn btn_wrap_right">
                            <span>
                                러마페이 충전방법
                            </span>
                            <i class="btn ico-arrow-info-use"></i>
                        </button>
                        <button class="lomapay_info_use_btn btn_wrap_right">
                            <span>
                                러마페이 환불방법
                            </span>
                            <i class="btn ico-arrow-info-use"></i>
                        </button>
                    </div>
                </div>
            </div> 
        <!-- //하단 팝업 (러마페이 이용안내) -->   

        <!-- 하단 팝업 (러마페이 이용방법 및 혜택) 
           <div class="background-popup"></div>
           <div class="popup_option_wrap">
               <div class="popup_content_wrap">
                   <div class="btn_wrap_left">
                        <button class="btn ico-popup-back"></button>
                   </div>
                   
                   <strong class="popup_title margin-t-40">
                        러마페이 이용방법 및 혜택
                   </strong>
                 
                   <div class="lomapay_info_use_img_wrap">
                     <img src="./assets/image/img-lomapay_info_use01@3x.png" alt="러마페이 이용방법 및 혜택">
                     <img src="./assets/image/img-lomapay_info_use02@3x.png" alt="러마페이 이용방법 및 혜택">
                     <img src="./assets/image/img-lomapay_info_use03@3x.png" alt="러마페이 이용방법 및 혜택">
                     <img src="./assets/image/img-lomapay_info_use04@3x.png" alt="러마페이 이용방법 및 혜택">
                   </div>
               </div>
           </div>  -->
       <!-- //하단 팝업 (러마페이 이용방법 및 혜택) -->  

        <!-- 하단 팝업 (러마페이 충전방법) 
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-popup-back"></button>
                    </div>
                    
                    <strong class="popup_title margin-t-40">
                        러마페이 충전방법
                    </strong>
                    
                    <div class="lomapay_info_use_img_wrap">
                        <img src="./assets/image/img-lomapay_info_use05@3x.png" alt="러마페이 충전방법">
                        <img src="./assets/image/img-lomapay_info_use06@3x.png" alt="러마페이 충전방법">
                        <img src="./assets/image/img-lomapay_info_use07@3x.png" alt="러마페이 충전방법">
                        <iframe src="" frameborder="0"></iframe>
                        <video src=""></video>
                        <img src="./assets/image/img-lomapay_info_use08@3x.png" alt="러마페이 충전방법">
                    </div>
                </div>
            </div>  -->
        <!-- //하단 팝업 (러마페이 충전방법) -->  

        <!-- 하단 팝업 (러마페이 환불방법)  
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-popup-back"></button>
                    </div>
                    
                    <strong class="popup_title margin-t-40">
                        러마페이 환불방법
                    </strong>
                    
                    <div class="lomapay_info_use_img_wrap">
                        <img src="./assets/image/img-lomapay_info_use09@3x.png" alt="러마페이 환불방법">
                        <img src="./assets/image/img-lomapay_info_use10@3x.png" alt="러마페이 환불방법">
                    </div>
                </div>
            </div> -->
          <!-- //하단 팝업 (러마페이 환불방법) -->  
    </div>
</body>

</html>