<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 러마페이 환불하기 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    러마페이 환불하기
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="lomapay_refund_complete_box">
                        <div class="lomapay_refund_complete_top">
                            <i class="ico-complete"></i>

                            <span class="lomapay_refund_complete_tit">
                                환불 신청 완료
                            </span>

                            <span class="lomapay_refund_complete_txt">
                                환불 신청이 완료되었습니다. <br>
                                아래의 내용을 확인해주세요
                            </span>
                        </div>

                        <div class="lomapay_refund_table">
                            <div class="lomapay_refund_side lomapay_refund_total floatclear">
                                <span class="left">
                                    최종 환불 금액
                                </span>
                                <span class="right">
                                    <span class="text-B">
                                        20,000
                                    </span>
                                    원
                                </span>
                            </div>

                            <div class="lomapay_refund_side floatclear">
                                <span class="left">
                                    계좌 환불 금액
                                </span>
                                <span class="right">
                                    <span class="text-B">
                                        20,000
                                    </span>
                                    원
                                </span>
                            </div>

                            <div class="lomapay_refund_side floatclear">
                                <span class="left">
                                    카드 환불 금액
                                </span>
                                <span class="right">
                                    <span class="text-B">
                                        20,000
                                    </span>
                                    원
                                </span>
                            </div>

                            <div class="lomapay_refund_side floatclear">
                                <span class="left">
                                    환불 수수료
                                </span>
                                <span class="right">
                                    <span class="text-B">
                                        20,000
                                    </span>
                                    원
                                </span>
                            </div>

                            <div class="lomapay_refund_side floatclear">
                                <span class="left">
                                    잔여 러마페이
                                </span>
                                <span class="right">
                                    <span class="text-B">
                                        20,000
                                    </span>
                                    원
                                </span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- 하단 버튼 -->
        <div class="btn_wrap_bottom">
            <!-- 클릭시 on 클래스  -->
            <button class="btn btn_wid_100 btn_pink on">
                <span class="btn_100_text">
                    확인
                </span>
            </button>
        </div>
        <!-- //하단 버튼 -->
     
    </div>
</body>

</html>