<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 러마페이 환불하기 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    러마페이 환불하기
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <p class="top_text_banner red">
                        환불 신청 시 전체 환불으로만 진행되며, 충전한 수단으로 환불됩니다.
                    </p>

                    <div class="lomapay_refund_box">
                        <ul class="lomapay_refund_list">
                            <li>
                                <div class="refund_list_txt_wrap">
                                    <span class="refund_list_tit">
                                        환불 가능 러마페이
                                    </span>
                                    <span class="refund_list_pay">
                                        1,500,000
                                        <span class="refund_list_pay_sub">
                                            원
                                        </span>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="refund_list_txt_wrap">
                                    <span class="refund_list_txt">
                                        <span class="refund_list_txt_sub">
                                            계좌 환불 금액
                                        </span>
                                        <span class="refund_list_txt_sub">
                                            카드 환불 금액
                                        </span>
                                    </span>
                                    <span class="refund_list_txt">
                                        <span class="refund_list_txt_sub">
                                            2,000원
                                        </span>
                                        <span class="refund_list_txt_sub">
                                            2,000원
                                        </span>
                                    </span>
                                </div>
                                  
                                <!-- <div class="refund_list_btn_wrap">
                                    <button class="btn refund_list_btn">
                                        환불 계좌 등록
                                    </button>
                                </div> -->
                            </li>
                            <li class="btn_wrap_right">
                                <div class="refund_list_txt_wrap">
                                    <span class="refund_list_acount">
                                        <span class="refund_list_acount_sub text-B">
                                            환불계좌
                                        </span>
                                        <span class="refund_list_acount_sub">
                                            우리은행 ****************9190
                                        </span>
                                    </span>
                            
                                    <button class="btn refund_acount_btn">
                                        <span>
                                            변경
                                        </span>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="lomapay_refund_info">
                        <strong class="refund_info_tit">
                            결제 수단 별 환불 안내
                        </strong>
                        <ul class="refund_info_list">
                            <li>
                                <span class="refund_info_list_tit">
                                    무통장입금(가상계좌), 실시간이체
                                </span>
                                <span class="refund_info_list_txt">
                                    입력한 계좌로 평일 기준 2~3일 이내 입급
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_tit">
                                    체크카드
                                </span>
                                <span class="refund_info_list_txt">
                                    카드 취소일로부터 2~5일 이내 해당 카드 계좌로 입금
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_tit">
                                    신용카드
                                </span>
                                <span class="refund_info_list_txt">
                                    카드 취소일로부터 2~5일 이내 승인 취소 확인 <br>
                                    또는 익월 카드 청구서에서 취소 확인이 가능합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_tit">
                                    삼성페이, 페이코
                                </span>
                                <span class="refund_info_list_txt">
                                    평일 기준 일주일 이내 처리됩니다.
                                </span>
                            </li>
                        </ul>
                        <strong class="refund_info_tit">
                            환불 시 유의사항
                        </strong>
                        <ul class="refund_info_list">
                            <li>
                                <span class="refund_info_list_txt">
                                    부분환불 불가 / 전액환불만 가능합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    환불계좌는 가장 최근에 등록한 계좌로 자동 설정됩니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    충전 시 사용한 결제수단 으로만 환불이 가능합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    환불 요청 이전에 회원탈퇴 또는 페이스북으로 가입 후
                                    <br>
                                    페이스북 탈퇴를 진행한 경우 남은 금액은 환불이 불가합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    결제 수단에 따라 환불 절차가 달라지므로 이 점 유의 부탁드립니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    구매자 정보 및 사용내역이 정확하지 않은 경우 환불이 불가합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    포인트는 환불 되지 않습니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    신용/체크카드로 결제한 내역은 다른 계좌를 입력해도 해당 카드로만
                                    <br>
                                    환불이 가능합니다. 최대 5일 후 카드 내역을 확인해주세요.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- 하단 버튼 -->
        <div class="btn_wrap_bottom">
            <!-- 클릭시 on 클래스  -->
            <button class="btn btn_wid_100 btn_pink">
                <span class="btn_100_text">
                    다음
                </span>
            </button>
        </div>
        <!-- //하단 버튼 -->

        <!-- 하단 팝업 (은행선택)  -->
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-close"></button>
                    </div>
                    
                    <strong class="popup_title margin-t-40">
                        은행선택
                    </strong>
                
                    <div class="lomapay_refund_banks">
                      <ul class="lomapay_refund_bank_list">
                        <li>
                            <button class="bank_btn">
                                경남은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                광주은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                국민은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                기업은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                농협
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                대구은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                부산은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                산업은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                새마을금고
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                수협
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                신한은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                신협
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                외환은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                우리은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                우체국
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                전북은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                SC제일은행
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                카카오뱅크
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                케이뱅크
                            </button>
                        </li>
                        <li>
                            <button class="bank_btn">
                                KEB하나은행
                            </button>
                        </li>
                      </ul>
                    </div>
    
                </div>
            </div> 
        <!-- //하단 팝업 (은행선택) -->    

        <!-- 하단 팝업 (회원가입 휴대폰 입력)   -->
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="btn_wrap_left">
                        <button class="btn ico-popup-back"></button>
                    </div>
                    
                    <div class="popup_title_wrap btn_wrap_left margin-t-40">
                        <strong class="popup_title">
                            기업은행
                        </strong>

                       <button class="btn popup_title_btn">
                            <span>
                                변경
                            </span>
                       </button>
                    </div>
                    <form action="">
                    <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                    <div class="input_wrap btn_wrap_right margin-t-30">
                        <span class="input_title">
                            예금주(실명)
                        </span>
                        <input class="input_underline_type" type="text" title="예금주(실명)" placeholder="예금주(실명)" value="">
                            <!-- 인풋 아이콘 -->
                        <!-- <i class="btn ico-eye-on">
                        </i>
                        <i class="btn ico-eye-off">
                        </i>
                        <i class="btn ico-textclear">
                        </i> -->
                        <p class="input_alert"> 
                            예금주(실명)을 입력해 주세요.
                        </p>
                    </div>
              
                     <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                     <div class="input_wrap btn_wrap_right">
                        <span class="input_title">
                            계좌번호
                        </span>
                        <input class="input_underline_type" type="text" title="계좌번호" placeholder="계좌번호 (-) 제외" value="">
                            <!-- 인풋 아이콘 -->
                        <!-- <i class="btn ico-eye-on">
                        </i>
                        <i class="btn ico-eye-off">
                        </i>-->
                        <i class="btn ico-textclear">
                        </i> 
                        <p class="input_alert"> 
                            계좌번호를 입력해 주세요.
                        </p>
                    </div>                   
                </form>
                    <div class="btn_wrap margin-t-30">
                        <!-- 버튼 클릭시 클래스 on -->
                        <button type="submit" class="btn btn_wid_100 rad-5 btn_pink">
                            계좌 등록
                        </button>
                    </div>
                </div>
            </div>
        <!-- //하단 팝업 (회원가입 휴대폰 입력) -->

        <!-- 중앙 알람 버튼 팝업 -->
            <div class="background-popup"></div>
            <div class="popup_option_wrap_btn center">
                <div class="popup_info_wrap">
                    <div class="popup_info_text">
                        <strong class="popup_info_text_title">
                            러마페이 환불하기
                        </strong>
                        <p class="popup_info_text_contents">
                            환불 신청 시 전체 환불으로만 진행되며,
                        </p>
                        <p class="popup_info_text_contents">
                            정말 환불하시겠습니까?
                        </p>
                        <p class="popup_info_text_contents">
                            충전한 수단으로 환불됩니다.
                        </p>
                    </div>
                    <div class="popup_info_btn_wrap floatclear">
                        <button class="color-a text-N popup_info_btn col_2">
                            취소
                        </button>
                        <button class="popup_info_btn col_2">
                            환불하기
                        </button>
                    </div>
                </div>
            </div> 
        <!-- //중앙 알람 버튼 팝업  -->        
    </div>
</body>

</html>