<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 러마페이 환불하기 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    러마페이 환불하기
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="lomapay_refund_box">
                        <div class="refund_txt_wrap">
                            <span class="refund_tit">
                                환불 가능 러마페이
                            </span>
                            <span class="refund_pay">
                                1,500,000
                                <span class="refund_pay_sub">
                                    원
                                </span>
                            </span>
                        </div>       
                        <div class="lomapay_refund_list_wrap">
                            <ul class="lomapay_refund_info_list">
                                <li>
                                    <div class="lomapay_refund">
                                        <span class="refund_txt">
                                            국민은행
                                        </span>
                                        <span class="refund_txt">
                                            계좌 환불 금액
                                        </span>
                                        <span class="refund_txt text-B">
                                             999,000원
                                        </span>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_refund">
                                        <span class="refund_txt">
                                            신용카드
                                        </span>
                                        <span class="refund_txt">
                                            카드 환불 금액
                                        </span>
                                        <span class="refund_txt text-B">
                                           99,000원
                                        </span>
                                    </div>
                                </li>   
                            </ul>
                        </div>
                    </div>

                    <div class="lomapay_refund_info">
                        <strong class="refund_info_tit">
                            결제 수단 별 환불 안내
                        </strong>
                        <ul class="refund_info_list">
                            <li>
                                <span class="refund_info_list_tit">
                                    무통장입금(가상계좌), 실시간이체
                                </span>
                                <span class="refund_info_list_txt">
                                    입력한 계좌로 평일 기준 2~3일 이내 입급
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_tit">
                                    체크카드
                                </span>
                                <span class="refund_info_list_txt">
                                    카드 취소일로부터 2~5일 이내 해당 카드 계좌로 입금
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_tit">
                                    신용카드
                                </span>
                                <span class="refund_info_list_txt">
                                    카드 취소일로부터 2~5일 이내 승인 취소 확인 <br>
                                    또는 익월 카드 청구서에서 취소 확인이 가능합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_tit">
                                    삼성페이, 페이코
                                </span>
                                <span class="refund_info_list_txt">
                                    평일 기준 일주일 이내 처리됩니다.
                                </span>
                            </li>
                        </ul>
                        <strong class="refund_info_tit">
                            환불 시 유의사항
                        </strong>
                        <ul class="refund_info_list">
                            <li>
                                <span class="refund_info_list_txt">
                                    부분환불 불가 / 전액환불만 가능합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    환불계좌는 가장 최근에 등록한 계좌로 자동 설정됩니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    충전 시 사용한 결제수단 으로만 환불이 가능합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    환불 요청 이전에 회원탈퇴 또는 페이스북으로 가입 후
                                    <br>
                                    페이스북 탈퇴를 진행한 경우 남은 금액은 환불이 불가합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    결제 수단에 따라 환불 절차가 달라지므로 이 점 유의 부탁드립니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    구매자 정보 및 사용내역이 정확하지 않은 경우 환불이 불가합니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    포인트는 환불 되지 않습니다.
                                </span>
                            </li>
                            <li>
                                <span class="refund_info_list_txt">
                                    신용/체크카드로 결제한 내역은 다른 계좌를 입력해도 해당 카드로만
                                    <br>
                                    환불이 가능합니다. 최대 5일 후 카드 내역을 확인해주세요.
                                </span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- 하단 버튼 -->
        <div class="btn_wrap_bottom">
            <!-- 클릭시 on 클래스  -->
            <button class="btn btn_wid_100 btn_pink on">
                <span class="btn_100_text">
                    환불하기
                </span>
            </button>
        </div>
        <!-- //하단 버튼 -->
     
    </div>
</body>

</html>