<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 러마페이 이용내역 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    러마페이 이용내역
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="lomapay_usage_top">
                        <strong class="lomapay_usage_tit">
                            전체
                        </strong>
                        <span class="lomapay_usage_tit_num">
                            99
                        </span>

                        <ul class="lomapay_usage_btn_list">
                            <!-- 클릭시 해당 li 에 .on 클래스추가  -->
                            <li class="on">
                                <button class="lomapay_usage_btn">
                                    전체
                                </button>
                            </li>
                           <li>
                                <button class="lomapay_usage_btn">
                                    구매
                                </button>
                            </li>
                            <li>
                                <button class="lomapay_usage_btn">
                                    환불
                                </button>
                            </li>
                            <li>
                                <button class="lomapay_usage_btn">
                                    회수
                                </button>
                            </li>
                            <li>
                                <button class="lomapay_usage_btn">
                                    충전
                                </button>
                            </li>
                            <li>
                                <button class="lomapay_usage_btn">
                                    적립
                                </button>
                            </li>
                            <li>
                                <button class="lomapay_usage_btn">
                                    취소
                                </button>
                            </li>
                            <li>
                                <button class="lomapay_usage_btn">
                                    반품
                                </button>
                            </li>
                        </ul>
                    </div>

                    <div class="division_bold"></div>
                    <div class="lomapay_usage_goods_list_area">
                        <!-- 등록된 내역이 없을경우 컨텐츠 전체를 감싸는 영역에 .empty_contents 클래스추가 후 
                        <div class="empty_contents_wrap">
                            <span class="empty_contents_ico"></span>
                            <p class="empty_contents_text">
                              러마페이 이용내역이 없어요
                            </p>
                        </div>
                       코드 추가  -->
                    
                        <div class="lomapay_usage_date btn_wrap_float">
                            <button class="btn ico-arrow-info-use left"></button>
                            <span class="lomapay_usage_num">
                                2021.02
                            </span>
                            <button class="btn ico-arrow-info-use right"></button>
                        </div>

                        <div class="lomapay_usage_goods_list_wrap">
                            <span class="goods_list_day">
                                1일 (토)
                            </span>
                            <ul class="lomapay_usage_goods_list">
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap line">
                                            <img src="" alt="">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    1+1 롤리데이 벨벳틴트 (전색상) 텍스트가 길어질 경우 1+1 롤리데이 벨벳틴트 (전색상) 텍스트가 길어질 경우
                                                </span>
                                                <span class="usage_good_num">
                                                    외 9건
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price minus">
                                                - 999,000
                                            </span>
                                            <span class="state">
                                                구매
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap line">
                                            <img src="" alt="">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    1+1 롤리데이 벨벳틴트 (전색상)
                                                </span>
                                                <span class="usage_good_num">
                                                    외 9건
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price minus">
                                                - 999,000
                                            </span>
                                            <span class="state">
                                                구매
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap">
                                            <img src="./assets/image/ico-loumapay-01.png" alt="환불아이콘">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    러마페이 카드 환불
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price plus">
                                                - 12,000
                                            </span>
                                            <span class="state">
                                                환불
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap">
                                            <img src="./assets/image/ico-loumapay-02.png" alt="회수아이콘">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    시스템오류 지급건 회수
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price minus">
                                                - 12,000
                                            </span>
                                            <span class="state">
                                                회수
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap">
                                            <img src="./assets/image/ico-loumapay-03.png" alt="충전아이콘">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                러마페이 카드 충전
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price plus">
                                                + 12,000
                                            </span>
                                            <span class="state">
                                                충전
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap">
                                            <img src="./assets/image/ico-loumapay-04.png" alt="적립아이콘">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    후기 작성이벤트
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price plus">
                                                + 12,000
                                            </span>
                                            <span class="state">
                                                이벤트적립
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap">
                                            <img src="./assets/image/ico-loumapay-05.png" alt="취소아이콘">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    CV(CANVAS) 화이트
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price plus">
                                                + 12,000
                                            </span>
                                            <span class="state">
                                                구매취소
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap">
                                            <img src="./assets/image/ico-loumapay-06.png" alt="대기아이콘">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    가상계좌 입금 대기
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price">
                                                 12,000
                                            </span>
                                            <span class="state">
                                                입금대기
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap">
                                            <img src="./assets/image/ico-loumapay-07.png" alt="기타아이콘">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                러마페이 카드 충전
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price plus">
                                                + 12,000
                                            </span>
                                            <span class="state">
                                                기타
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap">
                                            <img src="./assets/image/ico-loumapay-08.png" alt="보상아이콘">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    적립금 보상 
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price plus">
                                                + 12,000
                                            </span>
                                            <span class="state">
                                                보상
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <div class="lomapay_usage_goods_list_wrap">
                            <span class="goods_list_day">
                                30일 (금)
                            </span>
                            <ul class="lomapay_usage_goods_list">
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap line">
                                            <img src="" alt="">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    1+1 롤리데이 벨벳틴트 (전색상) 텍스트가 길어질 경우 1+1 롤리데이 벨벳틴트 (전색상) 텍스트가 길어질 경우
                                                </span>
                                                <span class="usage_good_num">
                                                    외 9건
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price minus">
                                                - 999,000
                                            </span>
                                            <span class="state">
                                                구매
                                            </span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="lomapay_usage_good floatclear">
                                        <div class="img_wrap line">
                                            <img src="" alt="">
                                        </div>
                                        <div class="text_wrap">
                                            <span class="usage_good_name">
                                                <span class="good_name">
                                                    1+1 롤리데이 벨벳틴트 (전색상)
                                                </span>
                                                <span class="usage_good_num">
                                                    외 9건
                                                </span>
                                            </span>
                                            <span class="usage_good_time">
                                                20:15
                                            </span>
                                        </div>
                                        <div class="usage_good_price">
                                            <span class="price minus">
                                                - 999,000
                                            </span>
                                            <span class="state">
                                                구매
                                            </span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                     </div>
                </div>
            </div>
        </section>

    <!-- 하단 팝업 (러마페이 환불) -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap padding-b-80">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    러마페이 환불
                </strong>
              
                <div class="lomapay_info_use_wrap">
                    <div class="lomapay_info_top">
                        <span class="lomapay_info_top_tit  text_ellipsis">
                            신용카드 (온라인)
                       </span>
                    </div>
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                환불계좌
                            </span>
                        </div>
                      
                        <div class="content right">
                            <span class="lomapay_info_tit">
                                국민은행(000000000000)
                            </span>
                        </div>
                    </div>

                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                환불금액
                            </span>
                            <span class="lomapay_info_sub">
                                2020.10.26 17:02:10
                            </span>
                        </div>
                      
                        <div class="content right">
                            <span class="lomapay_info_pay">
                                100,000
                            </span>
                            <span class="lomapay_info_pay_sub">
                                원
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
    <!-- //하단 팝업 (러마페이 환불) -->           

     <!-- 하단 팝업 (상품 구매 포인트 적립) -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap padding-b-80">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    상품 구매 포인트 적립
                </strong>
            
                <div class="lomapay_info_use_wrap">
                    <div class="lomapay_info_top">
                        <span class="lomapay_info_top_tit text_ellipsis">
                            이거그립톡이에요 갓구운 프레첼 오레오 초코칩 2줄 이상 이거그립톡이에요 갓구운 프레첼 오레오 초코칩 2줄 이상 초코칩 2줄 이상
                        </span>
                    </div>
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit ">
                                포인트 적립
                            </span>
                            <span class="lomapay_info_sub">
                                2020.10.26 17:02:10
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_pay">
                                990
                            </span>
                            <span class="lomapay_info_pay_sub">
                                P
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
    <!-- //하단 팝업 (상품 구매 포인트 적립) -->      

     <!-- 하단 팝업 (결제취소)  -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap padding-b-80">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    결제취소
                </strong>
            
                <div class="lomapay_info_use_wrap">
                    <div class="lomapay_info_top">
                        <span class="lomapay_info_top_tit text_ellipsis">
                            [엑소 백현 착용]RAINBOW WORLDWIDE HO 이거그립톡이에요 갓구운 프레첼 오레오 초코칩 2줄 이상 초코칩 2줄 이상
                        </span>
                    </div>
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit ">
                                취소금액
                            </span>
                            <span class="lomapay_info_sub">
                                2020.10.26 17:02:10
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_pay">
                                49,000
                            </span>
                            <span class="lomapay_info_pay_sub">
                                원
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
    <!-- //하단 팝업 (결제취소) -->         

     <!-- 하단 팝업 (관리자 회수) -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap padding-b-80">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    관리자 회수
                </strong>
            
                <div class="lomapay_info_use_wrap">
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                사유
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_tit">
                                오 배송등 전산 오류
                            </span>
                        </div>
                    </div>  
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                회수 금액
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_num">
                                9,000 원
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
    <!-- //하단 팝업 (관리자 회수) -->    

    <!-- 하단 팝업 (보상 적립) -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap padding-b-80">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    보상 적립
                </strong>
            
                <div class="lomapay_info_use_wrap">
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                사유
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_tit">
                                오 배송등 전산 오류
                            </span>
                        </div>
                    </div>  
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                회수 금액
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_num">
                                9,000 원
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
    <!-- //하단 팝업 (보상 적립) -->       

    <!-- 하단 팝업 (이벤트 적립) -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap padding-b-80">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    이벤트 적립
                </strong>
            
                <div class="lomapay_info_use_wrap">
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                이벤트명
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_tit">
                                적립금 두배 이벤트
                            </span>
                        </div>
                    </div>  
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                적립 금액
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_num">
                                9,000 원
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
    <!-- //하단 팝업 (이벤트 적립) -->   
    
    <!-- 하단 팝업 (러마페이 충전)  -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap padding-b-80">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <div class="popup_title_wrap margin-t-40 btn_wrap_right">
                    <strong class="popup_title margin-b-0">
                        러마페이 충전
                    </strong>
                    <span class="popup_title_sub">
                        00440409
                    </span>

                    <button class="btn popup_title_btn">
                        <span>
                            전표출력
                        </span>
                    </button>
                </div>
            
                <div class="lomapay_info_use_wrap">
                    <div class="lomapay_info_top">
                        <span class="lomapay_info_top_tit  text_ellipsis">
                            신용카드 (온라인)
                       </span>
                    </div>
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                충전금액
                            </span>
                            <span class="lomapay_info_sub">
                                2020.10.26 17:02:10
                            </span>
                        </div>
                      
                        <div class="content right">
                            <span class="lomapay_info_pay">
                                100,000
                            </span>
                            <span class="lomapay_info_pay_sub">
                                원
                            </span>
                        </div>
                    </div>
                </div> 

            </div>
        </div> 
    <!-- //하단 팝업 (러마페이 충전) -->   

     <!-- 하단 팝업 (가상계좌 입금대기)  -->
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap padding-b-80">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    가상계좌 입금대기
                </strong>
            
                <div class="lomapay_info_use_wrap">
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                입금자명
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_tit">
                                러블리 마켓
                            </span>
                        </div>
                    </div>  
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                입금계좌
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_tit">
                                국민은행(000000000000)
                            </span>
                        </div>
                    </div>
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                적립 금액
                            </span>
                            <span class="lomapay_info_tit">
                                입금기한
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_num">
                                49,000 원
                            </span>
                            <span class="lomapay_info_tit">
                                2020-02-12 12:33:22
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div> 
    <!-- //하단 팝업 (가상계좌 입금대기) -->      

     <!-- 하단 팝업 (결제)  
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title margin-t-40">
                    결제
                </strong>
            
                <div class="lomapay_info_use_wrap">
                    <div class="lomapay_info_body floatclear">
                        <div class="img_wrap line">
                            <img src="" alt="">
                        </div>
                        <div class="text_wrap">
                            <span class="usage_good_name">
                                <span class="good_name">
                                    1+1 롤리데이 벨벳틴트 (전색상) 텍스트가 길어질 경우 1+1 롤리데이 벨벳틴트 (전색상) 텍스트가 길어질 경우 텍스트가 길어질 경우
                                </span>
                                <span class="usage_good_num">
                                    외 9건
                                </span>
                            </span>
                            <span class="usage_good_time">
                                2020.10.26 17:02:10
                            </span>
                        </div>
                    </div>  
                    <div class="lomapay_info_body floatclear">
                        <div class="content left">
                            <span class="lomapay_info_tit">
                                총 결제 금액
                            </span>
                            <span class="lomapay_info_tit">
                                러마페이 결제 금액
                            </span>
                        </div>
                    
                        <div class="content right">
                            <span class="lomapay_info_num">
                                49,000 원
                            </span>
                            <span class="lomapay_info_num red">
                               2,000 원
                            </span>
                        </div>
                    </div>
                </div>

            </div>
        </div> -->
    <!-- //하단 팝업 (결제) -->     

    </div>
</body>

</html>