<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 콕 - 매거진 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    콕한 매거진
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="tab_top_info">
                        <strong class="detail_sub_title top_sub_title">
                            콕한 매거진
                            <span class="detail_sub_title_num">
                                9999
                            </span>
                        </strong>   
                    </div>
                    <ul class="cock_magazine_list">
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_magazine_text_area">
                                <p class="goods_magazine_title">
                                    [러마프로젝트:런웨이편] 최종편💗
                                </p>
                                <p class="goods_magazine_sub_tit">
                                    우리 러프1기 잊지말고 기억해주세요!
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_magazine_text_area">
                                <p class="goods_magazine_title">
                                    [러마프로젝트:런웨이편] 최종편💗
                                </p>
                                <p class="goods_magazine_sub_tit">
                                    우리 러프1기 잊지말고 기억해주세요!
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_magazine_text_area">
                                <p class="goods_magazine_title">
                                    [러마프로젝트:런웨이편] 최종편💗
                                </p>
                                <p class="goods_magazine_sub_tit">
                                    우리 러프1기 잊지말고 기억해주세요!
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_magazine_text_area">
                                <p class="goods_magazine_title">
                                    [러마프로젝트:런웨이편] 최종편💗
                                </p>
                                <p class="goods_magazine_sub_tit">
                                    우리 러프1기 잊지말고 기억해주세요!
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_magazine_text_area">
                                <p class="goods_magazine_title">
                                    [러마프로젝트:런웨이편] 최종편💗
                                </p>
                                <p class="goods_magazine_sub_tit">
                                    우리 러프1기 잊지말고 기억해주세요!
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>