<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 브랜드페이지 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <!-- <h3 class="top_title">
                </h3> -->
            </div>
        </div>

        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <div class="myPage_top_info padding-t-20">
                        <div class="myPage_profile">
                            <div class="profile_img_xl_wrap">
                                <img src="assets/image/img-profile.png" alt="">
                            </div>
                            <div class="myPage_profile_info btn_wrap_right">
                                <strong class="myPage_profile_name">
                                    브랜드명
                                </strong>

                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s top">
                                      팔로우
                                </button>
                                <ul class="profile_follow_count">
                                    <li>
                                        <button class="follow_tag_name">
                                            팔로워
                                            <span class="follow_num">
                                                9
                                            </span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="follow_tag_name">
                                            팔로잉
                                            <span class="follow_num">
                                                99
                                            </span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="follow_tag_name">
                                            브랜드
                                            <span class="follow_num">
                                                999
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="myPage_info_text">
                            <p>
                                <span class="over-text">
                                    아코스튜디오스페이스 브랜드 페이지입니다.
                               </span>

                                <!-- <span class="view_more_type1">
                                    + 더보기
                                </span> -->
                            </p>
                        </div>

                    </div>

                    <div class="division_bold"></div>

                    <div class="goods_detail_tab">
                        <!-- 다이어리(마이페이지) 탭 네비 -->
                        <ul class="goods_detail_tab_nav col_3">
                            <li class="on_black_line">
                                <button>
                                    상품
                                </button>
                            </li>
                            <li>
                                <button>
                                    러덕핏
                                </button>
                            </li>
                            <li>
                                <button>
                                    스냅
                                </button>
                            </li>
                        </ul>

                        <!-- 브랜드 탭 컨텐츠 -->
                        <div class="goods_detail_tab_contents">

                            <!-- 탭 상품  -->
                            <!-- 등록된 게시물이 없을시 클래스 .empty_contents 추가 -->
                            <div class="goods_contents_wrap">
                                <!-- <div class="empty_contents_wrap">
                                <span class="empty_contents_ico"></span>
                                <p class="empty_contents_text">
                                    앗! 작성한 러덕핏이 없어요
                                </p>

                                <button class="empty_contents_btn">
                                    지금 게시글 작성하고 러덕핏 함께하기
                                    <i class="btn-goto-circle-pink"></i>
                                </button>
                                </div>  -->
                                <div class="tab_top_info">
                                    <strong class="detail_sub_title">
                                        상품
                                        <span class="detail_sub_title_num">
                                            9999
                                        </span>
                                    </strong>   
                                     <!-- 팝업 선택 후 버튼태그에 .on 클래스 추가 -->
                                    <div class="title_btn_wrap">
                                        <!-- 하단 순서 선택 셀렉트 팝업 -->
                                        <button class="select_linenone_type round_line margin-r-5">
                                            최신순
                                        </button>
                                        <!-- 하단 카테고리 선택 셀렉트 팝업 -->
                                        <button class="select_linenone_type round_line">
                                            카테고리
                                        </button>
                                    </div>
                                </div>

                                <ul class="cock_goods_list goods_list_brand">
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_cock_text_area">
                                            <p class="goods_cock_title">
                                                모티브스트릿
                                            </p>
                                            <p class="goods_cock_sub_tit">
                                                0061B_보아 플리스 양털자켓_블랙
                                            </p>
                                            <p class="goods_cock_price">
                                                <span class="goods_price_point">
                                                    39%
                                                </span>
                                                <span class="goods_price_main">
                                                    17,900
                                                </span>
                                                <span class="goods_price_sub">
                                                    29,000
                                                </span>
                                            </p>
                                            <p class="goods_cock_view">
                                                <i class="ico-eyes"></i>
                                                151명이 본 상품
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_cock_text_area">
                                            <p class="goods_cock_title">
                                                모티브스트릿
                                            </p>
                                            <p class="goods_cock_sub_tit">
                                                0061B_보아 플리스 양털자켓_블랙
                                            </p>
                                            <p class="goods_cock_price">
                                                <span class="goods_price_point">
                                                    39%
                                                </span>
                                                <span class="goods_price_main">
                                                    17,900
                                                </span>
                                                <span class="goods_price_sub">
                                                    29,000
                                                </span>
                                            </p>
                                            <p class="goods_cock_view">
                                                <i class="ico-eyes"></i>
                                                151명이 본 상품
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_cock_text_area">
                                            <p class="goods_cock_title">
                                                모티브스트릿
                                            </p>
                                            <p class="goods_cock_sub_tit">
                                                0061B_보아 플리스 양털자켓_블랙
                                            </p>
                                            <p class="goods_cock_price">
                                                <span class="goods_price_point">
                                                    39%
                                                </span>
                                                <span class="goods_price_main">
                                                    17,900
                                                </span>
                                                <span class="goods_price_sub">
                                                    29,000
                                                </span>
                                            </p>
                                            <p class="goods_cock_view">
                                                <i class="ico-eyes"></i>
                                                151명이 본 상품
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_cock_text_area">
                                            <p class="goods_cock_title">
                                                모티브스트릿
                                            </p>
                                            <p class="goods_cock_sub_tit">
                                                0061B_보아 플리스 양털자켓_블랙
                                            </p>
                                            <p class="goods_cock_price">
                                                <span class="goods_price_point">
                                                    39%
                                                </span>
                                                <span class="goods_price_main">
                                                    17,900
                                                </span>
                                                <span class="goods_price_sub">
                                                    29,000
                                                </span>
                                            </p>
                                            <p class="goods_cock_view">
                                                <i class="ico-eyes"></i>
                                                151명이 본 상품
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_cock_text_area">
                                            <p class="goods_cock_title">
                                                모티브스트릿
                                            </p>
                                            <p class="goods_cock_sub_tit">
                                                0061B_보아 플리스 양털자켓_블랙
                                            </p>
                                            <p class="goods_cock_price">
                                                <span class="goods_price_point">
                                                    39%
                                                </span>
                                                <span class="goods_price_main">
                                                    17,900
                                                </span>
                                                <span class="goods_price_sub">
                                                    29,000
                                                </span>
                                            </p>
                                            <p class="goods_cock_view">
                                                <i class="ico-eyes"></i>
                                                151명이 본 상품
                                            </p>
                                        </div>
                                    </li> 
                                </ul>
                            </div>
                         
                            <!-- 탭 러덕핏  -->
                            <!-- 등록된 게시물이 없을시 클래스 .empty_contents 추가 -->
                            <div class="loduckfit_contents_wrap">
                                   <!-- <div class="empty_contents_wrap">
                                    <span class="empty_contents_ico"></span>
                                    <p class="empty_contents_text">
                                        앗! 작성한 러덕핏이 없어요
                                    </p>

                                    <button class="empty_contents_btn">
                                        지금 게시글 작성하고 러덕핏 함께하기
                                        <i class="btn-goto-circle-pink"></i>
                                    </button>
                                </div>  -->
                                <div class="tab_top_info">
                                    <strong class="detail_sub_title">
                                        러덕핏
                                        <span class="detail_sub_title_num">
                                            9999
                                        </span>
                                    </strong>   
                                    <div class="title_btn_wrap">
                                        <button class="btn btn_box_round_m btn_pink_line margin-r-5">
                                           <span>
                                            전체
                                           </span>
                                        </button>
                                        <button class="btn btn_gray btn_box_round_m">
                                            <span class="gray-00">
                                                후기핏
                                            </span>
                                        </button>
                                    </div>
                                </div>

                                <ul class="cock_goods_list goods_list_brand">
                                    <li>
                                        <!-- -- 후기핏 일시 img_wrap 에 review_pit 추가 -- -->
                                        <div class="cock_imgs_wrap review_pit">
                                            <img src="assets/image/img-col3.png" alt="">

                                            <!-- -- 후기핏 일시 <span class="review_pit_tag"> 추가 -- -->
                                            <span class="review_pit_tag">
                                                <span>
                                                    후기핏
                                                </span>
                                            </span>
                                        </div>
                                        <div class="goods_cock_text_area">
                                            <div class="pit_profile_area">
                                                 <span class="profile_img_s_wrap">
                                                     <img src="../assets/image/img-profile.png" alt="">
                                                 </span>
                                                 <span class="profile_name">
                                                     닉네임최대10글자자
                                                 </span>
                                            </div>
                                             
                                             <p class="pit_sub_tit text_ellipsis">
                                                 최대 내용 20자 노출 최대 내용 qwertyuiopasdfghjklzxcqqq
                                             </p>
                                             <!-- 체형 택 -->
                                             <div class="body_profile_tag">
                                                 <p>160cm</p>
                                                 <i></i>
                                                 <p>235mm</p>
                                                 <i></i>
                                                 <p>복합성피부</p>
                                             </div>
                                             <!-- //체형 택 -->
                                         </div>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_cock_text_area">
                                           <div class="pit_profile_area">
                                                <span class="profile_img_s_wrap">
                                                    <img src="../assets/image/img-profile.png" alt="">
                                                </span>
                                                <span class="profile_name">
                                                    닉네임최대10글자자
                                                </span>
                                           </div>
                                            
                                            <p class="pit_sub_tit text_ellipsis">
                                                최대 내용 20자 노출 최대 내용 qwertyuiopasdfghjklzxcqqq
                                            </p>
                                            <!-- 체형 택 -->
                                            <div class="body_profile_tag">
                                                <p>160cm</p>
                                                <i></i>
                                                <p>235mm</p>
                                                <i></i>
                                                <p>복합성피부</p>
                                            </div>
                                            <!-- //체형 택 -->
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_cock_text_area">
                                            <div class="pit_profile_area">
                                                 <span class="profile_img_s_wrap">
                                                     <img src="../assets/image/img-profile.png" alt="">
                                                 </span>
                                                 <span class="profile_name">
                                                     닉네임최대10글자자
                                                 </span>
                                            </div>
                                             
                                             <p class="pit_sub_tit text_ellipsis">
                                                 최대 내용 20자 노출 최대 내용 qwertyuiopasdfghjklzxcqqq
                                             </p>
                                             <!-- 체형 택 -->
                                             <div class="body_profile_tag">
                                                 <p>160cm</p>
                                                 <i></i>
                                                 <p>235mm</p>
                                                 <i></i>
                                                 <p>복합성피부</p>
                                             </div>
                                             <!-- //체형 택 -->
                                         </div>
                                    </li>
                                  
                                </ul>
                             
                            </div>
                        
                            <!-- 탭 스냅 -->
                             <!-- 등록된 게시물이 없을시 클래스 .empty_contents 추가 -->
                           <div class="snap_contents_wrap">
                                   <!-- <div class="empty_contents_wrap">
                                    <span class="empty_contents_ico"></span>
                                    <p class="empty_contents_text">
                                        아직 등록된 스냅이 없어요
                                    </p>

                                    <button class="empty_contents_btn">
                                        지금 게시글 작성하고 러덕핏 함께하기
                                        <i class="btn-goto-circle-pink"></i>
                                    </button>
                                </div>  -->
                                <div class="tab_top_info">
                                    <strong class="detail_sub_title">
                                        스냅
                                        <span class="detail_sub_title_num">
                                            9999
                                        </span>
                                    </strong>   
                                </div>

                                <ul class="brand_snap_list">
                                    <li>
                                        <div class="imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                    </li>
                                    <li>
                                        <div class="imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                    </li>
                                </ul>
                           </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 
        등록된 내역이 없을경우 컨텐츠 전체를 감싸는 영역에 .empty_contents 클래스추가 후
        <div class="empty_contents_wrap">
            <span class="empty_contents_ico"></span>
            <p class="empty_contents_text">
                등록된 내역이 없습니다. (텍스트 안내문구 영역)
            </p>
        </div>
        코드 추가 
        -->

        <!-- 하단고정 네비 영역 -->
        <ul class="fleapop_gnb_nav">
        <!-- button 태그에 class="on" 붙일시 클릭&고정 효과 -->
            <li>
                <button>
                    <i class="btn ico-bottom-store"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-commu"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-plus"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-lm">
                        <!-- 신규 게시물 있는 경우에 <i class="ico-new-s"></i>태그 넣기 -->
                        <i class="ico-new-s"></i>
                    </i>
                </button>
            </li>
            <li class="on">
                <button>
                    <!-- 등록된 프로필 이미지가 없을 경우 
                        <i class="btn ico-bottom-my"></i> 
                   -->
                    <!-- 등록된 프로필 이미지가 있을 경우  -->
                    <i class="btn ico-bottom-my-img">
                        <img src="assets/image/img-bottom-my-photo.png" alt="">
                    </i>
                 
                </button>
            </li>
        </ul>
        <!-- //하단고정 네비 영역 -->

        <!-- 하단 팝업 (커뮤니티 글쓰기)
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn">
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-ifeduck"></i>
                    <span>
                        러덕생활 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-camra"></i>
                    <span>
                        러덕핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-bag"></i>
                    <span>
                        후기핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-anspick"></i>
                    <span>
                        답정러 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="btn ico-bottom-plus-close">
                    
                </button>
            </div>
        </div>
        -->
        <!-- //하단 팝업 (커뮤니티 글쓰기) -->

        <!-- 탭 상품 -->
        <!-- 하단 팝업 (선택 셀렉트 용)   
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="radio_option_wrap">
                            <div class="radio_option padding-t-0">
                                <label for="loduckLife_selet1">
                                    <span class="text-B">
                                        선택된 인풋 라벨텍스트에 class= color-a 를 text-B 로 변경 전체
                                    </span>
                                    <input type="radio" value="all" name="loduckLife_selet" id="loduckLife_selet1" checked>
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet2">
                                    <span class="color-a">
                                        패션
                                    </span>
                                    <input type="radio" value="fashion" name="loduckLife_selet" id="loduckLife_selet2">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet3">
                                    <span class="color-a">
                                        아우터
                                     </span>
                                    <input type="radio" value="beauty" name="loduckLife_selet" id="loduckLife_selet3">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet4">
                                    <span class="color-a">
                                        상의
                                    </span>
                                    <input type="radio" value="lifeshot" name="loduckLife_selet" id="loduckLife_selet4">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet5">
                                    <span class="color-a">
                                        하의
                                    </span>
                                    <input type="radio" value="counseling" name="loduckLife_selet" id="loduckLife_selet5">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet6">
                                    <span class="color-a">
                                        원피스
                                    </span>
                                    <input type="radio" value="etc" name="loduckLife_selet" id="loduckLife_selet6">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet7">
                                    <span class="color-a">
                                        악세사리
                                    </span>
                                    <input type="radio" value="etc" name="loduckLife_selet" id="loduckLife_selet7">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet8">
                                    <span class="color-a">
                                        잡화
                                    </span>
                                    <input type="radio" value="etc" name="loduckLife_selet" id="loduckLife_selet8">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet9">
                                    <span class="color-a">
                                        뷰티
                                    </span>
                                    <input type="radio" value="etc" name="loduckLife_selet" id="loduckLife_selet9">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet10">
                                    <span class="color-a">
                                        디지털
                                    </span>
                                    <input type="radio" value="etc" name="loduckLife_selet" id="loduckLife_selet10">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
         --> 
        <!-- //하단 팝업 (선택 셀렉트 용) -->

         <!-- 하단 팝업 (순서 선택 셀렉트 용)    
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <div class="radio_option_wrap">
                        <div class="radio_option padding-t-0">
                            <label for="sort_select1">
                                최신순
                                <input type="radio" value="restock" name="sort_select" id="sort_select1" checked>
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="sort_select2">
                                인기순 
                                <input type="radio" value="size" name="sort_select" id="sort_select2">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="sort_select3">
                                댓글 많은순
                                <input type="radio" value="delivery" name="sort_select" id="sort_select3">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
         --> 
        <!-- //하단 팝업 (순서 선택 셀렉트 용) -->

        <!-- 시스텝 알림 상단 팝업 
        <div class="popup_alert">
            <div class="popup_alert_box">
                <span class="popup_alert_txt">
                    카테고리가 적용되었습니다.
                </span>
            </div>
        </div>
        -->
        <!-- //시스텝 알림 상단 팝업 -->
    </div>
</body>

</html>