<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 콕 - 플리팝 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    콕한 플리팝
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">

        <div class="contents_area">
                <div class="contents_wrap">
                
                    <strong class="detail_sub_title top_sub_title">
                        콕한 플리팝
                        <span class="detail_sub_title_num">
                            100
                        </span>
                    </strong>

                    <ul class="imgs_list">
                        <li>
                            <button class="imgs_list_frame">
                                <div class="imgs_content_wrap">
                                    <img src="../assets/image/img-col2.png" alt="">
                                </div>
                                <div class="imgs_text_title_area">
                                    <span class="category_title">
                                        러브레터
                                    </span>
                                    <p>
                                        러블리마켓의 3가지 소식 (이벤트포함) 😍
                                    </p>
                                </div>
                            </button>
                        </li>
                        <li>
                            <button class="imgs_list_frame">
                                <div class="imgs_content_wrap">
                                    <img src="../assets/image/img-col2.png" alt="">
                                </div>
                                <div class="imgs_text_title_area">
                                    <span class="category_title">
                                        러브레터
                                    </span>
                                    <p>
                                        러블리마켓의 3가지 소식 (이벤트포함) 두줄 이상…
                                    </p>
                                </div>
                            </button>
                        </li>
                        <li>
                            <button class="imgs_list_frame">
                                <div class="imgs_content_wrap">
                                    <img src="../assets/image/img-col2.png" alt="">
                                </div>
                                <div class="imgs_text_title_area">
                                    <span class="category_title">
                                        러브레터
                                    </span>
                                    <p>
                                        러블리마켓의 3가지 소식 (이벤트포함) 두줄 이상…
                                    </p>
                                </div>
                            </button>
                        </li>
                        <li>
                            <button class="imgs_list_frame">
                                <div class="imgs_content_wrap">
                                    <img src="../assets/image/img-col2.png" alt="">
                                </div>
                                <div class="imgs_text_title_area">
                                    <span class="category_title">
                                        러브레터
                                    </span>
                                    <p>
                                        러블리마켓의 3가지 소식 (이벤트포함) 두줄 이상…
                                    </p>
                                </div>
                            </button>
                        </li>
                    
                    </ul>

                </div>
        </div>
    </section>

    <!-- 하단 팝업 (공유 용)
        <div class="background-popup"></div>
        <div class="popup_option_wrap">
            <div class="popup_content_wrap">
                <div class="btn_wrap_left">
                    <button class="btn ico-close"></button>
                </div>
                
                <strong class="popup_title center">
                    러블리마켓 게시물을
                    <br>
                    SNS에 공유해보세요
                </strong>

                <div class="btn_wrap_sns">
                    <button class="btn ico-sns-facebook"></button>
                    <button class="btn ico-sns-kakao"></button>
                    <button class="btn ico-sns-url"></button>
                </div>
            </div>
        </div>
        -->
    <!-- //하단 팝업 (공유 용) -->
   </div>
</body>
</html>