<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 콕 - 러덕핏 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    콕한 러덕핏
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="tab_top_info">
                        <strong class="detail_sub_title top_sub_title">
                            콕한 러덕핏
                            <span class="detail_sub_title_num">
                                9999
                            </span>
                        </strong>   
                    </div>

                    <ul class="loduckfit_contents_list padding-t-0 padding-b-10">
                        <li>
                            <!-- -- 후기핏 일시 img_wrap 에 review_pit 추가 -- -->
                            <button class="img_wrap review_pit">
                                <img src="assets/image/img-col3.png" alt="">

                                <!-- -- 후기핏 일시 <span class="review_pit_tag"> 추가 -- -->
                                <span class="review_pit_tag">
                                    <span>
                                        후기핏
                                    </span>
                                </span>
                            </button>
                            <button class="img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </button>
                        </li>
                        <li>
                            <button class="img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </button>
                            <button class="img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </button>
                        </li>
                        <li>
                             <!-- -- 후기핏 일시 img_wrap 에 review_pit 추가 -- -->
                             <button class="img_wrap review_pit">
                                <img src="assets/image/img-col3.png" alt="">

                                 <!-- -- 후기핏 일시 <span class="review_pit_tag"> 추가 -- -->
                                    <span class="review_pit_tag">
                                        <span>
                                            후기핏
                                        </span>
                                    </span>
                            </button>
                        </li>
                    </ul>
                
                </div>
            </div>
        </section>
    </div>
</body>

</html>