<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 콕 - 상품 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    콕한 상품
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="tab_top_info">
                        <strong class="detail_sub_title top_sub_title">
                            콕한 상품
                            <span class="detail_sub_title_num">
                                9999
                            </span>
                        </strong>   
                    </div>
                    <ul class="cock_goods_list">
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_cock_text_area">
                                <p class="goods_cock_title">
                                    모티브스트릿
                                </p>
                                <p class="goods_cock_sub_tit">
                                    0061B_보아 플리스 양털자켓_블랙
                                </p>
                                <p class="goods_cock_price">
                                    <span class="goods_price_point">
                                        39%
                                    </span>
                                    <span class="goods_price_main">
                                        17,900
                                    </span>
                                    <span class="goods_price_sub">
                                        29,000
                                    </span>
                                </p>
                                <p class="goods_cock_view">
                                    <i class="ico-eyes"></i>
                                    151명이 본 상품
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_cock_text_area">
                                <p class="goods_cock_title">
                                    모티브스트릿
                                </p>
                                <p class="goods_cock_sub_tit">
                                    0061B_보아 플리스 양털자켓_블랙
                                </p>
                                <p class="goods_cock_price">
                                    <span class="goods_price_point">
                                        39%
                                    </span>
                                    <span class="goods_price_main">
                                        17,900
                                    </span>
                                    <span class="goods_price_sub">
                                        29,000
                                    </span>
                                </p>
                                <p class="goods_cock_view">
                                    <i class="ico-eyes"></i>
                                    151명이 본 상품
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_cock_text_area">
                                <p class="goods_cock_title">
                                    모티브스트릿
                                </p>
                                <p class="goods_cock_sub_tit">
                                    0061B_보아 플리스 양털자켓_블랙
                                </p>
                                <p class="goods_cock_price">
                                    <span class="goods_price_point">
                                        39%
                                    </span>
                                    <span class="goods_price_main">
                                        17,900
                                    </span>
                                    <span class="goods_price_sub">
                                        29,000
                                    </span>
                                </p>
                                <p class="goods_cock_view">
                                    <i class="ico-eyes"></i>
                                    151명이 본 상품
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_cock_text_area">
                                <p class="goods_cock_title">
                                    모티브스트릿
                                </p>
                                <p class="goods_cock_sub_tit">
                                    0061B_보아 플리스 양털자켓_블랙
                                </p>
                                <p class="goods_cock_price">
                                    <span class="goods_price_point">
                                        39%
                                    </span>
                                    <span class="goods_price_main">
                                        17,900
                                    </span>
                                    <span class="goods_price_sub">
                                        29,000
                                    </span>
                                </p>
                                <p class="goods_cock_view">
                                    <i class="ico-eyes"></i>
                                    151명이 본 상품
                                </p>
                            </div>
                        </li>
                        <li>
                            <div class="cock_imgs_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="goods_cock_text_area">
                                <p class="goods_cock_title">
                                    모티브스트릿
                                </p>
                                <p class="goods_cock_sub_tit">
                                    0061B_보아 플리스 양털자켓_블랙
                                </p>
                                <p class="goods_cock_price">
                                    <span class="goods_price_point">
                                        39%
                                    </span>
                                    <span class="goods_price_main">
                                        17,900
                                    </span>
                                    <span class="goods_price_sub">
                                        29,000
                                    </span>
                                </p>
                                <p class="goods_cock_view">
                                    <i class="ico-eyes"></i>
                                    151명이 본 상품
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</body>

</html>