<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 프로필 편집 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    프로필편집
                </h3>
                <span class="text_top_btn">
                    저장
                </span>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="edit_profile_top">
                        <div class="edit_profile_img_wrap">
                            <img src="/assets/image/img-default-profile-32.png" alt="">
                        </div>
                        <p class="edit_profile_text">
                            프로필 사진 바꾸기
                        </p>
                    </div>
                   
                    <div class="division_line"></div>

                    <div class="edit_profile_inputarea">
                        <div class="edit_profile_input_wrap">
                            <span class="edit_profile_input_label border_right">
                                이름
                            </span>
                            <input type="text" class="edit_profile_input" value="가입시 실명" disabled>
                        </div>
                        <div class="edit_profile_input_wrap">
                            <span class="edit_profile_input_label border_right">
                                닉네임
                            </span>
                            <input type="text" class="edit_profile_input" name="" id="" placeholder="닉네임을 설정해보세요. (최대 10글자)">
                        </div>
                        <div class="edit_profile_input_wrap">
                            <span class="edit_profile_input_label">
                                생년월일
                            </span>
                            <button class="select_linenone_type round_line">
                                1999
                            </button>
                            <button class="select_linenone_type round_line">
                                00
                            </button>
                            <button class="select_linenone_type round_line">
                                00
                            </button>
                            <i class="ico ico-lock"></i>
                        </div>
                        <div class="edit_profile_input_wrap">
                            <span class="edit_profile_input_label">
                                성별
                            </span>
                            <!-- 클릭 된 버튼에 .on 클래스 추가 -->
                            <button class="btn edit_profile_btn on">
                               <span>
                                    여성
                               </span>
                            </button>
                            <button class="btn edit_profile_btn">
                                <span>
                                    남성
                                </span>
                            </button>
                            <i class="ico ico-lock"></i>
                        </div>
                        <div class="edit_profile_input_wrap">
                            <span class="edit_profile_input_label">
                                소개
                            </span>
                            <div class="text_area_box edit_profile">
                                <textarea name="" id="" class="textarea_boxline_type" placeholder="소개글을 입력해 주세요~">
                                </textarea>
                            </div>
                        </div>
                    </div>

                    <div class="division_bold"></div>
                 
                    <div class="edit_profile_bottom floatclear">
                        <ul class="edit_profile_btn_list">
                            <li>
                                <div class="edit_profile_btn btn_wrap_right">
                                   <span>
                                    나의 체형
                                   </span>
                                    <i class="btn-ico ico-goto-light"></i>
                                </div>
                            </li>
                            <li>
                                <div class="edit_profile_btn btn_wrap_right">
                                   <span>
                                    개인정보설정
                                   </span>
                                    <i class="btn-ico ico-goto-light"></i>
                                </div>
                            </li>
                            <li>
                                <div class="edit_profile_btn">
                                   <span>
                                    로그아웃
                                   </span>
                                </div>
                            </li>
                        </ul>
                        <button class="edit_profile_del">
                            탈퇴하기
                        </button>
                    </div>

                </div>
            </div>
        </section>

            <!-- 하단 팝업 (프로필 사진 선택) 
            <div class="background-popup"></div>
            <div class="popup_option_wrap_btn">
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            사진 선택하기
                        </span>
                    </button>
                    <button class="popup_btn">
                        <span>
                            현재 사진 삭제
                        </span>
                    </button>
                </div>
                <div class="popup_btn_wrap">
                    <button class="popup_btn">
                        <span>
                            취소
                        </span>
                    </button>
                </div>
            </div>
           -->
            <!-- //하단 팝업 (프로필 사진 선택) -->

            <!-- 하단 팝업 (연도 셀렉트 용) 
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-close"></button>
                        </div>
                        <strong class="popup_title center margin-t-40 text-B">
                            연도를 선택해주세요.
                        </strong>
                        <div class="scroll_option_wrap">
                            <ul class="select_scroll_list">
                                <li class="off">
                                    <span>1994</span>
                                </li>
                                <li>
                                    <span>1995</span>
                                </li>
                                <li class="on">
                                    <span>1996</span>
                                </li>
                                <li>
                                    <span>1997</span>
                                </li>
                              <li class="off">
                                    <span>1998</span>
                                </li>
                              <li class="off">
                                    <span>1999</span>
                                </li>
                              <li class="off">
                                    <span>2000</span>
                                </li>
                              <li class="off">
                                    <span>2001</span>
                                </li>
                              <li class="off">
                                    <span>2002</span>
                                </li>
                              <li class="off">
                                    <span>2003</span>
                                </li>
                              <li class="off">
                                    <span>2004</span>
                                </li>
                              <li class="off">
                                    <span>2006</span>
                                </li>
                            </ul>
                        </div>
                        button 태그에 class="on" 붙일시 클릭효과 
                        <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20 on">
                           선택하기
                        </button>
                    </div>
                </div>
            -->
            <!-- //하단 팝업 (연도 셀렉트 용) -->
            
            <!-- 하단 팝업 (월 셀렉트 용)
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-close"></button>
                        </div>
                        <strong class="popup_title center margin-t-40 text-B">
                            연도를 선택해주세요.
                        </strong>
                        <div class="scroll_option_wrap">
                            <ul class="select_scroll_list">
                                <li class="off">
                                    <span>1</span>
                                </li>
                                <li>
                                    <span>2</span>
                                </li>
                                <li class="on">
                                    <span>3</span>
                                </li>
                                <li>
                                    <span>4</span>
                                </li>
                              <li class="off">
                                    <span>5</span>
                                </li>
                              <li class="off">
                                    <span>6</span>
                                </li>
                              <li class="off">
                                    <span>7</span>
                                </li>
                              <li class="off">
                                    <span>8</span>
                                </li>
                              <li class="off">
                                    <span>9</span>
                                </li>
                              <li class="off">
                                    <span>10</span>
                                </li>
                              <li class="off">
                                    <span>11</span>
                                </li>
                              <li class="off">
                                    <span>12</span>
                                </li>
                            </ul>
                        </div>
                        button 태그에 class="on" 붙일시 클릭효과 
                        <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20 on">
                           선택하기
                        </button>
                    </div>
                </div>
            -->
            <!-- //하단 팝업 (월 셀렉트 용) -->

             <!-- 하단 팝업 (일 셀렉트 용)
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-close"></button>
                        </div>
                        <strong class="popup_title center margin-t-40 text-B">
                            연도를 선택해주세요.
                        </strong>
                        <div class="scroll_option_wrap">
                            <ul class="select_scroll_list">
                                <li class="off">
                                    <span>1</span>
                                </li>
                                <li>
                                    <span>2</span>
                                </li>
                                <li class="on">
                                    <span>3</span>
                                </li>
                                <li>
                                    <span>4</span>
                                </li>
                                <li class="off">
                                    <span>5</span>
                                </li>
                              <li class="off">
                                    <span>6</span>
                                </li>
                              <li class="off">
                                    <span>7</span>
                                </li>
                              <li class="off">
                                    <span>8</span>
                                </li>
                              <li class="off">
                                    <span>9</span>
                                </li>
                              <li class="off">
                                    <span>10</span>
                                </li>
                              <li class="off">
                                    <span>11</span>
                                </li>
                              <li class="off">
                                    <span>12</span>
                                </li>
                                <li class="off">
                                    <span>13</span>
                                </li>
                                <li class="off">
                                    <span>14</span>
                                </li>
                                <li class="off">
                                    <span>15</span>
                                </li>
                                <li class="off">
                                    <span>16</span>
                                </li>
                                <li class="off">
                                    <span>17</span>
                                </li>
                                <li class="off">
                                    <span>18</span>
                                </li>
                                <li class="off">
                                    <span>19</span>
                                </li>
                                <li class="off">
                                    <span>20</span>
                                </li>
                                <li class="off">
                                    <span>21</span>
                                </li>
                                <li class="off">
                                    <span>22</span>
                                </li>
                                <li class="off">
                                    <span>23</span>
                                </li>
                                <li class="off">
                                    <span>24</span>
                                </li>
                                <li class="off">
                                    <span>25</span>
                                </li>
                                <li class="off">
                                    <span>26</span>
                                </li>
                                <li class="off">
                                    <span>27</span>
                                </li>
                                <li class="off">
                                    <span>28</span>
                                </li>
                                <li class="off">
                                    <span>29</span>
                                </li>
                                <li class="off">
                                    <span>30</span>
                                </li>
                                <li class="off">
                                    <span>31</span>
                                </li>
                            </ul>
                        </div>
                        button 태그에 class="on" 붙일시 클릭효과 
                        <button type="submit" class="btn btn_box btn_pink margin-t-20 margin-b-20 on">
                           선택하기
                        </button>
                    </div>
                </div>
            -->
            <!-- //하단 팝업 (일 셀렉트 용) -->

    </div>
</body>

</html>