<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 메인 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title top_category">
            <div class="top_title_wrap floatclear">
                <!--               
                <h2 class="top_title_categ top_left">
                </h2> 
                -->
                <!-- 최상단 아이콘 영역 -->
                <button class="ico ico-top-cart top_right">
                    <!-- 아이콘 빨간 동그라미 숫자 표시 -->
                    <i class="ico-new-num">
                        <i>
                          99
                        </i>
                    </i> 
                </button>
                <button class="ico ico-top-pin top_right">
                </button>
                <button class="ico ico-top-noti top_right">
                    <!-- 아이콘 빨간점 표시 -->
                    <i class="ico-new"></i>
                </button>
                <button class="ico ico-top-sarch top_right">
                </button>
                <!-- //최상단 아이콘 영역 -->
            </div>
        </div>

        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <ul class="myPage_title_tab">
                        <li>
                            <button class="top_tab_title on_black">
                                다이어리
                            </button>
                        </li>
                        <li>
                            <button class="top_tab_title">
                                마이쇼핑
                            </button>
                        </li>
                    </ul>

                    <div class="myPage_top_info">
                        <div class="myPage_profile">
                            <div class="profile_img_xl_wrap">
                                <img src="assets/image/img-profile.png" alt="">
                            </div>
                            <div class="myPage_profile_info">
                                <strong class="myPage_profile_name">
                                    닉네임여섯글자
                                </strong>
                                <ul class="profile_follow_count">
                                    <li>
                                        <button class="follow_tag_name">
                                            팔로워
                                            <span class="follow_num">
                                                9
                                            </span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="follow_tag_name">
                                            팔로잉
                                            <span class="follow_num">
                                                99
                                            </span>
                                        </button>
                                    </li>
                                    <li>
                                        <button class="follow_tag_name">
                                            브랜드
                                            <span class="follow_num">
                                                999
                                            </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="myPage_info_text">
                            <p>
                                <span class="over-text">
                                한 줄 일때, 제 인스타에 놀러오세요 😆두줄일때,제인스타에놀러오세요😆두줄일때,제인스타에놀러오세요
                                두 줄 일때, 제 인스타에 놀러오세요 😆 두 줄 일때, 제 인스타에 놀러오세요 😆두 줄 일때, 제 인스타에 놀러오세요 😆두 줄 일때, 제 인스타에 놀러오세요 😆 세 줄 일때, 
                                제 인스타에 놀러오세요 세 줄 일때, 제 인스타에 놀러오세요세 줄 일때, 제 인스타에 놀러오세요 
                                제 인스타에 놀러오세요 세 줄 일때, 제 인스타에 놀러오세요세 줄 일때, 제 인스타에 놀러오세요 
                               </span>

                                <span class="view_more_type1">
                                    + 더보기
                                </span>
                            </p>
                        </div>

                         <!-- 체형 택 -->
                         <div class="body_profile_tag margin-l-20">
                            <p>160cm</p>
                            <i></i>
                            <p>235mm</p>
                            <i></i>
                            <p>복합성피부</p>
                        </div>
                        <!-- //체형 택 -->

                        <div class="myPage_top_btn_wrap">
                            <button class="btn btn-shoppingBag">
                                <i class="ico-shoppingbag-tag"></i>
                                <span>
                                    MY 쇼핑백
                                </span>
                                <i class="ico-banner-arrow"></i>
                            </button>
                            <button class="btn btn-edit btn_gray_line">
                                <i class="ico-settings-fill"></i>
                                <span>
                                    편집
                                </span>
                            </button>
                        </div>
                    </div>

                    <div class="division_bold"></div>

                    <div class="goods_detail_tab">
                        <!-- 다이어리(마이페이지) 탭 네비 -->
                        <ul class="goods_detail_tab_nav">
                            <li class="on_black_line">
                                <button>
                                    러덕핏
                                </button>
                            </li>
                            <li>
                                <button>
                                    러덕생활
                                </button>
                            </li>
                            <li>
                                <button>
                                    답정러
                                </button>
                            </li>
                            <li>
                                <button>
                                    콕
                                </button>
                            </li>
                        </ul>

                        <!-- 다이어리(마이페이지) 탭 컨텐츠 -->
                        <div class="goods_detail_tab_contents">

                            <!-- 탭 러덕핏   -->
                            <!-- 등록된 게시물이 없을시 클래스 .empty_contents 추가 -->
                            <div class="loduckfit_contents_wrap">
                                   <!-- <div class="empty_contents_wrap">
                                    <span class="empty_contents_ico"></span>
                                    <p class="empty_contents_text">
                                        앗! 작성한 러덕핏이 없어요
                                    </p>

                                    <button class="empty_contents_btn">
                                        지금 게시글 작성하고 러덕핏 함께하기
                                        <i class="btn-goto-circle-pink"></i>
                                    </button>
                                </div>  -->
                                <div class="tab_top_info">
                                    <strong class="detail_sub_title">
                                        러덕핏
                                        <span class="detail_sub_title_num">
                                            9999
                                        </span>
                                    </strong>   
                                    <div class="title_btn_wrap">
                                        <button class="btn btn_box_round_m btn_pink_line margin-r-5">
                                           <span>
                                            전체
                                           </span>
                                        </button>
                                        <button class="btn btn_gray btn_box_round_m">
                                            <span class="gray-00">
                                                후기핏
                                            </span>
                                        </button>
                                    </div>
                                </div>
                             
                                <ul class="loduckfit_contents_list">
                                    <li>
                                        <!-- -- 후기핏 일시 img_wrap 에 review_pit 추가 -- -->
                                        <button class="img_wrap review_pit">
                                            <img src="assets/image/img-col3.png" alt="">

                                            <!-- -- 후기핏 일시 <span class="review_pit_tag"> 추가 -- -->
                                            <span class="review_pit_tag">
                                                <span>
                                                    후기핏
                                                </span>
                                            </span>
                                        </button>
                                        <button class="img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </button>
                                    </li>
                                    <li>
                                        <button class="img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </button>
                                        <button class="img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </button>
                                    </li>
                                    <li>
                                         <!-- -- 후기핏 일시 img_wrap 에 review_pit 추가 -- -->
                                         <button class="img_wrap review_pit">
                                            <img src="assets/image/img-col3.png" alt="">

                                             <!-- -- 후기핏 일시 <span class="review_pit_tag"> 추가 -- -->
                                                <span class="review_pit_tag">
                                                    <span>
                                                        후기핏
                                                    </span>
                                                </span>
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        

                            <!-- 탭 러덕생활  -->
                             <!-- 등록된 게시물이 없을시 클래스 .empty_contents 추가 -->
                            <div class="loduckfit_contents_wrap">
                                   <!-- <div class="empty_contents_wrap">
                                    <span class="empty_contents_ico"></span>
                                    <p class="empty_contents_text">
                                        앗! 작성한 러덕생활이 없어요
                                    </p>

                                    <button class="empty_contents_btn">
                                        지금 게시글 작성하고 러덕생활 함께하기
                                        <i class="btn-goto-circle-pink"></i>
                                    </button>
                                </div>  -->
                                <div class="tab_top_info">
                                    <strong class="detail_sub_title">
                                        러덕생활
                                        <span class="detail_sub_title_num">
                                            9999
                                        </span>
                                    </strong>   
                                      <!-- 팝업 선택 후 버튼태그에 .on 클래스 추가 -->
                                    <div class="title_btn_wrap">
                                        <!-- 하단 셀렉트 팝업 -->
                                        <button class="select_linenone_type round_line_gray btn">
                                           전체
                                        </button>
                                    </div>
                                </div>

                                <div class="loduck_box_wrap margin-t-10">
                                    <!--                                    
                                    loduck_box_list의 정렬시 플러그인 필요
                                    플러그인 소스 사이트
                                    https://startvuejs.com/product/virtual-collection/
                                    - 5가지 높이의 박스 가
                                    랜덤하게 붙을시 위 아레 공백없게 일정하게 정렬 되야 합니다.  
                                    -->
                                    <ul class="loduck_box_list floatclear">
                                        <li>
                                            <div class="loduck_box_list_wrap">
                                                <div class="profile_wrap btn_wrap_right">
                                                    <button class="profile_img_wrap">
                                                        <img src="assets/image/img-profile.png" alt="">
                                                    </button>
                                                    <p>
                                                        <span class="profile_name">
                                                            러블리마켓
                                                        </span>
                                                        <span class="profile_time">
                                                            1분 전
                                                        </span>
                                                    </p>
                                                    <button class="btn ico-menu-3-circle">
                                                    </button>
                                                </div>
                                                <div class="text_wrap">
                                                    <span class="category_tag">
                                                        패션
                                                    </span>
                                                    <p>
                                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                        <span class="point-blue-dp">
                                                            #러메구해요 #2줄
                                                        </span>
                                                        <span class="view_more_type2">
                                                            … 더보기
                                                        </span>
                                                    </p>
                                                </div>
                                                <div class="loduck_box_img_col_3 floatclear">
                                                    <button class="img_wrap">
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </button>
                                                    <button class="img_wrap">
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </button>
                                                    <button class="img_wrap">
                                                        <img src="assets/image/img-col3.png" alt="">
                                                    </button>
                                                </div>
                                                <div class="btn_wrap_col_2">
                                                    <button class="btn left btn_box_round_m btn_pink_line">
                                                        <i class="btn-ico ico-pin-on"></i>
                                                        <span>
                                                            1,999개의 콕 
                                                        </span>
                                                    </button>
                                                    </button>
                                                    <button class="btn right btn_box_round_m btn_gray_line">
                                                        <i class="btn-ico ico-reply"></i>
                                                        <span>
                                                        100개의 댓글
                                                        </span>
                                                    </button>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="text_wrap">
                                                <span class="category_tag">
                                                    패션
                                                </span>
                                                <p>
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #러메구해요
                                                    </span>
                                                </p>
                                            </div>
                            
                                            <div class="btn_wrap_col_2">
                                                <button class="btn left btn_box_round_m btn_pink_line">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        1,999개의 콕 
                                                    </span>
                                                </button>
                                                </button>
                                                <button class="btn right btn_box_round_m btn_gray_line">
                                                    <i class="btn-ico ico-reply"></i>
                                                    <span>
                                                    100개의 댓글
                                                    </span>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="text_wrap">
                                                <span class="category_tag">
                                                    인생샷
                                                </span>
                                                <p>
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #러메구해요
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="loduck_box_img_col_2 floatclear">
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                            </div>
                                            <div class="btn_wrap_col_2">
                                                <button class="btn left btn_box_round_m btn_pink_line">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        1,999개의 콕 
                                                    </span>
                                                </button>
                                                </button>
                                                <button class="btn right btn_box_round_m btn_gray_line">
                                                    <i class="btn-ico ico-reply"></i>
                                                    <span>
                                                    100개의 댓글
                                                    </span>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="text_wrap">
                                                <span class="category_tag">
                                                    뷰티
                                                </span>
                                                <p>
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #러메구해요
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="loduck_box_img_col_1">
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                            </div>
                                            <div class="btn_wrap_col_2">
                                                <button class="btn left btn_box_round_m btn_pink_line">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        1,999개의 콕 
                                                    </span>
                                                </button>
                                                </button>
                                                <button class="btn right btn_box_round_m btn_gray_line">
                                                    <i class="btn-ico ico-reply"></i>
                                                    <span>
                                                    100개의 댓글
                                                    </span>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="text_wrap">
                                                <span class="category_tag">
                                                    고민상담
                                                </span>
                                                <p>
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #러메구해요
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="loduck_box_img_row_3 floatclear">
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                            </div>
                                            <div class="btn_wrap_col_2">
                                                <button class="btn left btn_box_round_m btn_pink_line">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        1,999개의 콕 
                                                    </span>
                                                </button>
                                                </button>
                                                <button class="btn right btn_box_round_m btn_gray_line">
                                                    <i class="btn-ico ico-reply"></i>
                                                    <span>
                                                    100개의 댓글
                                                    </span>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="text_wrap">
                                                <span class="category_tag">
                                                    패션
                                                </span>
                                                <p>
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #러메구해요
                                                    </span>
                                                </p>
                                            </div>
                            
                                            <div class="btn_wrap_col_2">
                                                <button class="btn left btn_box_round_m btn_pink_line">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        1,999개의 콕 
                                                    </span>
                                                </button>
                                                </button>
                                                <button class="btn right btn_box_round_m btn_gray_line">
                                                    <i class="btn-ico ico-reply"></i>
                                                    <span>
                                                    100개의 댓글
                                                    </span>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="text_wrap">
                                                <span class="category_tag">
                                                    인생샷
                                                </span>
                                                <p>
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #러메구해요
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="loduck_box_img_col_2 floatclear">
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                            </div>
                                            <div class="btn_wrap_col_2">
                                                <button class="btn left btn_box_round_m btn_pink_line">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        1,999개의 콕 
                                                    </span>
                                                </button>
                                                </button>
                                                <button class="btn right btn_box_round_m btn_gray_line">
                                                    <i class="btn-ico ico-reply"></i>
                                                    <span>
                                                    100개의 댓글
                                                    </span>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="text_wrap">
                                                <span class="category_tag">
                                                    뷰티
                                                </span>
                                                <p>
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #러메구해요
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="loduck_box_img_col_1">
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                            </div>
                                            <div class="btn_wrap_col_2">
                                                <button class="btn left btn_box_round_m btn_pink_line">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        1,999개의 콕 
                                                    </span>
                                                </button>
                                                </button>
                                                <button class="btn right btn_box_round_m btn_gray_line">
                                                    <i class="btn-ico ico-reply"></i>
                                                    <span>
                                                    100개의 댓글
                                                    </span>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="text_wrap">
                                                <span class="category_tag">
                                                    고민상담
                                                </span>
                                                <p>
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #러메구해요
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="loduck_box_img_row_3 floatclear">
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                            </div>
                                            <div class="btn_wrap_col_2">
                                                <button class="btn left btn_box_round_m btn_pink_line">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        1,999개의 콕 
                                                    </span>
                                                </button>
                                                </button>
                                                <button class="btn right btn_box_round_m btn_gray_line">
                                                    <i class="btn-ico ico-reply"></i>
                                                    <span>
                                                    100개의 댓글
                                                    </span>
                                                </button>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="profile_wrap btn_wrap_right">
                                                <button class="profile_img_wrap">
                                                    <img src="assets/image/img-profile.png" alt="">
                                                </button>
                                                <p>
                                                    <span class="profile_name">
                                                        러블리마켓
                                                    </span>
                                                    <span class="profile_time">
                                                        1분 전
                                                    </span>
                                                </p>
                                                <button class="btn ico-menu-3-circle">
                                                </button>
                                            </div>
                                            <div class="text_wrap">
                                                <span class="category_tag">
                                                    패션
                                                </span>
                                                <p>
                                                    악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                                    <span class="point-blue-dp">
                                                        #러메구해요
                                                    </span>
                                                </p>
                                            </div>
                                            <div class="loduck_box_img_col_3 floatclear">
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                                <button class="img_wrap">
                                                    <img src="assets/image/img-col3.png" alt="">
                                                </button>
                                            </div>
                                            <div class="btn_wrap_col_2">
                                                <button class="btn left btn_box_round_m btn_pink_line">
                                                    <i class="btn-ico ico-pin-on"></i>
                                                    <span>
                                                        1,999개의 콕 
                                                    </span>
                                                </button>
                                                </button>
                                                <button class="btn right btn_box_round_m btn_gray_line">
                                                    <i class="btn-ico ico-reply"></i>
                                                    <span>
                                                    100개의 댓글
                                                    </span>
                                                </button>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                          
                            <!-- 탭 답정러-->
                            <!-- 등록된 게시물이 없을시 클래스 .empty_contents 추가 -->
                            <div class="answerPick_contents_wrap">
                                 <!-- <div class="empty_contents_wrap">
                                    <span class="empty_contents_ico"></span>
                                    <p class="empty_contents_text">
                                        앗! 작성한 답정러가 없어요
                                    </p>

                                    <button class="empty_contents_btn">
                                        지금 게시글 작성하고 답정러 함께하기
                                        <i class="btn-goto-circle-pink"></i>
                                    </button>
                                </div>  -->
                                <strong class="detail_sub_title">
                                    답정러
                                    <span class="detail_sub_title_num">
                                        9999
                                    </span>
                                </strong> 

                                <ul class="answerPick_contents_list padding-t-10 padding-b-60">
                                    <li>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                    </li>
                                    <li>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                    </li>
                                    <li>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                    </li>  <li>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                    </li>
                                    <li>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                        <button class="answerPick_item">
                                            <img src="assets/image/img-col2@2x.png" alt="">
                                        </button>
                                    </li>
                                </ul> 
                            </div>
                             

                            <!-- 탭 콕  -->
                            <!-- 등록된 게시물이 없을시 클래스 .empty_contents 추가 -->
                            <div class="cock_contents_wrap">
                                <!-- <div class="empty_contents_wrap">
                                    <span class="empty_contents_ico"></span>
                                    <p class="empty_contents_text">
                                        앗! 콕한 상품 및 글이 없어요
                                    </p>
                                </div> -->
                                <ul class="cock_contents_list">
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <strong class="cock_list_title">
                                            상품
                                        </strong>
                                        <p class="cock_list_sub">
                                            콕한 상품 10개
                                        </p>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-cock-empty.png" alt="">
                                        </div>
                                        <strong class="cock_list_title">
                                            러덕생활
                                        </strong>
                                        <p class="cock_list_sub">
                                            콕한 러덕생활 2개
                                        </p>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <strong class="cock_list_title">
                                            러덕핏
                                        </strong>
                                        <p class="cock_list_sub">
                                            콕한 러덕핏 30개
                                        </p>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <strong class="cock_list_title">
                                            답정러
                                        </strong>
                                        <p class="cock_list_sub">
                                            콕한 답정러 30개
                                        </p>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <strong class="cock_list_title">
                                            러블리마켓
                                        </strong>
                                        <p class="cock_list_sub">
                                            콕한 러블리마켓 2개
                                        </p>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <strong class="cock_list_title">
                                            매거진
                                        </strong>
                                        <p class="cock_list_sub">
                                            콕한 매거진 30개
                                        </p>
                                    </li>
                                    <li>
                                        <div class="cock_imgs_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <strong class="cock_list_title">
                                            플리생활
                                        </strong>
                                        <p class="cock_list_sub">
                                            콕한 플리생활 2개
                                        </p>
                                    </li>
                                </ul>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 
        등록된 내역이 없을경우 컨텐츠 전체를 감싸는 영역에 .empty_contents 클래스추가 후
        <div class="empty_contents_wrap">
            <span class="empty_contents_ico"></span>
            <p class="empty_contents_text">
                등록된 내역이 없습니다. (텍스트 안내문구 영역)
            </p>
        </div>
        코드 추가 
        -->

        <!-- 하단고정 네비 영역 -->
        <ul class="fleapop_gnb_nav">
        <!-- button 태그에 class="on" 붙일시 클릭&고정 효과 -->
            <li>
                <button>
                    <i class="btn ico-bottom-store"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-commu"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-plus"></i>
                </button>
            </li>
            <li>
                <button>
                    <i class="btn ico-bottom-lm">
                        <!-- 신규 게시물 있는 경우에 <i class="ico-new-s"></i>태그 넣기 -->
                        <i class="ico-new-s"></i>
                    </i>
                </button>
            </li>
            <li class="on">
                <button>
                    <!-- 등록된 프로필 이미지가 없을 경우 
                        <i class="btn ico-bottom-my"></i> 
                   -->
                    <!-- 등록된 프로필 이미지가 있을 경우  -->
                    <i class="btn ico-bottom-my-img">
                        <img src="assets/image/img-bottom-my-photo.png" alt="">
                    </i>
                 
                </button>
            </li>
        </ul>
        <!-- //하단고정 네비 영역 -->

        <!-- 하단 팝업 (커뮤니티 글쓰기)
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn">
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-ifeduck"></i>
                    <span>
                        러덕생활 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-camra"></i>
                    <span>
                        러덕핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-bag"></i>
                    <span>
                        후기핏 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="popup_btn_round btn_wrap_right">
                    <i class="ico ico-wite-anspick"></i>
                    <span>
                        답정러 글쓰기
                    </span>
                    <i class="btn-ico ico-popup-arrow"></i>
                </button>
            </div>
            <div class="popup_btn_round_wrap">
                <button class="btn ico-bottom-plus-close">
                    
                </button>
            </div>
        </div>
        -->
        <!-- //하단 팝업 (커뮤니티 글쓰기) -->

          <!-- 탭 러덕생활-->
        <!-- 하단 팝업 (선택 셀렉트 용) 
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="radio_option_wrap">
                            <div class="radio_option padding-t-0">
                                <label for="loduckLife_selet1">
                                    <span class="text-B">
                                        선택된 인풋 라벨텍스트에 class= color-a 를 text-B 로 변경 전체
                                    </span>
                                    <input type="radio" value="all" name="loduckLife_selet" id="loduckLife_selet1" checked>
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet2">
                                    <span class="color-a">
                                        패션
                                    </span>
                                    <input type="radio" value="fashion" name="loduckLife_selet" id="loduckLife_selet2">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet3">
                                    <span class="color-a">
                                    뷰티
                                     </span>
                                    <input type="radio" value="beauty" name="loduckLife_selet" id="loduckLife_selet3">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet4">
                                    <span class="color-a">
                                        인생샷
                                    </span>
                                    <input type="radio" value="lifeshot" name="loduckLife_selet" id="loduckLife_selet4">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet5">
                                    <span class="color-a">
                                        고민상담
                                    </span>
                                    <input type="radio" value="counseling" name="loduckLife_selet" id="loduckLife_selet5">
                                    <i></i>
                                </label>
                            </div>
                            <div class="radio_option">
                                <label for="loduckLife_selet6">
                                    <span class="color-a">
                                        기타
                                    </span>
                                    <input type="radio" value="etc" name="loduckLife_selet" id="loduckLife_selet6">
                                    <i></i>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
           --> 
        <!-- //하단 팝업 (순서 선택 셀렉트 용) -->
    </div>
</body>

</html>