<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 브랜드페이지 - 스냅 상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    스냅
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <!-- 이미지 슬라이드 -->
                    <div class="goods_img_slide_wrap">
                        <div class="goods_imgs_list">
                            <div class="img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                            <div class="img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                            </div>
                        </div>

                        <div class="goods_imgs_list_nav">
                            <!-- 해당 인덱스 .nav_btn 에 .on 클래스 추가 -->
                            <ul class="nav_btn_wrap">
                                <li class="nav_btn"></li>
                                <li class="nav_btn"></li>
                                <li class="nav_btn on"></li>
                                <li class="nav_btn"></li>
                                <li class="nav_btn"></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //이미지 슬라이드 -->

                    <div class="division_bold"></div>

                    <!-- 스냅 상세 텍스트 영역 -->
                    <div class="snap_detail_textarea">
                        <p>이름 : 인플루언서
                            인스타그램 : @insta
                            체크 아이래쉬 얀 가디건 블랙 체크 M
                            스마일 패치 캐시미어 가디건 블랙 
                            Mfdfdsfsfsfmskfklsfsllldldlldldldldldldldlldldldldldll
                            ㅇ나만ㅁ어ㅏㄴㅁ이나어나ㅣ언망ㄴ아너이ㅏㄴㅁ어ㅏㅣ마아너임ㅇㄴㅇㄴㅁㅇㄴㅇㄴㅁㅇㅁ
                        </p>
                    </div>
                    <!-- //스냅 상세 텍스트 영역 -->
                </div>
            </div>
        </section>

    </div>
</body>

</html>