<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 탈퇴작성 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    회원탈퇴
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <!-- 회원탈퇴 전 반드시 확인해주세요! -->
                    <div class="withdrawl_check_wrap">
                        <strong class="check_title_big">
                            회원탈퇴 전 반드시 확인해주세요!
                        </strong>
                        <p class="check_title_num">
                            <span class="text_under_line">
                                15,000원
                            </span>
                        </p>
                        <p class="check_title_sub">
                            환급 가능한 잔여 러마페이가 있어요!
                        </p>
                        <p class="check_title_sub">
                            환급하지않고 회원탈퇴 시 러마페이는 소멸됩니다.
                        </p>
                    </div>
                    <div class="division_bold"></div>
                    <div class="withdrawl_check_wrap">
                        <strong class="check_title">
                            러블리마켓을 탈퇴하면,
                        </strong>
                        <ul class="withdrawl_readMe_list">
                            <li>
                                <span class="list_bulit"></span>
                                러블리마켓 러마페이를 환급하지않고 회원탈퇴 시 잔여 러마페이는 소멸되며 환불되지 않습니다.
                            </li>
                            <li>
                                <span class="list_bulit"></span>
                                러블리마켓 구매 정보가 삭제됩니다.
                            </li>
                            <li>
                                <span class="list_bulit"></span>
                                러블리마켓에 작성한 게시물 및 댓글은 삭제되지 않으며, 회원정보 삭제로 인해 작성자 본인을 확인할 수 없으므로 게시물 편집 및 삭제 처리가 원천적으로 불가능합니다. 게시물 삭제를 원하시는 경우에는 먼저 해당 게시물을 삭제 하신 후, 탈퇴를 신청하시기 바랍니다.
                            </li>
                            <li>
                                <span class="list_bulit"></span>
                                내 프로필, 팔로잉 및 팔로우 목록, 그 외 사용자가 설정한 모든 정보가 사라지고 복구가 불가능합니다.
                            </li>
                            <li>
                                <span class="list_bulit"></span>
                                탈퇴 신청 후 관리자 승인 뒤 탈퇴처리가 완료됩니다.
                            </li>
                        </ul>
                        <div class="checkbox_wrap">
                            <input type="checkbox" class="" id="withdrawl_check_agree" name="" value="">
                            <label for="withdrawl_check_agree" class="required">위 내용을 모두 확인하였습니다.</label>
                        </div>
                    </div>
                    <div class="division_bold"></div>
                    <div class="withdrawl_check_wrap">
                        <strong class="check_title required">
                            탈퇴하려는 이유가 무엇인가요?
                        </strong>
                        <ul class="withdrawl_check_list">
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list1" name="" value="">
                                <label for="withdrawl_check_list1">
                                    가격이나 사이즈 등의 구체적인 정보가 별로 없어요
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list2" name="" value="">
                                <label for="withdrawl_check_list2">
                                    정보검색기능이 부족해요 (카테고리별, 성별 검색기능 등)
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list3" name="" value="">
                                <label for="withdrawl_check_list3">
                                    유저간 커뮤니케이션이 별로 없네요
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list4" name="" value="">
                                <label for="withdrawl_check_list4">
                                    어플의 기능적 문제(속도느림, 튕김 등)가 심각해요
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list5" name="" value="">
                                <label for="withdrawl_check_list5">
                                    구매할 수 있는 상품이 적어요
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list6" name="" value="">
                                <label for="withdrawl_check_list6">
                                    주문배송이 너무 느려서 이용하고 싶지 않아요
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list7" name="" value="">
                                <label for="withdrawl_check_list7">
                                    상품의 질이 너무 떨어져서 실망했어요
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list8" name="" value="">
                                <label for="withdrawl_check_list8">
                                    가격이나 사이즈 등의 구체적인 정보가 별로 없어요
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list9" name="" value="">
                                <label for="withdrawl_check_list9">
                                    재가입 할래요
                                </label>
                            </li>
                            <li>
                                <input type="checkbox" class="checkbox_square" id="withdrawl_check_list10" name="" value="">
                                <label for="withdrawl_check_list10">
                                  기타
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="division_bold"></div>
                    <div class="withdrawl_check_wrap">
                        <strong class="check_title not_required">
                            러블리마켓 이용 중 불편했던 부분이 있나요?
                        </strong>
                        <div class="text_area_box margin-t-15 margin-b-10">
                            <textarea class="textarea_boxline_type" name="" id="" value=""
                                placeholder="러블리마켓을 떠나는 이유를 자세히 알려주시겠어요? 러덕님의 소중한 의견을 반영해 더 좋은 서비스로 꼭 찾아뵐게요." >
                            </textarea>
                        </div>
                    </div>
                    <div class="division_bold"></div>
                    <div class="btn_wrap padding-20">
                        <!-- button 태그에 class="on" 붙일시 클릭효과  -->
                        <button type="submit" class="btn btn_box btn_pink">
                            러블리마켓 탈퇴
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>