<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 마이쇼핑 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title top_category">
            <div class="top_title_wrap floatclear">
                <!--               
                <h2 class="top_title_categ top_left">
                </h2> 
                -->
                <!-- 최상단 아이콘 영역 -->
                <button class="ico ico-top-cart top_right">
                    <!-- 아이콘 빨간 동그라미 숫자 표시 -->
                    <i class="ico-new-num">
                        <i>
                          1
                        </i>
                    </i> 
                </button>
                <button class="ico ico-top-pin top_right">
                </button>
                <button class="ico ico-top-noti top_right">
                    <!-- 아이콘 빨간점 표시 -->
                    <i class="ico-new"></i>
                </button>
                <button class="ico ico-top-sarch top_right">
                </button>
                <!-- //최상단 아이콘 영역 -->
            </div>
        </div>

        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <!-- 상단 탭 -->
                    <ul class="myPage_title_tab">
                        <li>
                            <button class="top_tab_title">
                                다이어리
                            </button>
                        </li>
                        <li>
                            <button class="top_tab_title on_black">
                                마이쇼핑
                            </button>
                        </li>
                    </ul>

                    <!-- 러마페이 베너 -->
                    <div class="mayshopping_lmpay floatclear">
                        <img src="assets/image/img-logo-lmpay.png" alt="">
                        <span class="lmpay_total">
                            <span class="total_num">
                                999,000
                            </span>
                            원
                        </span>

                        <div class="lmpay_btn_wrap">
                            <button class="lmpay_btn">
                                충전
                            </button>
                            <button class="lmpay_btn">
                                결제
                            </button>
                        </div>
                    </div>

                    <!-- 주문배송, 후기, 알림 아이콘 버튼 영역 -->
                    <ul class="icon_btn_menu_list floatclear">
                        <li>
                            <!-- 신규게시물 올라올시 <i>태그에 .ico-new추가 -->
                            <i class="ico-truck ico-new"></i>
                            <span class="btn_text">
                                주문 • 배송
                            </span>
                        </li>
                        <li>
                            <i class="ico-my-review"></i>
                            <span class="btn_text">
                                후기 작성 
                                <span class="btn_text_num">
                                    5
                                </span>
                            </span>
                        </li>
                        <li>
                            <i class="ico-my-bell"></i>
                            <span class="btn_text">
                                알림
                                <span class="btn_text_num">
                                    5
                                </span>
                            </span>
                        </li>
                    </ul>
                    <div class="division_line_f"></div>
                    <div class="myshopping_list_wrap">
                        <ul class="myshopping_list">
                            <li class="myshopping_list_title">
                                <span>
                                    활동
                                </span>
                            </li>
                            <li class="myshopping_li">
                                배송지 관리
                            </li>
                            <li class="myshopping_li">
                                체험/이벤트 신청 내역
                            </li>
                            <li class="myshopping_li">
                                상품 문의 내역
                            </li>
                        </ul>
                    </div>
                    <div class="division_line_f"></div>
                    <div class="myshopping_list_wrap">
                        <ul class="myshopping_list">
                            <li class="myshopping_list_title">
                                <span>
                                    설정
                                </span>
                            </li>
                            <li class="myshopping_li">
                                알림 설정
                            </li>
                            <li class="myshopping_li btn_wrap_right">
                                버전 정보
                                <span class="version_num">
                                    2.1
                                </span>

                                <span class="btn btn_pink2">
                                    업데이트
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="division_line_f"></div>
                    <div class="myshopping_list_wrap">
                        <ul class="myshopping_list">
                            <li class="myshopping_list_title">
                                <span>
                                    서비스
                                </span>
                            </li>
                            <li class="myshopping_li">
                                고객센터
                            </li>
                            <li class="myshopping_li">
                                서비스 이용 약관
                            </li>
                            <li class="myshopping_li">
                                개인정보 수집 및 이용
                            </li>
                        </ul>
                    </div>

                    <div class="footer">
                        <ul class="footer_list">
                            <li>
                                회사명 : (주)플리팝 | 대표자 : 김동화
                            </li>
                            <li>
                                사업자등록번호 : 888-88-00543
                            </li>
                            <li>
                                통신판매 신고 : 2019-서울영등포-0529호
                            </li>
                            <li>
                                주소 : 서울특별시 영등포구 영등포동7가 29-22, 3층 (주)플리팝
                            </li>
                            <li>
                                대표번호 : 070-8812-0820
                            </li>
                            <li>
                                이메일 : fleamin@fleapop.co.kr | 정보관리책임자 : 오준석
                            </li>
                        </ul>
                        <ul class="footer_sns_list">
                            <li>
                                <i class="ico-footer-facebook"></i>
                            </li>
                            <li>
                                <i class="ico-footer-insta"></i>
                            </li>
                            <li>
                                <i class="ico-footer-kakao"></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
             <!-- 하단 팝업 (고객센터)  
                <div class="background-popup"></div>
                <div class="popup_option_wrap">
                    <div class="popup_content_wrap">
                        <div class="btn_wrap_left">
                            <button class="btn ico-popup-back"></button>
                        </div>
                        
                        <strong class="popup_title margin-t-40">
                            고객센터
                        </strong>

                        <div class="btn_wrap_service">
                            <div class="service_time">
                                <span class="service_time_title">
                                    카톡 상담
                                </span>
                                <span class="day_time">
                                    평일 10:00 ~ 18:00
                                </span>
                            </div>
                            <div class="kakao_service_btn">
                                <i class="ico-kakao-fill"></i>
                                러블리마켓 카톡으로 문의하기
                            </div>
                            <p class="break_time">
                                점심시간 12:00 ~ 13:00
                                <span class="text-M">
                                    주말 및 공휴일 휴무
                                </span>
                            </p>
                            <div class="division_line"></div>
                            <div class="FAQ_service_btn">
                                FAQ 자주 묻는 질문
                                <button class="ico-popup-arrow"></button>
                            </div>
                        </div>
                    </div>
                </div>
          -->
            <!-- //하단 팝업 (고객센터) -->
    </div>
</body>

</html>