<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 콕 - 러덕생활 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    콕한 러덕생활
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="tab_top_info">
                        <strong class="detail_sub_title top_sub_title">
                            콕한 러덕생활
                            <span class="detail_sub_title_num">
                                9999
                            </span>
                        </strong>   
                    </div>

                    <div class="loduck_box_wrap">
                        <!--                                    
                        loduck_box_list의 정렬시 플러그인 필요
                        플러그인 소스 사이트
                        https://startvuejs.com/product/virtual-collection/
                        - 5가지 높이의 박스 가
                        랜덤하게 붙을시 위 아레 공백없게 일정하게 정렬 되야 합니다.  
                        -->
                        <ul class="loduck_box_list floatclear">
                            <li>
                                <div class="loduck_box_list_wrap">
                                    <div class="profile_wrap btn_wrap_right">
                                        <button class="profile_img_wrap">
                                            <img src="assets/image/img-profile.png" alt="">
                                        </button>
                                        <p>
                                            <span class="profile_name">
                                                러블리마켓
                                            </span>
                                            <span class="profile_time">
                                                1분 전
                                            </span>
                                        </p>
                                        <button class="btn ico-menu-3-circle">
                                        </button>
                                    </div>
                                    <div class="text_wrap">
                                        <span class="category_tag">
                                            패션
                                        </span>
                                        <p>
                                            악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                            <span class="point-blue-dp">
                                                #러메구해요 #2줄
                                            </span>
                                            <span class="view_more_type2">
                                                … 더보기
                                            </span>
                                        </p>
                                    </div>
                                    <div class="loduck_box_img_col_3 floatclear">
                                        <button class="img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </button>
                                        <button class="img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </button>
                                        <button class="img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </button>
                                    </div>
                                    <div class="btn_wrap_col_2">
                                        <button class="btn left btn_box_round_m btn_pink_line">
                                            <i class="btn-ico ico-pin-on"></i>
                                            <span>
                                                1,999개의 콕 
                                            </span>
                                        </button>
                                        
                                        <button class="btn right btn_box_round_m btn_gray_line">
                                            <i class="btn-ico ico-reply"></i>
                                            <span>
                                            100개의 댓글
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        패션
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        인생샷
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_2 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        뷰티
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_1">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        고민상담
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_row_3 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        패션
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        인생샷
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_2 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        뷰티
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_1">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        고민상담
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_row_3 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                            <li>
                                <div class="profile_wrap btn_wrap_right">
                                    <button class="profile_img_wrap">
                                        <img src="assets/image/img-profile.png" alt="">
                                    </button>
                                    <p>
                                        <span class="profile_name">
                                            러블리마켓
                                        </span>
                                        <span class="profile_time">
                                            1분 전
                                        </span>
                                    </p>
                                    <button class="btn ico-menu-3-circle">
                                    </button>
                                </div>
                                <div class="text_wrap">
                                    <span class="category_tag">
                                        패션
                                    </span>
                                    <p>
                                        악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 😉 난 악세사리만 못 잃어 
                                        <span class="point-blue-dp">
                                            #러메구해요
                                        </span>
                                    </p>
                                </div>
                                <div class="loduck_box_img_col_3 floatclear">
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                    <button class="img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </button>
                                </div>
                                <div class="btn_wrap_col_2">
                                    <button class="btn left btn_box_round_m btn_pink_line">
                                        <i class="btn-ico ico-pin-on"></i>
                                        <span>
                                            1,999개의 콕 
                                        </span>
                                    </button>
                                    
                                    <button class="btn right btn_box_round_m btn_gray_line">
                                        <i class="btn-ico ico-reply"></i>
                                        <span>
                                        100개의 댓글
                                        </span>
                                    </button>
                                </div>
                            </li>
                        </ul>
                    </div>
                
                </div>
            </div>
        </section>
    </div>
</body>

</html>