<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 소셜리스트 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    내닉네임
                </h3>
            </div>

            <!-- 스크롤시 ul 에 class="scroll_on" 으로 노출  -->
            <ul class="category_tab_nav col_3">
                <li class="on_black_line">
                    <button>
                        000팔로워
                    </button>
                </li>
                <li>
                    <button>
                        000팔로잉
                    </button>
                </li>
                <li>
                    <button>
                        000브랜드
                    </button>
                </li>
            </ul>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="follow_top_wrap">
                        <div class="search_btn_wrap">
                            <i class="ico-top-sarch-s"></i>
                            <input type="search" name="" id="" class="search_btn" placeholder="검색">
                        </div>
                     </div>
            
                     <!-- 팔로워 리스트 박스 -->
                     <div class="profile_list_wrap">
                         <ul class="follow_list">
                             <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <!-- 신규게시물 있을 시 .ico-new 클래스 추가 -->
                                    <strong class="profile_name ico-new">
                                        후러덕후러덕
                                    </strong>
                                    <span class="profile_txt_sub">
                                        소개 최대 1줄
                                    </span>
                                </div>
                                 <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s on">
                                    팔로우
                                </button>
                             </li>
                             <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <strong class="profile_name ico-new">
                                        후러덕후러덕
                                    </strong>
                                    <span class="profile_txt_sub">
                                        어떻게해야될까요? 소개글 최대가로…
                                    </span>
                                </div>
                                 <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s">
                                    팔로우
                                </button>
                             </li>
                             <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <strong class="profile_name">
                                        후러덕후러덕
                                    </strong>
                                    <span class="profile_txt_sub">
                                        소개 최대 1줄
                                    </span>
                                </div>
                                 <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s">
                                    팔로우
                                </button>
                             </li>
                             <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <strong class="profile_name">
                                        후러덕후러덕
                                    </strong>
                                    <span class="profile_txt_sub">
                                        소개 최대 1줄
                                    </span>
                                </div>
                                 <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s">
                                    팔로우
                                </button>
                             </li>
                             <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <strong class="profile_name">
                                        후러덕후러덕
                                    </strong>
                                    <span class="profile_txt_sub">
                                        소개 최대 1줄
                                    </span>
                                </div>
                                 <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s">
                                    팔로우
                                </button>
                             </li>
                         </ul>
                     </div>
                    <!-- //팔로워 리스트 박스 -->

                    <!-- 팔로잉 리스트 박스 -->
                    <div class="profile_list_wrap">
                        <ul class="follow_list">
                            <li class="btn_wrap_right floatclear">
                               <div class="profile_img_m_wrap">
                                   <img src="assets/image/img-profile.png" alt="">
                               </div>
                               <div class="profile_text_wrap">
                                   <!-- 신규게시물 있을 시 .ico-new 클래스 추가 -->
                                   <strong class="profile_name ico-new">
                                    닉네임최대10글자자
                                   </strong>
                                   <span class="profile_txt_sub">
                                       소개 최대 1줄
                                   </span>
                               </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                               <button class="btn btn_pink btn_box_round_s on">
                                   팔로우
                               </button>
                            </li>
                            <li class="btn_wrap_right floatclear">
                               <div class="profile_img_m_wrap">
                                   <img src="assets/image/img-profile.png" alt="">
                               </div>
                               <div class="profile_text_wrap">
                                   <strong class="profile_name ico-new">
                                       후러덕후러덕
                                   </strong>
                                   <span class="profile_txt_sub">
                                       어떻게해야될까요? 소개글 최대가로…
                                   </span>
                               </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                               <button class="btn btn_pink btn_box_round_s">
                                   팔로우
                               </button>
                            </li>
                            <li class="btn_wrap_right floatclear">
                               <div class="profile_img_m_wrap">
                                   <img src="assets/image/img-profile.png" alt="">
                               </div>
                               <div class="profile_text_wrap">
                                   <strong class="profile_name">
                                       후러덕후러덕
                                   </strong>
                                   <span class="profile_txt_sub">
                                       소개 최대 1줄
                                   </span>
                               </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                               <button class="btn btn_pink btn_box_round_s">
                                   팔로우
                               </button>
                            </li>
                            <li class="btn_wrap_right floatclear">
                               <div class="profile_img_m_wrap">
                                   <img src="assets/image/img-profile.png" alt="">
                               </div>
                               <div class="profile_text_wrap">
                                   <strong class="profile_name">
                                       후러덕후러덕
                                   </strong>
                                   <span class="profile_txt_sub">
                                       소개 최대 1줄
                                   </span>
                               </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                               <button class="btn btn_pink btn_box_round_s">
                                   팔로우
                               </button>
                            </li>
                            <li class="btn_wrap_right floatclear">
                               <div class="profile_img_m_wrap">
                                   <img src="assets/image/img-profile.png" alt="">
                               </div>
                               <div class="profile_text_wrap">
                                   <strong class="profile_name">
                                       후러덕후러덕
                                   </strong>
                                   <span class="profile_txt_sub">
                                       소개 최대 1줄
                                   </span>
                               </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                               <button class="btn btn_pink btn_box_round_s">
                                   팔로우
                               </button>
                            </li>
                        </ul>
                    </div>
                   <!-- //팔로잉 리스트 박스 -->

                    <!-- 브랜드 리스트 박스 -->
                    <div class="profile_list_wrap">
                        <ul class="follow_list">
                            <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <strong class="profile_name">
                                        후러덕후러덕
                                        <!-- 신규게시물 있을 시 .text-new 태그 추가 -->
                                        <i class="text-new">
                                            00개의 신상
                                        </i>
                                    </strong>
                                    <span class="profile_txt_sub">
                                        소개 최대 1줄
                                    </span>
                                </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s on">
                                    팔로우
                                </button>
                            </li>
                            <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <strong class="profile_name text-new">
                                        아코스튜디오스페이스
                                        <!-- 신규게시물 있을 시 .text-new 태그 추가 -->
                                        <i class="text-new">
                                            00개의 신상
                                        </i>
                                    </strong>
                                    <span class="profile_txt_sub">
                                        어떻게해야될까요? 소개글 최대가로…
                                    </span>
                                </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s">
                                    팔로우
                                </button>
                            </li>
                            <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <strong class="profile_name">
                                        후러덕후러덕
                                    </strong>
                                    <span class="profile_txt_sub">
                                        소개 최대 1줄
                                    </span>
                                </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s">
                                    팔로우
                                </button>
                            </li>
                            <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <strong class="profile_name">
                                        후러덕후러덕
                                    </strong>
                                    <span class="profile_txt_sub">
                                        소개 최대 1줄
                                    </span>
                                </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s">
                                    팔로우
                                </button>
                            </li>
                            <li class="btn_wrap_right floatclear">
                                <div class="profile_img_m_wrap">
                                    <img src="assets/image/img-profile.png" alt="">
                                </div>
                                <div class="profile_text_wrap">
                                    <strong class="profile_name">
                                        후러덕후러덕
                                    </strong>
                                    <span class="profile_txt_sub">
                                        소개 최대 1줄
                                    </span>
                                </div>
                                <!-- button 태그에 class="on" 붙일시 클릭효과 -->
                                <button class="btn btn_pink btn_box_round_s">
                                    팔로우
                                </button>
                            </li>
                        </ul>
                    </div>
                    <!-- //브랜드 리스트 박스 -->

                </div>
            </div>
        </section>

    </div>
</body>

</html>