<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이쇼핑 - 주문/배송 상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    주문상세
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="date_goods_detail_area">
                        <div class="date_goods_detail_top">
                            <span class="date_goods_title">
                                2021.02.01
                            </span>
                            <span class="date_goods_place">
                                온라인
                            </span>
                            <span class="date_goods_code">
                                2021020100000100
                            </span>
                        </div>
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            상품준비중
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                              
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list">
                                        <li class="goods_list_detail_btn col_2 ">
                                            취소신청
                                        </li>
                                        <li class="goods_list_detail_btn col_2 ">
                                            주문 문의하기
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>   
                        <!-- 상품 2개 이상일 경우 -->
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                2개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            답변대기
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  
                                        </p>
                                        <p class="goods_list_price">
                                            999,900 원 
                                            <span class="price_sub">
                                                99개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                              
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list">
                                        <li class="goods_list_detail_btn">
                                            문의내역 보기
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            배송중
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                              
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list">
                                        <li class="goods_list_detail_btn">
                                            배송조회
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>  
                        <!-- 배송 상태별 버튼 타입 -->
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            교환접수
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                              
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list">
                                        <li class="goods_list_detail_btn">
                                            접수내역 보기
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>  
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            배송준비중
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                              
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list">
                                        <li class="goods_list_detail_btn col_2 ">
                                            취소신청
                                        </li>
                                        <li class="goods_list_detail_btn col_2 ">
                                            주문 문의하기
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>  
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            배송완료
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                              
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list">
                                        <li class="goods_list_detail_btn col_3">
                                            교환신청
                                        </li>
                                        <li class="goods_list_detail_btn col_3">
                                            반품신청
                                        </li>
                                        <li class="goods_list_detail_btn col_3">
                                            구매확정
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>  
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            반품완료
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            구매확정
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                              
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list pink_type">
                                        <li class="goods_list_detail_btn">
                                            후기 쓰기 러마페이 최대 
                                            700원 
                                            지급
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>  
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            취소완료
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                              
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list">
                                        <li class="goods_list_detail_btn">
                                            주문내역 삭제하기
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul> 
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            결제대기
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </li>
                        </ul> 
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            취소접수
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list">
                                        <li class="goods_list_detail_btn">
                                            접수내역 보기
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul> 
                        <strong class="date_goods_name_num">
                            프랑켄모노 배송상품 
                            <span class="num">
                                1개
                            </span>
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="date_goods_contents">
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            반품접수
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </div>
                                <div class="goods_list_detail_btn_wrap">
                                    <ul class="goods_detail_btn_list">
                                        <li class="goods_list_detail_btn">
                                            주문내역보기
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul> 
                    </div>
                    <div class="payment_info_detail_area">
                        <ul class="arcodian_list white_type_list">
                            <!--  li에 class="on" 붙일시 토글  -->
                            <li class="on">
                                <!-- 아코디언 타이틀 -->
                                <div class="arcodian_title btn_wrap_right">
                                    <strong class="arcodian_contents_title text-B">
                                        결제정보
                                    </strong>
                                    <strong class="arcodian_contents_title sub">
                                        49,000원
                                    </strong>
    
                                    <button class="btn btn_arrow_toggle ico_arrow_toggle_15">
                                    </button>
                                </div>
    
                                <!-- 아코디언 토글 될 컨텐츠  -->
                                <div class="arcodian_side_contents_wrap">
    
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            결제 방법
                                        </span>
                                        <span class="right">
                                            페이코 결제
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            총 상품금액
                                        </span>
                                        <span class="right">
                                            69,000원
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            상품 할인
                                        </span>
                                        <span class="right">
                                            -20,000원
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            러마페이
                                        </span>
                                        <span class="right">
                                            -0원
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            배송비
                                        </span>
                                        <span class="right">
                                            0원
                                        </span>
                                    </p>
                                    <p class="division_line">
                                    </p>
                                    <p class="contents_side_text total">
                                        <span class="side_text_title text-B">
                                            총 N개 결제금액
                                        </span>
                                        <span class="side_text_title text-B right">
                                            49,000원
                                        </span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <!-- 아코디언 타이틀 -->
                                <div class="arcodian_title btn_wrap_right">
                                    <strong class="arcodian_contents_title text-B">
                                        가상계좌 입금정보
                                    </strong>
                                    <strong class="arcodian_contents_title sub">
                                        <span class="sub_text">
                                            국민 은행
                                        </span>
                                        <span class="sub_text">
                                            201-8889-8888
                                        </span>
                                    </strong>
    
                                    <button class="btn btn_arrow_toggle ico_arrow_toggle_15">
                                    </button>
                                </div>

                                <!-- 아코디언 토글 될 컨텐츠  -->
                                <div class="arcodian_side_contents_wrap">
    
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            입금자명
                                        </span>
                                        <span class="right">
                                            러블리 마켓
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            입금은행
                                        </span>
                                        <span class="right">
                                            국민 은행
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            입금계좌
                                        </span>
                                        <span class="right">
                                            201-8889-8888
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            입금기한
                                        </span>
                                        <span class="right">
                                            2020-07-01  12:33:32
                                        </span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <!-- 아코디언 타이틀 -->
                                <div class="arcodian_title btn_wrap_right">
                                    <strong class="arcodian_contents_title text-B">
                                        배송지 정보
                                    </strong>
                                    <strong class="arcodian_contents_title sub">
                                        <span class="sub_text">
                                        러더기
                                        </span>
                                        <span class="sub_text">
                                        서울 영등포구 국회대로 661 4층
                                        </span>
                                    </strong>
    
                                    <button class="btn btn_arrow_toggle ico_arrow_toggle_15">
                                    </button>
                                </div>

                                  <!-- 아코디언 토글 될 컨텐츠  -->
                                  <div class="arcodian_side_contents_wrap">
    
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            받는분
                                        </span>
                                        <span class="right">
                                            러더기
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            주소
                                        </span>
                                        <span class="right">
                                            서울 영등포구 국회대로 661 4층
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            연락처
                                        </span>
                                        <span class="right">
                                            010-1234-5678ß
                                        </span>
                                    </p>
                                    <p class="contents_side_text">
                                        <span class="side_text_title">
                                            배송메모
                                        </span>
                                        <span class="right">
                                            현관 #7856* 문 앞에 놔주세요
                                        </span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </section>

    <!-- 시스텝 알림 상단 팝업 (구매확정)
    <div class="popup_alert">
        <div class="popup_alert_box">
            <span class="popup_alert_txt">
                구매확정 되었습니다!
            </span>
        </div>
    </div>  -->
    <!-- //시스텝 알림 상단 팝업 (구매확정) -->

     <!-- 시스텝 알림 상단 팝업 (문의글 등록)
     <div class="popup_alert">
        <div class="popup_alert_box">
            <span class="popup_alert_txt wid-140">
                문의글이 등록되었습니다!
            </span>
        </div>
    </div>  -->
    <!-- //시스텝 알림 상단 팝업 (문의글 등록) -->

    <!-- 중앙 알람 버튼 팝업 (취소내역 삭제)
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn center">
            <div class="popup_info_wrap">
                <div class="popup_info_text">
                    <strong class="popup_info_text_title">
                        취소내역 삭제
                    </strong>
                    <p class="popup_info_text_contents">
                        취소한 주문내역을 영구 삭제하시겠습니까?
                    </p>
                    <p class="popup_info_text_contents">
                        삭제된 내역은 복구되지 않습니다.
                    </p>
                </div>
                <div class="popup_info_btn_wrap floatclear">
                    <button class="color-a text-N popup_info_btn col_2">
                        취소
                    </button>
                    <button class="popup_info_btn col_2">
                        삭제
                    </button>
                </div>
            </div>
        </div> -->
    <!-- //중앙 알람 버튼 팝업 (취소내역 삭제) -->

    <!-- 중앙 알람 버튼 팝업 (주문을 취소)
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn center">
            <div class="popup_info_wrap">
                <div class="popup_info_text">
                    <p class="popup_info_text_contents">
                        주문을 취소하시겠습니까?
                    </p>
                </div>
                <div class="popup_info_btn_wrap floatclear">
                    <button class="color-a text-N popup_info_btn col_2">
                        취소
                    </button>
                    <button class="popup_info_btn col_2">
                        삭제
                    </button>
                </div>
            </div>
        </div> -->
    <!-- //중앙 알람 버튼 팝업 (주문을 취소) -->     
    </div>
</body>

</html>