<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 배송지 관리 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico-close top_left">
                </button>
                <h3 class="top_title">
                    배송지 관리
                </h3>
            </div>
            
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <ul class="delivery_place_card_list">
                        <li class="on">
                            <div class="delivery_place_card">
                                <div class="delivery_top">
                                    <strong class="delivery_place">
                                        우리집 
                                    </strong>
                                    <button class="btn delivery_top_btn btn_box_round_s_pink">
                                        <span>
                                            기본배송지
                                        </span>
                                    </button>
                                </div>
                                <p class="delivery_name">
                                    오준석 
                                </p>
                                <p class="delivery_address">
                                    서울 영등포구 국회대로 661 서울 영등포구 국회대로 661
                                    서울 영등포구 국회대로 661
                                    서울 영등포구 국회대로 661
                                    서울 영등포구 국회대로 661
                                </p>
                                <p class="delivery_address_detail">
                                    4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝
                                </p>
                                <p class="delivery_tell">
                                    010-1234-5678
                                </p>
                                <div class="delivery_bottom floatclear">
                                    <button class="delivery_bottom_btn">
                                            삭제
                                    </button>
                                    <button class="delivery_bottom_btn">
                                            수정
                                    </button>
                                </div>
                            </div>  
                        </li>
                        <li class="off">
                            <div class="delivery_place_card">
                                <div class="delivery_top">
                                    <strong class="delivery_place">
                                        회사
                                    </strong>
                                </div>
                                <p class="delivery_name">
                                    양반김
                                </p>
                                <p class="delivery_address">
                                    서울 영등포구 국회대로 661
                                </p>
                                <p class="delivery_address_detail">
                                    4층, 플리팝  
                                </p>
                                <p class="delivery_tell">
                                    010-1234-5678
                                </p>
                                <div class="delivery_bottom floatclear">
                                    <button class="delivery_bottom_btn">
                                            삭제
                                    </button>
                                    <button class="delivery_bottom_btn">
                                            수정
                                    </button>
                                </div>
                            </div>  
                        </li>
                    </ul>
                    <div class="delivery_place_add">
                        <button class="delivery_place_add_btn">
                            <i class="ico-plus-circle-add"></i>
                            <span>
                                배송지 추가하기
                            </span>
                        </button>
                    </div>

                </div>
            </div>
        </section>

    </div>
</body>

</html>