<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 주문/배송조회 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    주문/배송조회
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="delivery_top_area">
                        <div class="delivery_top_tab">
                            <ul class="delivery_top_tab_list">
                                <!-- 클릭시 해당 li 에 .on 클래스추가  -->
                                <li>
                                    전체
                                </li>
                                <li>
                                    교환
                                </li>
                                <li class="on">
                                    환불
                                </li>
                            </ul>
                        </div>
                        <div class="delivery_date_btn_wrap">
                            <ul class="delivery_date_btn_list padding-b-0">
                                <!-- 클릭시 해당 li 에 .on 클래스추가  -->
                                <li class="on">
                                    최근 7일
                                </li>
                                <li>
                                    1개월
                                </li>
                                <li>
                                    3개월
                                </li>
                                <li>
                                    전체
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="division_bold"></div>
                    <div class="date_goods_list_area">
                        <!-- 등록된 내역이 없을경우 컨텐츠 전체를 감싸는 영역에 .empty_contents 클래스추가 후 
                        <div class="empty_contents_wrap">
                            <span class="empty_contents_ico"></span>
                            <p class="empty_contents_text">
                                등록된 내역이 없습니다. (텍스트 안내문구 영역)
                            </p>
                        </div>
                       코드 추가  -->
                    
                         <div class="date_goods_list_wrap"> 
                            <div class="date_goods_detail_btn btn_wrap_right">
                                    <span class="date_goods_title">
                                        2021.02.01
                                    </span>
                                    <span class="date_goods_place">
                                        온라인
                                    </span>
                                    <span class="date_goods_code">
                                        2021020100000100
                                    </span>
                                    <i class="btn ico_arrow_right"></i>
                            </div>
                            <strong class="date_goods_name">
                                프랑켄모노 프랑켄모노
                            </strong>
                            <ul class="date_goods_list">
                                <li>
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            환불완료
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            환불완료
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </li>
                            </ul>   
                            <strong class="date_goods_name">
                                엘리오티
                            </strong>
                            <ul class="date_goods_list">
                                <li>
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            환불완료
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE 
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원 
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <div class="goods_list_img_wrap">
                                        <img src="assets/image/img-col3.png" alt="">
                                    </div>
                                    <div class="goods_list_text_area">
                                        <strong class="goods_list_title">
                                            환불완료
                                        </strong>
                                        <p class="goods_list_sub_tit">
                                            0061B_보아 플리스 양털자켓_블랙
                                        </p>
                                        <p class="goods_list_option">
                                            블랙 FREE
                                        </p>
                                        <p class="goods_list_price">
                                            17,900 원
                                            <span class="price_sub">
                                                1개
                                            </span>
                                        </p>
                                    </div>
                                </li>
                            </ul>  
                        </div>
                       <div class="date_goods_list_wrap">
                        <div class="date_goods_detail_btn btn_wrap_right">
                            <span class="date_goods_title">
                                2021.02.01
                            </span>
                            <span class="date_goods_place">
                                오프라인
                            </span>
                            <span class="date_goods_code">
                                2021020100000100
                            </span>
                            <i class="btn ico_arrow_right"></i>
                        </div>
                        <strong class="date_goods_name">
                            프랑켄모노
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="goods_list_img_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_list_text_area">
                                    <strong class="goods_list_title">
                                        환불완료
                                    </strong>
                                    <p class="goods_list_sub_tit">
                                        0061B_보아 플리스 양털자켓_블랙
                                    </p>
                                    <p class="goods_list_option">
                                        블랙 FREE 
                                    </p>
                                    <p class="goods_list_price">
                                        17,900 원 
                                        <span class="price_sub">
                                            1개
                                        </span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="goods_list_img_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_list_text_area">
                                    <strong class="goods_list_title">
                                        환불완료
                                    </strong>
                                    <p class="goods_list_sub_tit">
                                        0061B_보아 플리스 양털자켓_블랙
                                    </p>
                                    <p class="goods_list_option">
                                        블랙 FREE
                                    </p>
                                    <p class="goods_list_price">
                                        17,900 원
                                        <span class="price_sub">
                                            1개
                                        </span>
                                    </p>
                                </div>
                            </li>
                        </ul>   
                        <strong class="date_goods_name">
                            엘리오티
                        </strong>
                        <ul class="date_goods_list">
                            <li>
                                <div class="goods_list_img_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_list_text_area">
                                    <strong class="goods_list_title">
                                        환불완료
                                    </strong>
                                    <p class="goods_list_sub_tit">
                                        0061B_보아 플리스 양털자켓_블랙
                                    </p>
                                    <p class="goods_list_option">
                                        블랙 FREE 
                                    </p>
                                    <p class="goods_list_price">
                                        17,900 원 
                                        <span class="price_sub">
                                            1개
                                        </span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <div class="goods_list_img_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_list_text_area">
                                    <strong class="goods_list_title">
                                        환불완료
                                    </strong>
                                    <p class="goods_list_sub_tit">
                                        0061B_보아 플리스 양털자켓_블랙
                                    </p>
                                    <p class="goods_list_option">
                                        블랙 FREE
                                    </p>
                                    <p class="goods_list_price">
                                        17,900 원
                                        <span class="price_sub">
                                            1개
                                        </span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                         </div> 
                     </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>