<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 후기 상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    후기 상세
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                 
                    <div class="date_goods_contents_info">
                        <div class="goods_contents_img_wrap">
                            <img src="assets/image/img-col3.png" alt="">
                        </div>
                        <div class="goods_contents_text_area">
                            <strong class="goods_contents_title">
                                엘리오티
                            </strong>
                            <p class="goods_contents_sub_tit">
                                0061B_보아 플리스 양털자켓_블랙
                            </p>
                            <p class="goods_contents_option">
                                블랙 FREE 
                            </p>
                            <p class="goods_contents_price">
                                17,900 원 
                            </p>
                        </div>
                    </div>
                    <div class="division_bold"></div>

                      <!-- 별점 및 후기 영역 -->
                      <div class="review_area_wrap">
                        <!-- 별점 -->
                        <div class="stars_wrap">
                            <i class="ico ico-stars-on"></i>
                            <i class="ico ico-stars-on"></i>
                            <i class="ico ico-stars-on"></i>
                            <i class="ico ico-stars-half"></i>
                            <i class="ico ico-stars-off"></i>
                        </div>
                        <!-- //별점 -->

                        <p>
                            <strong class="recommendations">
                                완전 추천해요!
                            </strong>
                        </p>
                        <p>
                            <span class="option_title">
                                옵션
                            </span>
                            <span class="option_contents">
                                <span>블랙</span>
                                <i></i>
                                <span>FREE</span>
                            </span>
                        </p>
                        <p>
                            <span class="option_title">
                                색상
                            </span>
                            <span class="option_contents">
                                화면과 같아요
                            </span>
                        </p>
                        <p>
                            <span class="option_title">
                                사이즈
                            </span>
                            <span class="option_contents">
                                잘 맞아요
                            </span>
                        </p>
                        <p>
                            <span class="option_title">
                                체형
                            </span>
                            <span class="option_contents">
                                <span>160cm</span>
                                <i></i>
                                <span>M</span>
                                <i></i>
                                <span>235mm</span>
                            </span>
                        </p>

                        <div class="division_line margin-t-20 margin-b-20"></div>

                        <p class="review_details_text">
                            악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람 악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람악세사리 좋아하는 러덕 중에 나랑 49회 러블리마켓 같이 갈 사람😉 난 악세사리만 못 잃어 
                            <span class="point-blue-dp">
                                #러메구해요
                            </span>
                        </p>
                    </div>
                    <!-- //별점 및 후기 영역 -->
                </div>
            </div>
        </section>

    </div>
</body>

</html>