<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FAQ </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    FAQ
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap gray">

                    <strong class="detail_sub_title">
                        자주 묻는 질문
                    </strong>

                    <ul class="arcodian_list white_type_list">
                        <!--  li에 class="off" 붙일시 토글  -->
                        <li class="off">
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_float">
                                <i class="btn ico-qna-pink left"></i>
                                <strong class="arcodian_contents_title left margin-l-10">
                                    입장권 발급은 어떻게 하나요?
                                </strong>

                                <button class="btn btn_arrow_toggle ico_arrow_toggle right">
                                </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">
                                <div class="arcodian_contents_box">
                                    <p class="FAQ_arcodian_contents">러블리마켓은 무료입장입니다. 
                                        입장권 발급 방법은 해당 회차 마켓이 열리는 장소에 도착하신 후 입장권 발급 시스템을 통해서 받으실 수 있습니다.
                                        입장권을 발급 받으신 후 입장 시간 전까지 친구들과 주변에서 즐거운 시간을 보내시다가 입장 시간에 맞춰서 오시면 됩니다.

                                        <span class="primary-950">* 러블리마켓 당일 반경 2km 이내에서 오전 9시부터 발급이 가능합니다
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_float">
                                <i class="btn ico-qna-pink left"></i>
                                <strong class="arcodian_contents_title left margin-l-10">
                                    마켓에서 상품 구매시 카드 결제 가능한가요?
                                </strong>

                                <button class="btn btn_arrow_toggle ico_arrow_toggle right">
                                </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">
                                <div class="arcodian_contents_box">
                                    <p class="FAQ_arcodian_contents">러블리마켓은 '러마페이' 충전 &gt; 결제만 가능한 마켓입니다.
                                      나이가 어린 러덕들이 지갑에서 현금/카드를 꺼내다가 분실하거나
                                      지갑 자체를 잃어버리는 일이 적지 않기 때문에
                                      러덕들의 안전과 편의를 위하여 '러마페이'라는 시스템을 개발했습니다.
                                      온라인 또는 CU편의점에서 교통카드처럼 쉽게 충전해서 사용해주세요 :)
                                      </p>
                                </div>
                            </div>
                        </li>

                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_float">
                                <i class="btn ico-qna-pink left"></i>
                                <strong class="arcodian_contents_title left margin-l-10">
                                    환불 절차가 어떻게 되나요?
                                </strong>

                                <button class="btn btn_arrow_toggle ico_arrow_toggle right">
                                </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">
                                <div class="arcodian_contents_box">
                                    <p class="FAQ_arcodian_contents">개인의 요청에 따라 충전한 금액에 한해서만 환불이 가능합니다.
                                        환불 요청 이전에 회원탈퇴 또는 페이스북으로 가입 후 페이스북 탈퇴를 진행한 경우 남은 금액은 환불이 불가합니다.
                                        결제 수단에 따라 환불 절차가 달라지므로 이 점 유의 부탁드립니다.
                                        구매자 정보 및 사용내역이 정확하지 않은 경우 환불이 불가합니다.

                                        · 무통장 입금(가상 계좌), 실시간 이체 : 입력한 계좌로 평일 기준 2~3일 이내 입금됩니다.
                                        · 체크카드 : 카드 취소일로부터 2~5일 이내 해당 카드 계좌로 입금됩니다.
                                        · 신용카드 : 카드 취소일로부터 2~5일 이내 승인 취소 확인 또는 익월 카드 청구서에서 취소 확인이 가능합니다.
                                        · 삼성 페이 / 페이코 : 평일 기준 일주일 이내 처리됩니다.

                                        ※ 신용/체크카드로 결제한 내역은 다른 계좌를 입력해도 해당 카드로만 환불이 가능합니다. 최대 5일 후 카드 내역을 확인해주세요.
                                    </p>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </section>

    </div>
</body>

</html>