<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 주문 문의 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    주문 문의
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="withdrawl_check_wrap padding-b-10">
                        <strong class="check_title">
                            취소/반품 문의는 주문취소/반품접수 버튼을 통해 접수해
                            주세요!
                        </strong>
                        <ul class="withdrawl_readMe_list">
                            <li>
                                <span class="list_bulit"></span>
                                상품문의는 해당 상품의 상세페이지에서만 가능합니다.
                                상세페이지에 있는 Q&A게시판을 이용해주세요.
                            </li>
                            <li>
                                <span class="list_bulit"></span>
                                주문 문의 및 변경은 수정, 삭제가 불가합니다.
                            </li>
                        </ul>
                    </div>
                    <div class="division_bold"></div>
                 
                    <div class="date_goods_contents_info">
                        <div class="goods_contents_img_wrap">
                            <img src="assets/image/img-col3.png" alt="">
                        </div>
                        <div class="goods_contents_text_area">
                            <strong class="goods_contents_title">
                                엘리오티
                            </strong>
                            <p class="goods_contents_sub_tit">
                                0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                            </p>
                            <p class="goods_contents_option">
                                블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                            </p>
                            <p class="goods_contents_price">
                                17,900 원 
                            </p>
                        </div>
                    </div>
                    <div class="division_bold"></div>
                    <strong class="detail_sub_title">
                        주문 문의
                    </strong>
                    <div class="goods_detail_QnA_wrap">
                        <select class="select_boxline_type margin-b-12" name="" id="">
                            <option value="">질문 유형을 선택해주세요</option>
                            <option value="일반문의">일반문의</option>
                            <option value="배송전 변경 문의">배송전 변경 문의</option>
                        </select>

                        <div class="text_area_box margin-b-12">
                            <textarea class="textarea_boxline_type" name="" id="" value=""
                                placeholder="내용을 입력해주세요." cols="80" rows="6" maxlength="1000">
                            </textarea>
                            <p class="textarea_sub">
                                <span class="textarea_sub_num">0</span> / 1,000
                            </p>
                        </div>
                    </div>
                    <div class="btn_wrap padding-20">
                        <!-- button 태그에 class="on" 붙일시 클릭효과  -->
                        <button type="submit" class="btn btn_box btn_pink on">
                            문의하기
                        </button>
                    </div>
                </div>
            </div>
        </section>
   
        <!-- 중앙 알람 버튼 팝업
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn center">
            <div class="popup_info_wrap">
                <div class="popup_info_text">
                    <p class="popup_info_text_contents">
                        해당문의가 해결되기 전까지
                        <br class="display_only_mobile">
                        배송이 진행되지 않습니다.
                    </p>
                </div>
                <div class="popup_info_btn_wrap floatclear">
                    <button class="popup_info_btn">
                       확인
                    </button>
                </div>
            </div>
        </div>  -->
        <!-- //중앙 알람 버튼 팝업  -->

        <!-- 하단 팝업 (셀렉트 용) 
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <strong class="popup_title">
                        질문 유형을 선택해주세요
                    </strong>
                    <div class="division_line"></div>
                    <div class="radio_option_wrap">
                        <div class="radio_option">
                            <label for="return_request1">
                                <span class="radio_text on">
                                    일반문의
                                </span>
                                
                                <input type="radio" value="restock" name="return_request" id="return_request1" checked>
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request2">
                                <span class="radio_text">
                                배송전 변경 문의
                                </span>

                                <input type="radio" value="size" name="return_request" id="return_request2">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            -->   
        <!-- //하단 팝업 (셀렉트 용) -->

         <!-- 중앙 알람 버튼 팝업 
         <div class="background-popup"></div>
         <div class="popup_option_wrap_btn center">
             <div class="popup_info_wrap">
                 <div class="popup_info_text">
                     <p class="popup_info_text_contents">
                        문의가 접수 되었습니다.
                         <br class="display_only_mobile">
                         판매자가 확인 후
                         <br class="display_only_mobile">
                         답변해드릴 예정입니다. 감사합니다.
                     </p>
                 </div>
                 <div class="popup_info_btn_wrap floatclear">
                     <button class="popup_info_btn">
                        확인
                     </button>
                 </div>
             </div>
         </div> -->
         <!-- //중앙 알람 버튼 팝업  -->

    </div>
</body>

</html>