<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 반품 신청 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    반품 신청
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                 
                    <div class="date_goods_contents_info">
                        <div class="goods_contents_img_wrap">
                            <img src="assets/image/img-col3.png" alt="">
                        </div>
                        <div class="goods_contents_text_area">
                            <strong class="goods_contents_title">
                                엘리오티
                            </strong>
                            <p class="goods_contents_sub_tit">
                                0061B_보아 플리스 양털자켓_블랙
                            </p>
                            <p class="goods_contents_option">
                                블랙 FREE 
                            </p>
                            <p class="goods_contents_price">
                                17,900 원 
                            </p>
                        </div>
                    </div>
                    <div class="division_bold"></div>
                    <strong class="detail_sub_title">
                        반품 사유
                    </strong>
                    <div class="goods_detail_QnA_wrap">
                        <select class="select_boxline_type margin-b-12" name="" id="">
                            <option value="">사유를 선택해주세요</option>
                            <option value="">단순변심</option>
                            <option value="">오배송</option>
                            <option value="">상품불량</option>
                            <option value="">기타</option>
                        </select>

                        <strong class="detail_sub_title_ss">
                            상세 사유를 입력해주세요
                        </strong>
                        <div class="text_area_box margin-b-20">
                            <textarea class="textarea_boxline_type" name="" id="" value=""
                                placeholder="브랜드별로 반품 방법이 다릅니다. 
                                반품 접수 후, 반품 방법에 대해 브랜드에 문의주세요.
                                (자세한 내용 상품 상세페이지 안내 참고)" cols="80" rows="6" maxlength="1000">
                            </textarea>
                            <p class="textarea_sub">
                                <span class="textarea_sub_num">0</span> / 1,000
                            </p>
                        </div>
                    </div>
                    <div class="division_bold"></div>
                   
                    <div class="attach_pictures_wrap">
                        <strong class="detail_sub_title_ss">
                            반품 사유를 확인 할 수 있는 사진을 첨부해주세요
                        </strong>
                        <p class="detail_sub_title_sub">
                            사진은 최대 3장까지 등록할 수 있습니다.
                        </p>
                        <div class="attach_pictures_btn btn_box btn_pink_line">
                            <i class="ico-camera-fill"></i>
                            <span class="btn-text">
                                사진 첨부하기
                            </span>
                        </div>
                        <strong class="detail_sub_title_ss pictures_tit">
                            사진
                            <span class="pictures_num">
                                <span class="pictures_num_on">
                                    1
                                </span>
                                /3
                            </span>
                        </strong>
                        <div class="uploaded_pictures">
                            <div class="goods_contents_img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                                <i class="ico-close-ss"></i>
                            </div>
                            <div class="goods_contents_img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                                <i class="ico-close-ss"></i>
                            </div>
                            <div class="goods_contents_img_wrap">
                                <img src="assets/image/img-col3.png" alt="">
                                <i class="ico-close-ss"></i>
                            </div>
                        </div>
                    </div>
                    <div class="division_bold"></div>
                    <strong class="detail_sub_title text-M">
                        취소/환불 정보
                    </strong>
                    <div class="contents_side_text_wrap">
                        <p class="contents_side_text">
                            <span>
                                총 결제 금액
                            </span>
                            <span class="right">
                                22,900원
                            </span>
                        </p>
                        <p class="division_line"></p>
                        <p class="contents_side_text">
                            <span class="total">
                                환불 방법
                            </span>
                            <span class="right total">
                                페이코
                            </span>
                        </p>
                     </div>
                    <div class="division_bold"></div>
                    <div class="btn_wrap padding-20">
                        <!-- button 태그에 class="on" 붙일시 클릭효과  -->
                        <button type="submit" class="btn btn_box btn_pink">
                            반품 신청
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <!-- 하단 팝업 (셀렉트 용) 
            <div class="background-popup"></div>
            <div class="popup_option_wrap">
                <div class="popup_content_wrap">
                    <strong class="popup_title">
                  반품신청 사유를 선택해 주세요.
                    </strong>
                    <div class="division_line"></div>
                    <div class="radio_option_wrap">
                        <div class="radio_option">
                            <label for="return_request1">
                                <span class="radio_text on">
                                 단순변심
                                </span>
                                
                                <input type="radio" value="restock" name="return_request" id="return_request1" checked>
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request2">
                                <span class="radio_text">
                                    오배송
                                </span>

                                <input type="radio" value="size" name="return_request" id="return_request2">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request2">
                                <span class="radio_text">
                                    상품불량
                                </span>

                                <input type="radio" value="size" name="return_request" id="return_request2">
                                <i></i>
                            </label>
                        </div>
                        <div class="radio_option">
                            <label for="return_request2">
                                <span class="radio_text">
                                    기타
                                </span>

                                <input type="radio" value="size" name="return_request" id="return_request2">
                                <i></i>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
           -->    
        <!-- //하단 팝업 (셀렉트 용) -->

         <!-- 중앙 알람 버튼 팝업  
         <div class="background-popup"></div>
         <div class="popup_option_wrap_btn center">
             <div class="popup_info_wrap">
                 <div class="popup_info_text">
                     <p class="popup_info_text_contents">
                         반품 신청이 접수 되었습니다.
                        <br class="display_only_mobile">
                        판매자가 확인 후 반품이 진행 혹은 
                        <br class="display_only_mobile">
                        거절될 수 있습니다.
                        <br class="display_only_mobile">
                        <br class="display_only_pc">
                        자세한 진행 상태는 판매자에게 문의해주세요. 
                     </p>
                 </div>
                 <div class="popup_info_btn_wrap floatclear">
                     <button class="popup_info_btn">
                        확인
                     </button>
                 </div>
             </div>
         </div>-->
         <!-- //중앙 알람 버튼 팝업  -->

    </div>
</body>

</html>