<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 서비스 이용 약관 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    서비스 이용 약관
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <strong class="agree_title">
                        제1장 총칙
                    </strong>
                    <div class="agree_contents">
                        제1조(목적) ① 이 약관은 주식회사 플리팝(이하 “회사”라 한다)에서 운영하는 러블리마켓 사이버 몰(http://www.fleapop.co.kr)이 제공하는 인터넷 관련 서비스(이하 “서비스”라 한다)를 이용함에 있어 사이버 몰과 이용자의 권리․의무 및 책임사항을 규정함을 목적으로 합니다. ② 회사는 서비스 이용자에게 약관을 검토 할 수 있는 합리적인 기회를 제공하였으며 회원은 본 약관에 동의하였음을 확인합니다. ※「PC통신, 무선 등을 이용하는 전자상거래에 대해서도 그 성질에 반하지 않는 한 이 약관을 준용합니다.」
                    </div>

                </div>
            </div>
        </section>

    </div>
</body>

</html>