<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MY 후기 미작성 내역 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    MY 후기 미작성 내역
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="review_top_btn_area">
                        <div class="review_top_btn_wrap">
                            <span class="review_top_text text-B">
                                앗 🙊
                            </span>
                            <span class="review_top_text padding-b-15">
                                아직 작성하지 않은 후기가 5개가 있어요!
                            </span>
                            <button class="review_top_btn">
                                 모든 후기 작성하고 최대 
                                <span class="total_pay">
                                    8,900원 
                                </span>
                                러마페이 받기
                          </button>
                       </div>

                       <div class="review_top_area_info_pay">
                           <ul class="info_pay_list">
                               <li>
                                상품별 첫 포토리뷰 건당
                                <span class="info_pay">
                                    + 2,000원
                                </span>
                               </li>
                               <li>
                                포토리뷰 작성 시 건당
                                <span class="info_pay">
                                    + 500원
                                </span>
                               </li>
                               <li>
                                텍스트 리뷰 건당
                                <span class="info_pay">
                                    + 200원
                                </span>
                               </li>
                           </ul>
                       </div>
                    </div>
                    <div class="division_bold"></div>
                    <div class="review_list_wrap">
                        <!-- 등록된 내역이 없을경우 컨텐츠 전체를 감싸는 영역에 .empty_contents 클래스추가 후 
                        <div class="empty_contents_wrap">
                            <span class="empty_contents_ico"></span>
                            <p class="empty_contents_text">
                                등록된 내역이 없습니다. (텍스트 안내문구 영역)
                            </p>
                        </div>
                       코드 추가  -->
                       <ul class="review_list">
                        <li>
                            <div class="review_list_info">
                                <div class="goods_list_img_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_list_text_area">
                                    <strong class="goods_list_title floatclear">
                                        구매확정
                                        <span class="date">
                                            2021.01.13
                                        </span>
                                    </strong>
                                    <p class="goods_list_sub_tit">
                                        0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                    </p>
                                    <p class="goods_list_option">
                                        블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                    </p>
                                    <p class="goods_list_price">
                                        17,900 원 
                                    </p>
                                </div>
                           </div>
                            <div class="review_goto_btn_wrap">
                                <div class="review_goto_btn btn_wrap_right">
                                    <span class="review_goto_btn_text">
                                        후기작성 시 
                                    <span class="text-B">
                                        200원 ~ 2,000원
                                    </span>
                                    러마페이 지급
                                    </span>
                                    <i class="btn ico-banner-arrow"></i>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="review_list_info">
                                <div class="goods_list_img_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_list_text_area">
                                    <strong class="goods_list_title floatclear">
                                        구매확정
                                        <span class="date">
                                            2021.01.13
                                        </span>
                                    </strong>
                                    <p class="goods_list_sub_tit">
                                        0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                    </p>
                                    <p class="goods_list_option">
                                        블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                    </p>
                                    <p class="goods_list_price">
                                        17,900 원 
                                    </p>
                                </div>
                           </div>
                            <div class="review_goto_btn_wrap">
                                <div class="review_goto_btn btn_wrap_right">
                                    <span class="review_goto_btn_text">
                                        후기작성 시 
                                    <span class="text-B">
                                        200원 ~ 2,000원
                                    </span>
                                    러마페이 지급
                                    </span>
                                    <i class="btn ico-banner-arrow"></i>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="review_list_info">
                                <div class="goods_list_img_wrap">
                                    <img src="assets/image/img-col3.png" alt="">
                                </div>
                                <div class="goods_list_text_area">
                                    <strong class="goods_list_title floatclear">
                                        구매확정
                                        <span class="date">
                                            2021.01.13
                                        </span>
                                    </strong>
                                    <p class="goods_list_sub_tit">
                                        0061B_보아 플리스 양털자켓_블랙 두줄 이상일 경우
                                    </p>
                                    <p class="goods_list_option">
                                        블랙 FREE  두줄 이상일 경우 두줄 이상일 경우 두줄 이상일 경우 
                                    </p>
                                    <p class="goods_list_price">
                                        17,900 원 
                                    </p>
                                </div>
                           </div>
                            <div class="review_goto_btn_wrap">
                                <div class="review_goto_btn btn_wrap_right">
                                    <span class="review_goto_btn_text">
                                        후기작성 시 
                                    <span class="text-B">
                                        200원 ~ 2,000원
                                    </span>
                                    러마페이 지급
                                    </span>
                                    <i class="btn ico-banner-arrow"></i>
                                </div>
                            </div>
                        </li>
                       </ul>   
                     </div>

                </div>
            </div>
        </section>
    </div>
</body>

</html>