<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 상품 문의 내역 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    상품 문의 내역
                </h3>
            </div>

            <!-- 스크롤시 ul 에 class="scroll_on" 으로 노출  -->
            <ul class="category_tab_nav col_3">
                <li class="on_black_line">
                    <button>
                        전체
                    </button>
                </li>
                <li>
                    <button>
                        상품문의
                    </button>
                </li>
                <li>
                    <button>
                        주문문의
                    </button>
                </li>
            </ul>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <p class="top_text_banner">
                        신규 문의글은 상품 상세 페이지에서 작성 가능합니다
                    </p>
                     <!-- 전체 리스트 박스 -->
                     <div class="inquiry_list_wrap">
                        <ul class="arcodian_list">
                        <!-- 
                            등록된 내역이 없을경우 컨텐츠 전체를 감싸는 영역에 .empty_contents 클래스추가 후
                            <div class="empty_contents_wrap">
                                <span class="empty_contents_ico"></span>
                                <p class="empty_contents_text">
                                    등록된 내역이 없습니다. (텍스트 안내문구 영역)
                                </p>
                            </div>
                            코드 추가 
                        -->
                        <!-- li에 class="off" 붙일시 토글   --> 
                            <li>
                                <!-- 아코디언 타이틀 -->
                                <div class="arcodian_title btn_wrap_right">
                                    <div class="arcodian_contents_imgntext">
                                        <div class="goods_contents_img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                    
                                        <div class="arcodian_contents_imgntext_tit">
                                            <div class="arcodian_contents_qna_top">
                                                <span class="qna_top_state point-blue-dp">
                                                    [교환신청]
                                                </span>
                                                <span class="qna_top_state primary-950">
                                                    답변완료
                                                </span>
                                                <i class="division_line_text"></i>
                                                <p class="qna_top_time">
                                                    2021.02.03 17:24
                                                </p>
                                            </div>
                                            <span class="arcodian_contents_qna_title sub">
                                                [자체제작] 구르밍 그립톡 ( 9color ) 두줄이상일 경우  [자체제작] 구르밍 그립톡 ( 9color ) 두줄이상일 경우
                                                [자체제작] 구르밍 그립톡 ( 9color ) 두줄이상일 경우
                                            </span>
                                            <strong class="arcodian_contents_qna_title">
                                                스트랩은 변경이 불가한가요? 스트랩은 변경이 불가한가요? 스트랩은 변경이 불가한가요? 스트랩은 변경이 불가한가요? 스트랩은 변경이 불가한가요? 스트랩은 변경이 불가한가요?
                                            </strong>
                                       </div>
                                     </div>

                                    <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                                </div>

                                <!-- 아코디언 토글 될 컨텐츠  -->
                                <div class="arcodian_contents_wrap">
                                    <!-- 아코디언 컨텐츠 질문  -->
                                    <div class="arcodian_contents_box profile_boxs">
                                        <div class="arcodian_contents_img_wrap">
                                            <div class="arcodian_contents_img">
                                                <i class="ico ico-quest"></i>
                                            </div>
                                        </div>
                                        <div class="arcodian_contents_text">
                                            <p class="arcodian_contents_qus">
                                            스트랩변경은 불가능 한가요? 변경하고싶습니다. 수고하세요~
                                            </p>
                                            <p class="arcodian_contents_time">
                                                2021.02.03 17:24
                                            </p>
                                        </div>
                                    </div>

                                    <!-- 아코디언 컨텐츠 답변  -->
                                    <div class="arcodian_contents_box profile_boxs bg-white">
                                        <div class="arcodian_contents_img_wrap">
                                            <div class="arcodian_contents_img">
                                                <img src="../assets/image/img-profile.png" alt="">
                                            </div>
                                        </div>
                                    
                                        <div class="arcodian_contents_text">

                                            <span class="arcodian_contents_name">
                                                아코스튜디오스페이스
                                            </span>
                                            <p class="arcodian_contents_qus">
                                                안녕하세요, 아코스튜디오스페이스입니다.
                                                안타깝게도 문의하신 상품의 스트랩 변경은 어렵습니다. ㅠㅠ 상품의 자세한 정보는 상품 상세 정보에서 확인 부탁드립니다. 또
                                                다른
                                                궁금증 있으시면 언제든지 문의해주세요!
                                                감사합니다 :)
                                            </p>
                                            <p class="arcodian_contents_time">
                                                2021.02.03 17:24
                                            </p>
                                        </div>
                                    </div>
                                    <!-- 아코디언 컨텐츠 답변end  -->
                                </div>
                            </li>
                            <li>
                                <!-- 아코디언 타이틀 -->
                                <div class="arcodian_title btn_wrap_right">
                                    <div class="arcodian_contents_imgntext">
                                        <div class="goods_contents_img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                    
                                        <div class="arcodian_contents_imgntext_tit">
                                            <div class="arcodian_contents_qna_top">
                                                <span class="qna_top_state point-blue-dp">
                                                    [배송전변경]
                                                </span>
                                                <span class="qna_top_state ">
                                                    미답변
                                                </span>
                                                <i class="division_line_text"></i>
                                                <p class="qna_top_time">
                                                    2021.02.03 17:24
                                                </p>
                                            </div>
                                            <span class="arcodian_contents_qna_title sub">
                                                [자체제작] 구르밍 그립톡 ( 9color ) 두줄이상일 경우  [자체제작] 구르밍 그립톡 ( 9color ) 두줄이상일 경우
                                                [자체제작] 구르밍 그립톡 ( 9color ) 두줄이상일 경우
                                            </span>
                                            <strong class="arcodian_contents_qna_title">
                                                스트랩은 변경이 불가한가요?
                                            </strong>
                                       </div>
                                     </div>

                                    <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                                </div>

                                <!-- 아코디언 토글 될 컨텐츠  -->
                                <div class="arcodian_contents_wrap">
                                    <!-- 아코디언 컨텐츠 질문  -->
                                    <div class="arcodian_contents_box profile_boxs">
                                        <div class="arcodian_contents_img_wrap">
                                            <div class="arcodian_contents_img">
                                                <i class="ico ico-quest"></i>
                                            </div>
                                        </div>
                                        <div class="arcodian_contents_text">
                                            <p class="arcodian_contents_qus">
                                            스트랩변경은 불가능 한가요? 변경하고싶습니다. 수고하세요~
                                            </p>
                                            <p class="arcodian_contents_time">
                                                2021.02.03 17:24
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="off">
                                <!-- 아코디언 타이틀 -->
                                <div class="arcodian_title btn_wrap_right">
                                    <div class="arcodian_contents_imgntext">
                                        <div class="goods_contents_img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                    
                                        <div class="arcodian_contents_imgntext_tit">
                                            <div class="arcodian_contents_qna_top">
                                                <span class="qna_top_state point-blue-dp">
                                                    [배송전변경]
                                                </span>
                                                <span class="qna_top_state ">
                                                    미답변
                                                </span>
                                                <i class="division_line_text"></i>
                                                <p class="qna_top_time">
                                                    2021.02.03 17:24
                                                </p>
                                            </div>
                                            <span class="arcodian_contents_qna_title sub">
                                                [자체제작] 구르밍 그립톡 ( 9color ) 두줄이상일 경우  [자체제작] 구르밍 그립톡 ( 9color ) 두줄이상일 경우
                                                [자체제작] 구르밍 그립톡 ( 9color ) 두줄이상일 경우
                                            </span>
                                            <strong class="arcodian_contents_qna_title">
                                                스트랩은 변경이 불가한가요?
                                            </strong>
                                       </div>
                                     </div>

                                    <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                                </div>

                                <!-- 아코디언 토글 될 컨텐츠  -->
                                <div class="arcodian_contents_wrap">
                                    <!-- 아코디언 컨텐츠 질문  -->
                                    <div class="arcodian_contents_box profile_boxs">
                                        <div class="arcodian_contents_img_wrap">
                                            <div class="arcodian_contents_img">
                                                <i class="ico ico-quest"></i>
                                            </div>
                                        </div>
                                        <div class="arcodian_contents_text">
                                            <p class="arcodian_contents_qus">
                                            스트랩변경은 불가능 한가요? 변경하고싶습니다. 수고하세요~
                                            </p>
                                            <p class="arcodian_contents_time">
                                                2021.02.03 17:24
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- arcodian_list 더보기 버튼
                            <li>
                                <button type="button" class="arcodian_list_more_veiw">
                                    + 더보기
                                </button>
                            </li>
                            // arcodian_list 더보기 버튼 -->
                        </ul>
                     </div>
                    <!-- //전체 리스트 박스 -->

                    <!-- 상품문의 리스트 박스 -->
                   
                   <!-- //상품문의 리스트 박스 -->

                    <!-- 주문문의 리스트 박스 -->
                   
                    <!-- //주문문의 리스트 박스 -->

                </div>
            </div>
        </section>

    </div>
</body>

</html>