<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 알림 수신 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    알림 수신
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <strong class="detail_sub_title padding-b-5">
                        마케팅 정보 알림
                    </strong>
                    <p class="detail_sub_title_sub color-a padding-l-20">
                        할인 혜택 및 마케팅 정보 알림을 보내드려요
                    </p>

                    <ul class="notice_setting_list">
                        <li>
                            <div class="notice_setting_wrap btn_wrap_right">
                                <span class="notice_title">
                                    푸시 수신 동의
                                </span>
                                 <!-- 토글버튼 클릭시 .toggle_btn_wrap 의 .off <-> .on_pink 으로 토글 -->
                                <div class="btn toggle_btn_wrap on_pink">
                                    <div class="toggle_btn_switch"></div>
                                    <span class="toggle_text_off"></span>
                                    <span class="toggle_text_on"></span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="notice_setting_wrap btn_wrap_right">
                                <span class="notice_title">
                                    마케팅 수신 동의
                                </span>
                                 <!-- 토글버튼 클릭시 .toggle_btn_wrap 의 .off <-> .on_pink 으로 토글 -->
                                <div class="btn toggle_btn_wrap off">
                                    <div class="toggle_btn_switch"></div>
                                    <span class="toggle_text_off"></span>
                                    <span class="toggle_text_on"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                 
                </div>
            </div>
        </section>

    </div>
</body>

</html>