<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 알림 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico-close top_left">
                </button>
                <h3 class="top_title">
                    알림
                </h3>
            </div>

            <!-- 스크롤시 ul 에 class="scroll_on" 으로 노출  -->
            <ul class="category_tab_nav col_3">
                <li class="on_black_line">
                    <button>
                        스토어
                    </button>
                </li>
                <li>
                    <button>
                        커뮤니티
                    </button>
                </li>
                <li>
                    <button>
                        이벤트
                    </button>
                </li>
            </ul>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                     <!-- 스토어 리스트 박스 -->
                     <div class="notice_list_wrap">
                       <ul class="notice_list">
                            <!-- 
                                등록된 내역이 없을경우 컨텐츠 전체를 감싸는 영역에 .empty_contents 클래스추가 후
                                <div class="empty_contents_wrap">
                                    <span class="empty_contents_ico"></span>
                                    <p class="empty_contents_text">
                                        알림 내역이 없어요
                                    </p>
                                </div>
                                코드 추가 
                             -->
                            <li class="on_pink">                              
                                <i class="ico-bul"></i>
                                <div class="notice_contents">
                                    <p class="notice_contents_top">
                                        <i class="ico-noti-bag"></i>
                                        <span class="notice_contents_title">
                                            가상계좌 결제 입금정보
                                        </span>
                                    </p>
                                    <p class="notice_contents_title">
                                        ‘상품명’ 주문의 가상계좌 결제가 완료 되었습니다.
                                    </p>
                                    <span class="notice_contents_day">
                                        10시간 전
                                    </span>
                                </div>
                            </li>
                            <li class="on_pink">                              
                                <i class="ico-bul"></i>
                                <div class="notice_contents">
                                    <p class="notice_contents_top">
                                        <i class="ico-noti-bag"></i>
                                        <span class="notice_contents_title">
                                            배송시작
                                        </span>
                                    </p>
                                    <p class="notice_contents_title">
                                        ‘상품명’ 주문의 배송이 시작되었습니다.
                                    </p>
                                    <span class="notice_contents_day">
                                        10시간 전
                                    </span>
                                </div>
                            </li>
                            <li>                              
                                <i class="ico-bul"></i>
                                <div class="notice_contents">
                                    <p class="notice_contents_top">
                                        <i class="ico-noti-bag-off"></i>
                                        <span class="notice_contents_title">
                                            구매후기
                                        </span>
                                    </p>
                                    <p class="notice_contents_title">
                                        상품후기를 작성하시고 최대 2000원의 러마페이를 적립받으세요.
                                    </p>
                                    <span class="notice_contents_day">
                                        3일 전
                                    </span>
                                </div>
                            </li>
                            <li>                              
                                <i class="ico-bul"></i>
                                <div class="notice_contents">
                                    <p class="notice_contents_top">
                                        <i class="ico-noti-bag-off"></i>
                                        <span class="notice_contents_title">
                                            러마페이적립
                                        </span>
                                    </p>
                                    <p class="notice_contents_title">
                                        ‘상품명’ 후기작성 적립금 ‘적립금액’원이 적립되었습니다.
                                    </p>
                                    <span class="notice_contents_day">
                                        1일 전
                                    </span>
                                </div>
                            </li>
                            <li>                              
                                <i class="ico-bul"></i>
                                <div class="notice_contents">
                                    <p class="notice_contents_top">
                                        <i class="ico-noti-bag-off"></i>
                                        <span class="notice_contents_title">
                                            러마페이적립
                                        </span>
                                    </p>
                                    <p class="notice_contents_title">
                                        ‘상품명‘ 구매확정으로 ‘적립금액’원이 적립되었습니다.
                                    </p>
                                    <span class="notice_contents_day">
                                        1일 전
                                    </span>
                                </div>
                            </li>
                       </ul>
                     </div>
                    <!-- //스토어 리스트 박스 -->

                    <!-- 커뮤니티 리스트 박스 -->
                    <div class="notice_list_wrap">
                        <ul class="notice_list">
                             <li class="on_pink">                              
                                 <i class="ico-bul"></i>
                                 <div class="notice_contents">
                                     <p class="notice_contents_top">
                                         <i class="ico-noti-talk"></i>
                                         <span class="notice_contents_title">
                                            좋아요
                                         </span>
                                     </p>
                                     <p class="notice_contents_title">
                                        <span class="text_ellipsis_20">
                                            [러덕핏(서비스명)] 길이가 긴경우 20자 까지만 표시
                                        </span>
                                        게시글에 ‘콕한사람닉네임’님이 콕하셨습니다.
                                     </p>
                                     <span class="notice_contents_day">
                                         10시간 전
                                     </span>
                                 </div>
                             </li>
                             <li class="on_pink">                              
                                 <i class="ico-bul"></i>
                                 <div class="notice_contents">
                                     <p class="notice_contents_top">
                                         <i class="ico-noti-talk"></i>
                                         <span class="notice_contents_title">
                                            댓글
                                         </span>
                                     </p>
                                     <p class="notice_contents_title">
                                        <span class="text_ellipsis_20">
                                            [러덕핏(서비스명)] 이제는 헤어져야 할시간 길이가 긴경우 20자 까지만 표시 길이가 긴경우 20자 까지만 표시 길이가 긴경우 20자 까지만 표시
                                        </span>
                                        게시글에 ‘콕한사람닉네임’님이 댓글을 입력하셨습니다.
                                     </p>
                                     <span class="notice_contents_day">
                                         10시간 전
                                     </span>
                                 </div>
                             </li>
                             <li>                              
                                 <i class="ico-bul"></i>
                                 <div class="notice_contents">
                                     <p class="notice_contents_top">
                                         <i class="ico-noti-talk-off"></i>
                                         <span class="notice_contents_title">
                                            언급
                                         </span>
                                     </p>
                                     <p class="notice_contents_title">
                                        <span class="text_ellipsis_20">
                                            [러덕핏(서비스명)] 이제는 헤어져야 할시간 길이가 긴경우 20자 까지만 표시
                                        </span>
                                        게시글의 댓글에 ‘콕한사람닉네임’님이 회원님을 언급하셨습니다.
                                     </p>
                                     <span class="notice_contents_day">
                                         3일 전
                                     </span>
                                 </div>
                             </li>
                             <li>                              
                                 <i class="ico-bul"></i>
                                 <div class="notice_contents">
                                     <p class="notice_contents_top">
                                         <i class="ico-noti-talk-off"></i>
                                         <span class="notice_contents_title">
                                            팔로우
                                         </span>
                                     </p>
                                     <p class="notice_contents_title">
                                        '닉네임’님이 회원님을 팔로우 하기 시작했습니다.
                                     </p>
                                     <span class="notice_contents_day">
                                         1일 전
                                     </span>
                                 </div>
                             </li>
                        </ul>
                      </div>
                   <!-- //커뮤니티 리스트 박스 -->

                    <!-- 이벤트 리스트 박스 -->
                    <div class="notice_list_wrap">
                        <ul class="notice_list">
                             <li class="on_pink">                              
                                 <i class="ico-bul"></i>
                                 <div class="notice_contents">
                                     <p class="notice_contents_top">
                                         <i class="ico-noti-pin"></i>
                                         <span class="notice_contents_title">
                                            기획전
                                         </span>
                                     </p>
                                     <p class="notice_contents_title">
                                        머선129 ?! 몽땅 다 12,900원! 제품 보러가기
                                     </p>
                                     <span class="notice_contents_day">
                                         10시간 전
                                     </span>
                                 </div>
                             </li>
                             <li class="on_pink">                              
                                 <i class="ico-bul"></i>
                                 <div class="notice_contents">
                                     <p class="notice_contents_top">
                                         <i class="ico-noti-pin"></i>
                                         <span class="notice_contents_title">
                                            이벤트
                                         </span>
                                     </p>
                                     <p class="notice_contents_title">
                                        러블리마켓 인증샷 올리면 러덕삔 드려요!
                                     </p>
                                     <span class="notice_contents_day">
                                         10시간 전
                                     </span>
                                 </div>
                             </li>
                             <li>                              
                                 <i class="ico-bul"></i>
                                 <div class="notice_contents">
                                     <p class="notice_contents_top">
                                         <i class="ico-noti-pin-off"></i>
                                         <span class="notice_contents_title">
                                            추천
                                         </span>
                                     </p>
                                     <p class="notice_contents_title">
                                        땡땡러덕님이 남긴 베스트후기, 후기에서 정성이 느껴져 😊
                                     </p>
                                     <span class="notice_contents_day">
                                         3일 전
                                     </span>
                                 </div>
                             </li>
                        </ul>
                      </div>
                    <!-- //이벤트 리스트 박스 -->

                </div>
            </div>
        </section>

    </div>
</body>

</html>