<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문서_주문하기</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    배송지 추가
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="delivery_place_add_wrap floatclear">
                        <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                        <div class="input_wrap">
                            <span class="input_title">
                                배송지명
                            </span>
                            <input class="input_underline_type" type="text" title="배송지명" placeholder="직접 입력 또는 선택해주세요." value="">
                           <div class="input_btn_ss_wrap">
                               <button class="input_btn_ss on">
                                   # 집
                               </button>
                               <button class="input_btn_ss">
                                   # 회사
                               </button>
                               <button class="input_btn_ss">
                                   # 친구
                               </button>
                           </div>
                            <p class="input_alert">
                                배송지명을 입력 또는 선택해주세요.
                            </p>
                        </div>

                         <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                         <div class="input_wrap">
                            <span class="input_title">
                                받는 분
                            </span>
                            <input class="input_underline_type" type="text" title="받는 분" placeholder="이름을 입력해주세요." value="">
                            <p class="input_alert">
                                받는 분 성함을 입력해주세요.
                            </p>
                        </div>

                        <div class="input_btn_wrap">
                            <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                            <div class="input_wrap">
                                <span class="input_title">
                                    우편번호
                                </span>
                                <input class="input_underline_type" type="text" title="우편번호"  value="">
                                <p class="input_alert">
                                    우편번호를 검색해주세요.
                                </p>
                            </div>

                            <button class="input_side_btn btn_side_gray_line" type="button">
                                우편번호 검색
                            </button>
                        </div>

                        <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                        <div class="input_wrap">
                            <input class="input_underline_type" type="text" title="주소" placeholder="주소를 입력하세요." value="">
                            <p class="input_alert">
                                주소를 입력하세요.
                            </p>
                        </div>

                        <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                        <div class="input_wrap">
                            <span class="input_title">
                                상세주소
                            </span>
                            <input class="input_underline_type" type="text" title="상세주소" placeholder="상세주소를 입력하세요." value="">
                            <p class="input_alert">
                                상세주소를 입력하세요.
                            </p>
                        </div>

                        <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                        <div class="input_wrap on">
                            <span class="input_title">
                                연락처
                            </span>
                            <input class="input_underline_type" type="text" title="주문자 연락처" placeholder="연락처를 입력하세요." value="">
                            <p class="input_alert">
                                번호를 입력하세요.
                            </p>
                        </div>
                    
                        <div class="checkbox_wrap_right padding-b-60">
                            <label for="return_request1">
                                기본배송지로 등록
                                <input type="checkbox" value="restock" name="return_request" id="return_request1">
                                <i></i>
                            </label>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- 하단 버튼 -->
        <div class="btn_wrap_bottom">
            <button class="btn btn_wid_100 btn_pink">
                배송지 추가하기
            </button>
        </div>
        <!-- //하단 버튼 -->

        <!-- 시스텝 알림 상단 팝업
        <div class="popup_alert">
            <div class="popup_alert_box">
                <span class="popup_alert_txt">
                    배송지가 추가되었습니다.
                </span>
            </div>
        </div> -->
        <!-- //시스텝 알림 상단 팝업 -->
        <!-- 중앙 알람 버튼 팝업 
        <div class="background-popup"></div>
        <div class="popup_option_wrap_btn center">
            <div class="popup_info_wrap">
                <div class="popup_info_text">
                    <p class="popup_info_text_contents">
                        이미 ‘집＇배송지명이 존재 합니다, 배송지명을 확인해주세요.
                    </p>
                </div>
                <div class="popup_info_btn_wrap floatclear">
                    <button class="color-a text-N popup_info_btn">
                        확인
                    </button>
                </div>
            </div>
        </div> -->
        <!-- //중앙 알람 버튼 팝업  -->
    </div>
</body>
</html>