<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문서_주문완료</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    주문하기
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <div class="order_complete_info">
                        <span class="order_complete_num">
                            주문번호 : 327944
                        </span>
                        <p class="order_complete_text">
                            주문이 완료되었습니다.
                            <br>
                            감사합니다 :)
                        </p>

                        <button class="btn btn_box_round btn_pink_line">
                            구매내역 자세히 보기
                        </button>
            
                    </div>

                    <ul class="arcodian_list order_sheet">
                        <!-- li에 class="off" 붙일시 토글   -->
                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title">
                                    주문상품정보
                                </strong>
                                <span class="arcodian_contents_title_sub">
                                    (총 2개)
                                </span>
                                <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                </button>
                            </div>
                            
                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">

                                <ul class="goods_list">
                                    <div class="division_line"></div>
                                    <li>
                                        <div class="goods_list_img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_list_text_area">
                                            <strong class="goods_list_title">
                                                키치니
                                            </strong>
                                            <p class="goods_list_sub_tit">
                                                0061B_보아 플리스 양털자켓_블랙
                                            </p>
                                            <p class="goods_list_option">
                                                <i class="goods_list_tag">
                                                    <span>옵션</span>
                                                </i>
                                                <span class="goods_list_tag_tit">
                                                    블랙 FREE / 1개
                                                </span>
                                            </p>
                                            <p class="goods_list_price">
                                                <span class="goods_price_sub">
                                                    29,000
                                                </span>
                                                <span class="goods_price_point">
                                                    39%
                                                </span>
                                                <span class="goods_price_main">
                                                    17,900
                                                </span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="goods_list_img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_list_text_area">
                                            <strong class="goods_list_title">
                                                키치니
                                            </strong>
                                            <p class="goods_list_sub_tit">
                                                0061B_보아 플리스 양털자켓_블랙
                                            </p>
                                            <p class="goods_list_option">
                                                <i class="goods_list_tag">
                                                    <span>옵션</span>
                                                </i>
                                                <span class="goods_list_tag_tit">
                                                    블랙 FREE / 1개
                                                </span>
                                            </p>
                                            <p class="goods_list_price">
                                                <span class="goods_price_sub">
                                                    29,000
                                                </span>
                                                <span class="goods_price_point">
                                                    39%
                                                </span>
                                                <span class="goods_price_main">
                                                    17,900
                                                </span>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                
                            </div>
                        </li>
                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title">
                                    주문자정보
                                </strong>
                                
                                    <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">
                                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                                <div class="input_wrap">
                                    <span class="input_title">
                                        이름(실명)
                                    </span>
                                    <input class="input_underline_type" type="text" title="주문자 이름" placeholder="" value="김러덕" disabled>
                                    <p class="input_alert">
                                        이름을 입력하세요.
                                    </p>
                                </div>
                                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                                <div class="input_wrap">
                                    <span class="input_title">
                                        연락처
                                    </span>
                                    <input class="input_underline_type" type="text" title="주문자 연락처" placeholder="" value="0101234567" disabled>
                                    <p class="input_alert">
                                        번호를 입력하세요.
                                    </p>
                                </div>
                                
                            </div>
                        </li>
                            <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title">
                                    배송정보
                                </strong>
                                
                                    <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">

                                <div class="delivery_place_card margin-b-15">
                                    <div class="delivery_top">
                                        <strong class="delivery_place">
                                            우리집 
                                        </strong>
                                        <!-- <button class="btn delivery_top_btn btn_box_round_s_pink">
                                            <span>
                                                변경
                                            </span>
                                        </button> -->
                                    </div>
                                    <p class="delivery_name">
                                        오준석 
                                    </p>
                                    <p class="delivery_address">
                                        서울 영등포구 국회대로 661
                                    </p>
                                    <p class="delivery_address_detail">
                                        4층, 플리팝
                                    </p>
                                    <p class="delivery_tell">
                                        010-1234-5678
                                    </p>
                                </div>

                                <select class="select_boxline_type" name="delivery_request" id="" disabled>
                                    <option value="배송시 요청사항을 선택해 주세요.">배송시 요청사항을 선택해 주세요.</option>
                                    <option value="부재시 문앞에 놓아주세요.">부재시 문앞에 놓아주세요.</option>
                                    <option value="부재시 경비실에 맡겨주세요.">부재시 경비실에 맡겨주세요.</option>
                                    <option value="부재시 전화 또는 문자주세요.">부재시 전화 또는 문자주세요.</option>
                                    <option value="택배함에 넣어주세요.">택배함에 넣어주세요.</option>
                                    <option value="배송시 파손에 주의해주세요.">배송시 파손에 주의해주세요 </option>
                                    <option value="배송전에 연락주세요.">배송전에 연락주세요.</option>
                                    <option value="직접입력">직접입력</option>
                                </select>
                                
                                <!--  직접 입력 선택시 텍스트박스 노출 (최대 50자) -->
                                <div class="text_area_box box_h_50 margin-t-15 margin-b-10">
                                    <textarea class="textarea_boxline_type" name="" id="" value=""
                                        placeholder="" cols="50" maxlength="50" disabled>
                                    부재시 옆집에 맡겨주세요.
                                    </textarea>
                                    <p class="textarea_sub">
                                        <span class="textarea_sub_num">0</span> / 100
                                    </p>
                                </div>
                                <!-- // 직접 입력 선택시 텍스트박스 노출 (최대 50자) -->

                            </div>
                        </li>
                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title ">
                                    결제금액
                                </strong>
                                <!-- <strong class="arcodian_contents_title text-B right margin-r-20">
                                    9,900원
                                </strong> -->

                                    <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">

                                <p class="contents_side_text">
                                    <span>
                                        카드결제
                                    </span>
                                    <span class="right">
                                        50,000 원
                                    </span>
                                </p>
                                <p class="contents_side_text">
                                    <span>
                                        러마페이
                                    </span>
                                    <span class="right">
                                        5,000 원
                                    </span>
                                </p>
                                <p class="division_line">
                                </p>
                                <p class="contents_side_text">
                                    <span class="text-B">
                                        합계
                                    </span>
                                    <span class="text-B right">
                                        55,000 원
                                    </span>
                                </p>
                            </div>
                        </li>
                    </ul>   
                    
                    <div class="btn_wrap">
                        <button class="btn btn_wid_100 btn_pink">
                            완료
                        </button>
                    </div>
                </div>
            </div>
         </section>
    </div>
</body>
</html>