<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문서_주문하기</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    주문하기
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
        <div class="contents_area">
                <div class="contents_wrap">
                    <ul class="arcodian_list order_sheet">
                        <!-- li에 class="off" 붙일시 토글   -->
                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title">
                                    주문상품정보
                                </strong>
                                <span class="arcodian_contents_title_sub">
                                    (총 2개)
                                </span>
                                <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                </button>
                            </div>
                            
                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">

                                <ul class="goods_list">
                                    <div class="division_line"></div>
                                    <li>
                                        <div class="goods_list_img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_list_text_area">
                                            <strong class="goods_list_title">
                                                키치니
                                            </strong>
                                            <p class="goods_list_sub_tit">
                                                0061B_보아 플리스 양털자켓_블랙
                                            </p>
                                            <p class="goods_list_option">
                                                <i class="goods_list_tag">
                                                    <span>옵션</span>
                                                </i>
                                                <span class="goods_list_tag_tit">
                                                    블랙 FREE / 1개
                                                </span>
                                            </p>
                                            <p class="goods_list_price">
                                                <span class="goods_price_sub">
                                                    29,000
                                                </span>
                                                <span class="goods_price_point">
                                                    39%
                                                </span>
                                                <span class="goods_price_main">
                                                    17,900
                                                </span>
                                            </p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="goods_list_img_wrap">
                                            <img src="assets/image/img-col3.png" alt="">
                                        </div>
                                        <div class="goods_list_text_area">
                                            <strong class="goods_list_title">
                                                키치니
                                            </strong>
                                            <p class="goods_list_sub_tit">
                                                0061B_보아 플리스 양털자켓_블랙
                                            </p>
                                            <p class="goods_list_option">
                                                <i class="goods_list_tag">
                                                    <span>옵션</span>
                                                </i>
                                                <span class="goods_list_tag_tit">
                                                    블랙 FREE / 1개
                                                </span>
                                            </p>
                                            <p class="goods_list_price">
                                                <span class="goods_price_sub">
                                                    29,000
                                                </span>
                                                <span class="goods_price_point">
                                                    39%
                                                </span>
                                                <span class="goods_price_main">
                                                    17,900
                                                </span>
                                            </p>
                                        </div>
                                    </li>
                                </ul>
                                
                            </div>
                        </li>
                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title">
                                    주문자정보
                                </strong>
                                
                                <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">
                                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                                <div class="input_wrap">
                                    <span class="input_title">
                                        이름(실명)
                                    </span>
                                    <input class="input_underline_type" type="text" title="주문자 이름" placeholder="이름(실명)" value="">
                                    <p class="input_alert">
                                        이름을 입력하세요.
                                    </p>
                                </div>
                                <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                                <div class="input_wrap on">
                                    <span class="input_title">
                                        연락처
                                    </span>
                                    <input class="input_underline_type" type="text" title="주문자 연락처" placeholder="연락처" value="">
                                    <p class="input_alert">
                                        번호를 입력하세요.
                                    </p>
                                </div>
                                
                            </div>
                        </li>
                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title">
                                    배송정보
                                </strong>
                                
                                <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">

                                <div class="delivery_place_card margin-b-15">
                                    <div class="delivery_top">
                                        <strong class="delivery_place">
                                            우리집 
                                        </strong>
                                        <button class="btn delivery_top_btn btn_box_round_s_pink">
                                            <span>
                                                변경
                                            </span>
                                        </button>
                                    </div>
                                    <p class="delivery_name">
                                        오준석 
                                    </p>
                                    <p class="delivery_address">
                                        서울 영등포구 국회대로 661 서울 영등포구 국회대로 661
                                        서울 영등포구 국회대로 661
                                        서울 영등포구 국회대로 661
                                        서울 영등포구 국회대로 661
                                    </p>
                                    <p class="delivery_address_detail">
                                        4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝  4층, 플리팝
                                    </p>
                                    <p class="delivery_tell">
                                        010-1234-5678
                                    </p>
                                </div>

                                <select class="select_boxline_type" name="delivery_request" id="">
                                    <option value="배송시 요청사항을 선택해 주세요.">배송시 요청사항을 선택해 주세요.</option>
                                    <option value="부재시 문앞에 놓아주세요.">부재시 문앞에 놓아주세요.</option>
                                    <option value="부재시 경비실에 맡겨주세요.">부재시 경비실에 맡겨주세요.</option>
                                    <option value="부재시 전화 또는 문자주세요.">부재시 전화 또는 문자주세요.</option>
                                    <option value="택배함에 넣어주세요.">택배함에 넣어주세요.</option>
                                    <option value="배송시 파손에 주의해주세요.">배송시 파손에 주의해주세요 </option>
                                    <option value="배송전에 연락주세요.">배송전에 연락주세요.</option>
                                    <option value="직접입력">직접입력</option>
                                </select>
                                
                                <!--  직접 입력 선택시 텍스트박스 노출 (최대 50자) -->
                                <div class="text_area_box box_h_50 margin-t-15 margin-b-10">
                                    <textarea class="textarea_boxline_type" name="" id="" value=""
                                        placeholder="배송메시지 직접 입력 (0 ~ 최대 100자)" cols="50" maxlength="100">
                                    </textarea>
                                    <p class="textarea_sub">
                                        <span class="textarea_sub_num">0</span> / 100
                                    </p>
                                </div>
                                <!-- // 직접 입력 선택시 텍스트박스 노출 (최대 50자) -->

                            </div>
                        </li>
                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title ">
                                    러마페이
                                </strong>
                            
                                <strong class="arcodian_contents_title right point-blue-dp margin-r-20">
                                    10,000원
                                </strong>
                                <span class="arcodian_contents_title_sub right color-a margin-r-10">
                                    사용 가능 페이
                                </span>

                                <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">

                                <div class="input_btn_wrap">
                                    <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                                    <div class="input_wrap">
                                        <span class="input_title">
                                            러마페이
                                        </span>
                                        <input class="input_underline_type" type="text" title="러마페이 금액"  value="">
                                        <p class="input_alert">
                                            시용할 금액을 숫자로 입력해주세요.
                                        </p>
                                    </div>

                                    <button class="input_side_btn btn_blue" type="button">
                                        모두사용
                                    </button>
                                </div>
                            </div>
                        </li>
                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title ">
                                    결제금액
                                </strong>
                                <strong class="arcodian_contents_title text-B right margin-r-20">
                                    9,900원
                                </strong>

                                <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">

                                <p class="contents_side_text">
                                    <span>
                                        총 상품 금액
                                    </span>
                                    <span class="right">
                                        19,900 원
                                    </span>
                                </p>
                                <p class="division_line">
                                </p>
                                <p class="contents_side_text">
                                    <span>
                                        러마페이
                                    </span>
                                    <span class="right">
                                        - 2,000 원
                                    </span>
                                </p>
                                <p class="contents_side_text">
                                    <span>
                                        배송비
                                    </span>
                                    <span class="right">
                                        + 2,000 원
                                    </span>
                                </p>
                                <p class="contents_side_text">
                                    <span>
                                        상품할인
                                    </span>
                                    <span class="right">
                                        - 0 원
                                    </span>
                                </p>
                            </div>
                        </li>
                        <li>
                            <!-- 아코디언 타이틀 -->
                            <div class="arcodian_title btn_wrap_right">
                                <strong class="arcodian_contents_title ">
                                    결제방법
                                </strong>
                        
                                <button class="btn btn_arrow_toggle ico_arrow_toggle">
                                    </button>
                            </div>

                            <!-- 아코디언 토글 될 컨텐츠  -->
                            <div class="arcodian_contents_wrap">

                                <div class="btn_wrap_col_4">
                                    <!-- a태그 선택시 class="on_pink_line" 로 분홍색 변형  -->
                                    <button class="btn btn_box_line on_pink_line">
                                        <span>
                                            페이코
                                        </span>
                                    </button>
                                    <button class="btn btn_box_line">
                                        <span>
                                            신용카드
                                        </span>
                                    </button>
                                    <button class="btn btn_box_line">
                                        <span>
                                            삼성페이
                                        </span>
                                    </button>
                                    <button class="btn btn_box_line">
                                        <span>
                                            무통장입금
                                            <br>
                                            (가상 계좌)
                                        </span>
                                    </button>
                                </div>
                                <p class="contents_left_text margin-t-10 margin-b-20">
                                    <input type="checkbox" class="checkbox_square" id="payment_agreement01" name="" value="">
                                    <label for="payment_agreement01">선택한 결제수단으로 이후 결제 이용에 동의합니다.(선택)</label>
                                </p>
                                <div class="division_line">
                                </div>
                                <p class="contents_left_text margin-t-20 margin-b-10">
                                    <input type="checkbox" class="checkbox_square" id="payment_agreement02" name="" value="">
                                    <label for="payment_agreement02" class="text-B">전체 동의하기</label>
                                </p>
                                <p class="contents_side_text">
                                    <span>
                                        주문 상품정보에 동의 (필수)
                                    </span>
                                    <button class="right">
                                        자세히 보기
                                    </button>
                                </p>
                                <p class="contents_side_text">
                                    <span>
                                        개인정보 제3자 제공 동의 (필수)
                                    </span>
                                    <button class="right">
                                        자세히 보기
                                    </button>
                                </p>
                            </div>
                        </li>
                    </ul>   
                    
                    <div class="btn_wrap">
                        <button class="btn btn_wid_100 btn_pink">
                            9,990원 결제
                        </button>
                    </div>
                </div>
        </div>
    </section>
    <!-- 하단 팝업 (셀렉트 용)  
    <div class="background-popup"></div>
    <div class="popup_option_wrap">
        <div class="popup_content_wrap">
            <strong class="popup_title">
                배송시 요청사항을 선택해 주세요.
            </strong>
            <div class="division_line"></div>
            <div class="radio_option_wrap">
                <div class="radio_option">
                    <label for="delivery_request1">
                        부재시 문앞에 놓아주세요.
                        <input type="radio" value="" name="delivery_request" id="delivery_request1">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request2">
                        부재시 경비실에 맡겨주세요.
                        <input type="radio" value="" name="delivery_request" id="delivery_request2">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request3">
                        부재시 전화 또는 문자주세요.
                        <input type="radio" value="" name="delivery_request" id="delivery_request3">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request4">
                        택배함에 넣어주세요.
                        <input type="radio" value="" name="delivery_request" id="delivery_request4">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request5">
                        배송시 파손에 주의해주세요.
                        <input type="radio" value="" name="delivery_request" id="delivery_request5">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request6">
                        배송전에 연락주세요.
                        <input type="radio" value="" name="delivery_request" id="delivery_request6">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request7">
                        직접입력
                        <input type="radio" value="" name="delivery_request" id="delivery_request7">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request7">
                        직접입력
                        <input type="radio" value="" name="delivery_request" id="delivery_request7">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request7">
                        직접입력
                        <input type="radio" value="" name="delivery_request" id="delivery_request7">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request7">
                        직접입력
                        <input type="radio" value="" name="delivery_request" id="delivery_request7">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request7">
                        직접입력
                        <input type="radio" value="" name="delivery_request" id="delivery_request7">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request7">
                        직접입력
                        <input type="radio" value="" name="delivery_request" id="delivery_request7">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request7">
                        직접입력
                        <input type="radio" value="" name="delivery_request" id="delivery_request7">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request7">
                        직접입력
                        <input type="radio" value="" name="delivery_request" id="delivery_request7">
                        <i></i>
                    </label>
                </div>
                <div class="radio_option">
                    <label for="delivery_request7">
                        직접입력
                        <input type="radio" value="" name="delivery_request" id="delivery_request7">
                        <i></i>
                    </label>
                </div>
            </div>

        </div>
    </div>
    -->
    <!-- //하단 팝업 (셀렉트 용) -->
    </div>

</body>
</html>