<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 프로필 편집 - 체형설정 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    프로필편집
                </h3>
                <span class="text_top_btn">
                    완료
                </span>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap gray">

                    <div class="profile_body_btn_wrap btn_wrap_right">
                        <ul class="body_btn_list">
                            <li>
                                <div class="bodytype_btn">
                                    <span class="bodytype_tit">
                                        키
                                    </span>
                                    <span class="bodytype_txt">
                                        <button class="bodytype_input_btn">
                                            입력
                                        </button>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="bodytype_btn">
                                    <span class="bodytype_tit">
                                        평소 사이즈
                                    </span>
                                    <span class="bodytype_txt">
                                        S
                                        <i class="type">
                                            사이즈
                                        </i>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="bodytype_btn">
                                    <span class="bodytype_tit">
                                        신발 사이즈
                                    </span>
                                    <span class="bodytype_txt">
                                        220
                                        <i class="type">
                                            mm
                                        </i>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="bodytype_btn">
                                    <span class="bodytype_tit">
                                        피부 타입
                                    </span>
                                    <span class="bodytype_txt">
                                        건성
                                        <i class="type">
                                            타입
                                        </i>
                                    </span>
                                </div>
                            </li>
                        </ul>

                        <!-- 토글버튼 클릭시 .toggle_btn_wrap 의 .off <-> .on_pink 으로 토글 -->
                        <div class="btn toggle_btn_wrap on_pink">
                            <div class="toggle_btn_switch"></div>

                            <span class="toggle_text_off">비공개</span>
                            <span class="toggle_text_on">공개중</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
</body>

</html>