<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 개인정보설정 - 비밀번호 설정 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    비밀번호
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <div class="profile_privacy_wrap">
                        <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                        <div class="input_wrap btn_wrap_right">
                            <input class="input_underline_type" type="text" title="현재 비밀번호" placeholder="현재 비밀번호" value="">
                            <p class="input_alert">
                                현재 비밀번호를 입력하세요.
                            </p>

                            <i class="btn ico-eye-off top_25"></i>
                        </div>
                        <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                        <div class="input_wrap btn_wrap_right">
                            <input class="input_underline_type" type="text" title="새 비밀번호" placeholder="새 비밀번호 (최소 8자리, 문자+숫자+특수기호) " value="">
                            <p class="input_alert">
                                비밀번호 형식이 맞지 않습니다. 다시 입력해주세요.
                            </p>

                            <i class="btn ico-eye-off top_25"></i>
                        </div>
                        <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                        <div class="input_wrap btn_wrap_right on">
                            <input class="input_underline_type" type="text" title="새 비밀번호 확인" placeholder="새 비밀번호 확인 " value="">
                            <p class="input_alert">
                                입력하신 새 비밀번호가 서로 다릅니다. 다시 입력해주세요.
                            </p>

                            <i class="btn ico-eye-off top_25"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="btn_wrap_bottom bottom_round">
            <!-- button 태그에 class="on" 붙일시 클릭효과  -->
            <button type="submit" class="btn btn_box btn_pink">
                비밀번호 설정완료
            </button>
         </div> 

        <!-- 시스텝 알림 상단 팝업
        <div class="popup_alert">
           <div class="popup_alert_box">
                <span class="popup_alert_txt">
                    비밀번호가 변경되었습니다.
                </span>
            </div>
        </div>
         -->
        <!-- //시스텝 알림 상단 팝업 -->
    </div>
</body>

</html>