<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 개인정보설정 - 휴대폰번호 설정 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    휴대폰번호
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">
                    <div class="profile_privacy_wrap">
                        <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                        <div class="input_wrap">
                            <input class="input_underline_type" type="text" title="휴대전화번호" placeholder="휴대전화번호" value="">
                            <p class="input_alert">
                                휴대폰번호를 입력해주세요.
                            </p>
                        </div>
                        <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                        <div class="input_wrap">
                            <input class="input_underline_type" type="text" title="인증번호 4자리" placeholder="인증번호 4자리" value="">
                            <p class="input_alert">
                                휴대폰 인증을 진행해주세요.
                            </p>
                        </div>
                        <div class="input_btn_wrap">
                            <!-- 인풋 얼럿(빨간글씨) 노출시 클래스 on -->
                            <div class="input_wrap padding-t-15">
                                <input class="input_underline_type" type="text" title="휴대전화번호" placeholder="휴대전화번호" value="">
                                <p class="input_alert">
                                    휴대폰번호를 입력해주세요.
                                </p>
                            </div>

                            <button class="input_side_btn btn_gray_line" type="button">
                                인증번호
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="btn_wrap_bottom bottom_round">
            <!-- button 태그에 class="on" 붙일시 클릭효과  -->
            <button type="submit" class="btn btn_box btn_pink">
                휴대폰번호 변경완료
            </button>
         </div> 
    </div>
</body>

</html>