<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 마이페이지 프로필 편집 - 개인정보설정 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    개인정보설정
                </h3>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="profile_privacy_wrap">
                        <ul class="privacy_edit_list">
                            <li>
                                <span class="bodytype_tit">
                                    이메일 아이디
                                </span>
                                <div class="bodytype_btn disable">
                                    lovelymarket@fleapop.co.kr
                                </div>
                            </li>
                            <li>
                                <span class="bodytype_tit">
                                    비밀번호
                                </span>
                                <div class="bodytype_btn btn_wrap_right">
                                    ••••••••••
                                    <i class="btn-ico ico-goto-light"></i>
                                </div>
                            </li>
                            <li>
                                <span class="bodytype_tit">
                                    휴대폰번호
                                </span>
                                <div class="bodytype_btn btn_wrap_right">
                                    01012345678
                                    <i class="btn-ico ico-goto-light"></i>
                                </div>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </section>

    </div>
</body>

</html>