<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 러마톡 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>
                <h3 class="top_title">
                    러마톡
                </h3>
                <!-- 모든데이터 입력시 gray 클래스 제거 -->
                <span class="text_top_btn gray">
                    올리기
                </span>
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <p class="top_text_banner red">
                        러블리마켓과 무관한 내용이거나 동일 문자 반복 및 이유없는
                        욕설, 비방, 스팸, 음란, 불법적인 내용은 통보 없이 삭제됩니다.
                    </p>

                    <div class="img_list_tit">
                        <span class="tit">
                            사진
                        </span>
                        <span class="sub">
                            <span class="num">
                                1
                            </span>
                            <span class="total">
                                / 5
                            </span>
                        </span>
                    </div>
                    <div class="chat_input_img_wrap">
                        <ul class="chat_input_img_list">
                            <li>
                                <div class="img_wrap">
                                    <button class="btn ico-img-delect-btn"></button>
                                    <img src="./assets/image/img-col3@2x.png" alt="등록 이미지">
                                </div>
                            </li>
                            <li>
                                <div class="img_wrap">
                                    <button class="btn ico-img-delect-btn"></button>
                                    <img src="./assets/image/img-col3@2x.png" alt="등록 이미지">
                                </div>
                            </li>
                            <li>
                                <div class="img_wrap">
                                    <button class="btn ico-img-delect-btn"></button>
                                    <img src="./assets/image/img-col3@2x.png" alt="등록 이미지">
                                </div>
                            </li>
                            
                            <li class="default_last">
                                <button class="img_btn">
                                    <i class="ico-img-add-fill"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                 
                    <div class="division_bold"></div>
                    <div class="text_area_box none_line">
                        <textarea class="textarea_boxline_type" name="" id="" value=""
                            placeholder="여기에 내용을 입력해 주세요~">
                        </textarea>
                    </div>    
                    
                </div>
            </div>
        </section>

    </div>
</body>

</html>