<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 실시간 러마톡 상세 </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico_arrow_left top_left">
                </button>

                <div class="profile_wrap top_profile floatclear">
                    <button class="profile_img_wrap">
                        <img src="assets/image/img-profile.png" alt="">
                    </button>
                    <p>
                        <span class="profile_name">
                            닉네임여섯글자
                        </span>
                        <span class="profile_time">
                            2021.01.02  |  12 : 02
                        </span>
                    </p>
                </div>
          
            </div>
        </div>
        <section class="scroll_area_section">
            <div class="contents_area">
                <div class="contents_wrap">

                    <div class="chat_box_detail">
                        <div class="chat_contents">
                            <span class="txt_box">
                                예금주 명이랑 가입되어 있는 계정의 이름이 다르면 배송 안오나여 ㅠㅠ? 예금주 명이랑 가입되어 있는 계정의 이름이 다르면 배송 안오나여 ㅠㅠ?  
                                <span class="point-blue-dp">
                                    #러메구해요
                                </span>
                            </span>
                            <div class="img_list">
                                <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                                <img src="./assets/image/img-col3@2x.png" alt="실시간 러마톡 이미지">
                            </div>
                        </div>
                    </div>

                    <!-- 댓글 영역 -->
                    <div class="comments_area padding-b-130">
                        <!-- 댓글 필터 -->
                        <div class="comments_area_filter btn_wrap_float">
                      
                        <button class="btn right btn_box_round_m btn_gray_line btn_wrap_left">
                            <i class="btn-ico ico-reply"></i>
                            <span>
                                100개의 댓글
                            </span>
                        </button>
                        </div>
                        <!-- //댓글 필터 -->
                        <div class="division_line"></div>
                        <ul class="comments_area_list padding-b-20">
                            <!-- 댓글 리스트 영역 -->
                                <li>
                                    <button class="comments_area_profile">
                                        <span class="profile_img_s_wrap">
                                            <img src="../assets/image/img-profile.png" alt="">
                                        </span>
                                        <span class="profile_name">
                                            닉네임여섯자
                                        </span>
                                    </button>
                                    <p class="comments_area_comments">
                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                    </p>
                                </li>
                                <li>
                                    <button class="comments_area_profile">
                                        <span class="profile_img_s_wrap">
                                            <img src="../assets/image/img-profile.png" alt="">
                                        </span>
                                        <span class="profile_name">
                                            닉네임
                                        </span>
                                    </button>
                                    <p class="comments_area_comments">
                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                    </p>
                                </li>
                                <li>
                                    <button class="comments_area_profile">
                                        <span class="profile_img_s_wrap">
                                            <img src="../assets/image/img-profile.png" alt="">
                                        </span>
                                        <span class="profile_name">
                                            닉네임
                                        </span>
                                    </button>
                                    <p class="comments_area_comments">
                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                    </p>
                                </li>
                                <li>
                                    <button class="comments_area_profile">
                                        <span class="profile_img_s_wrap">
                                            <img src="../assets/image/img-profile.png" alt="">
                                        </span>
                                        <span class="profile_name">
                                            닉네임
                                        </span>
                                    </button>
                                    <p class="comments_area_comments">
                                        기다렸어요 러블리마켓~기다렸어요 러블리마켓~
                                    </p>
                                </li>
                                <li>
                                    <button class="comments_area_profile">
                                        <span class="profile_img_s_wrap">
                                            <img src="../assets/image/img-profile.png" alt="">
                                        </span>
                                        <span class="profile_name">
                                            닉네임
                                        </span>
                                    </button>
                                    <p class="comments_area_comments">
                                        기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                    </p>
                                </li>
                                <li>
                                    <button class="comments_area_profile">
                                        <span class="profile_img_s_wrap">
                                            <img src="../assets/image/img-profile.png" alt="">
                                        </span>
                                        <span class="profile_name">
                                            닉네임
                                        </span>
                                    </button>
                                    <p class="comments_area_comments">
                                        기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                    </p>
                                </li>
                                <li>
                                    <button class="comments_area_profile">
                                        <span class="profile_img_s_wrap">
                                            <img src="../assets/image/img-profile.png" alt="">
                                        </span>
                                        <span class="profile_name">
                                            닉네임
                                        </span>
                                    </button>
                                    <p class="comments_area_comments">
                                        기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우, 기다렸어요 러블리마켓~ 두줄 이상일 경우.
                                    </p>
                                </li>
                                
                                <!-- // 댓글 리스트 영역 -->
                        </ul>
                    </div>
                    <!-- //댓글 영역 -->

                </div>
            </div>
        </section>
          
           <!-- 댓글 입력 영역 -->
           <div class="comments_area_input_wrap out border-top-8">
            <div class="emoticons_area">
                <i class="ico ico-emoticons">
                    😍
                </i>
                <i class="ico ico-emoticons">
                    🥰
                </i>
                <i class="ico ico-emoticons">
                    ❤️
                </i>
                <i class="ico ico-emoticons">
                    💘
                </i>
                <i class="ico ico-emoticons">
                    🛍
                </i>
                <i class="ico ico-emoticons">
                    ⭐️
                </i>
                <i class="ico ico-emoticons">
                    👀
                </i>
                <i class="ico ico-emoticons">
                    🙏🏻
                </i>
                <i class="ico ico-emoticons">
                    😍
                </i>
                <i class="ico ico-emoticons">
                    🥰
                </i>
                <i class="ico ico-emoticons">
                    ❤️
                </i>
                <i class="ico ico-emoticons">
                    💘
                </i>
                <i class="ico ico-emoticons">
                    🛍
                </i>
        
            </div>

            <div class="comments_area_input_frame out">
                <button class="profile_img_m_wrap">
                    <img src="../assets/image/img-profile.png" alt="">
                </button>
                <div class="input_wrap">
                    <span class="input_roundbox_type_row  btn_wrap_right">
                        <textarea placeholder="댓글 달기..." onkeyup="this.style.height='42px'; this.style.height = this.scrollHeight + 'px';"></textarea>
                        <!-- 버튼에 클래스 on 추가시 클릭효과 -->
                        <button type="submit" class="btn btn-text bottom">
                            전송
                        </button>
                    </span>
                </div>
            </div>
        </div>    
        <!-- //댓글 입력 영역 -->

    </div>
</body>

</html>