<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통합 검색</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <div class="container">
        <!-- <div class="top_title">
            <div class="top_title_wrap floatclear">
                <button class="ico ico-close top_left">
                </button>
            </div>
        </div> -->
        <section class="scroll_area_section">
            <div class="contents_area padding-t-0">
                <div class="contents_wrap search_wrap">
                    <div class="search_top_wrap">
                        <button class="btn ico-close-search">
                        </button>
                    </div>
                    
                    <div class="search_box">
                        <span class="search_box_tit">
                            상품 또는 커뮤니티
                            <br>
                            컨텐츠를 찾고 있나요?
                        </span>

                        <div class="search_find_wrap">
                            <div class="search_input_wrap btn_wrap_right">
                                <i class="ico-search-gray"></i>
                                <input type="search" value="" placeholder="브랜드명 또는 상품명을 입력해주세요.">
                                <!--
                                <button class="btn ico-search-txt-del"></button>
                                -->
                            </div>
                    
                            <!--
                            <ul class="search_find_list">
                                <li>
                                    <button class="search_find_btn">
                                        <i class="ico-search-gray-mini"></i>
                                        <span class="btn_txt">
                                            <span class="text-M">
                                                키
                                            </span>
                                            워드
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <button class="search_find_btn">
                                        <i class="ico-search-gray-mini"></i>
                                        <span class="btn_txt">
                                            <span class="text-M">
                                                키
                                            </span>
                                            워드 워드 글자가 길경우 워드 글자가 길경우 워드 글자가 길경우 워드 글자가 길경우 글자가 길경우 글자가 길경우 
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <button class="search_find_btn">
                                        <i class="ico-search-gray-mini"></i>
                                        <span class="btn_txt">
                                            <span class="text-M">
                                                키
                                            </span>
                                            워드
                                        </span>
                                    </button>
                                </li>
                                
                            </ul>
                             -->
                        </div>
                    </div>

                    <div class="search_bottom_wrap">
                        <span class="recent_searches_tit">
                            #최근 검색어
                        </span>

                        <ul class="recent_searches_list">
                            <li>
                                <button class="recent_searches_btn  btn_wrap_right">
                                    <span>
                                        꾸안꾸
                                    </span>
                                    <i class="btn ico-recent-del"></i>
                                </button>
                            </li>
                            <li>
                                <button class="recent_searches_btn  btn_wrap_right">
                                    <span>
                                        그립톡
                                    </span>
                                    <i class="btn ico-recent-del"></i>
                                </button>
                            </li>
                            <li>
                                <button class="recent_searches_btn  btn_wrap_right">
                                    <span>
                                        체인목걸이
                                    </span>
                                    <i class="btn ico-recent-del"></i>
                                </button>
                            </li>
                            <li>
                                <button class="recent_searches_btn  btn_wrap_right">
                                    <span>
                                        체인목걸이
                                    </span>
                                    <i class="btn ico-recent-del"></i>
                                </button>
                            </li>
                            <li>
                                <button class="recent_searches_btn  btn_wrap_right">
                                    <span>
                                        체인목걸이
                                    </span>
                                    <i class="btn ico-recent-del"></i>
                                </button>
                            </li>
                            <li>
                                <button class="recent_searches_btn  btn_wrap_right">
                                    <span>
                                        체인목걸이
                                    </span>
                                    <i class="btn ico-recent-del"></i>
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


    </div>
</body>

</html>